Addon: acs_hms_spreadsheet_dashboard

Manifest: __manifest__.py
Content:
```python
# -*- coding: utf-8 -*-
#╔══════════════════════════════════════════════════════════════════════╗
#║                                                                      ║
#║                  ╔═══╦╗       ╔╗  ╔╗     ╔═══╦═══╗                   ║
#║                  ║╔═╗║║       ║║ ╔╝╚╗    ║╔═╗║╔═╗║                   ║
#║                  ║║ ║║║╔╗╔╦╦══╣╚═╬╗╔╬╗ ╔╗║║ ╚╣╚══╗                   ║
#║                  ║╚═╝║║║╚╝╠╣╔╗║╔╗║║║║║ ║║║║ ╔╬══╗║                   ║
#║                  ║╔═╗║╚╣║║║║╚╝║║║║║╚╣╚═╝║║╚═╝║╚═╝║                   ║
#║                  ╚╝ ╚╩═╩╩╩╩╩═╗╠╝╚╝╚═╩═╗╔╝╚═══╩═══╝                   ║
#║                            ╔═╝║     ╔═╝║                             ║
#║                            ╚══╝     ╚══╝                             ║
#║                  SOFTWARE DEVELOPED AND SUPPORTED BY                 ║
#║                ALMIGHTY CONSULTING SOLUTIONS PVT. LTD.               ║
#║                      COPYRIGHT (C) 2016 - TODAY                      ║
#║                      https://www.almightycs.com                      ║
#║                                                                      ║
#╚══════════════════════════════════════════════════════════════════════╝
{
    "name": "HMS Spreadsheet Dashboard", 
    "summary": "HMS Spreadsheet Dashboard for users. Separte deashboard detials for doctor, receptionist and admin user so they can get thier related infrmation and statistics from single view",
    "description": """HMS Spreadsheet Dashboard for users. Separte deashboard detials for doctor, receptionist and admin user so they can get thier related infrmation and statistics from single view.
        Hospital Management System hospital dashboard physician dashboard admin dashboard ACS HMS
    """, 
    'version': '1.0.1',
    'category': 'Medical',
    'author': 'Almighty Consulting Solutions Pvt. Ltd.',
    'support': 'info@almightycs.com',
    'website': 'https://www.almightycs.com',
    'license': 'OPL-1',
    "depends": ["acs_hms"],
    "data": [
        "data/data.xml",
    ],
    'images': [
        'static/description/acs_hms_spreadsheet_dashboard_almightycs_odoo.gif',
    ],
    'application': False,
    'sequence': 2,
    'price': 10,
    'currency': 'USD',
}
# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

__init__.py:
Content:
```python
# -*- coding: utf-8 -*-

from . import models

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

Models:
  File: models/__init__.py
  Content:
```
# -*- coding: utf-8 -*-

from . import hms_base

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

  File: models/hms_base.py
  Content:
```
# -*- coding: utf-8 -*-

from odoo import fields, models, api, _
from odoo.exceptions import ValidationError


# class AcsHmsAppointment(models.Model):
#     _inherit="hms.appointment"

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

Data:
  File: data/data.xml
  Content:
```
<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="spreadsheet_dashboard_group_acs_hms" model="spreadsheet.dashboard.group">
        <field name="name">HMS</field>
        <field name="sequence">60</field>
    </record>

    <record id="acs_dashboard_appointment" model="spreadsheet.dashboard">
        <field name="name">Appointment</field>
        <field name="spreadsheet_binary_data" type="base64" file="acs_hms_spreadsheet_dashboard/data/files/acs_hms_appointment_dashboard.json"/>
        <field name="dashboard_group_id" ref="acs_hms_spreadsheet_dashboard.spreadsheet_dashboard_group_acs_hms"/>
        <field name="group_ids" eval="[Command.link(ref('acs_hms.group_hms_receptionist'))]"/>
        <field name="sequence">10</field>
    </record>
 
    <!-- <record id="acs_dashboard_treatment" model="spreadsheet.dashboard">
        <field name="name">Treatment</field>
        <field name="data" type="base64" file="acs_hms_spreadsheet_dashboard/data/files/acs_hms_treatment_dashboard.json"/>
        <field name="dashboard_group_id" ref="acs_hms_spreadsheet_dashboard.spreadsheet_dashboard_group_acs_hms"/>
        <field name="group_ids" eval="[Command.link(ref('acs_hms.group_hms_receptionist'))]"/>
        <field name="sequence">20</field>
    </record> -->

</odoo>

```

  File: data/files/acs_hms_appointment_dashboard.json
  Content:
```
{"version":12,"sheets":[{"id":"3e8dc588-9c61-42a2-a850-6ef277883ddc","name":"Dashboard","colNumber":26,"rowNumber":100,"rows":{"26":{"size":46}},"cols":{"5":{"size":141},"7":{"size":141},"8":{"size":195}},"merges":["C7:K7","C26:F26","H26:I26"],"cells":{"C7":{"style":1,"content":"Daywise Appointments Per Physician"},"C26":{"style":2,"content":"Top 10 Physicians","border":1},"C27":{"style":3,"content":"Physician","border":2},"C28":{"style":4,"content":"=ODOO.PIVOT.HEADER(5,\"#physician_id\",1)","border":3},"C29":{"style":5,"content":"=ODOO.PIVOT.HEADER(5,\"#physician_id\",2)"},"C30":{"style":4,"content":"=ODOO.PIVOT.HEADER(5,\"#physician_id\",3)"},"C31":{"style":5,"content":"=ODOO.PIVOT.HEADER(5,\"#physician_id\",4)"},"C32":{"style":4,"content":"=ODOO.PIVOT.HEADER(5,\"#physician_id\",5)"},"C33":{"style":5,"content":"=ODOO.PIVOT.HEADER(5,\"#physician_id\",6)"},"C34":{"style":4,"content":"=ODOO.PIVOT.HEADER(5,\"#physician_id\",7)"},"C35":{"style":5,"content":"=ODOO.PIVOT.HEADER(5,\"#physician_id\",8)"},"C36":{"style":4,"content":"=ODOO.PIVOT.HEADER(5,\"#physician_id\",9)"},"C37":{"style":5,"content":"=ODOO.PIVOT.HEADER(5,\"#physician_id\",10)"},"D7":{"style":1},"D26":{"style":2,"border":1},"D27":{"style":6,"content":"Total","border":2},"D28":{"style":7,"format":1,"content":"=ODOO.PIVOT(5,\"__count\",\"#physician_id\",1)","border":3},"D29":{"style":8,"format":1,"content":"=ODOO.PIVOT(5,\"__count\",\"#physician_id\",2)"},"D30":{"style":7,"format":1,"content":"=ODOO.PIVOT(5,\"__count\",\"#physician_id\",3)"},"D31":{"style":8,"format":1,"content":"=ODOO.PIVOT(5,\"__count\",\"#physician_id\",4)"},"D32":{"style":7,"format":1,"content":"=ODOO.PIVOT(5,\"__count\",\"#physician_id\",5)"},"D33":{"style":8,"format":1,"content":"=ODOO.PIVOT(5,\"__count\",\"#physician_id\",6)"},"D34":{"style":7,"format":1,"content":"=ODOO.PIVOT(5,\"__count\",\"#physician_id\",7)"},"D35":{"style":8,"format":1,"content":"=ODOO.PIVOT(5,\"__count\",\"#physician_id\",8)"},"D36":{"style":7,"format":1,"content":"=ODOO.PIVOT(5,\"__count\",\"#physician_id\",9)"},"D37":{"style":8,"format":1,"content":"=ODOO.PIVOT(5,\"__count\",\"#physician_id\",10)"},"E7":{"style":1},"E26":{"style":2,"border":1},"E27":{"style":6,"content":"Avg. Wait Time","border":2},"E28":{"style":7,"format":2,"content":"=iferror(if(D28,FLOOR(ODOO.PIVOT(5,\"waiting_duration\",\"#physician_id\",1)/D28),\"\"),\"\")","border":3},"E29":{"style":8,"content":"=iferror(if(D29,FLOOR(ODOO.PIVOT(5,\"waiting_duration\",\"#physician_id\",2)/D29),\"\"),\"\")"},"E30":{"style":7,"content":"=iferror(if(D30,FLOOR(ODOO.PIVOT(5,\"waiting_duration\",\"#physician_id\",3)/D30),\"\"),\"\")"},"E31":{"style":8,"content":"=iferror(if(D31,FLOOR(ODOO.PIVOT(5,\"waiting_duration\",\"#physician_id\",4)/D31),\"\"),\"\")"},"E32":{"style":7,"content":"=iferror(if(D32,FLOOR(ODOO.PIVOT(5,\"waiting_duration\",\"#physician_id\",5)/D32),\"\"),\"\")"},"E33":{"style":8,"content":"=iferror(if(D33,FLOOR(ODOO.PIVOT(5,\"waiting_duration\",\"#physician_id\",6)/D33),\"\"),\"\")"},"E34":{"style":7,"content":"=iferror(if(D34,FLOOR(ODOO.PIVOT(5,\"waiting_duration\",\"#physician_id\",7)/D34),\"\"),\"\")"},"E35":{"style":8,"content":"=iferror(if(D35,FLOOR(ODOO.PIVOT(5,\"waiting_duration\",\"#physician_id\",8)/D35),\"\"),\"\")"},"E36":{"style":7,"content":"=iferror(if(D36,FLOOR(ODOO.PIVOT(5,\"waiting_duration\",\"#physician_id\",9)/D36),\"\"),\"\")"},"E37":{"style":8,"content":"=iferror(if(D37,FLOOR(ODOO.PIVOT(5,\"waiting_duration\",\"#physician_id\",10)/D37),\"\"),\"\")"},"F7":{"style":1},"F26":{"style":2,"border":1},"F27":{"style":6,"content":"Avg. Consultation Time","border":2},"F28":{"style":7,"format":2,"content":"=iferror(if(D28,FLOOR(ODOO.PIVOT(5,\"appointment_duration\",\"#physician_id\",1)/D28),\"\"),\"\")","border":3},"F29":{"style":8,"content":"=iferror(if(D29,FLOOR(ODOO.PIVOT(5,\"appointment_duration\",\"#physician_id\",2)/D29),\"\"),\"\")"},"F30":{"style":7,"content":"=iferror(if(D30,FLOOR(ODOO.PIVOT(5,\"appointment_duration\",\"#physician_id\",3)/D30),\"\"),\"\")"},"F31":{"style":8,"content":"=iferror(if(D31,FLOOR(ODOO.PIVOT(5,\"appointment_duration\",\"#physician_id\",4)/D31),\"\"),\"\")"},"F32":{"style":7,"content":"=iferror(if(D32,FLOOR(ODOO.PIVOT(5,\"appointment_duration\",\"#physician_id\",5)/D32),\"\"),\"\")"},"F33":{"style":8,"content":"=iferror(if(D33,FLOOR(ODOO.PIVOT(5,\"appointment_duration\",\"#physician_id\",6)/D33),\"\"),\"\")"},"F34":{"style":7,"content":"=iferror(if(D34,FLOOR(ODOO.PIVOT(5,\"appointment_duration\",\"#physician_id\",7)/D34),\"\"),\"\")"},"F35":{"style":8,"content":"=iferror(if(D35,FLOOR(ODOO.PIVOT(5,\"appointment_duration\",\"#physician_id\",8)/D35),\"\"),\"\")"},"F36":{"style":7,"content":"=iferror(if(D36,FLOOR(ODOO.PIVOT(5,\"appointment_duration\",\"#physician_id\",9)/D36),\"\"),\"\")"},"F37":{"style":8,"content":"=iferror(if(D37,FLOOR(ODOO.PIVOT(5,\"appointment_duration\",\"#physician_id\",10)/D37),\"\"),\"\")"},"G7":{"style":1},"H7":{"style":1},"H26":{"style":2,"content":"Top 10 Disease","border":1},"H27":{"style":3,"content":"Disease","border":2},"H28":{"style":4,"content":"=ODOO.PIVOT.HEADER(6,\"#diseases_ids\",1)","border":3},"H29":{"style":5,"content":"=ODOO.PIVOT.HEADER(6,\"#diseases_ids\",2)"},"H30":{"style":4,"content":"=ODOO.PIVOT.HEADER(6,\"#diseases_ids\",3)"},"H31":{"style":5,"content":"=ODOO.PIVOT.HEADER(6,\"#diseases_ids\",4)"},"H32":{"style":4,"content":"=ODOO.PIVOT.HEADER(6,\"#diseases_ids\",5)"},"H33":{"style":5,"content":"=ODOO.PIVOT.HEADER(6,\"#diseases_ids\",6)"},"H34":{"style":4,"content":"=ODOO.PIVOT.HEADER(6,\"#diseases_ids\",7)"},"H35":{"style":5,"content":"=ODOO.PIVOT.HEADER(6,\"#diseases_ids\",8)"},"H36":{"style":4,"content":"=ODOO.PIVOT.HEADER(6,\"#diseases_ids\",9)"},"H37":{"style":5,"content":"=ODOO.PIVOT.HEADER(6,\"#diseases_ids\",10)"},"I7":{"style":1},"I26":{"style":2,"border":1},"I27":{"style":3,"content":"Appointment Count","border":2},"I28":{"style":7,"content":"=ODOO.PIVOT(6,\"__count\",\"#diseases_ids\",1)","border":3},"I29":{"style":8,"content":"=ODOO.PIVOT(6,\"__count\",\"#diseases_ids\",2)"},"I30":{"style":7,"content":"=ODOO.PIVOT(6,\"__count\",\"#diseases_ids\",3)"},"I31":{"style":8,"content":"=ODOO.PIVOT(6,\"__count\",\"#diseases_ids\",4)"},"I32":{"style":7,"content":"=ODOO.PIVOT(6,\"__count\",\"#diseases_ids\",5)"},"I33":{"style":8,"content":"=ODOO.PIVOT(6,\"__count\",\"#diseases_ids\",6)"},"I34":{"style":7,"content":"=ODOO.PIVOT(6,\"__count\",\"#diseases_ids\",7)"},"I35":{"style":8,"content":"=ODOO.PIVOT(6,\"__count\",\"#diseases_ids\",8)"},"I36":{"style":7,"content":"=ODOO.PIVOT(6,\"__count\",\"#diseases_ids\",9)"},"I37":{"style":8,"content":"=ODOO.PIVOT(6,\"__count\",\"#diseases_ids\",10)"},"J7":{"style":1},"J35":{"content":"=ODOO.PIVOT(5,\"__count\",\"#physician_id\",8)"},"J36":{"content":"=ODOO.PIVOT(5,\"__count\",\"#physician_id\",9)"},"J37":{"content":"=ODOO.PIVOT(5,\"__count\",\"#physician_id\",10)"},"K7":{"style":1},"K35":{"content":"=ODOO.PIVOT(5,\"waiting_duration\",\"#physician_id\",8)"},"K36":{"content":"=ODOO.PIVOT(5,\"waiting_duration\",\"#physician_id\",9)"},"K37":{"content":"=ODOO.PIVOT(5,\"waiting_duration\",\"#physician_id\",10)"},"L35":{"content":"=ODOO.PIVOT(5,\"appointment_duration\",\"#physician_id\",8)"},"L36":{"content":"=ODOO.PIVOT(5,\"appointment_duration\",\"#physician_id\",9)"},"L37":{"content":"=ODOO.PIVOT(5,\"appointment_duration\",\"#physician_id\",10)"},"M35":{"content":"=iferror(if(J35,FLOOR(K35/J35),\"\"),\"\")"},"M36":{"content":"=iferror(if(J36,FLOOR(K36/J36),\"\"),\"\")"},"M37":{"content":"=iferror(if(J37,FLOOR(K37/J37),\"\"),\"\")"},"N35":{"content":"=iferror(if(J35,FLOOR(L35/J35),\"\"),\"\")"},"N36":{"content":"=iferror(if(J36,FLOOR(L36/J36),\"\"),\"\")"},"N37":{"content":"=iferror(if(J37,FLOOR(L37/J37),\"\"),\"\")"}},"conditionalFormats":[],"figures":[{"id":"b3ad4c44-58f7-4afa-9e1c-4f0bac8ff85c","x":192,"y":23,"width":166,"height":96,"tag":"chart","data":{"baselineColorDown":"#DC6965","baselineColorUp":"#00A04A","baselineMode":"text","title":"","type":"scorecard","background":"#F3F3F3","baselineDescr":"Done","keyValue":"Data!D11"}},{"id":"031c1d1e-1b58-448c-b288-f2f75bd30ee4","x":423,"y":23,"width":166,"height":96,"tag":"chart","data":{"baselineColorDown":"#DC6965","baselineColorUp":"#00A04A","baselineMode":"text","title":"","type":"scorecard","background":"#F3F3F3","baselineDescr":"Cancelled","keyValue":"Data!D5"}},{"id":"4bc98cf6-b71e-4950-a50d-f96e0afa8f3f","x":193,"y":163,"width":863,"height":391,"tag":"chart","data":{"title":"","background":"#FFFFFF","legendPosition":"bottom","metaData":{"groupBy":["date:day","physician_id"],"measure":"__count","order":null,"resModel":"hms.appointment"},"searchParams":{"comparison":null,"context":{"search_default_today":1,"search_default_done":1},"domain":[],"groupBy":["date:day","physician_id"],"orderBy":[]},"type":"odoo_bar","verticalAxisPosition":"left","stacked":true,"fieldMatching":{"cac061a3-ee4f-4ad0-b406-c6dd872f043b":{"chain":"appointment_date","type":"date","offset":0},"2862a58c-bec0-4230-9cd0-bb1d11eac27e":{"chain":"physician_id","type":"many2one"},"40c4eb78-4b06-4ebe-9dbe-432269666c66":{"chain":"department_id","type":"many2one"}}}},{"id":"daff5db4-f9bd-47c3-9c2c-ee9d963d73e0","x":658,"y":22,"width":166,"height":96,"tag":"chart","data":{"baselineColorDown":"#DC6965","baselineColorUp":"#00A04A","baselineMode":"text","title":"","type":"scorecard","background":"#F3F3F3","baselineDescr":"Consultation","keyValue":"Data!G23"}},{"id":"8d44916a-122e-49cc-86ad-1db17d5116f2","x":885,"y":21,"width":166,"height":96,"tag":"chart","data":{"baselineColorDown":"#DC6965","baselineColorUp":"#00A04A","baselineMode":"text","title":"","type":"scorecard","background":"#F3F3F3","baselineDescr":"Followup","keyValue":"Data!G24"}}],"filterTables":[],"areGridLinesVisible":true,"isVisible":true},{"id":"e5e337f3-f25c-4ada-8f6f-2bb244a458cf","name":"Data","colNumber":26,"rowNumber":95,"rows":{},"cols":{"0":{"size":98},"1":{"size":66},"2":{"size":112},"3":{"size":43}},"merges":["A2:D2","B3:D3","F20:G20","A20:B20","F2:G2"],"cells":{"A2":{"content":"Appointment by status"},"A3":{"style":9},"A4":{"style":10},"A5":{"style":9,"content":"=ODOO.PIVOT.HEADER(3,\"state\",\"cancel\")"},"A6":{"style":11,"content":"=ODOO.PIVOT.HEADER(3,\"state\",\"cancel\",\"physician_id\",1)"},"A7":{"style":11,"content":"=ODOO.PIVOT.HEADER(3,\"state\",\"cancel\",\"physician_id\",5)"},"A8":{"style":11,"content":"=ODOO.PIVOT.HEADER(3,\"state\",\"cancel\",\"physician_id\",7)"},"A9":{"style":11,"content":"=ODOO.PIVOT.HEADER(3,\"state\",\"cancel\",\"physician_id\",8)"},"A10":{"style":11,"content":"=ODOO.PIVOT.HEADER(3,\"state\",\"cancel\",\"physician_id\",\"false\")"},"A11":{"style":9,"content":"=ODOO.PIVOT.HEADER(3,\"state\",\"done\")"},"A12":{"style":11,"content":"=ODOO.PIVOT.HEADER(3,\"state\",\"done\",\"physician_id\",1)"},"A13":{"style":9,"content":"=ODOO.PIVOT.HEADER(3,\"state\",\"in_consultation\")"},"A14":{"style":11,"content":"=ODOO.PIVOT.HEADER(3,\"state\",\"in_consultation\",\"physician_id\",3)"},"A15":{"style":9,"content":"=ODOO.PIVOT.HEADER(3,\"state\",\"waiting\")"},"A16":{"style":11,"content":"=ODOO.PIVOT.HEADER(3,\"state\",\"waiting\",\"physician_id\",1)"},"A17":{"style":11,"content":"=ODOO.PIVOT.HEADER(3,\"state\",\"waiting\",\"physician_id\",5)"},"A18":{"style":9,"content":"=ODOO.PIVOT.HEADER(3)"},"A20":{"content":"Appointment by Deasese"},"A21":{"style":9},"A22":{"style":10},"A23":{"style":12,"content":"=ODOO.PIVOT.HEADER(6,\"#diseases_ids\",1)"},"A24":{"style":13,"content":"=ODOO.PIVOT.HEADER(6,\"#diseases_ids\",2)"},"A25":{"style":13,"content":"=ODOO.PIVOT.HEADER(6,\"#diseases_ids\",3)"},"A26":{"style":13,"content":"=ODOO.PIVOT.HEADER(6,\"#diseases_ids\",4)"},"A27":{"style":13,"content":"=ODOO.PIVOT.HEADER(6,\"#diseases_ids\",5)"},"A28":{"style":13,"content":"=ODOO.PIVOT.HEADER(6,\"#diseases_ids\",6)"},"A29":{"style":13,"content":"=ODOO.PIVOT.HEADER(6,\"#diseases_ids\",7)"},"A30":{"style":13,"content":"=ODOO.PIVOT.HEADER(6,\"#diseases_ids\",8)"},"A31":{"style":13,"content":"=ODOO.PIVOT.HEADER(6,\"#diseases_ids\",9)"},"A32":{"style":13,"content":"=ODOO.PIVOT.HEADER(6,\"#diseases_ids\",10)"},"B3":{"style":9,"content":"=ODOO.PIVOT.HEADER(3)"},"B4":{"style":10,"content":"=ODOO.PIVOT.HEADER(3,\"measure\",\"waiting_duration\")"},"B5":{"style":8,"content":"=ODOO.PIVOT(3,\"waiting_duration\",\"state\",\"cancel\")"},"B6":{"style":8,"content":"=ODOO.PIVOT(3,\"waiting_duration\",\"state\",\"cancel\",\"physician_id\",1)"},"B7":{"style":8,"content":"=ODOO.PIVOT(3,\"waiting_duration\",\"state\",\"cancel\",\"physician_id\",5)"},"B8":{"style":8,"content":"=ODOO.PIVOT(3,\"waiting_duration\",\"state\",\"cancel\",\"physician_id\",7)"},"B9":{"style":8,"content":"=ODOO.PIVOT(3,\"waiting_duration\",\"state\",\"cancel\",\"physician_id\",8)"},"B10":{"style":8,"content":"=ODOO.PIVOT(3,\"waiting_duration\",\"state\",\"cancel\",\"physician_id\",\"false\")"},"B11":{"style":8,"content":"=ODOO.PIVOT(3,\"waiting_duration\",\"state\",\"done\")"},"B12":{"style":8,"content":"=ODOO.PIVOT(3,\"waiting_duration\",\"state\",\"done\",\"physician_id\",1)"},"B13":{"style":8,"content":"=ODOO.PIVOT(3,\"waiting_duration\",\"state\",\"in_consultation\")"},"B14":{"style":8,"content":"=ODOO.PIVOT(3,\"waiting_duration\",\"state\",\"in_consultation\",\"physician_id\",3)"},"B15":{"style":8,"content":"=ODOO.PIVOT(3,\"waiting_duration\",\"state\",\"waiting\")"},"B16":{"style":8,"content":"=ODOO.PIVOT(3,\"waiting_duration\",\"state\",\"waiting\",\"physician_id\",1)"},"B17":{"style":8,"content":"=ODOO.PIVOT(3,\"waiting_duration\",\"state\",\"waiting\",\"physician_id\",5)"},"B18":{"style":8,"content":"=ODOO.PIVOT(3,\"waiting_duration\")"},"B21":{"style":9,"content":"=ODOO.PIVOT.HEADER(6)"},"B22":{"style":10,"content":"=ODOO.PIVOT.HEADER(6,\"measure\",\"__count\")"},"B23":{"style":13,"content":"=ODOO.PIVOT(6,\"__count\",\"#diseases_ids\",1)"},"B24":{"style":13,"content":"=ODOO.PIVOT(6,\"__count\",\"#diseases_ids\",2)"},"B25":{"style":13,"content":"=ODOO.PIVOT(6,\"__count\",\"#diseases_ids\",3)"},"B26":{"style":13,"content":"=ODOO.PIVOT(6,\"__count\",\"#diseases_ids\",4)"},"B27":{"style":13,"content":"=ODOO.PIVOT(6,\"__count\",\"#diseases_ids\",5)"},"B28":{"style":13,"content":"=ODOO.PIVOT(6,\"__count\",\"#diseases_ids\",6)"},"B29":{"style":13,"content":"=ODOO.PIVOT(6,\"__count\",\"#diseases_ids\",7)"},"B30":{"style":13,"content":"=ODOO.PIVOT(6,\"__count\",\"#diseases_ids\",8)"},"B31":{"style":13,"content":"=ODOO.PIVOT(6,\"__count\",\"#diseases_ids\",9)"},"B32":{"style":13,"content":"=ODOO.PIVOT(6,\"__count\",\"#diseases_ids\",10)"},"C4":{"style":10,"content":"=ODOO.PIVOT.HEADER(3,\"measure\",\"appointment_duration\")"},"C5":{"style":8,"content":"=ODOO.PIVOT(3,\"appointment_duration\",\"state\",\"cancel\")"},"C6":{"style":8,"content":"=ODOO.PIVOT(3,\"appointment_duration\",\"state\",\"cancel\",\"physician_id\",1)"},"C7":{"style":8,"content":"=ODOO.PIVOT(3,\"appointment_duration\",\"state\",\"cancel\",\"physician_id\",5)"},"C8":{"style":8,"content":"=ODOO.PIVOT(3,\"appointment_duration\",\"state\",\"cancel\",\"physician_id\",7)"},"C9":{"style":8,"content":"=ODOO.PIVOT(3,\"appointment_duration\",\"state\",\"cancel\",\"physician_id\",8)"},"C10":{"style":8,"content":"=ODOO.PIVOT(3,\"appointment_duration\",\"state\",\"cancel\",\"physician_id\",\"false\")"},"C11":{"style":8,"content":"=ODOO.PIVOT(3,\"appointment_duration\",\"state\",\"done\")"},"C12":{"style":8,"content":"=ODOO.PIVOT(3,\"appointment_duration\",\"state\",\"done\",\"physician_id\",1)"},"C13":{"style":8,"content":"=ODOO.PIVOT(3,\"appointment_duration\",\"state\",\"in_consultation\")"},"C14":{"style":8,"content":"=ODOO.PIVOT(3,\"appointment_duration\",\"state\",\"in_consultation\",\"physician_id\",3)"},"C15":{"style":8,"content":"=ODOO.PIVOT(3,\"appointment_duration\",\"state\",\"waiting\")"},"C16":{"style":8,"content":"=ODOO.PIVOT(3,\"appointment_duration\",\"state\",\"waiting\",\"physician_id\",1)"},"C17":{"style":8,"content":"=ODOO.PIVOT(3,\"appointment_duration\",\"state\",\"waiting\",\"physician_id\",5)"},"C18":{"style":8,"content":"=ODOO.PIVOT(3,\"appointment_duration\")"},"D4":{"style":10,"content":"=ODOO.PIVOT.HEADER(3,\"measure\",\"__count\")"},"D5":{"style":8,"content":"=ODOO.PIVOT(3,\"__count\",\"state\",\"cancel\")"},"D6":{"style":8,"content":"=ODOO.PIVOT(3,\"__count\",\"state\",\"cancel\",\"physician_id\",1)"},"D7":{"style":8,"content":"=ODOO.PIVOT(3,\"__count\",\"state\",\"cancel\",\"physician_id\",5)"},"D8":{"style":8,"content":"=ODOO.PIVOT(3,\"__count\",\"state\",\"cancel\",\"physician_id\",7)"},"D9":{"style":8,"content":"=ODOO.PIVOT(3,\"__count\",\"state\",\"cancel\",\"physician_id\",8)"},"D10":{"style":8,"content":"=ODOO.PIVOT(3,\"__count\",\"state\",\"cancel\",\"physician_id\",\"false\")"},"D11":{"style":8,"content":"=ODOO.PIVOT(3,\"__count\",\"state\",\"done\")"},"D12":{"style":8,"content":"=ODOO.PIVOT(3,\"__count\",\"state\",\"done\",\"physician_id\",1)"},"D13":{"style":8,"content":"=ODOO.PIVOT(3,\"__count\",\"state\",\"in_consultation\")"},"D14":{"style":8,"content":"=ODOO.PIVOT(3,\"__count\",\"state\",\"in_consultation\",\"physician_id\",3)"},"D15":{"style":8,"content":"=ODOO.PIVOT(3,\"__count\",\"state\",\"waiting\")"},"D16":{"style":8,"content":"=ODOO.PIVOT(3,\"__count\",\"state\",\"waiting\",\"physician_id\",1)"},"D17":{"style":8,"content":"=ODOO.PIVOT(3,\"__count\",\"state\",\"waiting\",\"physician_id\",5)"},"D18":{"style":8,"content":"=ODOO.PIVOT(3,\"__count\")"},"F2":{"content":"Appointment by Dr"},"F3":{"style":9},"F4":{"style":10},"F5":{"style":12,"content":"=ODOO.PIVOT.HEADER(5,\"#physician_id\",1)"},"F6":{"style":13,"content":"=ODOO.PIVOT.HEADER(5,\"#physician_id\",2)"},"F7":{"style":13,"content":"=ODOO.PIVOT.HEADER(5,\"#physician_id\",3)"},"F8":{"style":13,"content":"=ODOO.PIVOT.HEADER(5,\"#physician_id\",4)"},"F9":{"style":13,"content":"=ODOO.PIVOT.HEADER(5,\"#physician_id\",5)"},"F10":{"style":13,"content":"=ODOO.PIVOT.HEADER(5,\"#physician_id\",6)"},"F11":{"style":13,"content":"=ODOO.PIVOT.HEADER(5,\"#physician_id\",7)"},"F12":{"style":13,"content":"=ODOO.PIVOT.HEADER(5,\"#physician_id\",8)"},"F13":{"style":13,"content":"=ODOO.PIVOT.HEADER(5,\"#physician_id\",9)"},"F14":{"style":13,"content":"=ODOO.PIVOT.HEADER(5,\"#physician_id\",10)"},"F20":{"content":"Appointments By Consultation Type"},"F21":{"style":9},"F22":{"style":10},"F23":{"style":9,"content":"=ODOO.PIVOT.HEADER(7,\"consultation_type\",\"consultation\")"},"F24":{"style":9,"content":"=ODOO.PIVOT.HEADER(7,\"consultation_type\",\"followup\")"},"F25":{"style":9,"content":"=ODOO.PIVOT.HEADER(7,\"consultation_type\",\"false\")"},"F26":{"style":9,"content":"=ODOO.PIVOT.HEADER(7)"},"G3":{"style":9,"content":"=ODOO.PIVOT.HEADER(5)"},"G4":{"style":10,"content":"=ODOO.PIVOT.HEADER(5,\"measure\",\"__count\")"},"G5":{"style":13,"content":"=ODOO.PIVOT(5,\"__count\",\"#physician_id\",1)"},"G6":{"style":13,"content":"=ODOO.PIVOT(5,\"__count\",\"#physician_id\",2)"},"G7":{"style":13,"content":"=ODOO.PIVOT(5,\"__count\",\"#physician_id\",3)"},"G8":{"style":13,"content":"=ODOO.PIVOT(5,\"__count\",\"#physician_id\",4)"},"G9":{"style":13,"content":"=ODOO.PIVOT(5,\"__count\",\"#physician_id\",5)"},"G10":{"style":13,"content":"=ODOO.PIVOT(5,\"__count\",\"#physician_id\",6)"},"G11":{"style":13,"content":"=ODOO.PIVOT(5,\"__count\",\"#physician_id\",7)"},"G12":{"style":13,"content":"=ODOO.PIVOT(5,\"__count\",\"#physician_id\",8)"},"G13":{"style":13,"content":"=ODOO.PIVOT(5,\"__count\",\"#physician_id\",9)"},"G14":{"style":13,"content":"=ODOO.PIVOT(5,\"__count\",\"#physician_id\",10)"},"G21":{"style":9,"content":"=ODOO.PIVOT.HEADER(7)"},"G22":{"style":10,"content":"=ODOO.PIVOT.HEADER(7,\"measure\",\"__count\")"},"G23":{"style":8,"content":"=ODOO.PIVOT(7,\"__count\",\"consultation_type\",\"consultation\")"},"G24":{"style":8,"content":"=ODOO.PIVOT(7,\"__count\",\"consultation_type\",\"followup\")"},"G25":{"style":8,"content":"=ODOO.PIVOT(7,\"__count\",\"consultation_type\",\"false\")"},"G26":{"style":8,"content":"=ODOO.PIVOT(7,\"__count\")"},"H3":{"style":9},"H4":{"style":10,"content":"=ODOO.PIVOT.HEADER(5,\"measure\",\"waiting_duration\")"},"H5":{"style":13,"content":"=ODOO.PIVOT(5,\"waiting_duration\",\"#physician_id\",1)"},"H6":{"style":13,"content":"=ODOO.PIVOT(5,\"waiting_duration\",\"#physician_id\",2)"},"H7":{"style":13,"content":"=ODOO.PIVOT(5,\"waiting_duration\",\"#physician_id\",3)"},"H8":{"style":13,"content":"=ODOO.PIVOT(5,\"waiting_duration\",\"#physician_id\",4)"},"H9":{"style":13,"content":"=ODOO.PIVOT(5,\"waiting_duration\",\"#physician_id\",5)"},"H10":{"style":13,"content":"=ODOO.PIVOT(5,\"waiting_duration\",\"#physician_id\",6)"},"H11":{"style":13,"content":"=ODOO.PIVOT(5,\"waiting_duration\",\"#physician_id\",7)"},"H12":{"style":13,"content":"=ODOO.PIVOT(5,\"waiting_duration\",\"#physician_id\",8)"},"H13":{"style":13,"content":"=ODOO.PIVOT(5,\"waiting_duration\",\"#physician_id\",9)"},"H14":{"style":13,"content":"=ODOO.PIVOT(5,\"waiting_duration\",\"#physician_id\",10)"},"I3":{"style":9},"I4":{"style":10,"content":"=ODOO.PIVOT.HEADER(5,\"measure\",\"appointment_duration\")"},"I5":{"style":13,"content":"=ODOO.PIVOT(5,\"appointment_duration\",\"#physician_id\",1)"},"I6":{"style":13,"content":"=ODOO.PIVOT(5,\"appointment_duration\",\"#physician_id\",2)"},"I7":{"style":13,"content":"=ODOO.PIVOT(5,\"appointment_duration\",\"#physician_id\",3)"},"I8":{"style":13,"content":"=ODOO.PIVOT(5,\"appointment_duration\",\"#physician_id\",4)"},"I9":{"style":13,"content":"=ODOO.PIVOT(5,\"appointment_duration\",\"#physician_id\",5)"},"I10":{"style":13,"content":"=ODOO.PIVOT(5,\"appointment_duration\",\"#physician_id\",6)"},"I11":{"style":13,"content":"=ODOO.PIVOT(5,\"appointment_duration\",\"#physician_id\",7)"},"I12":{"style":13,"content":"=ODOO.PIVOT(5,\"appointment_duration\",\"#physician_id\",8)"},"I13":{"style":13,"content":"=ODOO.PIVOT(5,\"appointment_duration\",\"#physician_id\",9)"},"I14":{"style":13,"content":"=ODOO.PIVOT(5,\"appointment_duration\",\"#physician_id\",10)"},"J3":{"style":8},"J4":{"style":8,"content":"Avg Wait time"},"J5":{"style":13,"content":"=iferror(if(G5,FLOOR(ODOO.PIVOT(5,\"waiting_duration\",\"#physician_id\",1)/G5),\"\"),\"\")"},"J6":{"style":13,"content":"=iferror(if(G6,FLOOR(H6/G6),\"\"),\"\")"},"J7":{"style":13,"content":"=iferror(if(G7,FLOOR(H7/G7),\"\"),\"\")"},"J8":{"style":13,"content":"=iferror(if(G8,FLOOR(H8/G8),\"\"),\"\")"},"J9":{"style":13,"content":"=iferror(if(G9,FLOOR(H9/G9),\"\"),\"\")"},"J10":{"style":13,"content":"=iferror(if(G10,FLOOR(H10/G10),\"\"),\"\")"},"J11":{"style":13,"content":"=iferror(if(G11,FLOOR(H11/G11),\"\"),\"\")"},"J12":{"style":13,"content":"=iferror(if(G12,FLOOR(H12/G12),\"\"),\"\")"},"J13":{"style":13,"content":"=iferror(if(G13,FLOOR(H13/G13),\"\"),\"\")"},"J14":{"style":13,"content":"=iferror(if(G14,FLOOR(H14/G14),\"\"),\"\")"},"J21":{"content":"=iferror(if(F34,F34/ODOO.PIVOT(1,\"price_subtotal\"),\"\"),\"\")"},"K3":{"style":8},"K4":{"style":8,"content":"Avg. Consultation Time"},"K5":{"style":13,"content":"=iferror(if(G5,FLOOR(ODOO.PIVOT(5,\"appointment_duration\",\"#physician_id\",1)/G5),\"\"),\"\")"},"K6":{"style":13,"content":"=iferror(if(G6,FLOOR(I6/G6),\"\"),\"\")"},"K7":{"style":13,"content":"=iferror(if(G7,FLOOR(I7/G7),\"\"),\"\")"},"K8":{"style":13,"content":"=iferror(if(G8,FLOOR(I8/G8),\"\"),\"\")"},"K9":{"style":13,"content":"=iferror(if(G9,FLOOR(I9/G9),\"\"),\"\")"},"K10":{"style":13,"content":"=iferror(if(G10,FLOOR(I10/G10),\"\"),\"\")"},"K11":{"style":13,"content":"=iferror(if(G11,FLOOR(I11/G11),\"\"),\"\")"},"K12":{"style":13,"content":"=iferror(if(G12,FLOOR(I12/G12),\"\"),\"\")"},"K13":{"style":13,"content":"=iferror(if(G13,FLOOR(I13/G13),\"\"),\"\")"},"K14":{"style":13,"content":"=iferror(if(G14,FLOOR(I14/G14),\"\"),\"\")"}},"conditionalFormats":[],"figures":[],"filterTables":[],"areGridLinesVisible":true,"isVisible":true}],"entities":{},"styles":{"1":{"align":"center","fontSize":14,"textColor":"#2B7076","bold":true},"2":{"align":"center","textColor":"#2B7076","fontSize":12,"bold":true},"3":{"bold":true,"align":"center"},"4":{"bold":true,"fillColor":""},"5":{"fillColor":"#F2F2F2","bold":true},"6":{"align":"right","bold":true},"7":{"fillColor":""},"8":{"fillColor":"#F2F2F2"},"9":{"bold":true,"fillColor":"#f2f2f2"},"10":{"fillColor":"#f2f2f2","textColor":"#756f6f"},"11":{"fillColor":"#f2f2f2"},"12":{"bold":true,"fillColor":"#F3F3F3"},"13":{"fillColor":"#F3F3F3"}},"formats":{"1":"0","2":"#,##0.00"},"borders":{"1":{"bottom":["thin","#000"]},"2":{"top":["thin","#000"],"bottom":["thin","#000"]},"3":{"top":["thin","#000"]}},"revisionId":"dca3eb70-9a00-4580-a6fb-57687e7a8424","uniqueFigureIds":true,"odooVersion":5,"globalFilters":[{"id":"cac061a3-ee4f-4ad0-b406-c6dd872f043b","type":"date","label":"Date","defaultValue":"last_month","rangeType":"relative","defaultsToCurrentPeriod":true},{"id":"2862a58c-bec0-4230-9cd0-bb1d11eac27e","type":"relation","label":"Physician","modelName":"hms.physician","defaultValue":[],"defaultValueDisplayNames":[],"rangeType":"year","defaultsToCurrentPeriod":false},{"id":"40c4eb78-4b06-4ebe-9dbe-432269666c66","type":"relation","label":"Department","modelName":"hr.department","defaultValue":[],"defaultValueDisplayNames":[],"rangeType":"year","defaultsToCurrentPeriod":false}],"pivots":{"1":{"colGroupBys":[],"context":{"search_default_today":1,"search_default_done":1},"domain":[["state","=","done"]],"id":"1","measures":[{"field":"waiting_duration"},{"field":"appointment_duration"},{"field":"__count"}],"model":"hms.appointment","rowGroupBys":["physician_id"],"name":"Appointments by Physician","sortedColumn":null,"fieldMatching":{"cac061a3-ee4f-4ad0-b406-c6dd872f043b":{"chain":"appointment_date","type":"date","offset":0},"2862a58c-bec0-4230-9cd0-bb1d11eac27e":{"chain":"physician_id","type":"many2one"},"40c4eb78-4b06-4ebe-9dbe-432269666c66":{"chain":"department_id","type":"many2one"}}},"2":{"colGroupBys":[],"context":{"search_default_today":1,"search_default_done":1},"domain":[],"id":"2","measures":[{"field":"waiting_duration"},{"field":"appointment_duration"},{"field":"__count"}],"model":"hms.appointment","rowGroupBys":["state"],"name":"Appointments by Status","sortedColumn":null,"fieldMatching":{"cac061a3-ee4f-4ad0-b406-c6dd872f043b":{"chain":"appointment_date","type":"date","offset":0},"2862a58c-bec0-4230-9cd0-bb1d11eac27e":{"chain":"physician_id","type":"many2one"},"40c4eb78-4b06-4ebe-9dbe-432269666c66":{"chain":"department_id","type":"many2one"}}},"3":{"colGroupBys":[],"context":{"search_default_today":1,"search_default_done":1},"domain":[],"id":"3","measures":[{"field":"waiting_duration"},{"field":"appointment_duration"},{"field":"__count"}],"model":"hms.appointment","rowGroupBys":["state","physician_id"],"name":"Appointments by Status","sortedColumn":null,"fieldMatching":{"cac061a3-ee4f-4ad0-b406-c6dd872f043b":{"chain":"appointment_date","type":"date","offset":0},"2862a58c-bec0-4230-9cd0-bb1d11eac27e":{"chain":"physician_id","type":"many2one"},"40c4eb78-4b06-4ebe-9dbe-432269666c66":{"chain":"department_id","type":"many2one"}}},"4":{"colGroupBys":[],"context":{"search_default_today":1,"search_default_done":1},"domain":[],"id":"4","measures":[{"field":"waiting_duration"},{"field":"appointment_duration"},{"field":"__count"}],"model":"hms.appointment","rowGroupBys":["physician_id"],"name":"Appointments by Physician","sortedColumn":{"groupId":[[],[]],"measure":"__count","order":"desc","originIndexes":[0]},"fieldMatching":{"cac061a3-ee4f-4ad0-b406-c6dd872f043b":{"chain":"appointment_date","type":"date","offset":0},"2862a58c-bec0-4230-9cd0-bb1d11eac27e":{"chain":"physician_id","type":"many2one"},"40c4eb78-4b06-4ebe-9dbe-432269666c66":{"chain":"department_id","type":"many2one"}}},"5":{"colGroupBys":[],"context":{"search_default_today":1,"search_default_done":1},"domain":[],"id":"5","measures":[{"field":"__count"},{"field":"waiting_duration"},{"field":"appointment_duration"}],"model":"hms.appointment","rowGroupBys":["physician_id"],"name":"Appointments by Physician","sortedColumn":{"groupId":[[],[]],"measure":"__count","order":"desc","originIndexes":[0]},"fieldMatching":{"cac061a3-ee4f-4ad0-b406-c6dd872f043b":{"chain":"appointment_date","type":"date","offset":0},"2862a58c-bec0-4230-9cd0-bb1d11eac27e":{"chain":"physician_id","type":"many2one"},"40c4eb78-4b06-4ebe-9dbe-432269666c66":{"chain":"department_id","type":"many2one"}}},"6":{"colGroupBys":[],"context":{"search_default_today":1,"search_default_done":1},"domain":[],"id":"6","measures":[{"field":"__count"}],"model":"hms.appointment","rowGroupBys":["diseases_ids"],"name":"Appointments by Diseases","sortedColumn":{"groupId":[[],[]],"measure":"__count","order":"desc","originIndexes":[0]},"fieldMatching":{"cac061a3-ee4f-4ad0-b406-c6dd872f043b":{"chain":"appointment_date","type":"date","offset":0},"2862a58c-bec0-4230-9cd0-bb1d11eac27e":{"chain":"physician_id","type":"many2one"},"40c4eb78-4b06-4ebe-9dbe-432269666c66":{"chain":"department_id","type":"many2one"}}},"7":{"colGroupBys":[],"context":{"search_default_today":1,"search_default_done":1},"domain":[],"id":"7","measures":[{"field":"__count"}],"model":"hms.appointment","rowGroupBys":["consultation_type"],"name":"Appointments by Consultation Type","sortedColumn":null,"fieldMatching":{"cac061a3-ee4f-4ad0-b406-c6dd872f043b":{"chain":"appointment_date","type":"date","offset":0},"2862a58c-bec0-4230-9cd0-bb1d11eac27e":{"chain":"physician_id","type":"many2one"},"40c4eb78-4b06-4ebe-9dbe-432269666c66":{"chain":"department_id","type":"many2one"}}}},"pivotNextId":8,"lists":{},"listNextId":1,"chartOdooMenusReferences":{"b3ad4c44-58f7-4afa-9e1c-4f0bac8ff85c":"acs_hms.action_main_menu_appointmnet_opd","4bc98cf6-b71e-4950-a50d-f96e0afa8f3f":"acs_hms.action_main_menu_appointmnet_opd","031c1d1e-1b58-448c-b288-f2f75bd30ee4":"acs_hms.action_main_menu_appointmnet_opd"}}
```

  File: data/files/acs_hms_treatment_dashboard.json
  Content:
```
{"version":12,"sheets":[{"id":"sheet1","name":"Sheet1","colNumber":26,"rowNumber":100,"rows":{},"cols":{"2":{"size":162},"4":{"size":129},"7":{"size":137}},"merges":["F17:H17"],"cells":{"A17":{"content":"=ODOO.PIVOT.HEADER(1,\"date\",\"12/2022\",\"physician_id\",1,\"patient_id\",4)"},"A18":{"content":"=ODOO.PIVOT.HEADER(1,\"date\",\"12/2022\",\"physician_id\",1,\"patient_id\",5)"},"A19":{"content":"=ODOO.PIVOT.HEADER(1,\"date\",\"12/2022\",\"physician_id\",1,\"patient_id\",32)"},"A20":{"style":1,"content":"=ODOO.PIVOT.HEADER(1,\"date\",\"12/2022\",\"physician_id\",3)"},"A21":{"content":"=ODOO.PIVOT.HEADER(1,\"date\",\"12/2022\",\"physician_id\",3,\"patient_id\",2)"},"A22":{"style":2,"content":"=ODOO.PIVOT.HEADER(1,\"date\",\"01/2023\")"},"A23":{"style":1,"content":"=ODOO.PIVOT.HEADER(1,\"date\",\"01/2023\",\"physician_id\",1)"},"A24":{"content":"=ODOO.PIVOT.HEADER(1,\"date\",\"01/2023\",\"physician_id\",1,\"patient_id\",1)"},"A25":{"content":"=ODOO.PIVOT.HEADER(1,\"date\",\"01/2023\",\"physician_id\",1,\"patient_id\",32)"},"A26":{"style":2,"content":"=ODOO.PIVOT.HEADER(1)"},"A29":{"style":2,"content":"=ODOO.LIST.HEADER(1,\"name\")"},"A30":{"content":"=ODOO.LIST(1,1,\"name\")"},"A31":{"content":"=ODOO.LIST(1,2,\"name\")"},"A32":{"content":"=ODOO.LIST(1,3,\"name\")"},"A33":{"content":"=ODOO.LIST(1,4,\"name\")"},"A34":{"content":"=ODOO.LIST(1,5,\"name\")"},"B17":{"content":"=ODOO.PIVOT(1,\"waiting_duration\",\"date\",\"12/2022\",\"physician_id\",1,\"patient_id\",4)"},"B18":{"content":"=ODOO.PIVOT(1,\"waiting_duration\",\"date\",\"12/2022\",\"physician_id\",1,\"patient_id\",5)"},"B19":{"content":"=ODOO.PIVOT(1,\"waiting_duration\",\"date\",\"12/2022\",\"physician_id\",1,\"patient_id\",32)"},"B20":{"content":"=ODOO.PIVOT(1,\"waiting_duration\",\"date\",\"12/2022\",\"physician_id\",3)"},"B21":{"content":"=ODOO.PIVOT(1,\"waiting_duration\",\"date\",\"12/2022\",\"physician_id\",3,\"patient_id\",2)"},"B22":{"content":"=ODOO.PIVOT(1,\"waiting_duration\",\"date\",\"01/2023\")"},"B23":{"content":"=ODOO.PIVOT(1,\"waiting_duration\",\"date\",\"01/2023\",\"physician_id\",1)"},"B24":{"content":"=ODOO.PIVOT(1,\"waiting_duration\",\"date\",\"01/2023\",\"physician_id\",1,\"patient_id\",1)"},"B25":{"content":"=ODOO.PIVOT(1,\"waiting_duration\",\"date\",\"01/2023\",\"physician_id\",1,\"patient_id\",32)"},"B26":{"content":"=ODOO.PIVOT(1,\"waiting_duration\")"},"B29":{"style":2,"content":"=ODOO.LIST.HEADER(1,\"patient_id\")"},"B30":{"content":"=ODOO.LIST(1,1,\"patient_id\")"},"B31":{"content":"=ODOO.LIST(1,2,\"patient_id\")"},"B32":{"content":"=ODOO.LIST(1,3,\"patient_id\")"},"B33":{"content":"=ODOO.LIST(1,4,\"patient_id\")"},"B34":{"content":"=ODOO.LIST(1,5,\"patient_id\")"},"C17":{"content":"=ODOO.PIVOT(1,\"appointment_duration\",\"date\",\"12/2022\",\"physician_id\",1,\"patient_id\",4)"},"C18":{"content":"=ODOO.PIVOT(1,\"appointment_duration\",\"date\",\"12/2022\",\"physician_id\",1,\"patient_id\",5)"},"C19":{"content":"=ODOO.PIVOT(1,\"appointment_duration\",\"date\",\"12/2022\",\"physician_id\",1,\"patient_id\",32)"},"C20":{"content":"=ODOO.PIVOT(1,\"appointment_duration\",\"date\",\"12/2022\",\"physician_id\",3)"},"C21":{"content":"=ODOO.PIVOT(1,\"appointment_duration\",\"date\",\"12/2022\",\"physician_id\",3,\"patient_id\",2)"},"C22":{"content":"=ODOO.PIVOT(1,\"appointment_duration\",\"date\",\"01/2023\")"},"C23":{"content":"=ODOO.PIVOT(1,\"appointment_duration\",\"date\",\"01/2023\",\"physician_id\",1)"},"C24":{"content":"=ODOO.PIVOT(1,\"appointment_duration\",\"date\",\"01/2023\",\"physician_id\",1,\"patient_id\",1)"},"C25":{"content":"=ODOO.PIVOT(1,\"appointment_duration\",\"date\",\"01/2023\",\"physician_id\",1,\"patient_id\",32)"},"C26":{"content":"=ODOO.PIVOT(1,\"appointment_duration\")"},"C29":{"style":2,"content":"=ODOO.LIST.HEADER(1,\"date\")"},"C30":{"content":"=ODOO.LIST(1,1,\"date\")"},"C31":{"content":"=ODOO.LIST(1,2,\"date\")"},"C32":{"content":"=ODOO.LIST(1,3,\"date\")"},"C33":{"content":"=ODOO.LIST(1,4,\"date\")"},"C34":{"content":"=ODOO.LIST(1,5,\"date\")"},"D29":{"style":2,"content":"=ODOO.LIST.HEADER(1,\"physician_id\")"},"D30":{"content":"=ODOO.LIST(1,1,\"physician_id\")"},"D31":{"content":"=ODOO.LIST(1,2,\"physician_id\")"},"D32":{"content":"=ODOO.LIST(1,3,\"physician_id\")"},"D33":{"content":"=ODOO.LIST(1,4,\"physician_id\")"},"D34":{"content":"=ODOO.LIST(1,5,\"physician_id\")"},"E17":{"style":2},"E18":{"style":3},"E19":{"style":2,"content":"=ODOO.PIVOT.HEADER(2,\"physician_id\",1)"},"E20":{"style":2,"content":"=ODOO.PIVOT.HEADER(2,\"physician_id\",3)"},"E21":{"style":2,"content":"=ODOO.PIVOT.HEADER(2,\"physician_id\",5)"},"E22":{"style":2,"content":"=ODOO.PIVOT.HEADER(2)"},"E29":{"style":2,"content":"=ODOO.LIST.HEADER(1,\"consultation_type\")"},"E30":{"content":"=ODOO.LIST(1,1,\"consultation_type\")"},"E31":{"content":"=ODOO.LIST(1,2,\"consultation_type\")"},"E32":{"content":"=ODOO.LIST(1,3,\"consultation_type\")"},"E33":{"content":"=ODOO.LIST(1,4,\"consultation_type\")"},"E34":{"content":"=ODOO.LIST(1,5,\"consultation_type\")"},"F17":{"style":2,"content":"=ODOO.PIVOT.HEADER(2)"},"F18":{"style":3,"content":"=ODOO.PIVOT.HEADER(2,\"measure\",\"__count\")"},"F19":{"content":"=ODOO.PIVOT(2,\"__count\",\"physician_id\",1)"},"F20":{"content":"=ODOO.PIVOT(2,\"__count\",\"physician_id\",3)"},"F21":{"content":"=ODOO.PIVOT(2,\"__count\",\"physician_id\",5)"},"F22":{"content":"=ODOO.PIVOT(2,\"__count\")"},"F29":{"style":2,"content":"=ODOO.LIST.HEADER(1,\"activity_ids\")"},"F30":{"content":"=ODOO.LIST(1,1,\"activity_ids\")"},"F31":{"content":"=ODOO.LIST(1,2,\"activity_ids\")"},"F32":{"content":"=ODOO.LIST(1,3,\"activity_ids\")"},"F33":{"content":"=ODOO.LIST(1,4,\"activity_ids\")"},"F34":{"content":"=ODOO.LIST(1,5,\"activity_ids\")"},"G18":{"style":3,"content":"=ODOO.PIVOT.HEADER(2,\"measure\",\"waiting_duration\")"},"G19":{"content":"=ODOO.PIVOT(2,\"waiting_duration\",\"physician_id\",1)"},"G20":{"content":"=ODOO.PIVOT(2,\"waiting_duration\",\"physician_id\",3)"},"G21":{"content":"=ODOO.PIVOT(2,\"waiting_duration\",\"physician_id\",5)"},"G22":{"content":"=ODOO.PIVOT(2,\"waiting_duration\")"},"G29":{"style":2,"content":"=ODOO.LIST.HEADER(1,\"state\")"},"G30":{"content":"=ODOO.LIST(1,1,\"state\")"},"G31":{"content":"=ODOO.LIST(1,2,\"state\")"},"G32":{"content":"=ODOO.LIST(1,3,\"state\")"},"G33":{"content":"=ODOO.LIST(1,4,\"state\")"},"G34":{"content":"=ODOO.LIST(1,5,\"state\")"},"H18":{"style":3,"content":"=ODOO.PIVOT.HEADER(2,\"measure\",\"appointment_duration\")"},"H19":{"content":"=ODOO.PIVOT(2,\"appointment_duration\",\"physician_id\",1)"},"H20":{"content":"=ODOO.PIVOT(2,\"appointment_duration\",\"physician_id\",3)"},"H21":{"content":"=ODOO.PIVOT(2,\"appointment_duration\",\"physician_id\",5)"},"H22":{"content":"=ODOO.PIVOT(2,\"appointment_duration\")"}},"conditionalFormats":[],"figures":[{"id":"b73b88e1-3b3e-4421-933d-7148bd9fa43f","x":0,"y":1,"width":1123,"height":322,"tag":"chart","data":{"title":"Appointments","background":"#FFFFFF","legendPosition":"top","metaData":{"groupBy":["date:month"],"measure":"appointment_duration","order":null,"resModel":"hms.appointment"},"searchParams":{"comparison":null,"context":{"params":{"action":446,"model":"hms.appointment","view_type":"graph","menu_id":306,"cids":1}},"domain":[],"groupBy":["date:month"],"orderBy":[]},"type":"odoo_line","verticalAxisPosition":"left","stacked":true,"fieldMatching":{}}}],"filterTables":[{"range":"A1"}],"areGridLinesVisible":true,"isVisible":true}],"entities":{},"styles":{"1":{"fillColor":"#f2f2f2"},"2":{"bold":true,"fillColor":"#f2f2f2"},"3":{"fillColor":"#f2f2f2","textColor":"#756f6f"}},"formats":{},"borders":{},"revisionId":"3e8903cb-4e33-419d-9d5f-52501642e366","odooVersion":5,"globalFilters":[],"pivots":{"1":{"colGroupBys":[],"context":{},"domain":[],"id":"1","measures":[{"field":"waiting_duration"},{"field":"appointment_duration"}],"model":"hms.appointment","rowGroupBys":["date","physician_id","patient_id"],"name":"Appointments by Date","sortedColumn":null,"fieldMatching":{}},"2":{"colGroupBys":[],"context":{},"domain":[],"id":"2","measures":[{"field":"__count"},{"field":"waiting_duration"},{"field":"appointment_duration"}],"model":"hms.appointment","rowGroupBys":["physician_id"],"name":"Appointments by Physician","sortedColumn":null,"fieldMatching":{}}},"pivotNextId":3,"lists":{"1":{"columns":["name","patient_id","date","physician_id","consultation_type","activity_ids","state"],"domain":["&",["booked_online","=",true],["state","!=","done"]],"model":"hms.appointment","context":{},"orderBy":[],"id":"1","name":"Appointment","fieldMatching":{}}},"listNextId":2,"chartOdooMenusReferences":{"b73b88e1-3b3e-4421-933d-7148bd9fa43f":"acs_hms.action_main_menu_appointmnet_opd"}}
```

Static:
  File: static/description/index.html
  Content:
```
<head>
  <style>
      .backgrounds{background-color:#fff; color:#0B80E6}
  </style>
</head>

<section class="oe_container">
    <div class="mt32 mb32">
        <div style="background-color: #2d9f9d; background-image: linear-gradient(#918c8c, #2d9f9d); background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%); border-radius: 10px 10px 10px 10px; min-height: 160px;">
            <div class="text-white font-weight-bold" style="text-decoration: none; font-size: 14px; padding-top: 10px;">
                <div class="pt-2 text-center">
                    <span>
                    <span class="pt-2 text-center" style="font-size:27px;">Almighty Consulting Solutions Pvt. Ltd.</span><br/>
                </div>
                <div class="row mt16">
                    <div class="col-4 text-center">
                        <span>Supported Editions</span><br/> 
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Community 
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Enterprise 
                        </span>
                    </div>

                    <div class="col-4 text-center">
                        <a href="https://www.almightycs.com" target="_blank">
                            <img src="almightycs.png" width="80" height="auto">
                        </a>
                    </div>

                    <div class="col-4 text-center">
                        <span>Supported Hostings <br/></span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Odoo.sh 
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Cloud
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>On Premise 
                        </span><br/>
                        <span class="pt-2 text-center" style="font-size:12px;">App can not be used on odoo online.</span><br/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
 
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 oe_mt32 mb32">
            <h3 class="oe_slogan">HMS Spreadsheet Dashboards</h3><h4><br/>HMS Spreadsheet Dashboard for users.</h4>
        </div>
    </div> 
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced mb96">
        <div class="oe_demo o_picture o_screenshot">
            <a href="http://www.almightycs.com/blog/blogs-1" target="_blank">
                <img src="acs_hms_spreadsheet_dashboard_almightycs_odoo.png">
            </a>
            <div class="oe_demo_footer oe_centeralign">Admin Dashboard View.</div>
        </div>
    </div> 
</section>

<section>
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan"><a href="http://www.almightycs.com">Almighty Consulting Solutions Pvt. Ltd.</a> </h4>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">Other Configuration</h3>
            <p class="oe_slogan">To use this module no technical knowledge is required. Just install module and functionality is ready to use. For more customization and help contact us.</p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <div class="oe_demo o_picture o_screenshot">
                <a href="https://www.almightycs.com" target="_blank">
                    <img src="acs.png" width="200" height="auto">
                </a>
                <div class="oe_demo_footer oe_centeralign">Meet Us</div>
            </div>
        </div>
        <div class="oe_span6">
            <br/><br/>
            <h2 class="oe_slogan">Do you need help?</h2>
            <h3 class="oe_slogan">
                Let's offer you the best services!
            </h3>
            <p class="oe_mt32 text-center">
                Contact us by our official channels.
            </p>
            <p class="oe_mt32 text-center">
                Skype: turkesh4friends 
            </p>
            <div class="oe_spaced">
                <ul class="text-center list-inline">
                    <li>
                        <a href="https://www.linkedin.com/organization-guest/company/almighty-consulting-services" Target="_blank"><i class="fa fa-linkedin-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/AlmightyCS.ERP" Target="_blank"><i class="fa fa-facebook-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/tpa-odoo" Target="_blank"><i class="fa fa-github-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="mailto:info@almightycs.com" Target="_blank"><i class="fa fa-envelope-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/_AlmightyCS" Target="_blank" ><i class="fa fa-twitter-square fa-xs backgrounds"></i></a>
                    </li>

                    <li>
                        <a title="Contact us" data-toggle="tooltip" data-placement="left" Target="_blank" href="https://www.almightycs.com/contactus"><i class="fa fa-globe fa-xs backgrounds"></i></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</section>

<section class="oe_container">

    <div data-toggle="collapse" href="#contactus-floating" role="button" aria-expanded="true" aria-controls="contactus-floating" style="
            width: 70px;
            height: 70px;
            background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: 10px;
            right: 20px;
            z-index: 1000;
            box-shadow: 1px 2px 11px rgba(0, 0, 0, 0.3), -5px 7px 12px rgba(0, 0, 0, 0.22);
            cursor: pointer;">
        <span class="fa fa-2x fa-handshake-o"></span>
    </div>
    
    <div class="collapse show" id="contactus-floating" style="z-index: 1006; position: fixed; bottom: 10px; right: 20px;">
        <div style="width:246px; overflow: hidden;">
            <div class="text-center acs-contactus-close" data-toggle="collapse" href="#contactus-floating" role="button" aria-expanded="true" aria-controls="contactus-floating" style="
                    width: 25px;
                    height: 25px;
                    margin-bottom: -25px;
                    display: flex;
                    color: white;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    z-index: 1000;
                    cursor: pointer;">
                <i class="fa fa-times"></i>
            </div>
            <div class="acs-contactus-data" style="
                    margin-top: -17px;
                    background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%);
                    border-radius: 10px 10px 10px 10px;
                    padding-bottom: 10px;
                    height: 106px;">
                <div class="text-center" style="text-decoration: none; font-size: 14px; padding-top: 10px;">
                    <span class="pt-2 text-white font-weight-bold" style="">Contact AlmightyCS</span>
                </div>
                <div class="acs-contactus-block" style="padding: 10px; font-size: 14px;">  
                    <a href="skype:turkesh4friends" target="_blank" class="oe_span5 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-skype" style="font-size: 22px;"></i>
                        <span class="pt-2 font-weight-bold">Skype</span>
                    </a>
                    <a href="https://www.almightycs.com" target="_blank" class="oe_span7 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-globe fa-spin" style="font-size: 22px;"></i>
                        <span class="pt-2 font-weight-bold">Website</span>
                    </a>
                </div>
                <div class="acs-contactus-block" style="padding: 10px; 
                    font-size: 14px; 
                    padding-bottom: 20px; 
                    padding-top: 22px;"> 
                    <a href="mailto:info@almightycs.com" target="_blank" class="oe_span5 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-envelope" style="font-size: 19px;"></i>
                        <span class="pt-2 font-weight-bold">Email</span>
                    </a>
                    <a href="https://www.almightycs.com/contactus" target="_blank" class="oe_span7 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-handshake-o" style="font-size: 20px;"></i>
                        <span class="pt-2 font-weight-bold">Contactus</span>
                    </a>
                </div>
            </div>
        </div>
    </div> 

</section>
```

Doc:
  File: doc/changelog.rst
  Content:
```
`1.0.1                                                        [21/10/2023]`
***************************************************************************
- Migrated Module for v17
```

