Addon: acs_hms_laboratory

Manifest: __manifest__.py
Content:
```python
# -*- coding: utf-8 -*-
#╔══════════════════════════════════════════════════════════════════════╗
#║                                                                      ║
#║                  ╔═══╦╗       ╔╗  ╔╗     ╔═══╦═══╗                   ║
#║                  ║╔═╗║║       ║║ ╔╝╚╗    ║╔═╗║╔═╗║                   ║
#║                  ║║ ║║║╔╗╔╦╦══╣╚═╬╗╔╬╗ ╔╗║║ ╚╣╚══╗                   ║
#║                  ║╚═╝║║║╚╝╠╣╔╗║╔╗║║║║║ ║║║║ ╔╬══╗║                   ║
#║                  ║╔═╗║╚╣║║║║╚╝║║║║║╚╣╚═╝║║╚═╝║╚═╝║                   ║
#║                  ╚╝ ╚╩═╩╩╩╩╩═╗╠╝╚╝╚═╩═╗╔╝╚═══╩═══╝                   ║
#║                            ╔═╝║     ╔═╝║                             ║
#║                            ╚══╝     ╚══╝                             ║
#║                  SOFTWARE DEVELOPED AND SUPPORTED BY                 ║
#║                ALMIGHTY CONSULTING SOLUTIONS PVT. LTD.               ║
#║                      COPYRIGHT (C) 2016 - TODAY                      ║
#║                      https://www.almightycs.com                      ║
#║                                                                      ║
#╚══════════════════════════════════════════════════════════════════════╝
{ 
    'name': 'Hospital Laboratory Management',
    'summary': 'Manage Lab requests, Lab tests, Invoicing and related history for hospital.',
    'description': """
        This module add functionality to manage Laboratory flow. laboratory management system
        Hospital Management lab tests laboratory invoices laboratory test results ACS HMS
    """,
    'version': '1.0.1',
    'category': 'Medical',
    'author': 'Almighty Consulting Solutions Pvt. Ltd.',
    'support': 'info@almightycs.com',
    'website': 'https://www.almightycs.com',
    'license': 'OPL-1',
    'depends': ['acs_hms','acs_laboratory'],
    'data': [
        'security/security.xml',
        'security/ir.model.access.csv',

        'report/report_acs_lab_prescription.xml',
        'report/lab_report.xml',
        'report/report_medical_advice.xml',

        'views/hms_base_view.xml',
        'views/laboratory_view.xml',
    ],
    'images': [
        'static/description/hms_laboratory_almightycs_cover.jpg',
    ],
    'installable': True,
    'application': True,
    'sequence': 1,
    'price': 16,
    'currency': 'USD',
}
# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

__init__.py:
Content:
```python
# -*- coding: utf-8 -*-

from . import models

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

Models:
  File: models/__init__.py
  Content:
```
# -*- coding: utf-8 -*-

from . import hms_base
from . import laboratory
from . import lab_test

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

  File: models/hms_base.py
  Content:
```
# -*- coding: utf-8 -*-

from odoo import api, fields, models, _


class ACSAppointment(models.Model):
    _inherit='hms.appointment'

    def _rec_count(self):
        for rec in self:
            rec.request_count = len(rec.lab_request_ids)
            rec.test_count = len(rec.test_ids)

    def _acs_get_attachemnts(self):
        attachments = super(ACSAppointment, self)._acs_get_attachemnts()
        attachments += self.test_ids.mapped('attachment_ids')
        return attachments

    test_ids = fields.One2many('patient.laboratory.test', 'appointment_id', string='Lab Tests')
    lab_request_ids = fields.One2many('acs.laboratory.request', 'appointment_id', string='Lab Requests')
    request_count = fields.Integer(compute='_rec_count', string='# Lab Requests')
    test_count = fields.Integer(compute='_rec_count', string='# Lab Tests')

    def action_lab_request(self):
        action = self.env["ir.actions.actions"]._for_xml_id("acs_laboratory.hms_action_lab_test_request")
        action['context'] = {'default_patient_id': self.patient_id.id, 'default_physician_id': self.physician_id.id, 'default_appointment_id': self.id}
        action['views'] = [(self.env.ref('acs_laboratory.patient_laboratory_test_request_form').id, 'form')]
        return action

    def action_view_test_results(self):
        action = self.env["ir.actions.actions"]._for_xml_id("acs_laboratory.action_lab_result")
        action['domain'] = [('id','in',self.test_ids.ids)]
        action['context'] = {'default_patient_id': self.patient_id.id, 'default_physician_id': self.physician_id.id, 'default_appointment_id': self.id}
        return action

    def action_view_lab_request(self):
        action = self.env["ir.actions.actions"]._for_xml_id("acs_laboratory.hms_action_lab_test_request")
        action['domain'] = [('id','in',self.lab_request_ids.ids)]
        action['context'] = {'default_patient_id': self.patient_id.id, 'default_physician_id': self.physician_id.id, 'default_appointment_id': self.id}
        return action

    #Method to collect common invoice related records data
    def acs_appointment_common_data(self, invoice_id):
        data = super().acs_appointment_common_data(invoice_id)
        req_ids = self.mapped('lab_request_ids').filtered(lambda req: not req.invoice_id)
        data += req_ids.acs_common_invoice_laboratory_data(invoice_id)
        return data


class Treatment(models.Model):
    _inherit = "hms.treatment"

    def _lab_rec_count(self):
        for rec in self:
            rec.request_count = len(rec.request_ids)
            rec.test_count = len(rec.test_ids)

    request_ids = fields.One2many('acs.laboratory.request', 'treatment_id', string='Lab Requests')
    test_ids = fields.One2many('patient.laboratory.test', 'treatment_id', string='Tests')
    request_count = fields.Integer(compute='_lab_rec_count', string='# Lab Requests')
    test_count = fields.Integer(compute='_lab_rec_count', string='# Lab Tests')

    def action_lab_request(self):
        action = self.env["ir.actions.actions"]._for_xml_id("acs_laboratory.hms_action_lab_test_request")
        action['context'] = {'default_patient_id': self.patient_id.id, 'default_treatment_id': self.id}
        action['views'] = [(self.env.ref('acs_laboratory.patient_laboratory_test_request_form').id, 'form')]
        return action

    def action_lab_requests(self):
        action = self.env["ir.actions.actions"]._for_xml_id("acs_laboratory.hms_action_lab_test_request")
        action['domain'] = [('id','in',self.request_ids.ids)]
        action['context'] = {'default_patient_id': self.patient_id.id, 'default_treatment_id': self.id}
        return action

    def action_view_test_results(self):
        action = self.env["ir.actions.actions"]._for_xml_id("acs_laboratory.action_lab_result")
        action['domain'] = [('id','in',self.test_ids.ids)]
        action['context'] = {'default_patient_id': self.patient_id.id, 'default_treatment_id': self.id}
        return action

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

  File: models/lab_test.py
  Content:
```
# -*- coding: utf-8 -*-

from odoo import api, fields, models, _
from odoo.exceptions import UserError


class PatientLabTest(models.Model):
    _inherit = "patient.laboratory.test"

    appointment_id = fields.Many2one('hms.appointment', string='Appointment', ondelete='restrict')
    treatment_id = fields.Many2one('hms.treatment', string='Treatment', ondelete='restrict')

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

  File: models/laboratory.py
  Content:
```
# -*- coding: utf-8 -*-

from odoo import api, fields, models, _
from odoo.exceptions import UserError


class AcsLaboratoryRequest(models.Model):
    _inherit = 'acs.laboratory.request'
    
    appointment_id = fields.Many2one('hms.appointment', string='Appointment', ondelete='restrict')
    treatment_id = fields.Many2one('hms.treatment', string='Treatment', ondelete='restrict')

    def prepare_test_result_data(self, line, patient):
        res = super(AcsLaboratoryRequest, self).prepare_test_result_data(line, patient)
        res['appointment_id'] = self.appointment_id and self.appointment_id.id or False
        return res

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

Views:
  File: views/hms_base_view.xml
  Content:
```
<?xml version="1.0"?>
<odoo>

    <!-- Appointment -->
    <record id="view_hms_appointment_form" model="ir.ui.view">
        <field name="name">hms.appointment</field>
        <field name="model">hms.appointment</field>
        <field name="inherit_id" ref="acs_hms.view_hms_appointment_form"/>
        <field name="arch" type="xml">
            <button name="create_invoice" position="after">
                <button name="action_lab_request" string="Pathology Request" type="object" invisible="state!='in_consultation'" icon="fa-flask" class="oe_highlight" groups="acs_hms.group_hms_jr_doctor"/>
            </button>
            <div name="button_box" position="inside">
                <button name="action_view_lab_request" class="oe_stat_button" icon="fa-flask" type="object" invisible="not request_count">
                    <field string="Lab Requests" name="request_count" widget="statinfo"/>
                </button>
                <button name="action_view_test_results" class="oe_stat_button" icon="fa-flask" type="object" invisible="not test_count">
                    <field string="Test Results" name="test_count" widget="statinfo"/>
                </button>
            </div>
        </field>
    </record>

    <!-- Treatment -->
    <record id="view_hospital_hms_treatment_form" model="ir.ui.view">
        <field name="name">hms.treatment Lab Test</field>
        <field name="model">hms.treatment</field>
        <field name="inherit_id" ref="acs_hms.view_hospital_hms_treatment_form"/>
        <field name="arch" type="xml">
            <button name="create_invoice" position="after">
                <button name="action_lab_request" string="Lab Request" type="object" invisible="state!='running'" icon="fa-flask" class="oe_highlight" groups="acs_hms.group_hms_jr_doctor"/>
            </button>
            <div name="button_box" position="inside">
                <button name="action_lab_requests" class="oe_stat_button" icon="fa-th-list" type="object">
                    <field string="Lab Requests" name="request_count" widget="statinfo"/>
                </button>
                <button name="action_view_test_results" class="oe_stat_button" icon="fa-flask" type="object">
                    <field string="Test Results" name="test_count" widget="statinfo"/>
                </button>
            </div>
        </field>
    </record>

</odoo>
```

  File: views/laboratory_view.xml
  Content:
```
<?xml version="1.0"?>
<odoo>

    <!--Patient Test Results-->
    <record id="patient_laboratory_test_view" model="ir.ui.view">
        <field name="name">Laboratory Test</field>
        <field name="model">patient.laboratory.test</field>
        <field name="inherit_id" ref="acs_laboratory.patient_laboratory_test_view"/>
        <field name="arch" type="xml">
            <field name="request_id" position="after">
                <field name="appointment_id" domain="[('patient_id','=',patient_id)]" readonly="state in ['done','cancel']"/>
                <field name="treatment_id" domain="[('patient_id','=',patient_id)]" readonly="state in ['done','cancel']"/>
            </field>
        </field>
    </record>

    <!--Patient Lab Results-->
    <record id="patient_laboratory_test_request_form" model="ir.ui.view">
        <field name="name">Test Requests</field>
        <field name="model">acs.laboratory.request</field>
        <field name="inherit_id" ref="acs_laboratory.patient_laboratory_test_request_form"/>
        <field name="arch" type="xml">
            <field name="lab_bill_id" position="before">
                <field name="appointment_id" domain="[('patient_id','=',patient_id)]" readonly="state in ['done','cancel']"/>
                <field name="treatment_id" domain="[('patient_id','=',patient_id)]" readonly="state in ['done','cancel']"/>
            </field>
        </field>
    </record>

</odoo>
```

Security:
  File: security/security.xml
  Content:
```
<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data noupdate="1">

        <!-- Lab Req Rules-->
        <record id="acs_laboratory.all_hms_laboratory_request_rule" model="ir.rule">
            <field name="groups" eval="[(4, ref('acs_hms.group_hms_jr_doctor'))]"/>
        </record>

        <!-- Lab Result Rules-->
        <record id="acs_laboratory.all_patient_laboratory_test_rule" model="ir.rule">
            <field name="groups" eval="[(4, ref('acs_hms.group_hms_jr_doctor'))]"/>
        </record>

    </data>
</odoo>

```

I18n:
  File: i18n/es.po
  Content:
```
# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* acs_hms_laboratory
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 14.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-01-29 06:50+0000\n"
"PO-Revision-Date: 2021-02-26 09:40-0500\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.4.2\n"
"Last-Translator: \n"
"Language: es\n"

#. module: acs_hms_laboratory
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_acs_hospitalization__request_count
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_hms_appointment__request_count
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_hms_treatment__request_count
msgid "# Lab Requests"
msgstr "# Solicitudes de laboratorio"

#. module: acs_hms_laboratory
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_acs_hospitalization__test_count
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_hms_appointment__test_count
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_hms_treatment__test_count
msgid "# Lab Tests"
msgstr "# Pruebas de laboratorio"

#. module: acs_hms_laboratory
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.report_hospital_discharge_document
msgid "<strong>Investigations</strong>"
msgstr "<strong>Investigaciones</strong>"

#. module: acs_hms_laboratory
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.report_acs_lab_prescription
msgid "<strong>Origin</strong>"
msgstr "<strong>Origen</strong>"

#. module: acs_hms_laboratory
#: model:ir.model,name:acs_hms_laboratory.model_hms_appointment
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_acs_laboratory_request__appointment_id
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_patient_laboratory_test__appointment_id
msgid "Appointment"
msgstr "Cita"

#. module: acs_hms_laboratory
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.report_hospital_discharge_document
msgid "Date:"
msgstr "Fecha:"

#. module: acs_hms_laboratory
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_acs_hospitalization__display_name
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_acs_laboratory_request__display_name
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_hms_appointment__display_name
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_hms_treatment__display_name
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_patient_laboratory_test__display_name
msgid "Display Name"
msgstr "Nombre mostrado"

#. module: acs_hms_laboratory
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_acs_laboratory_request__hospitalization_id
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_patient_laboratory_test__hospitalization_id
msgid "Hospitalization"
msgstr "Hospitalización"

#. module: acs_hms_laboratory
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_acs_hospitalization__id
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_acs_laboratory_request__id
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_hms_appointment__id
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_hms_treatment__id
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_patient_laboratory_test__id
msgid "ID"
msgstr "ID"

#. module: acs_hms_laboratory
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.report_hospital_discharge_document
msgid "Investigation No:"
msgstr "Investigación No:"

#. module: acs_hms_laboratory
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.view_acs_hospitalization_form
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.view_hms_appointment_form
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.view_hospital_hms_treatment_form
msgid "Lab Request"
msgstr "Solicitud de laboratorio"

#. module: acs_hms_laboratory
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_acs_hospitalization__request_ids
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_hms_appointment__lab_request_ids
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_hms_treatment__request_ids
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.view_acs_hospitalization_form
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.view_hms_appointment_form
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.view_hospital_hms_treatment_form
msgid "Lab Requests"
msgstr "Solicitudes de laboratorio"

#. module: acs_hms_laboratory
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_hms_appointment__test_ids
msgid "Lab Tests"
msgstr "Examenes de laboratorio"

#. module: acs_hms_laboratory
#: model:ir.model,name:acs_hms_laboratory.model_acs_laboratory_request
msgid "Laboratory Request"
msgstr "Solicitud de laboratorio"

#. module: acs_hms_laboratory
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_acs_hospitalization____last_update
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_acs_laboratory_request____last_update
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_hms_appointment____last_update
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_hms_treatment____last_update
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_patient_laboratory_test____last_update
msgid "Last Modified on"
msgstr "Ultima modificación"

#. module: acs_hms_laboratory
#: model:ir.model,name:acs_hms_laboratory.model_acs_hospitalization
msgid "Patient Hospitalization"
msgstr "Hospitalización del paciente"

#. module: acs_hms_laboratory
#: model:ir.model,name:acs_hms_laboratory.model_patient_laboratory_test
msgid "Patient Laboratory Test"
msgstr "Exámenes del paciente"

#. module: acs_hms_laboratory
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_patient_laboratory_test__print_in_discharge
msgid "Print in Discharge Report"
msgstr "Imprimir en el informe de descarga"

#. module: acs_hms_laboratory
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.view_acs_hospitalization_form
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.view_hms_appointment_form
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.view_hospital_hms_treatment_form
msgid "Test Results"
msgstr "Resultados del examen"

#. module: acs_hms_laboratory
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_acs_hospitalization__test_ids
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_hms_treatment__test_ids
msgid "Tests"
msgstr "Exámenes"

#. module: acs_hms_laboratory
#: model:ir.model,name:acs_hms_laboratory.model_hms_treatment
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_acs_laboratory_request__treatment_id
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_patient_laboratory_test__treatment_id
msgid "Treatment"
msgstr "Tratamiento"

```

  File: i18n/es_EC.po
  Content:
```
# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* acs_hms_laboratory
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 15.0-20211119\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-12-11 19:21+0000\n"
"PO-Revision-Date: 2021-12-11 14:23-0500\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: es_EC\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.0.1\n"

#. module: acs_hms_laboratory
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_acs_hospitalization__request_count
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_hms_appointment__request_count
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_hms_treatment__request_count
msgid "# Lab Requests"
msgstr "# Solicitudes de laboratorio"

#. module: acs_hms_laboratory
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_acs_hospitalization__test_count
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_hms_appointment__test_count
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_hms_treatment__test_count
msgid "# Lab Tests"
msgstr "# Pruebas de laboratorio"

#. module: acs_hms_laboratory
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.report_acs_lab_test_document
msgid "<strong>Appointment:</strong>"
msgstr "<strong>Cita:</strong>"

#. module: acs_hms_laboratory
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.report_acs_lab_test_document
msgid "<strong>Hospitalization:</strong>"
msgstr "<strong>Hospitalización:</strong>"

#. module: acs_hms_laboratory
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.report_hospital_discharge_document
msgid "<strong>Investigations</strong>"
msgstr "<strong>Resultados</strong>"

#. module: acs_hms_laboratory
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.report_acs_lab_prescription_document
msgid "<strong>Origin</strong>"
msgstr "<strong>Origen</strong>"

#. module: acs_hms_laboratory
#: model:ir.model,name:acs_hms_laboratory.model_hms_appointment
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_acs_laboratory_request__appointment_id
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_patient_laboratory_test__appointment_id
msgid "Appointment"
msgstr "Cita"

#. module: acs_hms_laboratory
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.report_hospital_discharge_document
msgid "Date:"
msgstr "Fecha:"

#. module: acs_hms_laboratory
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_acs_laboratory_request__hospitalization_id
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_patient_laboratory_test__hospitalization_id
msgid "Hospitalization"
msgstr "Hospitalización"

#. module: acs_hms_laboratory
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.report_hospital_discharge_document
msgid "Investigation No:"
msgstr "Investigación No:"

#. module: acs_hms_laboratory
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.view_acs_hospitalization_form
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.view_hms_appointment_form
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.view_hospital_hms_treatment_form
msgid "Lab Request"
msgstr "Solicitud de laboratorio"

#. module: acs_hms_laboratory
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_acs_hospitalization__request_ids
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_hms_appointment__lab_request_ids
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_hms_treatment__request_ids
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.view_acs_hospitalization_form
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.view_hms_appointment_form
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.view_hospital_hms_treatment_form
msgid "Lab Requests"
msgstr "Solicitudes de laboratorio"

#. module: acs_hms_laboratory
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_hms_appointment__test_ids
msgid "Lab Tests"
msgstr "Examenes de laboratorio"

#. module: acs_hms_laboratory
#: model:ir.model,name:acs_hms_laboratory.model_acs_laboratory_request
msgid "Laboratory Request"
msgstr "Solicitud de laboratorio"

#. module: acs_hms_laboratory
#: model:ir.model,name:acs_hms_laboratory.model_acs_hospitalization
msgid "Patient Hospitalization"
msgstr "Hospitalización del paciente"

#. module: acs_hms_laboratory
#: model:ir.model,name:acs_hms_laboratory.model_patient_laboratory_test
msgid "Patient Laboratory Test"
msgstr "Prueba de laboratorio del paciente"

#. module: acs_hms_laboratory
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_patient_laboratory_test__print_in_discharge
msgid "Print in Discharge Report"
msgstr "Imprimir en el informe de descarga"

#. module: acs_hms_laboratory
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.view_acs_hospitalization_form
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.view_hms_appointment_form
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.view_hospital_hms_treatment_form
msgid "Test Results"
msgstr "Resultados del examen"

#. module: acs_hms_laboratory
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_acs_hospitalization__test_ids
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_hms_treatment__test_ids
msgid "Tests"
msgstr "Exámenes"

#. module: acs_hms_laboratory
#: model:ir.model,name:acs_hms_laboratory.model_hms_treatment
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_acs_laboratory_request__treatment_id
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_patient_laboratory_test__treatment_id
msgid "Treatment"
msgstr "Tratamiento"

```

  File: i18n/es_PA.po
  Content:
```
# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* acs_hms_laboratory
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 15.0-20211119\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-12-11 19:21+0000\n"
"PO-Revision-Date: 2021-12-11 14:24-0500\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: es_PA\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.0.1\n"

#. module: acs_hms_laboratory
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_acs_hospitalization__request_count
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_hms_appointment__request_count
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_hms_treatment__request_count
msgid "# Lab Requests"
msgstr "# Solicitudes de laboratorio"

#. module: acs_hms_laboratory
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_acs_hospitalization__test_count
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_hms_appointment__test_count
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_hms_treatment__test_count
msgid "# Lab Tests"
msgstr "# Pruebas de laboratorio"

#. module: acs_hms_laboratory
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.report_acs_lab_test_document
msgid "<strong>Appointment:</strong>"
msgstr "<strong>Cita:</strong>"

#. module: acs_hms_laboratory
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.report_acs_lab_test_document
msgid "<strong>Hospitalization:</strong>"
msgstr "<strong>Hospitalización:</strong>"

#. module: acs_hms_laboratory
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.report_hospital_discharge_document
msgid "<strong>Investigations</strong>"
msgstr "<strong>Resultados</strong>"

#. module: acs_hms_laboratory
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.report_acs_lab_prescription_document
msgid "<strong>Origin</strong>"
msgstr "<strong>Origen</strong>"

#. module: acs_hms_laboratory
#: model:ir.model,name:acs_hms_laboratory.model_hms_appointment
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_acs_laboratory_request__appointment_id
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_patient_laboratory_test__appointment_id
msgid "Appointment"
msgstr "Cita"

#. module: acs_hms_laboratory
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.report_hospital_discharge_document
msgid "Date:"
msgstr "Fecha:"

#. module: acs_hms_laboratory
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_acs_laboratory_request__hospitalization_id
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_patient_laboratory_test__hospitalization_id
msgid "Hospitalization"
msgstr "Hospitalización"

#. module: acs_hms_laboratory
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.report_hospital_discharge_document
msgid "Investigation No:"
msgstr "Investigación No:"

#. module: acs_hms_laboratory
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.view_acs_hospitalization_form
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.view_hms_appointment_form
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.view_hospital_hms_treatment_form
msgid "Lab Request"
msgstr "Solicitud de laboratorio"

#. module: acs_hms_laboratory
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_acs_hospitalization__request_ids
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_hms_appointment__lab_request_ids
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_hms_treatment__request_ids
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.view_acs_hospitalization_form
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.view_hms_appointment_form
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.view_hospital_hms_treatment_form
msgid "Lab Requests"
msgstr "Solicitudes de laboratorio"

#. module: acs_hms_laboratory
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_hms_appointment__test_ids
msgid "Lab Tests"
msgstr "Examenes de laboratorio"

#. module: acs_hms_laboratory
#: model:ir.model,name:acs_hms_laboratory.model_acs_laboratory_request
msgid "Laboratory Request"
msgstr "Solicitud de laboratorio"

#. module: acs_hms_laboratory
#: model:ir.model,name:acs_hms_laboratory.model_acs_hospitalization
msgid "Patient Hospitalization"
msgstr "Hospitalización del paciente"

#. module: acs_hms_laboratory
#: model:ir.model,name:acs_hms_laboratory.model_patient_laboratory_test
msgid "Patient Laboratory Test"
msgstr "Exámenes del paciente"

#. module: acs_hms_laboratory
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_patient_laboratory_test__print_in_discharge
msgid "Print in Discharge Report"
msgstr "Imprimir en el informe de descarga"

#. module: acs_hms_laboratory
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.view_acs_hospitalization_form
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.view_hms_appointment_form
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.view_hospital_hms_treatment_form
msgid "Test Results"
msgstr "Resultados del examen"

#. module: acs_hms_laboratory
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_acs_hospitalization__test_ids
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_hms_treatment__test_ids
msgid "Tests"
msgstr "Exámenes"

#. module: acs_hms_laboratory
#: model:ir.model,name:acs_hms_laboratory.model_hms_treatment
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_acs_laboratory_request__treatment_id
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_patient_laboratory_test__treatment_id
msgid "Treatment"
msgstr "Tratamiento"

```

  File: i18n/fr.po
  Content:
```
# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* acs_hms_laboratory
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 15.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-22 13:29+0000\n"
"PO-Revision-Date: 2021-11-22 13:29+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: acs_hms_laboratory
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_acs_hospitalization__request_count
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_hms_appointment__request_count
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_hms_treatment__request_count
msgid "# Lab Requests"
msgstr ""

#. module: acs_hms_laboratory
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_acs_hospitalization__test_count
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_hms_appointment__test_count
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_hms_treatment__test_count
msgid "# Lab Tests"
msgstr ""

#. module: acs_hms_laboratory
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.report_acs_lab_test_document
msgid "<strong>Appointment:</strong>"
msgstr ""

#. module: acs_hms_laboratory
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.report_acs_lab_test_document
msgid "<strong>Hospitalization:</strong>"
msgstr ""

#. module: acs_hms_laboratory
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.report_hospital_discharge_document
msgid "<strong>Investigations</strong>"
msgstr ""

#. module: acs_hms_laboratory
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.report_acs_lab_prescription_document
msgid "<strong>Origin</strong>"
msgstr ""

#. module: acs_hms_laboratory
#: model:ir.model,name:acs_hms_laboratory.model_hms_appointment
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_acs_laboratory_request__appointment_id
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_patient_laboratory_test__appointment_id
msgid "Appointment"
msgstr ""

#. module: acs_hms_laboratory
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.report_hospital_discharge_document
msgid "Date:"
msgstr ""

#. module: acs_hms_laboratory
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_acs_laboratory_request__hospitalization_id
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_patient_laboratory_test__hospitalization_id
msgid "Hospitalization"
msgstr ""

#. module: acs_hms_laboratory
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.report_hospital_discharge_document
msgid "Investigation No:"
msgstr ""

#. module: acs_hms_laboratory
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.view_acs_hospitalization_form
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.view_hms_appointment_form
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.view_hospital_hms_treatment_form
msgid "Lab Request"
msgstr ""

#. module: acs_hms_laboratory
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_acs_hospitalization__request_ids
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_hms_appointment__lab_request_ids
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_hms_treatment__request_ids
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.view_acs_hospitalization_form
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.view_hms_appointment_form
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.view_hospital_hms_treatment_form
msgid "Lab Requests"
msgstr ""

#. module: acs_hms_laboratory
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_hms_appointment__test_ids
msgid "Lab Tests"
msgstr ""

#. module: acs_hms_laboratory
#: code:addons/acs_hms_laboratory/models/hms_base.py:0
#, python-format
msgid "Laboratory Charges"
msgstr ""

#. module: acs_hms_laboratory
#: model:ir.model,name:acs_hms_laboratory.model_acs_laboratory_request
msgid "Laboratory Request"
msgstr ""

#. module: acs_hms_laboratory
#: model:ir.model,name:acs_hms_laboratory.model_acs_hospitalization
msgid "Patient Hospitalization"
msgstr ""

#. module: acs_hms_laboratory
#: model:ir.model,name:acs_hms_laboratory.model_patient_laboratory_test
msgid "Patient Laboratory Test"
msgstr ""

#. module: acs_hms_laboratory
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_patient_laboratory_test__print_in_discharge
msgid "Print in Discharge Report"
msgstr ""

#. module: acs_hms_laboratory
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.view_acs_hospitalization_form
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.view_hms_appointment_form
#: model_terms:ir.ui.view,arch_db:acs_hms_laboratory.view_hospital_hms_treatment_form
msgid "Test Results"
msgstr ""

#. module: acs_hms_laboratory
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_acs_hospitalization__test_ids
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_hms_treatment__test_ids
msgid "Tests"
msgstr ""

#. module: acs_hms_laboratory
#: model:ir.model,name:acs_hms_laboratory.model_hms_treatment
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_acs_laboratory_request__treatment_id
#: model:ir.model.fields,field_description:acs_hms_laboratory.field_patient_laboratory_test__treatment_id
msgid "Treatment"
msgstr ""

```

Static:
  File: static/description/index.html
  Content:
```
<head>
  <style>
      .backgrounds{background-color:#fff; color:#0B80E6}
  </style>
</head>

<section class="oe_container">
    <div class="mt32 mb32">
        <div style="background-color: #2d9f9d; background-image: linear-gradient(#918c8c, #2d9f9d); background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%); border-radius: 10px 10px 10px 10px; min-height: 160px;">
            <div class="text-white font-weight-bold" style="text-decoration: none; font-size: 14px; padding-top: 10px;">
                <div class="pt-2 text-center">
                    <span>
                    <span class="pt-2 text-center" style="font-size:27px;">Almighty Consulting Solutions Pvt. Ltd.</span><br/>
                </div>
                <div class="row mt16">
                    <div class="col-4 text-center">
                        <span>Supported Editions</span><br/> 
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Community 
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Enterprise 
                        </span>
                    </div>

                    <div class="col-4 text-center">
                        <a href="https://www.almightycs.com" target="_blank">
                            <img src="almightycs.png" width="80" height="auto">
                        </a>
                    </div>

                    <div class="col-4 text-center">
                        <span>Supported Hostings <br/></span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Odoo.sh 
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Cloud
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>On Premise 
                        </span><br/>
                        <span class="pt-2 text-center" style="font-size:12px;">App can not be used on odoo online.</span><br/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
 
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 oe_mt32 mb32">
            <h3 class="oe_slogan">Hospital Laboratory Management System</h3><h4><br/>This Module Adds Hospital Lab Request, Lab Tests, Lab Reports and their Invoicing Related Flow.</h4>
        </div>
    </div> 
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_demo o_picture o_screenshot">
            <a href="http://www.almightycs.com/blog/blogs-1" target="_blank">
                <img src="hms_menus_odoo_almightycs.png">
            </a>
            <div class="oe_demo_footer oe_centeralign">Laboratory Menus.</div>
        </div>
    </div>
</section>

<section class="oe_container mt32 mb32">
    <div class="oe_row oe_spaced">
        <div class='oe_span12 mt92 alert alert-success'>
            <h3 class="text-center"> 
                <i class="fa fa-star fa-spin fa-2x fa-fw"></i>
                What is special from other HMS applications 
                <i class="fa fa-star fa-spin fa-2x fa-fw"></i>
            </h3>
            <hr/>
            <h2><i class="fa fa-hand-o-right text-success"></i> Clean Code</h2>
            <h2><i class="fa fa-hand-o-right text-success"></i> Proper User Roles</h2>
            <h2><i class="fa fa-hand-o-right text-success"></i> Record Rules and Access rights</h2>
            <h2><i class="fa fa-hand-o-right text-success"></i> Clean Form Views</h2>
            <h2><i class="fa fa-hand-o-right text-success"></i> Many more supporting modules to complete flow</h2>
        </div>
    </div>
</section>


<section class="oe_mt32">
    <div class='text-center mt92'>
        <h2> Detailed Description of Module</h2>
    </div>
    <div class="panel-body">
        <div class="alert alert-info">
            <a data-toggle="collapse" href="#acs_lab"><i class="fa fa-plus-circle"></i></a>
            <b> Laboratory &amp; Diagnostics Management System</b>
            <b style="float:right"><a href="http://www.almightycs.com" target="_blank">By ACS </b>
        </div>
        <div id="acs_lab" class="panel-collapse collapse in" class="oe_span12">
            <h3><i class="fa fa-hand-o-right text-success"></i> Lab Request Management</h3>
            <h3><i class="fa fa-hand-o-right text-success"></i> Patient Lab Test creation and relatd flow form lab requests.</h3>
            <h3><i class="fa fa-hand-o-right text-success"></i> Lab Request Report.</h3>
            <h3><i class="fa fa-hand-o-right text-success"></i> Lab Request Invoicing.</h3>
            <h3><i class="fa fa-hand-o-right text-success"></i> Lab Test Result Report.</h3>
            <h3><i class="fa fa-hand-o-right text-success"></i> Lab Test Criterias.</h3>
            <h3><i class="fa fa-hand-o-right text-success"></i> Lab Tests</h3>
        </div>
    </div>
</section>

<section>
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan"><a href="http://www.almightycs.com">Almighty Consulting Solutions Pvt. Ltd.</a> </h4>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">Other Configuration</h3>
            <p class="oe_slogan">To use this module no technical knowledge is required. Just install module and functionality is ready to use. For more customization and help contact us.</p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <div class="oe_demo o_picture o_screenshot">
                <a href="https://www.almightycs.com" target="_blank">
                    <img src="acs.png" width="200" height="auto">
                </a>
                <div class="oe_demo_footer oe_centeralign">Meet Us</div>
            </div>
        </div>
        <div class="oe_span6">
            <br/><br/>
            <h2 class="oe_slogan">Do you need help?</h2>
            <h3 class="oe_slogan">
                Let's offer you the best services!
            </h3>
            <p class="oe_mt32 text-center">
                Contact us by our official channels.
            </p>
            <p class="oe_mt32 text-center">
                Skype: turkesh4friends 
            </p>
            <div class="oe_spaced">
                <ul class="text-center list-inline">
                    <li>
                        <a href="https://www.linkedin.com/organization-guest/company/almighty-consulting-services" Target="_blank"><i class="fa fa-linkedin-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/AlmightyCS.ERP" Target="_blank"><i class="fa fa-facebook-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/tpa-odoo" Target="_blank"><i class="fa fa-github-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="mailto:info@almightycs.com" Target="_blank"><i class="fa fa-envelope-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/_AlmightyCS" Target="_blank" ><i class="fa fa-twitter-square fa-xs backgrounds"></i></a>
                    </li>

                    <li>
                        <a title="Contact us" data-toggle="tooltip" data-placement="left" Target="_blank" href="https://www.almightycs.com/contactus"><i class="fa fa-globe fa-xs backgrounds"></i></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</section>

<section class="oe_container">

    <div data-toggle="collapse" href="#contactus-floating" role="button" aria-expanded="true" aria-controls="contactus-floating" style="
            width: 70px;
            height: 70px;
            background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: 10px;
            right: 20px;
            z-index: 1000;
            box-shadow: 1px 2px 11px rgba(0, 0, 0, 0.3), -5px 7px 12px rgba(0, 0, 0, 0.22);
            cursor: pointer;">
        <span class="fa fa-2x fa-handshake-o"></span>
    </div>
    
    <div class="collapse show" id="contactus-floating" style="z-index: 1006; position: fixed; bottom: 10px; right: 20px;">
        <div style="width:246px; overflow: hidden;">
            <div class="text-center acs-contactus-close" data-toggle="collapse" href="#contactus-floating" role="button" aria-expanded="true" aria-controls="contactus-floating" style="
                    width: 25px;
                    height: 25px;
                    margin-bottom: -25px;
                    display: flex;
                    color: white;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    z-index: 1000;
                    cursor: pointer;">
                <i class="fa fa-times"></i>
            </div>
            <div class="acs-contactus-data" style="
                    margin-top: -17px;
                    background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%);
                    border-radius: 10px 10px 10px 10px;
                    padding-bottom: 10px;
                    height: 106px;">
                <div class="text-center" style="text-decoration: none; font-size: 14px; padding-top: 10px;">
                    <span class="pt-2 text-white font-weight-bold" style="">Contact AlmightyCS</span>
                </div>
                <div class="acs-contactus-block" style="padding: 10px; font-size: 14px;">  
                    <a href="skype:turkesh4friends" target="_blank" class="oe_span5 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-skype" style="font-size: 22px;"></i>
                        <span class="pt-2 font-weight-bold">Skype</span>
                    </a>
                    <a href="https://www.almightycs.com" target="_blank" class="oe_span7 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-globe fa-spin" style="font-size: 22px;"></i>
                        <span class="pt-2 font-weight-bold">Website</span>
                    </a>
                </div>
                <div class="acs-contactus-block" style="padding: 10px; 
                    font-size: 14px; 
                    padding-bottom: 20px; 
                    padding-top: 22px;"> 
                    <a href="mailto:info@almightycs.com" target="_blank" class="oe_span5 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-envelope" style="font-size: 19px;"></i>
                        <span class="pt-2 font-weight-bold">Email</span>
                    </a>
                    <a href="https://www.almightycs.com/contactus" target="_blank" class="oe_span7 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-handshake-o" style="font-size: 20px;"></i>
                        <span class="pt-2 font-weight-bold">Contactus</span>
                    </a>
                </div>
            </div>
        </div>
    </div> 

</section>
```

Doc:
  File: doc/changelog.rst
  Content:
```
`1.0.1                                                        [12/10/2023]`
***************************************************************************
- Migrated Module for v17
```

Other_files:
  File: report/lab_report.xml
  Content:
```
<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <template id="report_acs_lab_test_document_details" inherit_id="acs_laboratory.report_acs_lab_test_document_details">
        <xpath expr="//div[@id='informations2']" position="inside">
            <div t-if="doc.appointment_id" class="col-auto col-3 mw-100 mb-2">
                <strong>Appointment:</strong>
                <p class="m-0" t-field="doc.appointment_id"/>
            </div>
        </xpath>
    </template>

</odoo>
```

  File: report/report_acs_lab_prescription.xml
  Content:
```
<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <template id="report_acs_lab_prescription_document" inherit_id="acs_laboratory.report_acs_lab_prescription_document">
        <xpath expr="//div[@name='physician_div']" position="after">
            <div t-if="doc.appointment_id" class="col-3 mb-2">
                <strong>Origin</strong>
                <t t-if="doc.appointment_id">
                    <p class="m-0" t-field="doc.appointment_id"/>
                </t>
            </div>
        </xpath>
    </template>

</odoo>
```

  File: report/report_medical_advice.xml
  Content:
```
<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <template id="report_acs_medical_advice_document" inherit_id="acs_hms.report_acs_medical_advice_document">
        <xpath expr="//div[@id='acs_prescription_ids']" position="after">
            <div t-if="doc.lab_request_ids" class="mt16 mb16 text-center" id="acs_lab_request_ids">
                <h5>
                    <strong>Lab Prescription</strong>
                </h5>
            </div>
            <div t-if="doc.lab_request_ids" class="col-12 mb16">
                <t t-foreach="doc.lab_request_ids" t-as="lab_request_ids">
                    <t t-call="acs_laboratory.report_lab_prescription_table">
                        <t t-set="lines" t-value="lab_request_ids.line_ids"/>
                    </t>
                </t>
            </div>
        </xpath>
    </template>

</odoo>
```

