Addon: acs_hms_webcam

Manifest: __manifest__.py
Content:
```python
# -*- coding: utf-8 -*-
#╔══════════════════════════════════════════════════════════════════════╗
#║                                                                      ║
#║                  ╔═══╦╗       ╔╗  ╔╗     ╔═══╦═══╗                   ║
#║                  ║╔═╗║║       ║║ ╔╝╚╗    ║╔═╗║╔═╗║                   ║
#║                  ║║ ║║║╔╗╔╦╦══╣╚═╬╗╔╬╗ ╔╗║║ ╚╣╚══╗                   ║
#║                  ║╚═╝║║║╚╝╠╣╔╗║╔╗║║║║║ ║║║║ ╔╬══╗║                   ║
#║                  ║╔═╗║╚╣║║║║╚╝║║║║║╚╣╚═╝║║╚═╝║╚═╝║                   ║
#║                  ╚╝ ╚╩═╩╩╩╩╩═╗╠╝╚╝╚═╩═╗╔╝╚═══╩═══╝                   ║
#║                            ╔═╝║     ╔═╝║                             ║
#║                            ╚══╝     ╚══╝                             ║
#║                  SOFTWARE DEVELOPED AND SUPPORTED BY                 ║
#║                ALMIGHTY CONSULTING SOLUTIONS PVT. LTD.               ║
#║                      COPYRIGHT (C) 2016 - TODAY                      ║
#║                      https://www.almightycs.com                      ║
#║                                                                      ║
#╚══════════════════════════════════════════════════════════════════════╝
{
    'name': 'Set Patient/Physician/User image using Webcam',
    'version': '1.0.1',
    'summary': 'Set Patient/Physician/User image using Webcam Image By AlmightyCS',
    'description': """
        Webcam Image image by webcam Patient Physician User image partner image employee image customer image user image by webcam
    """,
    'category': 'Medical',
    'author': 'Almighty Consulting Solutions Pvt. Ltd.',
    'support': 'info@almightycs.com',
    'website': 'https://www.almightycs.com',
    'license': 'OPL-1',
    'depends': ['acs_hms_base', 'acs_webcam'],
    'data': [
        'view/hms_view.xml',
    ],
    'images': [
        'static/description/acs_webcam_almightycs_cover.jpg',
    ],
    'installable': True,
    'application': True,
    'sequence': 1,
    'price': 5,
    'currency': 'USD',
}
# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

__init__.py:
Content:
```python
# -*- encoding: utf-8 -*-

from . import models

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

Models:
  File: models/__init__.py
  Content:
```
# -*- encoding: utf-8 -*-

from . import acs_webcam

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

  File: models/acs_webcam.py
  Content:
```
# -*- coding: utf-8 -*-
from odoo import api, fields, models


class HmsPatient(models.Model):
    _name = 'hms.patient'
    _inherit = ['hms.patient','acs.webcam.mixin']

    def acs_webcam_retrun_action(self):
        self.ensure_one()
        return self.env.ref('acs_hms_base.action_patient').id


class HmsPhysician(models.Model):
    _name = 'hms.physician'
    _inherit = ['hms.physician','acs.webcam.mixin']

    def acs_webcam_retrun_action(self):
        self.ensure_one()
        return self.env.ref('acs_hms_base.action_physician').id


```

I18n:
  File: i18n/es.po
  Content:
```
# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* acs_hms_webcam
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 14.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-01-29 06:58+0000\n"
"PO-Revision-Date: 2021-04-08 22:26-0500\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.4.2\n"
"Last-Translator: \n"
"Language: es\n"

#. module: acs_hms_webcam
#: model_terms:ir.ui.view,arch_db:acs_hms_webcam.view_patient_form
#: model_terms:ir.ui.view,arch_db:acs_hms_webcam.view_physician_form
msgid ""
"<span class=\"fa fa-camera mr4 oe_edit_only\" aria-label=\"Take Picture\" "
"style=\"color: #875a7b !important;\" title=\"Take Picture\"/>"
msgstr ""
"<span class=\"fa fa-camera mr4 oe_edit_only\" aria-label=\"Take Picture\" "
"style=\"color: #875a7b !important;\" title=\"Tomar foto\"/>"

#. module: acs_hms_webcam
#: model:ir.model.fields,field_description:acs_hms_webcam.field_hms_patient__acs_webcam_url
#: model:ir.model.fields,field_description:acs_hms_webcam.field_hms_physician__acs_webcam_url
msgid "Acs Webcam Url"
msgstr "Webcam Url"

#. module: acs_hms_webcam
#: model:ir.model.fields,field_description:acs_hms_webcam.field_hms_patient__display_name
#: model:ir.model.fields,field_description:acs_hms_webcam.field_hms_physician__display_name
msgid "Display Name"
msgstr "Nombre mostrado"

#. module: acs_hms_webcam
#: model:ir.model.fields,field_description:acs_hms_webcam.field_hms_patient__id
#: model:ir.model.fields,field_description:acs_hms_webcam.field_hms_physician__id
msgid "ID"
msgstr "ID (identificación)"

#. module: acs_hms_webcam
#: model:ir.model.fields,field_description:acs_hms_webcam.field_hms_patient____last_update
#: model:ir.model.fields,field_description:acs_hms_webcam.field_hms_physician____last_update
msgid "Last Modified on"
msgstr "Última modificación el"

#. module: acs_hms_webcam
#: model:ir.model,name:acs_hms_webcam.model_hms_patient
msgid "Pet"
msgstr "Mascota"

#. module: acs_hms_webcam
#: model:ir.model,name:acs_hms_webcam.model_hms_physician
msgid "Physician"
msgstr "Profesional"

```

  File: i18n/es_EC.po
  Content:
```
# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* acs_hms_webcam
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 15.0-20211110\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-19 15:05+0000\n"
"PO-Revision-Date: 2021-11-19 10:13-0500\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.0\n"
"Last-Translator: \n"
"Language: es_PA\n"

#. module: acs_hms_webcam
#: model:ir.model,name:acs_hms_webcam.model_hms_patient
msgid "Patient"
msgstr "Paciente"

#. module: acs_hms_webcam
#: model:ir.model,name:acs_hms_webcam.model_hms_physician
msgid "Physician"
msgstr "Profesional"

#. module: acs_hms_webcam
#: model:ir.model.fields,field_description:acs_hms_webcam.field_hms_patient__acs_webcam_url
#: model:ir.model.fields,field_description:acs_hms_webcam.field_hms_physician__acs_webcam_url
msgid "Webcam Field"
msgstr "Campo de webcam"

```

  File: i18n/es_PA.po
  Content:
```
# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* acs_hms_webcam
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 15.0-20211110\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-19 15:05+0000\n"
"PO-Revision-Date: 2021-11-19 10:13-0500\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.0\n"
"Last-Translator: \n"
"Language: es_PA\n"

#. module: acs_hms_webcam
#: model:ir.model,name:acs_hms_webcam.model_hms_patient
msgid "Patient"
msgstr "Paciente"

#. module: acs_hms_webcam
#: model:ir.model,name:acs_hms_webcam.model_hms_physician
msgid "Physician"
msgstr "Profesional"

#. module: acs_hms_webcam
#: model:ir.model.fields,field_description:acs_hms_webcam.field_hms_patient__acs_webcam_url
#: model:ir.model.fields,field_description:acs_hms_webcam.field_hms_physician__acs_webcam_url
msgid "Webcam Field"
msgstr "Campo de webcam"

```

Static:
  File: static/description/index.html
  Content:
```
<head>
  <style>
      .backgrounds{background-color:#fff; color:#0B80E6}
  </style>
</head>

<section class="oe_container">
    <div class="mt32 mb32">
        <div style="background-color: #2d9f9d; background-image: linear-gradient(#918c8c, #2d9f9d); background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%); border-radius: 10px 10px 10px 10px; min-height: 160px;">
            <div class="text-white font-weight-bold" style="text-decoration: none; font-size: 14px; padding-top: 10px;">
                <div class="pt-2 text-center">
                    <span>
                    <span class="pt-2 text-center" style="font-size:27px;">Almighty Consulting Solutions Pvt. Ltd.</span><br/>
                </div>
                <div class="row mt16">
                    <div class="col-4 text-center">
                        <span>Supported Editions</span><br/> 
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Community 
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Enterprise 
                        </span>
                    </div>

                    <div class="col-4 text-center">
                        <a href="https://www.almightycs.com" target="_blank">
                            <img src="almightycs.png" width="80" height="auto">
                        </a>
                    </div>

                    <div class="col-4 text-center">
                        <span>Supported Hostings <br/></span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Odoo.sh 
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Cloud
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>On Premise 
                        </span><br/>
                        <span class="pt-2 text-center" style="font-size:12px;">App can not be used on odoo online.</span><br/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
 
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 oe_mt32 mb32">
            <h3 class="oe_slogan">Set User/Partner/Customer image using Webcam By AlmightyCS</h3><h4><br/></h4>
        </div>
    </div> 
</section>

<section class="oe_container">
    <div class='text-center mt92'>
        <h2> Detailed Description of Module</h2>
    </div>
    <div class="panel-body">
        <div class="alert alert-info">
            <h3>
                <a data-toggle="collapse" href="#acs_lab"><i class="fa fa-plus-circle"></i></a>
                <b> Webcam Image</b>
                <b style="float:right"><a href="http://www.almightycs.com" target="_blank">By ACS </b></a>
            </h3>

            <h4><i class="fa fa-hand-o-right text-success"></i> All functionality from Wecam Module <a href="https://apps.odoo.com/apps/modules/15.0/acs_webcam/"> Check it Here</a>.</h4>

            <h4><i class="fa fa-hand-o-right text-success"></i> Will add button to set image on Patient/Physician form and on click of that button it will open window to take image using connected web-cam.</h4>
            <h4><i class="fa fa-hand-o-right text-success"></i> On Webcam Window you will see live video and on perfect time you can click on snap Photo. (you can click multiple time on snap photo till you get good snap.)</h4>
            <h4><i class="fa fa-hand-o-right text-success"></i> Once you get good photo click on Save image and it will update image of related record and open that record back.</h4>
            <h4><i class="fa fa-hand-o-right text-success"></i> NOTE: Back redirection may take to the sepcific action only. Module will work with HTTPS domain only becuase of chrome (broser) Security. On local it will work without HTTPS.</h4>
        </div>
        <div id="acs_gynec" class="panel-collapse collapse in" class="oe_span12">
        </div>
        <br/>
        <br/>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan"><a href="http://www.almightycs.com">Almighty Consulting Solutions Pvt. Ltd.</a> </h4>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">Other Configuration</h3>
            <p class="oe_slogan">To use this module no technical knowledge is required. Just install module and functionality is ready to use. For more customization and help contact us.</p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <div class="oe_demo e_picture o_screenshot">
                <a href="https://www.almightycs.com" target="_blank">
                    <img src="acs.png" width="200" height="auto">
                </a>
                <div class="oe_demo_footer oe_centeralign">Meet Us</div>
            </div>
        </div>
        <div class="oe_span6">
            <br/><br/>
            <h2 class="oe_slogan">Do you need help?</h2>
            <h3 class="oe_slogan">
                Let's offer you the best services!
            </h3>
            <p class="oe_mt32 text-center">
                Contact us by our official channels.
            </p>
            <p class="oe_mt32 text-center">
                Skype: turkesh4friends 
            </p>
            <div class="oe_spaced">
                <ul class="text-center list-inline">
                    <li>
                        <a href="https://www.linkedin.com/organization-guest/company/almighty-consulting-services" Target="_blank"><i class="fa fa-linkedin-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/AlmightyCS.ERP" Target="_blank"><i class="fa fa-facebook-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/tpa-odoo" Target="_blank"><i class="fa fa-github-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="mailto:info@almightycs.com" Target="_blank"><i class="fa fa-envelope-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/_AlmightyCS" Target="_blank" ><i class="fa fa-twitter-square fa-xs backgrounds"></i></a>
                    </li>

                    <li>
                        <a title="Contact us" data-toggle="tooltip" data-placement="left" Target="_blank" href="https://www.almightycs.com/contactus"><i class="fa fa-globe fa-xs backgrounds"></i></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</section>

<section class="oe_container">

    <div data-toggle="collapse" href="#contactus-floating" role="button" aria-expanded="true" aria-controls="contactus-floating" style="
            width: 70px;
            height: 70px;
            background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: 10px;
            right: 20px;
            z-index: 1000;
            box-shadow: 1px 2px 11px rgba(0, 0, 0, 0.3), -5px 7px 12px rgba(0, 0, 0, 0.22);
            cursor: pointer;">
        <span class="fa fa-2x fa-handshake-o"></span>
    </div>
    
    <div class="collapse show" id="contactus-floating" style="z-index: 1006; position: fixed; bottom: 10px; right: 20px;">
        <div style="width:246px; overflow: hidden;">
            <div class="text-center acs-contactus-close" data-toggle="collapse" href="#contactus-floating" role="button" aria-expanded="true" aria-controls="contactus-floating" style="
                    width: 25px;
                    height: 25px;
                    margin-bottom: -25px;
                    display: flex;
                    color: white;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    z-index: 1000;
                    cursor: pointer;">
                <i class="fa fa-times"></i>
            </div>
            <div class="acs-contactus-data" style="
                    margin-top: -17px;
                    background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%);
                    border-radius: 10px 10px 10px 10px;
                    padding-bottom: 10px;
                    height: 106px;">
                <div class="text-center" style="text-decoration: none; font-size: 14px; padding-top: 10px;">
                    <span class="pt-2 text-white font-weight-bold" style="">Contact AlmightyCS</span>
                </div>
                <div class="acs-contactus-block" style="padding: 10px; font-size: 14px;">  
                    <a href="skype:turkesh4friends" target="_blank" class="oe_span5 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-skype" style="font-size: 22px;"></i>
                        <span class="pt-2 font-weight-bold">Skype</span>
                    </a>
                    <a href="https://www.almightycs.com" target="_blank" class="oe_span7 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-globe fa-spin" style="font-size: 22px;"></i>
                        <span class="pt-2 font-weight-bold">Website</span>
                    </a>
                </div>
                <div class="acs-contactus-block" style="padding: 10px; 
                    font-size: 14px; 
                    padding-bottom: 20px; 
                    padding-top: 22px;"> 
                    <a href="mailto:info@almightycs.com" target="_blank" class="oe_span5 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-envelope" style="font-size: 19px;"></i>
                        <span class="pt-2 font-weight-bold">Email</span>
                    </a>
                    <a href="https://www.almightycs.com/contactus" target="_blank" class="oe_span7 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-handshake-o" style="font-size: 20px;"></i>
                        <span class="pt-2 font-weight-bold">Contactus</span>
                    </a>
                </div>
            </div>
        </div>
    </div> 

</section>
```

Doc:
  File: doc/changelog.rst
  Content:
```
`1.0.1                                                        [11/10/2023]`
***************************************************************************
- Migrated Module for v17
```

Other_files:
  File: view/hms_view.xml
  Content:
```
<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_patient_form" model="ir.ui.view" >
        <field name="name">hms.patient.form.inherited</field>
        <field name="model">hms.patient</field>
        <field name="inherit_id" ref="acs_hms_base.view_patient_form"/>
        <field name="arch" type="xml">
            <field name="image_1920" position="after">
                <div class="float-end">
                    <div class="acs_webcam_div">
                        <button name="acs_open_website_url" string=" Take Picture" class="fa fa-camera text-info" type="object" data-hotkey="p"/>
                    </div>
                </div>
            </field>
        </field>
    </record>

    <record id="view_physician_form" model="ir.ui.view" >
        <field name="name">hms.physician.form.inherited</field>
        <field name="model">hms.physician</field>
        <field name="inherit_id" ref="acs_hms_base.view_physician_form"/>
        <field name="arch" type="xml">
            <field name="image_1920" position="after">
                <div class="float-end">
                    <div class="acs_webcam_div">
                        <button name="acs_open_website_url" string=" Take Picture" class="fa fa-camera text-info" type="object" data-hotkey="p"/>
                    </div>
                </div>
            </field>
        </field>
    </record>

</odoo>

```

