Addon: acs_hms_radiology_hospitalization

Manifest: __manifest__.py
Content:
```python
# -*- coding: utf-8 -*-
#╔══════════════════════════════════════════════════════════════════════╗
#║                                                                      ║
#║                  ╔═══╦╗       ╔╗  ╔╗     ╔═══╦═══╗                   ║
#║                  ║╔═╗║║       ║║ ╔╝╚╗    ║╔═╗║╔═╗║                   ║
#║                  ║║ ║║║╔╗╔╦╦══╣╚═╬╗╔╬╗ ╔╗║║ ╚╣╚══╗                   ║
#║                  ║╚═╝║║║╚╝╠╣╔╗║╔╗║║║║║ ║║║║ ╔╬══╗║                   ║
#║                  ║╔═╗║╚╣║║║║╚╝║║║║║╚╣╚═╝║║╚═╝║╚═╝║                   ║
#║                  ╚╝ ╚╩═╩╩╩╩╩═╗╠╝╚╝╚═╩═╗╔╝╚═══╩═══╝                   ║
#║                            ╔═╝║     ╔═╝║                             ║
#║                            ╚══╝     ╚══╝                             ║
#║                  SOFTWARE DEVELOPED AND SUPPORTED BY                 ║
#║                ALMIGHTY CONSULTING SOLUTIONS PVT. LTD.               ║
#║                      COPYRIGHT (C) 2016 - TODAY                      ║
#║                      https://www.almightycs.com                      ║
#║                                                                      ║
#╚══════════════════════════════════════════════════════════════════════╝
{ 
    'name': 'Hospital Radiology Management - Hospitalization',
    'summary': 'Manage Radiology requests, Radiology tests flow on - Hospitalization.',
    'description': """
        This module add functionality to manage Radiology flow. radiology management system
        Hospital Management lab tests radiology invoices radiology test results ACS HMS
        - Hospitalization with Radiology Tests
    """,
    'version': '1.0.1',
    'category': 'Medical',
    'author': 'Almighty Consulting Solutions Pvt. Ltd.',
    'support': 'info@almightycs.com',
    'website': 'https://www.almightycs.com',
    'license': 'OPL-1',
    'depends': ['acs_hms_hospitalization','acs_hms_radiology'],
    'data': [
        'security/security.xml',
        'security/ir.model.access.csv',

        'report/report_acs_radiology_prescription.xml',
        'report/discharge_summary_report.xml',
        'report/radiology_report.xml',

        'views/hms_base_view.xml',
        'views/radiology_view.xml',
    ],
    'images': [
        'static/description/hms_radiology_almightycs_cover.jpg',
    ],
    'installable': True,
    'application': True,
    'sequence': 1,
    'price': 16,
    'currency': 'USD',
}
# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

__init__.py:
Content:
```python
# -*- coding: utf-8 -*-

from . import models

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

Models:
  File: models/__init__.py
  Content:
```
# -*- coding: utf-8 -*-

from . import hms_base
from . import radiology
from . import radiology_test

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

  File: models/hms_base.py
  Content:
```
# -*- coding: utf-8 -*-

from odoo import api, fields, models, _


class Hospitalization(models.Model):
    _inherit = "acs.hospitalization"

    def _rec_count(self):
        rec = super(Hospitalization, self)._rec_count()
        for rec in self:
            rec.radiology_request_count = len(rec.radiology_request_ids)
            rec.radiology_test_count = len(rec.radiology_test_ids)

    radiology_test_ids = fields.One2many('patient.radiology.test', 'hospitalization_id', string='Radiology Tests')
    radiology_request_ids = fields.One2many('acs.radiology.request', 'hospitalization_id', string='Radiology Requests')
    radiology_request_count = fields.Integer(compute='_rec_count', string='# Radiology Requests')
    radiology_test_count = fields.Integer(compute='_rec_count', string='#Radiology Radiology Tests')

    def action_radiology_request(self):
        action = self.env["ir.actions.actions"]._for_xml_id("acs_radiology.hms_action_radiology_request")
        action['domain'] = [('id','in',self.radiology_request_ids.ids)]
        action['context'] = {'default_patient_id': self.patient_id.id, 'default_hospitalization_id': self.id}
        action['views'] = [(self.env.ref('acs_radiology.patient_radiology_test_request_form').id, 'form')]
        return action

    def action_view_radiology_requests(self):
        action = self.env["ir.actions.actions"]._for_xml_id("acs_radiology.hms_action_radiology_request")
        action['domain'] = [('id','in',self.radiology_request_ids.ids)]
        action['context'] = {'default_patient_id': self.patient_id.id, 'default_hospitalization_id': self.id}
        return action

    def action_view_radiology_test_results(self):
        action = self.env["ir.actions.actions"]._for_xml_id("acs_radiology.action_radiology_result")
        action['domain'] = [('id','in',self.radiology_test_ids.ids)]
        action['context'] = {'default_patient_id': self.patient_id.id, 'default_hospitalization_id': self.id}
        return action

    def acs_hospitalization_radiology_data(self, invoice_id=False):
        radiology_data = []
        request_ids = self.mapped('radiology_request_ids').filtered(lambda req: req.state=='to_invoice' and not req.invoice_id)
        if request_ids:
            radiology_data.append({'name': _("Radiology Charges")})
            for record in request_ids:
                pricelist_id = record.pricelist_id and record.pricelist_id.id or False
                for line in record.line_ids:
                    radiology_data.append({
                        'product_id': line.radiology_test_id.product_id,
                        'price_unit': line.sale_price,
                        'quantity': line.quantity,
                        'pricelist_id': pricelist_id,
                    })
                if invoice_id:
                    record.invoice_id = invoice_id.id
                    #ACS: it is possible that on hospitalization done we can mark record as done or we can do it on invoice validation also.
                    record.button_done()
        return radiology_data

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

  File: models/radiology.py
  Content:
```
# -*- coding: utf-8 -*-

from odoo import api, fields, models, _
from odoo.exceptions import UserError


class AcsRadiologyRequest(models.Model):
    _inherit = 'acs.radiology.request'

    hospitalization_id = fields.Many2one('acs.hospitalization', string='Hospitalization', ondelete='restrict')

    def prepare_test_result_data(self, line, patient):
        res = super(AcsRadiologyRequest, self).prepare_test_result_data(line, patient)
        res['hospitalization_id'] = self.hospitalization_id and self.hospitalization_id.id or False
        return res

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

  File: models/radiology_test.py
  Content:
```
# -*- coding: utf-8 -*-

from odoo import api, fields, models, _


class PatientRadiologyTest(models.Model):
    _inherit = "patient.radiology.test"

    hospitalization_id = fields.Many2one('acs.hospitalization', string='Hospitalization', ondelete='restrict')
    print_in_discharge = fields.Boolean("Print in Discharge Report")

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

Views:
  File: views/hms_base_view.xml
  Content:
```
<?xml version="1.0"?>
<odoo>

    <!-- Hospitalization -->
    <record id="view_acs_hospitalization_form" model="ir.ui.view">
        <field name="name">acs.hospitalization</field>
        <field name="model">acs.hospitalization</field>
        <field name="inherit_id" ref="acs_hms_hospitalization.view_acs_hospitalization_form"/>
        <field name="arch" type="xml">
            <button name="button_indoor_medication" position="after">
                <button name="action_radiology_request" string="Radiology Request" type="object" invisible="state!='hosp'" icon="fa-flash" class="oe_highlight" groups="acs_hms.group_hms_jr_doctor"/>
            </button>
            <div name="button_box" position="inside">
                <button name="action_view_radiology_requests" class="oe_stat_button" icon="fa-th-list" type="object" invisible="[('state', 'not in', ['hosp','discharged','done'])]" groups="acs_radiology.group_hms_radiology_user,acs_hms.group_hms_nurse">
                    <field string="Radiology Requests" name="radiology_request_count" widget="statinfo"/>
                </button>
                <button name="action_view_radiology_test_results" class="oe_stat_button" icon="fa-flash" type="object" invisible="not radiology_test_count">
                    <field string="Radiology Results" name="radiology_test_count" widget="statinfo"/>
                </button>
            </div>
        </field>
    </record>

</odoo>
```

  File: views/radiology_view.xml
  Content:
```
<?xml version="1.0"?>
<odoo>

    <!--Patient Test Results-->
    <record id="patient_radiology_test_view" model="ir.ui.view">
        <field name="name">Radiology Test</field>
        <field name="model">patient.radiology.test</field>
        <field name="inherit_id" ref="acs_radiology.patient_radiology_test_view"/>
        <field name="arch" type="xml">
            <field name="radiology_request_id" position="after">
                <field name="hospitalization_id" readonly="state!='draft'" domain="[('patient_id','=',patient_id)]"/>
                <field name="print_in_discharge" readonly="state!='draft'" invisible="not hospitalization_id"/>
            </field>
        </field>
    </record>

    <!--Patient Radiology Results-->
    <record id="patient_radiology_test_request_form" model="ir.ui.view">
        <field name="name">Test Requests</field>
        <field name="model">acs.radiology.request</field>
        <field name="inherit_id" ref="acs_radiology.patient_radiology_test_request_form"/>
        <field name="arch" type="xml">
            <field name="invoice_id" position="before">
                <field name="hospitalization_id" readonly="state!='draft'" domain="[('patient_id','=',patient_id)]"/>
            </field>
        </field>
    </record>

</odoo>
```

Security:
  File: security/security.xml
  Content:
```
<?xml version="1.0" encoding="utf-8"?>
<odoo>

</odoo>

```

Static:
  File: static/description/index.html
  Content:
```
<head>
  <style>
      .backgrounds{background-color:#fff; color:#0B80E6}
  </style>
</head>

<section class="oe_container">
    <div class="mt32 mb32">
        <div style="background-color: #2d9f9d; background-image: linear-gradient(#918c8c, #2d9f9d); background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%); border-radius: 10px 10px 10px 10px; min-height: 160px;">
            <div class="text-white font-weight-bold" style="text-decoration: none; font-size: 14px; padding-top: 10px;">
                <div class="pt-2 text-center">
                    <span>
                    <span class="pt-2 text-center" style="font-size:27px;">Almighty Consulting Solutions Pvt. Ltd.</span><br/>
                </div>
                <div class="row mt16">
                    <div class="col-4 text-center">
                        <span>Supported Editions</span><br/> 
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Community 
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Enterprise 
                        </span>
                    </div>

                    <div class="col-4 text-center">
                        <a href="https://www.almightycs.com" target="_blank">
                            <img src="almightycs.png" width="80" height="auto">
                        </a>
                    </div>

                    <div class="col-4 text-center">
                        <span>Supported Hostings <br/></span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Odoo.sh 
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Cloud
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>On Premise 
                        </span><br/>
                        <span class="pt-2 text-center" style="font-size:12px;">App can not be used on odoo online.</span><br/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
 
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 oe_mt32 mb32">
            <h3 class="oe_slogan">Hospital Radiology Management System With Hospitalization</h4>
        </div>
    </div> 
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_demo o_picture o_screenshot">
            <a href="http://www.almightycs.com/blog/blogs-1" target="_blank">
                <img src="hms_menus_odoo_almightycs.png">
            </a>
            <div class="oe_demo_footer oe_centeralign">Radiology Menus.</div>
        </div>
    </div>
</section>

<section class="oe_container mt32 mb32">
    <div class="oe_row oe_spaced">
        <div class='oe_span12 mt92 alert alert-success'>
            <h3 class="text-center"> 
                <i class="fa fa-star fa-spin fa-2x fa-fw"></i>
                What is special from other HMS applications 
                <i class="fa fa-star fa-spin fa-2x fa-fw"></i>
            </h3>
            <hr/>
            <h2><i class="fa fa-hand-o-right text-success"></i> Clean Code</h2>
            <h2><i class="fa fa-hand-o-right text-success"></i> Proper User Roles</h2>
            <h2><i class="fa fa-hand-o-right text-success"></i> Record Rules and Access rights</h2>
            <h2><i class="fa fa-hand-o-right text-success"></i> Clean Form Views</h2>
            <h2><i class="fa fa-hand-o-right text-success"></i> Many more supporting modules to complete flow</h2>
        </div>
    </div>
</section>


<section class="oe_mt32">
    <div class='text-center mt92'>
        <h2> Detailed Description of Module</h2>
    </div>
    <div class="panel-body">
        <div class="alert alert-info">
            <a data-toggle="collapse" href="#acs_lab"><i class="fa fa-plus-circle"></i></a>
            <b> Radiology &amp; Diagnostics Management System</b>
            <b style="float:right"><a href="http://www.almightycs.com" target="_blank">By ACS </b>
        </div>
        <div id="acs_lab" class="panel-collapse collapse in" class="oe_span12">
            <h3><i class="fa fa-hand-o-right text-success"></i> Radiology Request Management</h3>
            <h3><i class="fa fa-hand-o-right text-success"></i> Patient Radiology Test creation and relatd flow form lab requests.</h3>
            <h3><i class="fa fa-hand-o-right text-success"></i> Radiology Request Report.</h3>
            <h3><i class="fa fa-hand-o-right text-success"></i> Radiology Request Invoicing.</h3>
            <h3><i class="fa fa-hand-o-right text-success"></i> Radiology Test Result Report.</h3>
            <h3><i class="fa fa-hand-o-right text-success"></i> Radiology Test Criterias.</h3>
            <h3><i class="fa fa-hand-o-right text-success"></i> Radiology Tests</h3>
        </div>
    </div>
</section>

<section>
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan"><a href="http://www.almightycs.com">Almighty Consulting Solutions Pvt. Ltd.</a> </h4>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">Other Configuration</h3>
            <p class="oe_slogan">To use this module no technical knowledge is required. Just install module and functionality is ready to use. For more customization and help contact us.</p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <div class="oe_demo o_picture o_screenshot">
                <a href="https://www.almightycs.com" target="_blank">
                    <img src="acs.png" width="200" height="auto">
                </a>
                <div class="oe_demo_footer oe_centeralign">Meet Us</div>
            </div>
        </div>
        <div class="oe_span6">
            <br/><br/>
            <h2 class="oe_slogan">Do you need help?</h2>
            <h3 class="oe_slogan">
                Let's offer you the best services!
            </h3>
            <p class="oe_mt32 text-center">
                Contact us by our official channels.
            </p>
            <p class="oe_mt32 text-center">
                Skype: turkesh4friends 
            </p>
            <div class="oe_spaced">
                <ul class="text-center list-inline">
                    <li>
                        <a href="https://www.linkedin.com/organization-guest/company/almighty-consulting-services" Target="_blank"><i class="fa fa-linkedin-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/AlmightyCS.ERP" Target="_blank"><i class="fa fa-facebook-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/tpa-odoo" Target="_blank"><i class="fa fa-github-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="mailto:info@almightycs.com" Target="_blank"><i class="fa fa-envelope-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/_AlmightyCS" Target="_blank" ><i class="fa fa-twitter-square fa-xs backgrounds"></i></a>
                    </li>

                    <li>
                        <a title="Contact us" data-toggle="tooltip" data-placement="left" Target="_blank" href="https://www.almightycs.com/contactus"><i class="fa fa-globe fa-xs backgrounds"></i></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</section>

<section class="oe_container">

    <div data-toggle="collapse" href="#contactus-floating" role="button" aria-expanded="true" aria-controls="contactus-floating" style="
            width: 70px;
            height: 70px;
            background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: 10px;
            right: 20px;
            z-index: 1000;
            box-shadow: 1px 2px 11px rgba(0, 0, 0, 0.3), -5px 7px 12px rgba(0, 0, 0, 0.22);
            cursor: pointer;">
        <span class="fa fa-2x fa-handshake-o"></span>
    </div>
    
    <div class="collapse show" id="contactus-floating" style="z-index: 1006; position: fixed; bottom: 10px; right: 20px;">
        <div style="width:246px; overflow: hidden;">
            <div class="text-center acs-contactus-close" data-toggle="collapse" href="#contactus-floating" role="button" aria-expanded="true" aria-controls="contactus-floating" style="
                    width: 25px;
                    height: 25px;
                    margin-bottom: -25px;
                    display: flex;
                    color: white;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    z-index: 1000;
                    cursor: pointer;">
                <i class="fa fa-times"></i>
            </div>
            <div class="acs-contactus-data" style="
                    margin-top: -17px;
                    background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%);
                    border-radius: 10px 10px 10px 10px;
                    padding-bottom: 10px;
                    height: 106px;">
                <div class="text-center" style="text-decoration: none; font-size: 14px; padding-top: 10px;">
                    <span class="pt-2 text-white font-weight-bold" style="">Contact AlmightyCS</span>
                </div>
                <div class="acs-contactus-block" style="padding: 10px; font-size: 14px;">  
                    <a href="skype:turkesh4friends" target="_blank" class="oe_span5 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-skype" style="font-size: 22px;"></i>
                        <span class="pt-2 font-weight-bold">Skype</span>
                    </a>
                    <a href="https://www.almightycs.com" target="_blank" class="oe_span7 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-globe fa-spin" style="font-size: 22px;"></i>
                        <span class="pt-2 font-weight-bold">Website</span>
                    </a>
                </div>
                <div class="acs-contactus-block" style="padding: 10px; 
                    font-size: 14px; 
                    padding-bottom: 20px; 
                    padding-top: 22px;"> 
                    <a href="mailto:info@almightycs.com" target="_blank" class="oe_span5 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-envelope" style="font-size: 19px;"></i>
                        <span class="pt-2 font-weight-bold">Email</span>
                    </a>
                    <a href="https://www.almightycs.com/contactus" target="_blank" class="oe_span7 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-handshake-o" style="font-size: 20px;"></i>
                        <span class="pt-2 font-weight-bold">Contactus</span>
                    </a>
                </div>
            </div>
        </div>
    </div> 

</section>
```

Doc:
  File: doc/changelog.rst
  Content:
```
`1.0.1                                                        [21/10/2023]`
***************************************************************************
- Migrated Module for v17
```

Other_files:
  File: report/discharge_summary_report.xml
  Content:
```
<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    
    <template id="report_hospital_discharge_document" inherit_id="acs_hms_hospitalization.report_hospital_discharge_document">
        <xpath expr="//div[@name='radiology_investigations']" position="replace">
            <div t-if="doc.test_ids.filtered(lambda lt: lt.print_in_discharge)" class="mt16 mb16 text-center">
                <h5>
                    <strong>Radiology Investigations</strong>
                </h5>
            </div>

            <div t-if="doc.test_ids.filtered(lambda lt: lt.print_in_discharge)" class="col-12 mb16">
                <t t-foreach="doc.test_ids.filtered(lambda lt: lt.print_in_discharge)" t-as="radiology_test">
                    <div class="row col-12  mt8 mb8">
                        <div class="col-6">
                            Investigation No: <span t-field="radiology_test.name"/>
                        </div>
                        <div class="col-6 text-right">
                            Date: <span t-field="radiology_test.date_analysis" t-options='{"format":"dd-MM-YYYY"}'/>
                        </div>
                    </div>
                    <t t-call="acs_radiology.report_radiology_result_table">
                        <t t-set="radiology_test" t-value="radiology_test"/>
                    </t>
                </t>
            </div>
        </xpath>
    </template>

</odoo>
```

  File: report/radiology_report.xml
  Content:
```
<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <template id="report_acs_radiology_test_document_details" inherit_id="acs_radiology.report_acs_radiology_test_document_details">
        <xpath expr="//div[@id='informations2']" position="inside">
            <div t-if="doc.hospitalization_id" class="col-auto col-3 mw-100 mb-2">
                <strong>Hospitalization:</strong>
                <p class="m-0" t-field="doc.hospitalization_id"/>
            </div>
        </xpath>
    </template>

</odoo>
```

  File: report/report_acs_radiology_prescription.xml
  Content:
```
<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <template id="report_acs_radiology_prescription_document" inherit_id="acs_radiology.report_acs_radiology_prescription_document">
        <xpath expr="//div[@name='physician_div']" position="after">
            <div t-if="doc.hospitalization_id" class="col-3 mb-2">
                <strong>Origin</strong>
                <t t-if="doc.hospitalization_id">
                    <p class="m-0" t-field="doc.hospitalization_id"/>
                </t>
            </div>
        </xpath>
    </template>

</odoo>
```

