Addon: acs_hms_whatsapp

Manifest: __manifest__.py
Content:
```python
# -*- coding: utf-8 -*-
#╔══════════════════════════════════════════════════════════════════════╗
#║                                                                      ║
#║                  ╔═══╦╗       ╔╗  ╔╗     ╔═══╦═══╗                   ║
#║                  ║╔═╗║║       ║║ ╔╝╚╗    ║╔═╗║╔═╗║                   ║
#║                  ║║ ║║║╔╗╔╦╦══╣╚═╬╗╔╬╗ ╔╗║║ ╚╣╚══╗                   ║
#║                  ║╚═╝║║║╚╝╠╣╔╗║╔╗║║║║║ ║║║║ ╔╬══╗║                   ║
#║                  ║╔═╗║╚╣║║║║╚╝║║║║║╚╣╚═╝║║╚═╝║╚═╝║                   ║
#║                  ╚╝ ╚╩═╩╩╩╩╩═╗╠╝╚╝╚═╩═╗╔╝╚═══╩═══╝                   ║
#║                            ╔═╝║     ╔═╝║                             ║
#║                            ╚══╝     ╚══╝                             ║
#║                  SOFTWARE DEVELOPED AND SUPPORTED BY                 ║
#║                ALMIGHTY CONSULTING SOLUTIONS PVT. LTD.               ║
#║                      COPYRIGHT (C) 2016 - TODAY                      ║
#║                      https://www.almightycs.com                      ║
#║                                                                      ║
#╚══════════════════════════════════════════════════════════════════════╝
{
    'name' : 'Hospital WhatsApp Notification',
    'summary': 'Send WhatsApp notification to patient on Patient creation and Appointment Confirmation.',
    'version': '1.0.1',
    'category': 'Medical',
    'license': 'OPL-1',
    'depends' : ['acs_whatsapp','acs_hms','acs_whatsapp_meta'],
    'author': 'Almighty Consulting Solutions Pvt. Ltd.',
    'website': 'www.almightycs.com',
    'description': """
        Hospital Message Notification, Hospital Management system acs hms medical appointment notification
    """,
    "data": [
        "data/data.xml",
        "views/company_view.xml",
        "views/acs_hms_view.xml",
    ],
    'images': [
        'static/description/acs_hms_whatsapp_almightycs_cover.jpg',
    ],
    'installable': True,
    'application': False,
    'sequence': 2,
    'price': 20,
    'currency': 'USD',
}
# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:

```

__init__.py:
Content:
```python
# -*- encoding: utf-8 -*-

from . import models

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:

```

Models:
  File: models/__init__.py
  Content:
```
# -*- encoding: utf-8 -*-

from . import company
from . import hms

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:

```

  File: models/company.py
  Content:
```
# -*- encoding: utf-8 -*-
from odoo import api, fields, models, _


class ResCompany(models.Model):
    _inherit = 'res.company'

    acs_patient_reg_template_id = fields.Many2one('acs.whatsapp.template', 'Patient Registration Template')
    acs_appointment_confirmation_template_id = fields.Many2one('acs.whatsapp.template', 'Appointment Registration Template')
    acs_appointment_reminder_template_id = fields.Many2one('acs.whatsapp.template', 'Appointment Reminder Template')
    acs_appointment_reschedule_template_id = fields.Many2one('acs.whatsapp.template', 'Appointment Reschedule Template')

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

  File: models/hms.py
  Content:
```
# -*- encoding: utf-8 -*-
from odoo import api, fields, models, _
from odoo.exceptions import UserError

class HmsAppointment(models.Model):
    _name = 'hms.appointment'
    _inherit = ['hms.appointment','acs.whatsapp.mixin']

    @api.model
    def send_appointment_reminder(self):
        reminder_appointments = super(HmsAppointment, self).send_appointment_reminder()
        for appointment in reminder_appointments:
            if appointment and appointment.patient_id and appointment.patient_id.mobile and appointment.company_id.acs_appointment_reminder_template_id:
                template = appointment.company_id.acs_appointment_reminder_template_id
                rendered = self.env['mail.render.mixin']._render_template(template.body_message, appointment._name, [appointment.id])
                msg = rendered[appointment.id]
                self.send_whatsapp(msg, appointment.patient_id.mobile, appointment.patient_id.partner_id, template=template, res_model='hms.appointment', res_id=appointment.id)
        return reminder_appointments

    #can be updated for further changes easily 
    def get_acs_wa_appointment_reg_message(self):
        company_id = self.sudo().company_id or self.env.user.sudo().company_id
        return company_id.acs_appointment_confirmation_template_id

    def appointment_confirm(self):
        res = super(HmsAppointment, self).appointment_confirm()
        for rec in self:
            template = rec.get_acs_wa_appointment_reg_message()
            if template and rec.patient_id and rec.patient_id.mobile:
                rendered = self.env['mail.render.mixin']._render_template(template.body_message, rec._name, [rec.id])
                msg = rendered[rec.id]
                self.send_whatsapp(msg, rec.patient_id.partner_id.mobile, rec.patient_id.partner_id, template=template, res_model='hms.appointment', res_id=rec.id)
        return res

    def whatsapp_chat_history(self):
        if not (self.patient_id and self.patient_id.mobile):
            raise UserError(_("No Mobile no linked with Record."))     
        return self.acs_whatsapp_chat_history(self.patient_id.partner_id, self.patient_id.mobile)

    def acs_reschedule_appointments(self, reschedule_time):
        res = super(HmsAppointment, self).acs_reschedule_appointments(reschedule_time)
        for rec in self:
            company_id = self.sudo().company_id or self.env.user.sudo().company_id
            template = company_id.acs_appointment_reschedule_template_id
            if template and rec.patient_id and rec.patient_id.mobile:
                rendered = self.env['mail.render.mixin']._render_template(template.body_message, rec._name, [rec.id])
                msg = rendered[rec.id]
                self.send_whatsapp(msg, rec.patient_id.partner_id.mobile, rec.patient_id.partner_id, template=template, res_model='hms.appointment', res_id=rec.id)
        return res


class HmsPatient(models.Model):
    _name = 'hms.patient'
    _inherit = ['hms.patient','acs.whatsapp.mixin']

    #can be updated for further changes easily 
    def get_acs_wa_patient_reg_message(self):
        company_id = self.sudo().company_id or self.env.user.sudo().company_id
        return company_id.acs_patient_reg_template_id

    @api.model_create_multi
    def create(self, vals_list):
        res = super().create(vals_list)
        template = res.get_acs_wa_patient_reg_message()
        for record in res:    
            if template and record.mobile:
                rendered = self.env['mail.render.mixin']._render_template(template.body_message, record._name, [record.id])
                msg = rendered[res.id]
                self.send_whatsapp(msg, record.partner_id.mobile, record.partner_id, template=template, res_model='hms.patient', res_id=record.id)
        return res

    def whatsapp_chat_history(self):
        if not self.mobile:
            raise UserError(_("No Mobile no linked with Record."))     
        return self.acs_whatsapp_chat_history(self.partner_id, self.mobile)

    def action_send_otp_whatsapp(self):
        self.partner_id.action_send_otp_whatsapp()

    def action_verify_otp_whatsapp(self):
        self.partner_id.action_verify_otp_whatsapp()


class AcsCreateWAMsg(models.TransientModel):
    _inherit = 'acs.send.whatsapp'

    @api.model
    def default_get(self,fields):
        context = self._context or {}
        res = super(AcsCreateWAMsg, self).default_get(fields)
        if context.get('active_model')=='hms.patient':
            patient = self.env['hms.patient'].browse(context.get('active_ids', []))
            res.update({
                'partner_id': patient.partner_id.id,
                'mobile': patient.mobile,
            })

        if context.get('active_model')=='hms.appointment':
            appointment = self.env['hms.appointment'].browse(context.get('active_ids', []))
            if not appointment.patient_id:
                raise UserError(_("No Patient linked with Record."))
            res.update({
                'partner_id': appointment.patient_id.partner_id.id,
                'mobile': appointment.patient_id.mobile,
            })
        return res

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

Views:
  File: views/acs_hms_view.xml
  Content:
```
<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_hms_appointment_form" model="ir.ui.view">
        <field name="name">hms.appointment.form</field>
        <field name="model">hms.appointment</field>
        <field name="priority">15</field>
        <field name="inherit_id" ref="acs_hms.view_hms_appointment_form"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button name="%(acs_whatsapp.action_acs_send_whatsapp_message)d" icon="fa-whatsapp" string="Whatsapp" class="oe_stat_button" type='action'/>
                <button name="whatsapp_chat_history" icon="fa-whatsapp" string="Chat History" class="oe_stat_button" type='object'/>
            </div>
        </field>
    </record>

    <record id="view_patient_form" model="ir.ui.view">
        <field name="name">hms.patient.form</field>
        <field name="model">hms.patient</field>
        <field name="inherit_id" ref="acs_hms.view_patient_form"/>
        <field name="arch" type="xml">
            <field name="mobile" position="after">
                <label for="acs_otp_whatsapp" string='' groups="acs_whatsapp.group_whatsapp_otp"/>
                <div name="verified_mobile">
                    <div name='verified_mobile_whatsapp' groups="acs_whatsapp.group_whatsapp_otp" class="oe_inline" style="display: inline;">
                        <button name="%(acs_whatsapp.action_acs_send_whatsapp_message)d" icon="fa-whatsapp" string="Whatsapp" class="oe_link" type='action'/>
                        <button name="whatsapp_chat_history" icon="fa-whatsapp" string="Chat History" class="oe_link" type='object'/>
                    </div>
                </div>
                <label for="acs_otp_whatsapp" invisible="verified_mobile_whatsapp" groups="acs_whatsapp.group_whatsapp_otp"/>
                <div name="whatsapp_otp">
                    <div name='acs_otp_whatsapp' groups="acs_whatsapp.group_whatsapp_otp" class="oe_inline" style="display: inline;">
                        <field name="acs_otp_whatsapp" invisible="verified_mobile_whatsapp" class="oe_inline"/>
                        <button name="action_send_otp_whatsapp" string="Send OTP" type="object" class="oe_inline fa fa-arrow-up oe_link" invisible="verified_mobile_whatsapp"/>
                        <button name="action_verify_otp_whatsapp" string="Verify OTP" type="object" class="oe_inline fa fa-mobile oe_link" invisible="verified_mobile_whatsapp"/>
                    </div>
                </div>
                <field name="verified_mobile_whatsapp" readonly="1" groups="acs_whatsapp.group_whatsapp_otp" invisible="verified_mobile_whatsapp"/>
                <!-- <label string="Mobile" for="mobile" groups="acs_whatsapp.group_whatsapp_otp"/> -->
                
            </field>

        </field>
    </record>

</odoo>

```

  File: views/company_view.xml
  Content:
```
<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_company_form" model="ir.ui.view">
        <field name="name">res.company.form</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="acs_whatsapp.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='whatsapp_messages']" position="inside">
                <group>
                    <field name='acs_patient_reg_template_id'/>
                </group>
                <group>
                    <field name='acs_appointment_confirmation_template_id'/>
                    <field name='acs_appointment_reminder_template_id'/>
                    <field name='acs_appointment_reschedule_template_id'/>
                </group>
            </xpath>
        </field>
    </record>

</odoo>
```

Data:
  File: data/data.xml
  Content:
```
<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data noupdate="1">

        <record id="acs_patient_reg_template" model="acs.whatsapp.template">
            <field name="name">PatientRegistartion</field>
            <field name="body_message_type">TEXT</field>
            <field name="body_message">Dear {{ object.name }}, Your Patient Registration No. is {{ object.code }} in Almighty Hospital. Sent by AlmightyHMS.</field>
        </record>

        <record id="acs_appointment_confirmation_template" model="acs.whatsapp.template">
            <field name="name">AppointmentConfirmation</field>
            <field name="body_message_type">TEXT</field>
            <field name="body_message">Dear {{ object.patient_id.name }}, Your Appointment Registration No. is {{ object.name }}  is confirmed at Almighty Hospital on {{ object.date.strftime('''%Y-%m-%d''') }}. Sent by AlmightyHMS.</field>
        </record>

        <record id="acs_appointment_reminder_template" model="acs.whatsapp.template">
            <field name="name">AppointmentReminder</field>
            <field name="body_message_type">TEXT</field>
            <field name="body_message">Dear {{ object.patient_id.name }}, Reminder for Your Appointment {{ object.name }} at Almighty Hospital on {{ object.date.strftime('''%Y-%m-%d''') }}. Sent by AlmightyHMS.</field>
        </record>

        <record id="acs_appointment_reschedule_template" model="acs.whatsapp.template">
            <field name="name">AppointmentReschedule</field>
            <field name="body_message_type">TEXT</field>
            <field name="body_message">Dear {{ object.patient_id.name }}, Your Appointment {{ object.name }} at Almighty Hospital rescheduled on {{ object.date.strftime('''%Y-%m-%d''') }}. Sent by AlmightyHMS.</field>
        </record>

        <record id="base.main_company" model="res.company">
            <field name="acs_patient_reg_template_id" ref="acs_patient_reg_template"/>
            <field name="acs_appointment_confirmation_template_id" ref="acs_appointment_confirmation_template"/>
            <field name="acs_appointment_reminder_template_id" ref="acs_appointment_reminder_template"/>
            <field name="acs_appointment_reschedule_template_id" ref="acs_appointment_reschedule_template"/>
        </record>

    </data>
</odoo>
```

I18n:
  File: i18n/es.po
  Content:
```
# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* acs_hms_whatsapp
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 14.0-20210330\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-09 17:39+0000\n"
"PO-Revision-Date: 2021-04-09 12:41-0500\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.4.2\n"
"Last-Translator: \n"
"Language: es\n"

#. module: acs_hms_whatsapp
#: model:ir.model,name:acs_hms_whatsapp.model_hms_appointment
msgid "Appointment"
msgstr "Cita"

#. module: acs_hms_whatsapp
#: model:ir.model.fields,field_description:acs_hms_whatsapp.field_res_company__wa_appointment_reg_message
msgid "Appointment Registration Message"
msgstr "Mensaje de registro de cita"

#. module: acs_hms_whatsapp
#: model_terms:ir.ui.view,arch_db:acs_hms_whatsapp.view_hms_appointment_form
#: model_terms:ir.ui.view,arch_db:acs_hms_whatsapp.view_patient_form
msgid "Chat History"
msgstr "Histórico de Chat"

#. module: acs_hms_whatsapp
#: model:ir.model.fields,field_description:acs_hms_whatsapp.field_acs_send_whatsapp__display_name
#: model:ir.model.fields,field_description:acs_hms_whatsapp.field_hms_appointment__display_name
#: model:ir.model.fields,field_description:acs_hms_whatsapp.field_hms_patient__display_name
#: model:ir.model.fields,field_description:acs_hms_whatsapp.field_res_company__display_name
msgid "Display Name"
msgstr "Nombre mostrado"

#. module: acs_hms_whatsapp
#: model:ir.model,name:acs_hms_whatsapp.model_res_company
msgid "Hospital"
msgstr "Hospital"

#. module: acs_hms_whatsapp
#: model:ir.model.fields,field_description:acs_hms_whatsapp.field_acs_send_whatsapp__id
#: model:ir.model.fields,field_description:acs_hms_whatsapp.field_hms_appointment__id
#: model:ir.model.fields,field_description:acs_hms_whatsapp.field_hms_patient__id
#: model:ir.model.fields,field_description:acs_hms_whatsapp.field_res_company__id
msgid "ID"
msgstr "ID"

#. module: acs_hms_whatsapp
#: model:ir.model.fields,field_description:acs_hms_whatsapp.field_acs_send_whatsapp____last_update
#: model:ir.model.fields,field_description:acs_hms_whatsapp.field_hms_appointment____last_update
#: model:ir.model.fields,field_description:acs_hms_whatsapp.field_hms_patient____last_update
#: model:ir.model.fields,field_description:acs_hms_whatsapp.field_res_company____last_update
msgid "Last Modified on"
msgstr "Última modificación"

#. module: acs_hms_whatsapp
#: model:ir.model,name:acs_hms_whatsapp.model_hms_patient
msgid "Patient"
msgstr "Paciente"

#. module: acs_hms_whatsapp
#: model:ir.model.fields,field_description:acs_hms_whatsapp.field_res_company__wa_patient_reg_message
msgid "Patient Registration Message"
msgstr "Mensaje de registro del paciente"

#. module: acs_hms_whatsapp
#: model:ir.model,name:acs_hms_whatsapp.model_acs_send_whatsapp
msgid "Send WhatsApp Message"
msgstr "Enviar Whatsapp"

#. module: acs_hms_whatsapp
#: model_terms:ir.ui.view,arch_db:acs_hms_whatsapp.view_hms_appointment_form
#: model_terms:ir.ui.view,arch_db:acs_hms_whatsapp.view_patient_form
msgid "Whatsapp"
msgstr "Whatsapp"

```

  File: i18n/es_PA.po
  Content:
```
# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* acs_hms_whatsapp
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 14.0-20210330\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-09 17:39+0000\n"
"PO-Revision-Date: 2021-04-09 12:41-0500\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.4.2\n"
"Last-Translator: \n"
"Language: es_PA\n"

#. module: acs_hms_whatsapp
#: model:ir.model,name:acs_hms_whatsapp.model_hms_appointment
msgid "Appointment"
msgstr "Cita"

#. module: acs_hms_whatsapp
#: model:ir.model.fields,field_description:acs_hms_whatsapp.field_res_company__wa_appointment_reg_message
msgid "Appointment Registration Message"
msgstr "Mensaje de registro de cita"

#. module: acs_hms_whatsapp
#: model_terms:ir.ui.view,arch_db:acs_hms_whatsapp.view_hms_appointment_form
#: model_terms:ir.ui.view,arch_db:acs_hms_whatsapp.view_patient_form
msgid "Chat History"
msgstr "Histórico de Chat"

#. module: acs_hms_whatsapp
#: model:ir.model.fields,field_description:acs_hms_whatsapp.field_acs_send_whatsapp__display_name
#: model:ir.model.fields,field_description:acs_hms_whatsapp.field_hms_appointment__display_name
#: model:ir.model.fields,field_description:acs_hms_whatsapp.field_hms_patient__display_name
#: model:ir.model.fields,field_description:acs_hms_whatsapp.field_res_company__display_name
msgid "Display Name"
msgstr "Nombre mostrado"

#. module: acs_hms_whatsapp
#: model:ir.model,name:acs_hms_whatsapp.model_res_company
msgid "Hospital"
msgstr "Hospital"

#. module: acs_hms_whatsapp
#: model:ir.model.fields,field_description:acs_hms_whatsapp.field_acs_send_whatsapp__id
#: model:ir.model.fields,field_description:acs_hms_whatsapp.field_hms_appointment__id
#: model:ir.model.fields,field_description:acs_hms_whatsapp.field_hms_patient__id
#: model:ir.model.fields,field_description:acs_hms_whatsapp.field_res_company__id
msgid "ID"
msgstr "ID"

#. module: acs_hms_whatsapp
#: model:ir.model.fields,field_description:acs_hms_whatsapp.field_acs_send_whatsapp____last_update
#: model:ir.model.fields,field_description:acs_hms_whatsapp.field_hms_appointment____last_update
#: model:ir.model.fields,field_description:acs_hms_whatsapp.field_hms_patient____last_update
#: model:ir.model.fields,field_description:acs_hms_whatsapp.field_res_company____last_update
msgid "Last Modified on"
msgstr "Ultima modificación"

#. module: acs_hms_whatsapp
#: model:ir.model,name:acs_hms_whatsapp.model_hms_patient
msgid "Patient"
msgstr "Paciente"

#. module: acs_hms_whatsapp
#: model:ir.model.fields,field_description:acs_hms_whatsapp.field_res_company__wa_patient_reg_message
msgid "Patient Registration Message"
msgstr "Mensaje de registro del paciente"

#. module: acs_hms_whatsapp
#: model:ir.model,name:acs_hms_whatsapp.model_acs_send_whatsapp
msgid "Send WhatsApp Message"
msgstr "Enviar Whatsapp"

#. module: acs_hms_whatsapp
#: model_terms:ir.ui.view,arch_db:acs_hms_whatsapp.view_hms_appointment_form
#: model_terms:ir.ui.view,arch_db:acs_hms_whatsapp.view_patient_form
msgid "Whatsapp"
msgstr "Whatsapp"

```

Static:
  File: static/description/index.html
  Content:
```
<head>
  <style>
      .backgrounds{background-color:#fff; color:#0B80E6}
  </style>
</head>

<section class="oe_container">
    <div class="mt32 mb32">
        <div style="background-color: #2d9f9d; background-image: linear-gradient(#918c8c, #2d9f9d); background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%); border-radius: 10px 10px 10px 10px; min-height: 160px;">
            <div class="text-white font-weight-bold" style="text-decoration: none; font-size: 14px; padding-top: 10px;">
                <div class="pt-2 text-center">
                    <span>
                    <span class="pt-2 text-center" style="font-size:27px;">Almighty Consulting Solutions Pvt. Ltd.</span><br/>
                </div>
                <div class="row mt16">
                    <div class="col-4 text-center">
                        <span>Supported Editions</span><br/> 
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Community 
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Enterprise 
                        </span>
                    </div>

                    <div class="col-4 text-center">
                        <a href="https://www.almightycs.com" target="_blank">
                            <img src="almightycs.png" width="80" height="auto">
                        </a>
                    </div>

                    <div class="col-4 text-center">
                        <span>Supported Hostings <br/></span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Odoo.sh 
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Cloud
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>On Premise 
                        </span><br/>
                        <span class="pt-2 text-center" style="font-size:12px;">App can not be used on odoo online.</span><br/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
 
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 oe_mt32 mb32">
            <h3 class="oe_slogan">WhatsApp Notification</h3><h4><br/>This Module Adds functionality to configure WhatsApp API and send whatsapp messages using that api. By doing further customization messages can be sent from any odoo applications.</h4><br/>
            <h3>NOTE: Whatsapp Official Cloud API is used, So to use module user will need to have https://developers.facebook.com/docs/whatsapp/cloud-api Account and related configuration.</h3>
        </div>
    </div> 
</section>

<section class="oe_container">
    <div class='text-center mt92'>
        <h2> Detailed Description of Module</h2>
    </div>
    <div class="panel-body">
        <div class="alert alert-info">
            <h3>
                <a data-toggle="collapse" href="#acs_lab"><i class="fa fa-plus-circle"></i></a>
                <b> WhatsApp Integration</b>
                <b style="float:right"><a href="http://www.almightycs.com" target="_blank">By ACS </b></a>
            </h3>
            <h4><i class="fa fa-hand-o-right text-success"></i> Configure your CHAT-API Credentials on company.</h4>
            <h4><i class="fa fa-hand-o-right text-success"></i> Send Message directly from contact & Check history for sent messages.</h4>
            <h4><i class="fa fa-hand-o-right text-success"></i> Announcement can be done to list of employees or Customers easily.</h4>
            <h4><i class="fa fa-hand-o-right text-success"></i> Send Message directly from appointment/patient & Check history for sent messages.</h4>
            <h4><i class="fa fa-hand-o-right text-success"></i> WhatsApp User and Manager Access Roles are there to manage it Properly.</h4>
            <h4><i class="fa fa-hand-o-right text-success"></i> NOTE: Option to read Conversation with customer. (For Last 100 Messages). (BETA)</h4>
        </div>
        <br/>
        <br/>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced mb96">
        <div class="oe_demo e_picture o_screenshot">
            <a href="http://www.almightycs.com/blog/blogs-1/" target="_blank">
                <img src="acs_contact_whatsapp_options_odoo_almightycs.png">
            </a>
            <div class="oe_demo_footer oe_centeralign">Contact WhatsApp Options.</div>
        </div>
    </div> 
</section>

<section>
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan"><a href="http://www.almightycs.com">Almighty Consulting Solutions Pvt. Ltd.</a> </h4>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">Other Configuration</h3>
            <p class="oe_slogan">To use this module no technical knowledge is required. Just install module and functionality is ready to use. For more customization and help contact us.</p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <div class="oe_demo e_picture o_screenshot">
                <a href="https://www.almightycs.com" target="_blank">
                    <img src="acs.png" width="200" height="auto">
                </a>
                <div class="oe_demo_footer oe_centeralign">Meet Us</div>
            </div>
        </div>
        <div class="oe_span6">
            <br/><br/>
            <h2 class="oe_slogan">Do you need help?</h2>
            <h3 class="oe_slogan">
                Let's offer you the best services!
            </h3>
            <p class="oe_mt32 text-center">
                Contact us by our official channels.
            </p>
            <p class="oe_mt32 text-center">
                Skype: turkesh4friends 
            </p>
            <div class="oe_spaced">
                <ul class="text-center list-inline">
                    <li>
                        <a href="https://www.linkedin.com/organization-guest/company/almighty-consulting-services" Target="_blank"><i class="fa fa-linkedin-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/AlmightyCS.ERP" Target="_blank"><i class="fa fa-facebook-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/tpa-odoo" Target="_blank"><i class="fa fa-github-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="mailto:info@almightycs.com" Target="_blank"><i class="fa fa-envelope-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/_AlmightyCS" Target="_blank" ><i class="fa fa-twitter-square fa-xs backgrounds"></i></a>
                    </li>

                    <li>
                        <a title="Contact us" data-toggle="tooltip" data-placement="left" Target="_blank" href="https://www.almightycs.com/contactus"><i class="fa fa-globe fa-xs backgrounds"></i></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</section>

<section class="oe_container">

    <div data-toggle="collapse" href="#contactus-floating" role="button" aria-expanded="true" aria-controls="contactus-floating" style="
            width: 70px;
            height: 70px;
            background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: 10px;
            right: 20px;
            z-index: 1000;
            box-shadow: 1px 2px 11px rgba(0, 0, 0, 0.3), -5px 7px 12px rgba(0, 0, 0, 0.22);
            cursor: pointer;">
        <span class="fa fa-2x fa-handshake-o"></span>
    </div>
    
    <div class="collapse show" id="contactus-floating" style="z-index: 1006; position: fixed; bottom: 10px; right: 20px;">
        <div style="width:246px; overflow: hidden;">
            <div class="text-center acs-contactus-close" data-toggle="collapse" href="#contactus-floating" role="button" aria-expanded="true" aria-controls="contactus-floating" style="
                    width: 25px;
                    height: 25px;
                    margin-bottom: -25px;
                    display: flex;
                    color: white;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    z-index: 1000;
                    cursor: pointer;">
                <i class="fa fa-times"></i>
            </div>
            <div class="acs-contactus-data" style="
                    margin-top: -17px;
                    background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%);
                    border-radius: 10px 10px 10px 10px;
                    padding-bottom: 10px;
                    height: 106px;">
                <div class="text-center" style="text-decoration: none; font-size: 14px; padding-top: 10px;">
                    <span class="pt-2 text-white font-weight-bold" style="">Contact AlmightyCS</span>
                </div>
                <div class="acs-contactus-block" style="padding: 10px; font-size: 14px;">  
                    <a href="skype:turkesh4friends" target="_blank" class="oe_span5 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-skype" style="font-size: 22px;"></i>
                        <span class="pt-2 font-weight-bold">Skype</span>
                    </a>
                    <a href="https://www.almightycs.com" target="_blank" class="oe_span7 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-globe fa-spin" style="font-size: 22px;"></i>
                        <span class="pt-2 font-weight-bold">Website</span>
                    </a>
                </div>
                <div class="acs-contactus-block" style="padding: 10px; 
                    font-size: 14px; 
                    padding-bottom: 20px; 
                    padding-top: 22px;"> 
                    <a href="mailto:info@almightycs.com" target="_blank" class="oe_span5 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-envelope" style="font-size: 19px;"></i>
                        <span class="pt-2 font-weight-bold">Email</span>
                    </a>
                    <a href="https://www.almightycs.com/contactus" target="_blank" class="oe_span7 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-handshake-o" style="font-size: 20px;"></i>
                        <span class="pt-2 font-weight-bold">Contactus</span>
                    </a>
                </div>
            </div>
        </div>
    </div> 

</section>
```

Doc:
  File: doc/changelog.rst
  Content:
```
`1.0.1                                                        [24/10/2023]`
***************************************************************************
- Migrated Module for v17
```

