Addon: acs_hms_nursing

Manifest: __manifest__.py
Content:
```python
# -*- coding: utf-8 -*-
#╔══════════════════════════════════════════════════════════════════╗
#║                                                                  ║
#║                ╔═══╦╗       ╔╗  ╔╗     ╔═══╦═══╗                 ║
#║                ║╔═╗║║       ║║ ╔╝╚╗    ║╔═╗║╔═╗║                 ║
#║                ║║ ║║║╔╗╔╦╦══╣╚═╬╗╔╬╗ ╔╗║║ ╚╣╚══╗                 ║
#║                ║╚═╝║║║╚╝╠╣╔╗║╔╗║║║║║ ║║║║ ╔╬══╗║                 ║
#║                ║╔═╗║╚╣║║║║╚╝║║║║║╚╣╚═╝║║╚═╝║╚═╝║                 ║
#║                ╚╝ ╚╩═╩╩╩╩╩═╗╠╝╚╝╚═╩═╗╔╝╚═══╩═══╝                 ║
#║                          ╔═╝║     ╔═╝║                           ║
#║                          ╚══╝     ╚══╝                           ║
#║ SOFTWARE DEVELOPED AND SUPPORTED BY ALMIGHTY CONSULTING SERVICES ║
#║                   COPYRIGHT (C) 2016 - TODAY                     ║
#║                   http://www.almightycs.com                      ║
#║                                                                  ║
#╚══════════════════════════════════════════════════════════════════╝
{
    'name': 'Hospital Nursing Operations',
    'version': '1.0.1',
    'summary': 'System for managing Hospital Nursing Operations like Hospitalization Ward Round & Evaluations.',
    'description': """
        System for managing Hospital Nursing Operations like Hospitalization Ward Round & Evaluations.
        This Module Helps You To Manage Your Hospital Ward Rounds medical acs hms almightycs""",
    'category': 'Medical',
    'author': 'Almighty Consulting Solutions Pvt. Ltd.',
    'support': 'info@almightycs.com',
    'website': 'https://www.almightycs.com',
    'license': 'OPL-1',
    'depends': ['acs_hms','acs_hms_hospitalization'],
    'data': [
        'security/ir.model.access.csv',
        'view/acs_hms_nursing.xml',
        'view/hms_base.xml',
        'view/menu_item.xml',
        'data/data.xml',
    ],
    'images': [
        'static/description/acs_hms_nursing_almightycs_cover.jpg',
    ],
    'installable': True,
    'application': True,
    'sequence': 1,
    'price': 51,
    'currency': 'USD',
}
# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

__init__.py:
Content:
```python
# -*- encoding: utf-8 -*-

from . import models
```

Models:
  File: models/__init__.py
  Content:
```
from . import acs_hms_nursing
from . import hms_base
```

  File: models/acs_hms_nursing.py
  Content:
```
#-*- coding: utf-8 -*-
from odoo import api, fields, models, _
from odoo.exceptions import UserError


class AcsNurseWardRound(models.Model):
    _name = 'acs.nurse.ward.round'
    _description = "Nurse Ward round"

    name = fields.Char(string='Round Number', readonly=True)
    nurse_id = fields.Many2one('hr.employee', string='Nurse', default=lambda self: self.env.user.employee_id.id, required=True)
    hospitalization_id = fields.Many2one('acs.hospitalization', string='Hospitalization')
    patient_id = fields.Many2one('hms.patient', string='Patient', related='hospitalization_id.patient_id', store=True)
    date = fields.Datetime('Date', default=fields.Datetime.now, required=True)
    state = fields.Selection([
        ('draft', 'Draft'),
        ('done', 'Done')], default='draft', string='Status')    

    evaluation_id = fields.Many2one('acs.patient.evaluation', string='Evaluation')
    weight = fields.Float(related="evaluation_id.weight", string='Weight', help="Weight in KG")
    height = fields.Float(related="evaluation_id.height", string='Height', help="Height in cm")
    temp = fields.Float(related="evaluation_id.temp", string='Temp')
    hr = fields.Integer(related="evaluation_id.hr", string='HR', help="Heart Rate")
    rr = fields.Integer(related="evaluation_id.rr", string='RR', help='Respiratory Rate')
    systolic_bp = fields.Integer(related="evaluation_id.systolic_bp", string="Systolic BP")
    diastolic_bp = fields.Integer(related="evaluation_id.diastolic_bp", string="Diastolic BP")
    spo2 = fields.Integer(related="evaluation_id.spo2", string='SpO2', 
        help='Oxygen Saturation, percentage of oxygen bound to hemoglobin')
    pain_level = fields.Selection(related="evaluation_id.pain_level", string="Pain Level")
    pain = fields.Selection(related="evaluation_id.pain", string="Pain")
    bmi = fields.Float(related="evaluation_id.bmi", string='Body Mass Index', store=True)
    bmi_state = fields.Selection(related="evaluation_id.bmi_state", string='BMI State', store=True)

    # The Patients of rounding
    position = fields.Boolean(string='Position', 
        help="Check if the patient needs to be repositioned or is unconfortable")
    potty = fields.Boolean(string='Potty', 
        help="Check if the patient needs to urinate / defecate")
    proximity = fields.Boolean(string='Proximity', 
        help="Check if personal items, water, alarm, ... are not in easy reach")
    pump = fields.Boolean(string='Pump', 
        help="Check if there is any issues with the pumps - IVs ... ")
    personal_needs = fields.Boolean(string='Personal Needs', 
        help="Check if the patient requests anything")

    # Diuresis
    diuresis = fields.Integer(string='Diuresis', help="volume in ml")
    urinary_catheter = fields.Boolean(string='Urinary Catheter')

    #Glycemia
    glycemia = fields.Integer(string='Glycemia', help="Blood Glucose level")
    depression = fields.Boolean(string='Depression', help="Check this if the "
        "patient shows signs of depression")
    evolution = fields.Selection([
        ('improving', 'Improving'),
        ('worsening', 'Worsening')], string='Evolution', help="Check your judgement of current"
        "patient condition", default='improving', required=True)
    round_summary = fields.Text(string='Round Summary')
    warning = fields.Boolean(string='Warning', help="Check this box to alert the "
        "supervisor about this patient rounding. A warning icon will be shown in the rounding list")
    invoice_id = fields.Many2one('account.move', string='Invoice', copy=False)

    @api.model
    def default_get(self, fields):
        res = super(AcsNurseWardRound, self).default_get(fields)
        if self._context.get('default_hospitalization_id'):
            res['hospitalization_id'] = self._context.get('default_hospitalization_id')
        return res

    @api.model_create_multi
    def create(self, vals_list):
        for values in vals_list:
            values['name'] = self.env['ir.sequence'].next_by_code('acs.nurse.ward.round') or 'New'
        return super().create(vals_list)

    def action_done(self):
        self.state = "done"

    def action_create_evaluation(self):
        action = self.env["ir.actions.actions"]._for_xml_id("acs_hms.action_acs_patient_evaluation_popup")
        action['domain'] = [('patient_id','=',self.patient_id.id)]
        action['context'] = {'default_patient_id': self.patient_id.id, 'default_hospitalization_id': self.hospitalization_id.id, 'nurse_ward_round': self.id}
        return action

    @api.onchange('evaluation_id')
    def onchange_evalutaion(self):
        if self.evaluation_id:
            self.date = self.evaluation_id.date
```

  File: models/hms_base.py
  Content:
```
#-*- coding: utf-8 -*-

from odoo import models, fields, api,_ 


class HmsHospitalization(models.Model):
    _inherit = 'acs.hospitalization'

    def get_round_count(self):
        for record in self:
            record.ward_round_count = len(record.ward_round_ids)

    ward_round_count = fields.Integer(compute='get_round_count', string='Ward Round Count')
    ward_round_ids = fields.One2many('acs.nurse.ward.round', 'hospitalization_id', string='Ward Rounds')

    def acs_hospitalization_nurse_round_data(self, invoice_id=False):
        product_data = []
        ward_rounds_to_invoice = self.ward_round_ids.filtered(lambda s: not s.invoice_id)
        if ward_rounds_to_invoice:
            ward_data = {}
            for ward_round in ward_rounds_to_invoice:
                if ward_round.nurse_id.ward_round_product_id:
                    if ward_round.nurse_id.ward_round_product_id in ward_data:
                        ward_data[ward_round.nurse_id.ward_round_product_id] += 1
                    else:
                        ward_data[ward_round.nurse_id.ward_round_product_id] = 1
            if ward_data:
                product_data.append({
                    'name': _("Nurse Ward Round Charges"),
                })
            for product in ward_data:
                product_data.append({
                    'product_id': product,
                    'quantity': ward_data[product],
                })

            if invoice_id:
                ward_rounds_to_invoice.invoice_id = invoice_id.id

        return product_data

    def action_view_wardrounds(self):
        action = self.env["ir.actions.actions"]._for_xml_id("acs_hms_nursing.hms_ward_round_action")
        action['domain'] = [('hospitalization_id','=',self.id)]
        action['context'] = {'default_hospitalization_id': self.id, 'default_patient_id': self.patient_id.id, 'default_physician_id': self.physician_id.id}
        return action


class HospitalDepartment(models.Model):
    _inherit = 'hr.department'

    department_type = fields.Selection(selection_add=[('nurse', 'Nurse')])


class HrEmployee(models.Model):
    _inherit = 'hr.employee'

    ward_round_product_id = fields.Many2one('product.product', domain=[('type','=','service')],
        string='Warround Service',  ondelete='cascade', help='Registration Product')
    

class HrEmployeePublic(models.Model):
    _inherit = 'hr.employee.public'

    ward_round_product_id = fields.Many2one('product.product', domain=[('type','=','service')],
        string='Warround Service',  ondelete='cascade', help='Registration Product')


class AcsPatientEvaluation(models.Model):
    _inherit = 'acs.patient.evaluation'

    @api.model_create_multi
    def create(self, vals_list):
        res = super().create(vals_list)
        for record in res:
            if self.env.context.get('nurse_ward_round'):
                ward_round = self.env['acs.nurse.ward.round'].browse(self.env.context.get('nurse_ward_round'))
                ward_round.write({'evaluation_id': record.id})
        return res

```

Data:
  File: data/data.xml
  Content:
```
<?xml version="1.0" encoding="utf-8"?>

<odoo>

    <record id="nursing_department" model="hr.department">
        <field name="name">Nurse</field>
        <field name="department_type">nurse</field>
    </record>

    <record id="base.user_root" model="res.users">
        <field name="department_ids" eval="[(4, ref('acs_hms_nursing.nursing_department'))]"/>
    </record>

    <record id="base.user_admin" model="res.users">
        <field name="department_ids" eval="[(4, ref('acs_hms_nursing.nursing_department'))]"/>
    </record>

    <data noupdate="0">
        <record id="sequence_round_number" model="ir.sequence">
            <field name="name">ACS Nurse Ward Round</field>
            <field name="code">acs.nurse.ward.round</field>
            <field name="active">TRUE</field>
            <field name="prefix">RN</field>
            <field name="padding">4</field>
            <field name="acs_auto_create" eval="True"/>
        </record>
    </data>
   
</odoo>
```

I18n:
  File: i18n/es.po
  Content:
```
# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* acs_hms_nursing
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 14.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-01-29 06:53+0000\n"
"PO-Revision-Date: 2021-02-17 23:07-0500\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.4.2\n"
"Last-Translator: \n"
"Language: es\n"

#. module: acs_hms_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_search_view
msgid "ACS Ward Rounds"
msgstr "Rondas de sala"

#. module: acs_hms_nursing
#: model_terms:ir.actions.act_window,help:acs_hms_nursing.hr_employee_public_action
msgid "Add a new Nurse (employee)"
msgstr "Agregar una nueva enfermera (empleado)"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__bmi_state
msgid "BMI State"
msgstr "Estado del IMC"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__glycemia
msgid "Blood Glucose level"
msgstr "Nivel de glucosa en sangre"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__bmi
msgid "Body Mass Index"
msgstr "Índice de masa corporal"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__proximity
msgid "Check if personal items, water, alarm, ... are not in easy reach"
msgstr ""
"Compruebe si artículos personales, agua, alarma, ... no están al "
"alcance de la mano"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__pain
msgid "Check if the patient is in pain"
msgstr "Compruebe si el paciente tiene dolor"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__position
msgid "Check if the patient needs to be repositioned or is unconfortable"
msgstr "Compruebe si el paciente debe ser reposicionado o está incómodo"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__potty
msgid "Check if the patient needs to urinate / defecate"
msgstr "Compruebe si el paciente necesita orinar / defecar"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__personal_needs
msgid "Check if the patient requests anything"
msgstr "Marque si el paciente solicita algo"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__pump
msgid "Check if there is any issues with the pumps - IVs ... "
msgstr "Compruebe si hay algún problema con las bombas - IV... "

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__warning
msgid ""
"Check this box to alert the supervisor about this patient rounding. A "
"warning icon will be shown in the rounding list"
msgstr ""
"Marque esta casilla para alertar al supervisor sobre la entrega del "
"paciente. Un icono de advertencia se mostrará en la lista de "
"vigilancias."

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__depression
msgid "Check this if the patient shows signs of depression"
msgstr "Marque si el paciente muestra signos de depresión"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__evolution
msgid "Check your judgement of currentpatient condition"
msgstr "Valore a su juicio la condición actual del paciente"

#. module: acs_hms_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_form_view
msgid "Create Evaluation"
msgstr "Crear Evaluación"

#. module: acs_hms_nursing
#: model_terms:ir.actions.act_window,help:acs_hms_nursing.hms_ward_round_action
msgid "Create the first cash rounding"
msgstr "Crea el primera ronda de efectiva"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__create_uid
msgid "Created by"
msgstr "Creado por"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__create_date
msgid "Created on"
msgstr "Creada el"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__date
msgid "Date"
msgstr "Fecha"

#. module: acs_hms_nursing
#: model:ir.model,name:acs_hms_nursing.model_hr_department
msgid "Department"
msgstr "Departamento"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__depression
msgid "Depression"
msgstr "Depresión"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__diastolic_bp
msgid "Diastolic BP"
msgstr "PA Diastólica"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_hospitalization__display_name
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__display_name
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_patient_evaluation__display_name
#: model:ir.model.fields,field_description:acs_hms_nursing.field_hr_department__display_name
#: model:ir.model.fields,field_description:acs_hms_nursing.field_hr_employee__display_name
msgid "Display Name"
msgstr "Nombre mostrado"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__diuresis
msgid "Diuresis"
msgstr "Diuresis"

#. module: acs_hms_nursing
#: model:ir.model.fields.selection,name:acs_hms_nursing.selection__acs_nurse_ward_round__state__done
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_form_view
msgid "Done"
msgstr "Hecho"

#. module: acs_hms_nursing
#: model:ir.model.fields.selection,name:acs_hms_nursing.selection__acs_nurse_ward_round__state__draft
msgid "Draft"
msgstr "Borrador"

#. module: acs_hms_nursing
#: model:ir.model,name:acs_hms_nursing.model_hr_employee
msgid "Employee"
msgstr "Empleado"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__pain_level
msgid "Enter the pain level, from 1 to 10"
msgstr "Entrar en el nivel de dolor, de 1 a 10"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__evaluation_id
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__evolution
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_form_view
msgid "Evaluation"
msgstr "Evaluación"

#. module: acs_hms_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_form_view
msgid "General Information"
msgstr "Información general"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__glycemia
msgid "Glycemia"
msgstr "Glicemia"

#. module: acs_hms_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_search_view
msgid "Group By..."
msgstr "Agrupar por..."

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__hr
msgid "HR"
msgstr "FC"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__hr
msgid "Heart Rate"
msgstr "Frecuencia cardíaca"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__height
msgid "Height"
msgstr "Altura"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__height
msgid "Height in cm"
msgstr "Altura en cm"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_hr_department__department_type
msgid "Hospital Department"
msgstr "Departamento del Hospital"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__hospitalization_id
msgid "Hospitalization"
msgstr "Hospitalización"

#. module: acs_hms_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_search_view
msgid "Hospitalization Id"
msgstr "Hospitalización ID"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_hospitalization__id
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__id
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_patient_evaluation__id
#: model:ir.model.fields,field_description:acs_hms_nursing.field_hr_department__id
#: model:ir.model.fields,field_description:acs_hms_nursing.field_hr_employee__id
msgid "ID"
msgstr "ID"

#. module: acs_hms_nursing
#: model:ir.model.fields.selection,name:acs_hms_nursing.selection__acs_nurse_ward_round__evolution__improving
msgid "Improving"
msgstr "Mejorando"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_hospitalization____last_update
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round____last_update
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_patient_evaluation____last_update
#: model:ir.model.fields,field_description:acs_hms_nursing.field_hr_department____last_update
#: model:ir.model.fields,field_description:acs_hms_nursing.field_hr_employee____last_update
msgid "Last Modified on"
msgstr "Ultima modificación"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__write_uid
msgid "Last Updated by"
msgstr "Última actualización por"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__write_date
msgid "Last Updated on"
msgstr "Última actualización"

#. module: acs_hms_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_form_view
msgid "NOTE: Details are shown based on Patient Evaluation"
msgstr ""
"NOTA: Detalles son mostrados en base a la Evaluación del Paciente."

#. module: acs_hms_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_search_view
msgid "Name"
msgstr "Nombre"

#. module: acs_hms_nursing
#: model:ir.actions.act_window,name:acs_hms_nursing.hr_employee_public_action
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__nurse_id
#: model:ir.model.fields.selection,name:acs_hms_nursing.selection__hr_department__department_type__nurse
#: model:ir.ui.menu,name:acs_hms_nursing.menu_nurse
msgid "Nurse"
msgstr "Enfermera"

#. module: acs_hms_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_search_view
msgid "Nurse Id"
msgstr "Id de enfermera"

#. module: acs_hms_nursing
#: code:addons/acs_hms_nursing/models/hms_base.py:0
#, python-format
msgid "Nurse Ward Round Charges"
msgstr "Cargos de ronda de enfermería"

#. module: acs_hms_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.view_acs_hospitalization_form_nursing
msgid "Nurse Ward Rounds"
msgstr "Rondas de Enfermería"

#. module: acs_hms_nursing
#: model:ir.model,name:acs_hms_nursing.model_acs_nurse_ward_round
msgid "Nurse Ward round"
msgstr "Ronda de Enfermería"

#. module: acs_hms_nursing
#: model:ir.ui.menu,name:acs_hms_nursing.main_nursing_menu
msgid "Nursing"
msgstr "Enfermería"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__spo2
msgid "Oxygen Saturation, percentage of oxygen bound to hemoglobin"
msgstr ""
"Saturación de oxígeno, porcentaje de oxígeno ligado a la hemoglobina"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__pain
msgid "Pain"
msgstr "Dolor"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__pain_level
msgid "Pain Level"
msgstr "Nivel de dolor"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__patient_id
msgid "Patient"
msgstr "Paciente"

#. module: acs_hms_nursing
#: model:ir.model,name:acs_hms_nursing.model_acs_patient_evaluation
msgid "Patient Evaluation"
msgstr "Evaluación de Paciente"

#. module: acs_hms_nursing
#: model:ir.model,name:acs_hms_nursing.model_acs_hospitalization
msgid "Patient Hospitalization"
msgstr "Hospitalización del paciente"

#. module: acs_hms_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_search_view
msgid "Patient Id"
msgstr "Identificación del paciente"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__personal_needs
msgid "Personal Needs"
msgstr "Necesidades personales"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__position
msgid "Position"
msgstr "Posición"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__potty
msgid "Potty"
msgstr "Orinal"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__proximity
msgid "Proximity"
msgstr "Proximidad"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__pump
msgid "Pump"
msgstr "Bombear"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__rr
msgid "RR"
msgstr "FR"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_hr_employee__ward_round_product_id
msgid "Registration Product"
msgstr "Producto de registro"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__rr
msgid "Respiratory Rate"
msgstr "Frecuencia respiratoria"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__name
msgid "Round Number"
msgstr "Número ronda"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__round_summary
msgid "Round Summary"
msgstr "Resumen de la ronda"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__spo2
msgid "SpO2"
msgstr "SpO2"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__state
msgid "State"
msgstr "Estado"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__systolic_bp
msgid "Systolic BP"
msgstr "PA Sistólica "

#. module: acs_hms_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_form_view
msgid "Systolic/Diastolic BP"
msgstr "PA"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__temp
msgid "Temp"
msgstr "Temp."

#. module: acs_hms_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_tree_view
msgid "Tree"
msgstr "Árbol"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__urinary_catheter
msgid "Urinary Catheter"
msgstr "Catéter urinario"

#. module: acs_hms_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.view_acs_hospitalization_form_nursing
msgid "Ward Round"
msgstr "Turno de Sala"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_hospitalization__ward_round_count
msgid "Ward Round Count"
msgstr "Recuento de Rondas de Sala"

#. module: acs_hms_nursing
#: model:ir.actions.act_window,name:acs_hms_nursing.hms_ward_round_action
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_hospitalization__ward_round_ids
#: model:ir.ui.menu,name:acs_hms_nursing.menu_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_pivot_view
msgid "Ward Rounds"
msgstr "Rondas de sala"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__warning
msgid "Warning"
msgstr "Advertencia"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_hr_employee__ward_round_product_id
msgid "Warround Service"
msgstr "Servicio de Rondas de Sala"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__weight
msgid "Weight"
msgstr "Peso"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__weight
msgid "Weight in KG"
msgstr "Peso en KG"

#. module: acs_hms_nursing
#: model_terms:ir.actions.act_window,help:acs_hms_nursing.hr_employee_public_action
msgid ""
"With just a quick glance on the Odoo employee screen, you\n"
"            can easily find all the information you need for each "
"person;\n"
"            contact data, job position, availability, etc."
msgstr ""
"Con sólo un vistazo rápido en la pantalla de empleados de MedicRed,\n"
"            puede encontrar fácilmente toda la información que "
"necesita para cada persona;\n"
"            datos de contacto, puesto de trabajo, disponibilidad, etc."

#. module: acs_hms_nursing
#: model:ir.model.fields.selection,name:acs_hms_nursing.selection__acs_nurse_ward_round__evolution__worsening
msgid "Worsening"
msgstr "Empeorando"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__diuresis
msgid "volume in ml"
msgstr "volumen en ml"

```

  File: i18n/es_EC.po
  Content:
```
# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* acs_hms_nursing
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 15.0-20211119\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-12-11 19:32+0000\n"
"PO-Revision-Date: 2021-12-11 14:58-0500\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: es_EC\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.0.1\n"

#. module: acs_hms_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_search_view
msgid "ACS Ward Rounds"
msgstr "Rondas de sala"

#. module: acs_hms_nursing
#: model_terms:ir.actions.act_window,help:acs_hms_nursing.hr_employee_public_action
msgid "Add a new Nurse (employee)"
msgstr "Añadir una nueva enfermera (contratada)"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__bmi_state
msgid "BMI State"
msgstr "Estado del IMC"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__glycemia
msgid "Blood Glucose level"
msgstr "Nivel Glucosa en Sangre"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__bmi
msgid "Body Mass Index"
msgstr "Índice de masa corporal"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__proximity
msgid "Check if personal items, water, alarm, ... are not in easy reach"
msgstr ""
"Check si los artículos personales, el agua, la alarma, … no están al "
"alcance de la mano"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__pain
msgid "Check if the patient is in pain"
msgstr "Check si el paciente tiene dolor."

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__position
msgid "Check if the patient needs to be repositioned or is unconfortable"
msgstr ""
"Check si es necesario reposicionar al paciente o si se siente incómodo"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__potty
msgid "Check if the patient needs to urinate / defecate"
msgstr "Check si el paciente necesita orinar / defecar"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__personal_needs
msgid "Check if the patient requests anything"
msgstr "Check si el paciente solicita algo"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__pump
msgid "Check if there is any issues with the pumps - IVs ... "
msgstr "Check si hay algún problema con las bombas - IV…"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__warning
msgid ""
"Check this box to alert the supervisor about this patient rounding. A "
"warning icon will be shown in the rounding list"
msgstr ""
"Check esta casilla para alertar al supervisor sobre este redondeo de "
"pacientes. Se mostrará un icono de advertencia en la lista de redondeo."

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__depression
msgid "Check this if the patient shows signs of depression"
msgstr "Check esto si el paciente muestra signos de depresión."

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__evolution
msgid "Check your judgement of currentpatient condition"
msgstr "Check su juicio sobre la condición actual del paciente"

#. module: acs_hms_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_form_view
msgid "Create Evaluation"
msgstr "Crear Evaluación"

#. module: acs_hms_nursing
#: model_terms:ir.actions.act_window,help:acs_hms_nursing.hms_ward_round_action
msgid "Create the first cash rounding"
msgstr "Por favor cree primero la factura del Servicio"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__create_uid
msgid "Created by"
msgstr "Creado por"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__create_date
msgid "Created on"
msgstr "Creado en"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__date
msgid "Date"
msgstr "Fecha"

#. module: acs_hms_nursing
#: model:ir.model,name:acs_hms_nursing.model_hr_department
msgid "Department"
msgstr "Departamento"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__depression
msgid "Depression"
msgstr "Depresión"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__diastolic_bp
msgid "Diastolic BP"
msgstr "PA Diastólica"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__display_name
msgid "Display Name"
msgstr "Nombre "

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__diuresis
msgid "Diuresis"
msgstr "Diuresis"

#. module: acs_hms_nursing
#: model:ir.model.fields.selection,name:acs_hms_nursing.selection__acs_nurse_ward_round__state__done
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_form_view
msgid "Done"
msgstr "Hecho"

#. module: acs_hms_nursing
#: model:ir.model.fields.selection,name:acs_hms_nursing.selection__acs_nurse_ward_round__state__draft
msgid "Draft"
msgstr "Borrador"

#. module: acs_hms_nursing
#: model:ir.model,name:acs_hms_nursing.model_hr_employee
msgid "Employee"
msgstr "Empleado"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__pain_level
msgid "Enter the pain level, from 1 to 10"
msgstr "Ingrese el nivel de dolor, de 1 a 10"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__evaluation_id
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_form_view
msgid "Evaluation"
msgstr "Evaluación"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__evolution
msgid "Evolution"
msgstr "Evolución"

#. module: acs_hms_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_form_view
msgid "General Information"
msgstr "Información general"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__glycemia
msgid "Glycemia"
msgstr "Glicemia"

#. module: acs_hms_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_search_view
msgid "Group By..."
msgstr "Agrupar por..."

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__hr
msgid "HR"
msgstr "FC"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__hr
msgid "Heart Rate"
msgstr "Frecuencia cardíaca"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__height
msgid "Height"
msgstr "Altura"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__height
msgid "Height in cm"
msgstr "Altura en cm"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_hr_department__department_type
msgid "Hospital Department"
msgstr "Departamento del Hospital"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__hospitalization_id
msgid "Hospitalization"
msgstr "Hospitalización"

#. module: acs_hms_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_search_view
msgid "Hospitalization Id"
msgstr "Hospitalización Id"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__id
msgid "ID"
msgstr "Identificación"

#. module: acs_hms_nursing
#: model:ir.model.fields.selection,name:acs_hms_nursing.selection__acs_nurse_ward_round__evolution__improving
msgid "Improving"
msgstr "Mejorando"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round____last_update
msgid "Last Modified on"
msgstr "Última modificación en"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__write_uid
msgid "Last Updated by"
msgstr "Última actualización por"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__write_date
msgid "Last Updated on"
msgstr "Última actualización en"

#. module: acs_hms_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_form_view
msgid "NOTE: Details are shown based on Patient Evaluation"
msgstr ""
"NOTA: Detalles son mostrados en base a la Evaluación del Paciente."

#. module: acs_hms_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_search_view
msgid "Name"
msgstr "Nombre"

#. module: acs_hms_nursing
#: model:ir.actions.act_window,name:acs_hms_nursing.hr_employee_public_action
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__nurse_id
#: model:ir.model.fields.selection,name:acs_hms_nursing.selection__hr_department__department_type__nurse
#: model:ir.ui.menu,name:acs_hms_nursing.menu_nurse
msgid "Nurse"
msgstr "Enfermera"

#. module: acs_hms_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_search_view
msgid "Nurse Id"
msgstr "Enfermera Id"

#. module: acs_hms_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.view_acs_hospitalization_form_nursing
msgid "Nurse Ward Rounds"
msgstr "Rondas de sala"

#. module: acs_hms_nursing
#: model:ir.model,name:acs_hms_nursing.model_acs_nurse_ward_round
msgid "Nurse Ward round"
msgstr "Ronda de sala"

#. module: acs_hms_nursing
#: model:ir.ui.menu,name:acs_hms_nursing.main_nursing_menu
msgid "Nursing"
msgstr "Enfermería"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__spo2
msgid "Oxygen Saturation, percentage of oxygen bound to hemoglobin"
msgstr ""
"Saturación de oxígeno, porcentaje de oxígeno ligado a la hemoglobina"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__pain
msgid "Pain"
msgstr "Dolor"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__pain_level
msgid "Pain Level"
msgstr "Nivel del Dolor"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__patient_id
msgid "Patient"
msgstr "Paciente"

#. module: acs_hms_nursing
#: model:ir.model,name:acs_hms_nursing.model_acs_patient_evaluation
msgid "Patient Evaluation"
msgstr "Evaluación de Paciente"

#. module: acs_hms_nursing
#: model:ir.model,name:acs_hms_nursing.model_acs_hospitalization
msgid "Patient Hospitalization"
msgstr "Hospitalización del paciente"

#. module: acs_hms_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_search_view
msgid "Patient Id"
msgstr "Identificación del paciente"

#. module: acs_hms_nursing
#: model:ir.ui.menu,name:acs_hms_nursing.menu_acs_patient_nurse_procedure
msgid "Patient Procedures"
msgstr "Procedimientos del Paciente"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__personal_needs
msgid "Personal Needs"
msgstr "Necesidades Personales"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__position
msgid "Position"
msgstr "Posición"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__potty
msgid "Potty"
msgstr "Orinal"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__proximity
msgid "Proximity"
msgstr "Proximidad"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__pump
msgid "Pump"
msgstr "Bombear"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__rr
msgid "RR"
msgstr "FR"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_hr_employee__ward_round_product_id
msgid "Registration Product"
msgstr "Producto de registro"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__rr
msgid "Respiratory Rate"
msgstr "Frecuencia respiratoria"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__name
msgid "Round Number"
msgstr "Número de Ronda"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__round_summary
msgid "Round Summary"
msgstr "Resumen de Ronda"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__spo2
msgid "SpO2"
msgstr "SpO2"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__state
msgid "State"
msgstr "Estado"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__systolic_bp
msgid "Systolic BP"
msgstr "PA Sistólica "

#. module: acs_hms_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_form_view
msgid "Systolic/Diastolic BP"
msgstr "PA"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__temp
msgid "Temp"
msgstr "Temp."

#. module: acs_hms_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_tree_view
msgid "Tree"
msgstr "Atril"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__urinary_catheter
msgid "Urinary Catheter"
msgstr "Catéter Urinario"

#. module: acs_hms_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.view_acs_hospitalization_form_nursing
msgid "Ward Round"
msgstr "Ronda de sala"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_hospitalization__ward_round_count
msgid "Ward Round Count"
msgstr "Ronda de sala"

#. module: acs_hms_nursing
#: model:ir.actions.act_window,name:acs_hms_nursing.hms_ward_round_action
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_hospitalization__ward_round_ids
#: model:ir.ui.menu,name:acs_hms_nursing.menu_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_pivot_view
msgid "Ward Rounds"
msgstr "Rondas de sala"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__warning
msgid "Warning"
msgstr "Advertencia"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_hr_employee__ward_round_product_id
msgid "Warround Service"
msgstr "Servicio de Ronda de sala"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__weight
msgid "Weight"
msgstr "Peso"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__weight
msgid "Weight in KG"
msgstr "Peso en KG"

#. module: acs_hms_nursing
#: model_terms:ir.actions.act_window,help:acs_hms_nursing.hr_employee_public_action
msgid ""
"With just a quick glance on the Odoo employee screen, you\n"
"            can easily find all the information you need for each "
"person;\n"
"            contact data, job position, availability, etc."
msgstr ""
"Con solo un vistazo rápido a la pantalla de empleados de Odoo,\n"
"             puede encontrar fácilmente toda la información que "
"necesita para cada persona;\n"
"             datos de contacto, puesto de trabajo, disponibilidad, etc."

#. module: acs_hms_nursing
#: model:ir.model.fields.selection,name:acs_hms_nursing.selection__acs_nurse_ward_round__evolution__worsening
msgid "Worsening"
msgstr "Empeorando"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__diuresis
msgid "volume in ml"
msgstr "Volumen en ml"

```

  File: i18n/es_PA.po
  Content:
```
# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* acs_hms_nursing
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 14.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-01-29 06:53+0000\n"
"PO-Revision-Date: 2021-02-17 23:08-0500\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.4.2\n"
"Last-Translator: \n"
"Language: es_PA\n"

#. module: acs_hms_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_search_view
msgid "ACS Ward Rounds"
msgstr "Rondas de sala"

#. module: acs_hms_nursing
#: model_terms:ir.actions.act_window,help:acs_hms_nursing.hr_employee_public_action
msgid "Add a new Nurse (employee)"
msgstr "Agregar una nueva enfermera (empleado)"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__bmi_state
msgid "BMI State"
msgstr "Estado del IMC"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__glycemia
msgid "Blood Glucose level"
msgstr "Nivel de glucosa en sangre"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__bmi
msgid "Body Mass Index"
msgstr "Índice de masa corporal"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__proximity
msgid "Check if personal items, water, alarm, ... are not in easy reach"
msgstr ""
"Compruebe si artículos personales, agua, alarma, ... no están al "
"alcance de la mano"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__pain
msgid "Check if the patient is in pain"
msgstr "Compruebe si el paciente tiene dolor"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__position
msgid "Check if the patient needs to be repositioned or is unconfortable"
msgstr "Compruebe si el paciente debe ser reposicionado o está incómodo"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__potty
msgid "Check if the patient needs to urinate / defecate"
msgstr "Compruebe si el paciente necesita orinar / defecar"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__personal_needs
msgid "Check if the patient requests anything"
msgstr "Marque si el paciente solicita algo"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__pump
msgid "Check if there is any issues with the pumps - IVs ... "
msgstr "Compruebe si hay algún problema con las bombas - IV... "

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__warning
msgid ""
"Check this box to alert the supervisor about this patient rounding. A "
"warning icon will be shown in the rounding list"
msgstr ""
"Marque esta casilla para alertar al supervisor sobre la entrega del "
"paciente. Un icono de advertencia se mostrará en la lista de "
"vigilancias."

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__depression
msgid "Check this if the patient shows signs of depression"
msgstr "Marque si el paciente muestra signos de depresión"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__evolution
msgid "Check your judgement of currentpatient condition"
msgstr "Valore a su juicio la condición actual del paciente"

#. module: acs_hms_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_form_view
msgid "Create Evaluation"
msgstr "Crear Evaluación"

#. module: acs_hms_nursing
#: model_terms:ir.actions.act_window,help:acs_hms_nursing.hms_ward_round_action
msgid "Create the first cash rounding"
msgstr "Crea el primera ronda de efectiva"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__create_uid
msgid "Created by"
msgstr "Creado por"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__create_date
msgid "Created on"
msgstr "Creada el"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__date
msgid "Date"
msgstr "Fecha"

#. module: acs_hms_nursing
#: model:ir.model,name:acs_hms_nursing.model_hr_department
msgid "Department"
msgstr "Departamento"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__depression
msgid "Depression"
msgstr "Depresión"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__diastolic_bp
msgid "Diastolic BP"
msgstr "PA Diastólica"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_hospitalization__display_name
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__display_name
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_patient_evaluation__display_name
#: model:ir.model.fields,field_description:acs_hms_nursing.field_hr_department__display_name
#: model:ir.model.fields,field_description:acs_hms_nursing.field_hr_employee__display_name
msgid "Display Name"
msgstr "Nombre mostrado"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__diuresis
msgid "Diuresis"
msgstr "Diuresis"

#. module: acs_hms_nursing
#: model:ir.model.fields.selection,name:acs_hms_nursing.selection__acs_nurse_ward_round__state__done
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_form_view
msgid "Done"
msgstr "Listo"

#. module: acs_hms_nursing
#: model:ir.model.fields.selection,name:acs_hms_nursing.selection__acs_nurse_ward_round__state__draft
msgid "Draft"
msgstr "Borrador"

#. module: acs_hms_nursing
#: model:ir.model,name:acs_hms_nursing.model_hr_employee
msgid "Employee"
msgstr "Empleado"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__pain_level
msgid "Enter the pain level, from 1 to 10"
msgstr "Entrar en el nivel de dolor, de 1 a 10"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__evaluation_id
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__evolution
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_form_view
msgid "Evaluation"
msgstr "Evaluación"

#. module: acs_hms_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_form_view
msgid "General Information"
msgstr "Información general"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__glycemia
msgid "Glycemia"
msgstr "Glicemia"

#. module: acs_hms_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_search_view
msgid "Group By..."
msgstr "Agrupar por..."

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__hr
msgid "HR"
msgstr "FC"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__hr
msgid "Heart Rate"
msgstr "Frecuencia cardíaca"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__height
msgid "Height"
msgstr "Altura"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__height
msgid "Height in cm"
msgstr "Altura en cm"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_hr_department__department_type
msgid "Hospital Department"
msgstr "Departamento del Hospital"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__hospitalization_id
msgid "Hospitalization"
msgstr "Hospitalización"

#. module: acs_hms_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_search_view
msgid "Hospitalization Id"
msgstr "Hospitalización ID"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_hospitalization__id
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__id
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_patient_evaluation__id
#: model:ir.model.fields,field_description:acs_hms_nursing.field_hr_department__id
#: model:ir.model.fields,field_description:acs_hms_nursing.field_hr_employee__id
msgid "ID"
msgstr "ID"

#. module: acs_hms_nursing
#: model:ir.model.fields.selection,name:acs_hms_nursing.selection__acs_nurse_ward_round__evolution__improving
msgid "Improving"
msgstr "Mejorando"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_hospitalization____last_update
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round____last_update
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_patient_evaluation____last_update
#: model:ir.model.fields,field_description:acs_hms_nursing.field_hr_department____last_update
#: model:ir.model.fields,field_description:acs_hms_nursing.field_hr_employee____last_update
msgid "Last Modified on"
msgstr "Ultima modificación"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__write_uid
msgid "Last Updated by"
msgstr "Última actualización por"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__write_date
msgid "Last Updated on"
msgstr "Última actualización"

#. module: acs_hms_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_form_view
msgid "NOTE: Details are shown based on Patient Evaluation"
msgstr ""
"NOTA: Detalles son mostrados en base a la Evaluación del Paciente."

#. module: acs_hms_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_search_view
msgid "Name"
msgstr "Nombre"

#. module: acs_hms_nursing
#: model:ir.actions.act_window,name:acs_hms_nursing.hr_employee_public_action
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__nurse_id
#: model:ir.model.fields.selection,name:acs_hms_nursing.selection__hr_department__department_type__nurse
#: model:ir.ui.menu,name:acs_hms_nursing.menu_nurse
msgid "Nurse"
msgstr "Enfermera"

#. module: acs_hms_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_search_view
msgid "Nurse Id"
msgstr "Id de enfermera"

#. module: acs_hms_nursing
#: code:addons/acs_hms_nursing/models/hms_base.py:0
#, python-format
msgid "Nurse Ward Round Charges"
msgstr "Cargos de ronda de enfermería"

#. module: acs_hms_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.view_acs_hospitalization_form_nursing
msgid "Nurse Ward Rounds"
msgstr "Rondas de Enfermería"

#. module: acs_hms_nursing
#: model:ir.model,name:acs_hms_nursing.model_acs_nurse_ward_round
msgid "Nurse Ward round"
msgstr "Ronda de Enfermería"

#. module: acs_hms_nursing
#: model:ir.ui.menu,name:acs_hms_nursing.main_nursing_menu
msgid "Nursing"
msgstr "Enfermería"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__spo2
msgid "Oxygen Saturation, percentage of oxygen bound to hemoglobin"
msgstr ""
"Saturación de oxígeno, porcentaje de oxígeno ligado a la hemoglobina"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__pain
msgid "Pain"
msgstr "Dolor"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__pain_level
msgid "Pain Level"
msgstr "Nivel de dolor"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__patient_id
msgid "Patient"
msgstr "Paciente"

#. module: acs_hms_nursing
#: model:ir.model,name:acs_hms_nursing.model_acs_patient_evaluation
msgid "Patient Evaluation"
msgstr "Evaluación de Paciente"

#. module: acs_hms_nursing
#: model:ir.model,name:acs_hms_nursing.model_acs_hospitalization
msgid "Patient Hospitalization"
msgstr "Hospitalización del paciente"

#. module: acs_hms_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_search_view
msgid "Patient Id"
msgstr "Identificación del paciente"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__personal_needs
msgid "Personal Needs"
msgstr "Necesidades personales"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__position
msgid "Position"
msgstr "Posición"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__potty
msgid "Potty"
msgstr "Orinal"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__proximity
msgid "Proximity"
msgstr "Proximidad"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__pump
msgid "Pump"
msgstr "Bombear"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__rr
msgid "RR"
msgstr "FR"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_hr_employee__ward_round_product_id
msgid "Registration Product"
msgstr "Producto de Registro"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__rr
msgid "Respiratory Rate"
msgstr "Frecuencia respiratoria"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__name
msgid "Round Number"
msgstr "Número ronda"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__round_summary
msgid "Round Summary"
msgstr "Resumen de la ronda"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__spo2
msgid "SpO2"
msgstr "SpO2"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__state
msgid "State"
msgstr "Estado"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__systolic_bp
msgid "Systolic BP"
msgstr "PA Sistólica "

#. module: acs_hms_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_form_view
msgid "Systolic/Diastolic BP"
msgstr "PA"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__temp
msgid "Temp"
msgstr "Temp."

#. module: acs_hms_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_tree_view
msgid "Tree"
msgstr "Árbol"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__urinary_catheter
msgid "Urinary Catheter"
msgstr "Catéter urinario"

#. module: acs_hms_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.view_acs_hospitalization_form_nursing
msgid "Ward Round"
msgstr "Turno de Sala"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_hospitalization__ward_round_count
msgid "Ward Round Count"
msgstr "Recuento de Rondas de Sala"

#. module: acs_hms_nursing
#: model:ir.actions.act_window,name:acs_hms_nursing.hms_ward_round_action
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_hospitalization__ward_round_ids
#: model:ir.ui.menu,name:acs_hms_nursing.menu_nursing
#: model_terms:ir.ui.view,arch_db:acs_hms_nursing.ward_round_pivot_view
msgid "Ward Rounds"
msgstr "Rondas de sala"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__warning
msgid "Warning"
msgstr "Advertencia"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_hr_employee__ward_round_product_id
msgid "Warround Service"
msgstr "Servicio de Rondas de Sala"

#. module: acs_hms_nursing
#: model:ir.model.fields,field_description:acs_hms_nursing.field_acs_nurse_ward_round__weight
msgid "Weight"
msgstr "Peso"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__weight
msgid "Weight in KG"
msgstr "Peso en KG"

#. module: acs_hms_nursing
#: model_terms:ir.actions.act_window,help:acs_hms_nursing.hr_employee_public_action
msgid ""
"With just a quick glance on the Odoo employee screen, you\n"
"            can easily find all the information you need for each "
"person;\n"
"            contact data, job position, availability, etc."
msgstr ""
"Con sólo un vistazo rápido en la pantalla de empleados de MedicRed,\n"
"            puede encontrar fácilmente toda la información que "
"necesita para cada persona;\n"
"            datos de contacto, puesto de trabajo, disponibilidad, etc."

#. module: acs_hms_nursing
#: model:ir.model.fields.selection,name:acs_hms_nursing.selection__acs_nurse_ward_round__evolution__worsening
msgid "Worsening"
msgstr "Empeorando"

#. module: acs_hms_nursing
#: model:ir.model.fields,help:acs_hms_nursing.field_acs_nurse_ward_round__diuresis
msgid "volume in ml"
msgstr "volumen en ml"

```

Static:
  File: static/description/index.html
  Content:
```
<head>
  <style>
      .backgrounds{background-color:#fff; color:#0B80E6}
  </style>
</head>

<section class="oe_container">
    <div class="mt32 mb32">
        <div style="background-color: #2d9f9d; background-image: linear-gradient(#918c8c, #2d9f9d); background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%); border-radius: 10px 10px 10px 10px; min-height: 160px;">
            <div class="text-white font-weight-bold" style="text-decoration: none; font-size: 14px; padding-top: 10px;">
                <div class="pt-2 text-center">
                    <span>
                    <span class="pt-2 text-center" style="font-size:27px;">Almighty Consulting Solutions Pvt. Ltd.</span><br/>
                </div>
                <div class="row mt16">
                    <div class="col-4 text-center">
                        <span>Supported Editions</span><br/> 
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Community 
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Enterprise 
                        </span>
                    </div>

                    <div class="col-4 text-center">
                        <a href="https://www.almightycs.com" target="_blank">
                            <img src="almightycs.png" width="80" height="auto">
                        </a>
                    </div>

                    <div class="col-4 text-center">
                        <span>Supported Hostings <br/></span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Odoo.sh 
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Cloud
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>On Premise 
                        </span><br/>
                        <span class="pt-2 text-center" style="font-size:12px;">App can not be used on odoo online.</span><br/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
 
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 oe_mt32 mb32">
            <h3 class="oe_slogan">Hospital Nursing Operations</h3><h4><br/></h4>
        </div>
    </div> 
</section>

<section class="oe_container">
    <div class='text-center mt92'>
        <h2> Detailed Description of Module</h2>
    </div>
    <div class="panel-body">
        <div class="alert alert-info">
            <h3>
                <a data-toggle="collapse" href="#acs_lab"><i class="fa fa-plus-circle"></i></a>
                <b> Hospital Nursing Operations</b>
                <b style="float:right"><a href="http://www.almightycs.com" target="_blank">By ACS </b></a>
            </h3>
 
            <h4><i class="fa fa-hand-o-right text-success"></i> All Basic Hospital Management functionality from Base Module <a href="https://apps.odoo.com/apps/modules/15.0/acs_hms/"> Check it Here</a>.</h4>
            <h4><i class="fa fa-hand-o-right text-success"></i> Manage Nurse Rounds on hospitalization.</h4>
            <h4><i class="fa fa-hand-o-right text-success"></i> Manage Patint Evaluations.</h4>
        </div>
        <div id="acs_ophthalmology" class="panel-collapse collapse in" class="oe_span12">            
        </div>
        <br/>
        <br/>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan"><a href="http://www.almightycs.com">Almighty Consulting Solutions Pvt. Ltd.</a> </h4>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">Other Configuration</h3>
            <p class="oe_slogan">To use this module no technical knowledge is required. Just install module and functionality is ready to use. For more customization and help contact us.</p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <div class="oe_demo o_picture o_screenshot">
                <a href="https://www.almightycs.com" target="_blank">
                    <img src="acs.png" width="200" height="auto">
                </a>
                <div class="oe_demo_footer oe_centeralign">Meet Us</div>
            </div>
        </div>
        <div class="oe_span6">
            <br/><br/>
            <h2 class="oe_slogan">Do you need help?</h2>
            <h3 class="oe_slogan">
                Let's offer you the best services!
            </h3>
            <p class="oe_mt32 text-center">
                Contact us by our official channels.
            </p>
            <p class="oe_mt32 text-center">
                Skype: turkesh4friends 
            </p>
            <div class="oe_spaced">
                <ul class="text-center list-inline">
                    <li>
                        <a href="https://www.linkedin.com/organization-guest/company/almighty-consulting-services" Target="_blank"><i class="fa fa-linkedin-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/AlmightyCS.ERP" Target="_blank"><i class="fa fa-facebook-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/tpa-odoo" Target="_blank"><i class="fa fa-github-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="mailto:info@almightycs.com" Target="_blank"><i class="fa fa-envelope-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/_AlmightyCS" Target="_blank" ><i class="fa fa-twitter-square fa-xs backgrounds"></i></a>
                    </li>

                    <li>
                        <a title="Contact us" data-toggle="tooltip" data-placement="left" Target="_blank" href="https://www.almightycs.com/contactus"><i class="fa fa-globe fa-xs backgrounds"></i></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</section>

<section class="oe_container">

    <div data-toggle="collapse" href="#contactus-floating" role="button" aria-expanded="true" aria-controls="contactus-floating" style="
            width: 70px;
            height: 70px;
            background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: 10px;
            right: 20px;
            z-index: 1000;
            box-shadow: 1px 2px 11px rgba(0, 0, 0, 0.3), -5px 7px 12px rgba(0, 0, 0, 0.22);
            cursor: pointer;">
        <span class="fa fa-2x fa-handshake-o"></span>
    </div>
    
    <div class="collapse show" id="contactus-floating" style="z-index: 1006; position: fixed; bottom: 10px; right: 20px;">
        <div style="width:246px; overflow: hidden;">
            <div class="text-center acs-contactus-close" data-toggle="collapse" href="#contactus-floating" role="button" aria-expanded="true" aria-controls="contactus-floating" style="
                    width: 25px;
                    height: 25px;
                    margin-bottom: -25px;
                    display: flex;
                    color: white;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    z-index: 1000;
                    cursor: pointer;">
                <i class="fa fa-times"></i>
            </div>
            <div class="acs-contactus-data" style="
                    margin-top: -17px;
                    background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%);
                    border-radius: 10px 10px 10px 10px;
                    padding-bottom: 10px;
                    height: 106px;">
                <div class="text-center" style="text-decoration: none; font-size: 14px; padding-top: 10px;">
                    <span class="pt-2 text-white font-weight-bold" style="">Contact AlmightyCS</span>
                </div>
                <div class="acs-contactus-block" style="padding: 10px; font-size: 14px;">  
                    <a href="skype:turkesh4friends" target="_blank" class="oe_span5 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-skype" style="font-size: 22px;"></i>
                        <span class="pt-2 font-weight-bold">Skype</span>
                    </a>
                    <a href="https://www.almightycs.com" target="_blank" class="oe_span7 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-globe fa-spin" style="font-size: 22px;"></i>
                        <span class="pt-2 font-weight-bold">Website</span>
                    </a>
                </div>
                <div class="acs-contactus-block" style="padding: 10px; 
                    font-size: 14px; 
                    padding-bottom: 20px; 
                    padding-top: 22px;"> 
                    <a href="mailto:info@almightycs.com" target="_blank" class="oe_span5 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-envelope" style="font-size: 19px;"></i>
                        <span class="pt-2 font-weight-bold">Email</span>
                    </a>
                    <a href="https://www.almightycs.com/contactus" target="_blank" class="oe_span7 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-handshake-o" style="font-size: 20px;"></i>
                        <span class="pt-2 font-weight-bold">Contactus</span>
                    </a>
                </div>
            </div>
        </div>
    </div> 

</section>
```

Doc:
  File: doc/changelog.rst
  Content:
```
`1.0.1                                                        [12/10/2023]`
***************************************************************************
- Migrated Module for v17
```

Other_files:
  File: view/acs_hms_nursing.xml
  Content:
```
<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="ward_round_tree_view" model="ir.ui.view">
        <field name="name">acs.nurse.ward.round.tree</field>
            <field name="model">acs.nurse.ward.round</field>
            <field name="arch" type="xml">
            <tree string="Tree" decoration-danger="warning==True">
                <field name="name"/>
                <field name="nurse_id"/>
                <field name="patient_id"/>   
                <field name="date"/>
                <field name="state" decoration-info="state=='draft'" decoration-success="state=='done'" widget="badge"/>
                <field name="warning" invisible="1"/>
             </tree>
        </field>
    </record>

    <record id="ward_round_form_view" model="ir.ui.view">
        <field name="name">acs.nurse.ward.round.from</field>
        <field name="model">acs.nurse.ward.round</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_done" invisible="state!='draft'" string="Done" type="object" class="oe_highlight"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,done" statusbar_colors='{"done":"red"}'/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name"/>        
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="hospitalization_id" readonly="state!='draft'"/>
                            <field name="patient_id" readonly="state!='draft'"/>
                            <field name="nurse_id" domain="[('department_id.department_type','=','nurse')]" readonly="state!='draft'"/>
                        </group>
                        <group>
                            <label string="Evaluation" for="evaluation_id"/>
                            <div name="evaluation_id">
                                <div class="oe_inline" style="display: inline;" >
                                    <field name="evaluation_id" class="oe_inline" readonly="state!='draft'"/>
                                    <button name="action_create_evaluation" type="object" string="Create Evaluation" class=" oe_link oe_inline" invisible="state=='done' or evaluation_id"/>
                                </div>
                            </div>
                            <field name="date" readonly="state!='draft'"/>
                        </group>    
                    </group>
                    <notebook> 
                        <page name="general_info" string="General Information">
                            <div>NOTE: Details are shown based on Patient Evaluation</div>
                            <group>
                                <group>
                                    <field name="weight" readonly="state!='draft'"/>
                                    <field name="height" readonly="state!='draft'"/>
                                    <field name="temp" readonly="state!='draft'"/>
                                    <field name="hr" readonly="state!='draft'"/>
                                </group>
                                <group>
                                    <field name="rr" readonly="state!='draft'"/>
                                    <label string="Systolic/Diastolic BP" for="systolic_bp" readonly="state!='draft'"/>
                                    <div name="systolic_bp">
                                        <div class="oe_inline" style="display: inline;" >
                                            <field name="systolic_bp" class="oe_inline" readonly="state!='draft'"/>/<field name="diastolic_bp" class="oe_inline" readonly="state!='draft'"/>
                                        </div>
                                    </div>
                                    <field name="spo2" readonly="state!='draft'"/>
                                </group>
                                <group>
                                    <field name="bmi" readonly="state!='draft'"/>
                                </group>
                                <group>
                                    <field name="bmi_state" readonly="state!='draft'"/>
                                </group>
                            </group>

                            <group>
                                <group>
                                    <field name="depression" readonly="state!='draft'"/>
                                    <field name="personal_needs" readonly="state!='draft'"/>
                                    <field name="pain" readonly="state!='draft'"/>
                                    <field name="pain_level" readonly="state!='draft'"/>
                                    <field name="position" readonly="state!='draft'"/>
                                    <field name="potty" readonly="state!='draft'"/>
                                    <field name="proximity" readonly="state!='draft'"/>
                                </group>
                                <group>
                                    <field name="pump" readonly="state!='draft'"/>
                                    <field name="urinary_catheter" readonly="state!='draft'"/>
                                    <field name="glycemia" readonly="state!='draft'"/>
                                    <field name="diuresis" readonly="state!='draft'"/>
                                    <field name="evolution" readonly="state!='draft'"/>
                                    <field name="warning" readonly="state!='draft'"/>
                                </group>
                            </group>
                            <group>
                                <field name="round_summary" readonly="state!='draft'"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="ward_round_pivot_view" model="ir.ui.view">
        <field name="name">acs.nurse.ward.round.pivot</field>
        <field name="model">acs.nurse.ward.round</field>
        <field name="arch" type="xml">
            <pivot string="Ward Rounds">
                <field name="nurse_id" type="measure"/>
                <field name="patient_id" type="row"/>
            </pivot>
        </field>
    </record>

    <record id="ward_round_search_view" model="ir.ui.view">
        <field name="name">acs.nurse.ward.round.search</field>
        <field name="model">acs.nurse.ward.round</field>
        <field name="arch" type="xml">
            <search string="ACS Ward Rounds">
                <field name="nurse_id"/>
                <field name="patient_id"/>
                <field name="hospitalization_id"/>
                <field name="name"/>
                <newline/>
                <group expand="0" string="Group By...">
                    <filter string="Nurse Id" name="nurse_id" domain="[]" context="{'group_by':'nurse_id'}"/>
                    <filter string="Patient Id" name="patient_id" domain="[]" context="{'group_by':'patient_id'}"/> 
                    <filter string="Hospitalization" name="hospitalization_id" domain="[]" context="{'group_by':'hospitalization_id'}"/>
                    <filter string="Name" name="name" domain="[]" context="{'group_by':'name'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="hms_ward_round_action" model="ir.actions.act_window">
        <field name="name">Ward Rounds</field>
        <field name="res_model">acs.nurse.ward.round</field>
        <field name="view_mode">tree,form,pivot</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">Create the first cash rounding</p>
        </field>
    </record>

</odoo>
```

  File: view/hms_base.xml
  Content:
```
<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_acs_hospitalization_form_nursing" model="ir.ui.view">
        <field name="name">acs.hospitalization.form.inherit</field>
        <field name="model">acs.hospitalization</field>
        <field name="inherit_id" ref="acs_hms_hospitalization.view_acs_hospitalization_form"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button class="oe_stat_button" type="object" name="action_view_wardrounds" icon="fa-bed">
                    <field string="Ward Round" name="ward_round_count" widget="statinfo" />
                </button>
            </div>
            <group name="physician_ward_rounds" position="before">   
                <separator string="Nurse Ward Rounds"/>
                <field name="ward_round_ids" context="{'default_hospitalization_id': id}"/>
            </group>
        </field>
    </record>

    <record id="view_employee_form" model="ir.ui.view">
        <field name="name">hr.employee.form.inherit</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <field name="job_id" position="after">   
                <field name="ward_round_product_id"/>
            </field>
        </field>
    </record>

    <!-- Nurse:Employee -->
    <record id="hr_employee_public_action" model="ir.actions.act_window">
        <field name="name">Nurse</field>
        <field name="res_model">hr.employee.public</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="domain">[('department_id.department_type','=','nurse')]</field>
        <field name="context">{}</field>
        <field name="view_id" eval="False"/>
        <field name="search_view_id" ref="hr.hr_employee_public_view_search"/>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Add a new Nurse (employee)
          </p><p>
            With just a quick glance on the Odoo employee screen, you
            can easily find all the information you need for each person;
            contact data, job position, availability, etc.
          </p>
        </field>
    </record>

</odoo>
```

  File: view/menu_item.xml
  Content:
```
<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- Main Vaccination -->
    <menuitem id="main_nursing_menu" name="Nursing" web_icon="acs_hms_nursing,static/description/icon.png" sequence="30" groups="acs_hms.group_hms_nurse"/>

    <menuitem id="menu_nurse" action="hr_employee_public_action" name="Nurse" parent="main_nursing_menu" sequence="10"/>

    <menuitem id="menu_nursing" action="hms_ward_round_action" name="Ward Rounds" parent="main_nursing_menu" sequence="20"/>

    <menuitem id="menu_acs_patient_nurse_procedure" action="acs_hms.action_acs_patient_procedure" name="Patient Procedures" parent="main_nursing_menu" sequence="5"/>

</odoo>
```

