Addon: acs_hms_pharmacy

Manifest: __manifest__.py
Content:
```python
# -*- coding: utf-8 -*-
#╔══════════════════════════════════════════════════════════════════════╗
#║                                                                      ║
#║                  ╔═══╦╗       ╔╗  ╔╗     ╔═══╦═══╗                   ║
#║                  ║╔═╗║║       ║║ ╔╝╚╗    ║╔═╗║╔═╗║                   ║
#║                  ║║ ║║║╔╗╔╦╦══╣╚═╬╗╔╬╗ ╔╗║║ ╚╣╚══╗                   ║
#║                  ║╚═╝║║║╚╝╠╣╔╗║╔╗║║║║║ ║║║║ ╔╬══╗║                   ║
#║                  ║╔═╗║╚╣║║║║╚╝║║║║║╚╣╚═╝║║╚═╝║╚═╝║                   ║
#║                  ╚╝ ╚╩═╩╩╩╩╩═╗╠╝╚╝╚═╩═╗╔╝╚═══╩═══╝                   ║
#║                            ╔═╝║     ╔═╝║                             ║
#║                            ╚══╝     ╚══╝                             ║
#║                  SOFTWARE DEVELOPED AND SUPPORTED BY                 ║
#║                ALMIGHTY CONSULTING SOLUTIONS PVT. LTD.               ║
#║                      COPYRIGHT (C) 2016 - TODAY                      ║
#║                      https://www.almightycs.com                      ║
#║                                                                      ║
#╚══════════════════════════════════════════════════════════════════════╝
{ 
    'name': 'Hospital Pharmacy Management',
    'summary': 'Hospital Pharmacy Management system. Manage pharmacy operations of sale, purchase, batch pricing and barcoding',
    'description': """
    Hospital Pharmacy Management system. Manage pharmacy operations of sale, purchase, batch pricing and barcoding Pharmacy Menus. Barcode generation
        Batch Wise Pricing Product Expiry Product Manufacture Lock Lot acs hms medical healthcare health care
    """,
    'version': '1.0.2',
    'category': 'Medical',
    'author': 'Almighty Consulting Solutions Pvt. Ltd.',
    'website': 'https://www.almightycs.com',
    'license': 'OPL-1',
    'depends': ['acs_hms', 'acs_pharmacy'],
    'data': [
        "security/security.xml",
        "security/ir.model.access.csv",
        "views/hms_base_view.xml",
        "views/menu_item.xml",
    ],
    'images': [
        'static/description/hms_pharmacy_almightycs_odoo_cover.jpg',
    ],
    'installable': True,
    'application': True,
    'sequence': 1,
    'price': 10,
    'currency': 'USD',
}
# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

__init__.py:
Content:
```python
# -*- coding: utf-8 -*-

from . import model

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

Views:
  File: views/hms_base_view.xml
  Content:
```
<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Prescription View -->
    <record id="view_hms_prescription_order_form" model="ir.ui.view">
        <field name="name">prescription.order.form</field>
        <field name="model">prescription.order</field>
        <field name="inherit_id" ref='acs_hms.view_hms_prescription_order_form'/>
        <field name="arch" type="xml">
            <button name="button_reset" position="after">
                <button name="create_invoice" string="Create Invoice" type="object" invisible="invoice_id or state!='prescription'" groups="account.group_account_invoice"/>
                <button name="acs_create_delivery" string="Create Delivery" type="object" invisible="deliverd or invoice_id or state!='prescription'" groups="stock.group_stock_user"/>
            </button>
            <div name="button_box" position="inside">
                <button name="view_invoice" string="View Invoice" groups="account.group_account_invoice" type="object" class="oe_stat_button" icon="fa-pencil-square-o" invisible="not invoice_id"/>
                <button class="oe_stat_button" type="object" name="acs_view_delivery" icon="fa-truck" invisible="not picking_count" groups="stock.group_stock_user">
                    <field string="Delivery" name="picking_count" widget="statinfo"/>
                </button>
            </div>
            <field name="appointment_id" position="after">
                <field name="invoice_id" invisible="1"/>
                <field name="picking_ids" readonly="1" widget="many2many_tags" groups="stock.group_stock_user"/>
                <field name="deliverd" readonly="1" groups="stock.group_stock_user"/>
            </field>
            <field name="prescription_line_ids" position="after">
                <group class="oe_subtotal_footer oe_right" colspan="2" name="sale_total" groups="acs_hms_pharmacy.group_show_amounts_on_prescription">
                    <field name="currency_id" invisible="1"/>
                    <field name="amount_untaxed" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                    <field name="amount_tax" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                    <div class="oe_subtotal_footer_separator oe_inline o_td_label">
                        <label for="amount_total" />
                    </div>
                    <field name="amount_total" nolabel="1" class="oe_subtotal_footer_separator" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                </group>
            </field>

            <xpath expr="//field[@name='prescription_line_ids']//field[@name='qty_available']" position="after">
                <field name="price_unit" optional="hide" groups="acs_hms_pharmacy.group_show_amounts_on_prescription" readonly="1" force_save="1"/>
                <field name="discount" optional="hide" groups="acs_hms_pharmacy.group_show_amounts_on_prescription"/>
                <field name="price_subtotal" optional="hide" groups="acs_hms_pharmacy.group_show_amounts_on_prescription"/>
            </xpath> 
        </field>
    </record>

    <record id="view_hms_prescription_order_search" model="ir.ui.view">
        <field name="name">prescription.order.search</field>
        <field name="model">prescription.order</field>
        <field name="inherit_id" ref='acs_hms.view_hms_prescription_order_search'/>
        <field name="arch" type="xml">
            <field name="company_id" position="after">
                <field name="invoice_id" invisible="1"/>
            </field>
            <filter name="today" position="after">
                <separator/>
                <filter string="Not Invoiced" name="not_invoiced" domain="[('invoice_id','=', False)]"/>
            </filter>
        </field>
    </record>

    <record id="act_open_hms_prescription_order_view" model="ir.actions.act_window" >
        <field name="name">Prescription Order</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">prescription.order</field>
        <field name="view_mode">tree,kanban,form,calendar,pivot</field>
        <field name="context">{'search_default_not_invoiced': 1, 'search_default_today': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Record Found
            </p>
            <p>
                Click to add Prescrition.
            </p>
        </field>
    </record>
    
    <record id="acs_hms_view_move_form" model="ir.ui.view">
        <field name="name">account.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="acs_hms.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='physician_id']" position="after">
                <field name="prescription_id" domain="[('patient_id','=',patient_id)]"/>
            </xpath>
        </field>
    </record>

    <record id="acs_view_picking_form" model="ir.ui.view">
        <field name="name">stock.picking.form</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field name="patient_id"/>
            </field>
            <xpath expr="//page[@name='extra']//field[@name='company_id']" position="after">
                <field name="prescription_id"/>
            </xpath>
        </field>
    </record>

</odoo>

```

  File: views/menu_item.xml
  Content:
```
<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <menuitem id="hos_prescription" name="Prescription" parent="acs_pharmacy.menu_pharmacy" sequence="5" action="act_open_hms_prescription_order_view"/>

</odoo>

```

Security:
  File: security/security.xml
  Content:
```
<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">

        <record id ="group_show_amounts_on_prescription" model="res.groups">
            <field name="name">Show Amounts on Precription Order</field>
            <field name="category_id" ref="acs_hms_base.module_category_hms_extra"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>

    </data>
</odoo>

```

I18n:
  File: i18n/es.po
  Content:
```
# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* acs_hms_pharmacy
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 14.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-01-29 06:54+0000\n"
"PO-Revision-Date: 2021-02-19 01:32-0500\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.4.2\n"
"Last-Translator: \n"
"Language: es\n"

#. module: acs_hms_pharmacy
#: model_terms:ir.actions.act_window,help:acs_hms_pharmacy.act_open_hms_prescription_order_view
msgid "Click to add Prescrition."
msgstr "Haga clic para agregar una prescripción."

#. module: acs_hms_pharmacy
#: model_terms:ir.ui.view,arch_db:acs_hms_pharmacy.view_hms_prescription_order_form
msgid "Create Invoice"
msgstr "Crear Factura"

#. module: acs_hms_pharmacy
#: model:ir.model.fields,field_description:acs_hms_pharmacy.field_account_move__display_name
#: model:ir.model.fields,field_description:acs_hms_pharmacy.field_prescription_order__display_name
msgid "Display Name"
msgstr "Nombre mostrado"

#. module: acs_hms_pharmacy
#: model:ir.model.fields,field_description:acs_hms_pharmacy.field_account_move__id
#: model:ir.model.fields,field_description:acs_hms_pharmacy.field_prescription_order__id
msgid "ID"
msgstr "ID"

#. module: acs_hms_pharmacy
#: model:ir.model,name:acs_hms_pharmacy.model_account_move
#: model:ir.model.fields,field_description:acs_hms_pharmacy.field_prescription_order__invoice_id
msgid "Invoice"
msgstr "Factura"

#. module: acs_hms_pharmacy
#: model:ir.model.fields,field_description:acs_hms_pharmacy.field_account_move____last_update
#: model:ir.model.fields,field_description:acs_hms_pharmacy.field_prescription_order____last_update
msgid "Last Modified on"
msgstr "Última modificación en"

#. module: acs_hms_pharmacy
#: model_terms:ir.actions.act_window,help:acs_hms_pharmacy.act_open_hms_prescription_order_view
msgid "No Record Found"
msgstr "Registro no encontrado"

#. module: acs_hms_pharmacy
#: model_terms:ir.ui.view,arch_db:acs_hms_pharmacy.view_hms_prescription_order_search
msgid "Not Invoiced"
msgstr "No facturado"

#. module: acs_hms_pharmacy
#: code:addons/acs_hms_pharmacy/model/hms_base.py:0
#, python-format
msgid "Please add prescription lines first."
msgstr "Por favor, agregue las líneas de prescripción primero."

#. module: acs_hms_pharmacy
#: model:ir.model.fields,field_description:acs_hms_pharmacy.field_account_bank_statement_line__prescription_id
#: model:ir.model.fields,field_description:acs_hms_pharmacy.field_account_move__prescription_id
#: model:ir.model.fields,field_description:acs_hms_pharmacy.field_account_payment__prescription_id
#: model:ir.ui.menu,name:acs_hms_pharmacy.hos_prescription
msgid "Prescription"
msgstr "Prescripción"

#. module: acs_hms_pharmacy
#: model:ir.actions.act_window,name:acs_hms_pharmacy.act_open_hms_prescription_order_view
#: model:ir.model,name:acs_hms_pharmacy.model_prescription_order
msgid "Prescription Order"
msgstr "Orden de Receta"

#. module: acs_hms_pharmacy
#: model_terms:ir.ui.view,arch_db:acs_hms_pharmacy.view_hms_prescription_order_form
msgid "View Invoice"
msgstr "Ver factura"

```

  File: i18n/es_PA.po
  Content:
```
# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* acs_hms_pharmacy
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 14.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-01-29 06:54+0000\n"
"PO-Revision-Date: 2021-02-19 01:32-0500\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.4.2\n"
"Last-Translator: \n"
"Language: es_PA\n"

#. module: acs_hms_pharmacy
#: model_terms:ir.actions.act_window,help:acs_hms_pharmacy.act_open_hms_prescription_order_view
msgid "Click to add Prescrition."
msgstr "Haga clic para agregar una prescripción."

#. module: acs_hms_pharmacy
#: model_terms:ir.ui.view,arch_db:acs_hms_pharmacy.view_hms_prescription_order_form
msgid "Create Invoice"
msgstr "Crear Factura"

#. module: acs_hms_pharmacy
#: model:ir.model.fields,field_description:acs_hms_pharmacy.field_account_move__display_name
#: model:ir.model.fields,field_description:acs_hms_pharmacy.field_prescription_order__display_name
msgid "Display Name"
msgstr "Nombre mostrado"

#. module: acs_hms_pharmacy
#: model:ir.model.fields,field_description:acs_hms_pharmacy.field_account_move__id
#: model:ir.model.fields,field_description:acs_hms_pharmacy.field_prescription_order__id
msgid "ID"
msgstr "ID (identificación)"

#. module: acs_hms_pharmacy
#: model:ir.model,name:acs_hms_pharmacy.model_account_move
#: model:ir.model.fields,field_description:acs_hms_pharmacy.field_prescription_order__invoice_id
msgid "Invoice"
msgstr "Factura"

#. module: acs_hms_pharmacy
#: model:ir.model.fields,field_description:acs_hms_pharmacy.field_account_move____last_update
#: model:ir.model.fields,field_description:acs_hms_pharmacy.field_prescription_order____last_update
msgid "Last Modified on"
msgstr "Ultima modificación"

#. module: acs_hms_pharmacy
#: model_terms:ir.actions.act_window,help:acs_hms_pharmacy.act_open_hms_prescription_order_view
msgid "No Record Found"
msgstr "Registro no encontrado"

#. module: acs_hms_pharmacy
#: model_terms:ir.ui.view,arch_db:acs_hms_pharmacy.view_hms_prescription_order_search
msgid "Not Invoiced"
msgstr "No facturado"

#. module: acs_hms_pharmacy
#: code:addons/acs_hms_pharmacy/model/hms_base.py:0
#, python-format
msgid "Please add prescription lines first."
msgstr "Por favor, agregue las líneas de prescripción primero."

#. module: acs_hms_pharmacy
#: model:ir.model.fields,field_description:acs_hms_pharmacy.field_account_bank_statement_line__prescription_id
#: model:ir.model.fields,field_description:acs_hms_pharmacy.field_account_move__prescription_id
#: model:ir.model.fields,field_description:acs_hms_pharmacy.field_account_payment__prescription_id
#: model:ir.ui.menu,name:acs_hms_pharmacy.hos_prescription
msgid "Prescription"
msgstr "Receta"

#. module: acs_hms_pharmacy
#: model:ir.actions.act_window,name:acs_hms_pharmacy.act_open_hms_prescription_order_view
#: model:ir.model,name:acs_hms_pharmacy.model_prescription_order
msgid "Prescription Order"
msgstr "Orden de Receta"

#. module: acs_hms_pharmacy
#: model_terms:ir.ui.view,arch_db:acs_hms_pharmacy.view_hms_prescription_order_form
msgid "View Invoice"
msgstr "Ver factura"

```

Static:
  File: static/description/index.html
  Content:
```
<head>
  <style>
      .backgrounds{background-color:#fff; color:#0B80E6}
  </style>
</head>

<section class="oe_container">
    <div class="mt32 mb32">
        <div style="background-color: #2d9f9d; background-image: linear-gradient(#918c8c, #2d9f9d); background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%); border-radius: 10px 10px 10px 10px; min-height: 160px;">
            <div class="text-white font-weight-bold" style="text-decoration: none; font-size: 14px; padding-top: 10px;">
                <div class="pt-2 text-center">
                    <span>
                    <span class="pt-2 text-center" style="font-size:27px;">Almighty Consulting Solutions Pvt. Ltd.</span><br/>
                </div>
                <div class="row mt16">
                    <div class="col-4 text-center">
                        <span>Supported Editions</span><br/> 
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Community 
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Enterprise 
                        </span>
                    </div>

                    <div class="col-4 text-center">
                        <a href="https://www.almightycs.com" target="_blank">
                            <img src="almightycs.png" width="80" height="auto">
                        </a>
                    </div>

                    <div class="col-4 text-center">
                        <span>Supported Hostings <br/></span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Odoo.sh 
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Cloud
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>On Premise 
                        </span><br/>
                        <span class="pt-2 text-center" style="font-size:12px;">App can not be used on odoo online.</span><br/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
 
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 oe_mt32 mb32">
            <h3 class="oe_slogan">Hospital Pharmacy Management System</h3><h4><br/>This Module Adds Hospital Pharmacy Managemnt system to Manage pharmacy operations of sale, purchase, batch pricing and barcoding.</h4>
        </div>
    </div> 
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_demo o_picture o_screenshot">
            <a href="http://www.almightycs.com/blog/blogs-1" target="_blank">
                <img src="hms_menus_odoo_almightycs.png">
            </a>
            <div class="oe_demo_footer oe_centeralign">HMS Menus with special Pharmacy Menu.</div>
        </div>
    </div>
</section>

<section class="oe_container mt32 mb32">
    <div class="oe_row oe_spaced">
        <div class='oe_span12 mt92 alert alert-success'>
            <h3 class="text-center"> 
                <i class="fa fa-star fa-spin fa-2x fa-fw"></i>
                What is special from other HMS applications 
                <i class="fa fa-star fa-spin fa-2x fa-fw"></i>
            </h3>
            <hr/>
            <h2><i class="fa fa-hand-o-right text-success"></i> Clean Code</h2>
            <h2><i class="fa fa-hand-o-right text-success"></i> Proper User Roles</h2>
            <h2><i class="fa fa-hand-o-right text-success"></i> Record Rules and Access rights</h2>
            <h2><i class="fa fa-hand-o-right text-success"></i> Clean Form Views</h2>
            <h2><i class="fa fa-hand-o-right text-success"></i> Many more supporting modules to complete flow</h2>
        </div>
    </div>
</section>


<section class="oe_mt32">
    <div class='text-center mt92'>
        <h2> Detailed Description of Module</h2>
    </div>
    <div class="panel-body">
        <div class="alert alert-info">
            <a data-toggle="collapse" href="#acs_ipd"><i class="fa fa-plus-circle"></i></a>
            <b> Pharmacy Management</b>
            <b style="float:right"><a href="http://www.almightycs.com" target="_blank">By ACS </b>
        </div>
        <div id="acs_ipd" class="panel-collapse collapse in" class="oe_span12">
            <h3><i class="fa fa-hand-o-right text-success"></i> Easy Stock movement on Invoicing.</h3>
            <h3><i class="fa fa-hand-o-right text-success"></i> Medicin Barcode Generation.</h3>
            <h3><i class="fa fa-hand-o-right text-success"></i> Medicine Barcode printing on on A4 paper.</h3>
            <h3><i class="fa fa-hand-o-right text-success"></i> Prescription Based Direct Sale.</h3>
            <h3><i class="fa fa-hand-o-right text-success"></i> Product Lot and Expiry on invoice lines.</h3>
            <h3><i class="fa fa-hand-o-right text-success"></i> Medicine Manufacture.</h3>
            <h3><i class="fa fa-hand-o-right text-success"></i> Medicine Lot Locking.</h3>
        </div> 
    </div>
</section>

<section>
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan"><a href="http://www.almightycs.com">Almighty Consulting Solutions Pvt. Ltd.</a> </h4>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">Other Configuration</h3>
            <p class="oe_slogan">To use this module no technical knowledge is required. Just install module and functionality is ready to use. For more customization and help contact us.</p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <div class="oe_demo o_picture o_screenshot">
                <a href="https://www.almightycs.com" target="_blank">
                    <img src="acs.png" width="200" height="auto">
                </a>
                <div class="oe_demo_footer oe_centeralign">Meet Us</div>
            </div>
        </div>
        <div class="oe_span6">
            <br/><br/>
            <h2 class="oe_slogan">Do you need help?</h2>
            <h3 class="oe_slogan">
                Let's offer you the best services!
            </h3>
            <p class="oe_mt32 text-center">
                Contact us by our official channels.
            </p>
            <p class="oe_mt32 text-center">
                Skype: turkesh4friends 
            </p>
            <div class="oe_spaced">
                <ul class="text-center list-inline">
                    <li>
                        <a href="https://www.linkedin.com/organization-guest/company/almighty-consulting-services" Target="_blank"><i class="fa fa-linkedin-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/AlmightyCS.ERP" Target="_blank"><i class="fa fa-facebook-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/tpa-odoo" Target="_blank"><i class="fa fa-github-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="mailto:info@almightycs.com" Target="_blank"><i class="fa fa-envelope-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/_AlmightyCS" Target="_blank" ><i class="fa fa-twitter-square fa-xs backgrounds"></i></a>
                    </li>

                    <li>
                        <a title="Contact us" data-toggle="tooltip" data-placement="left" Target="_blank" href="https://www.almightycs.com/contactus"><i class="fa fa-globe fa-xs backgrounds"></i></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</section>

<section class="oe_container">

    <div data-toggle="collapse" href="#contactus-floating" role="button" aria-expanded="true" aria-controls="contactus-floating" style="
            width: 70px;
            height: 70px;
            background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: 10px;
            right: 20px;
            z-index: 1000;
            box-shadow: 1px 2px 11px rgba(0, 0, 0, 0.3), -5px 7px 12px rgba(0, 0, 0, 0.22);
            cursor: pointer;">
        <span class="fa fa-2x fa-handshake-o"></span>
    </div>
    
    <div class="collapse show" id="contactus-floating" style="z-index: 1006; position: fixed; bottom: 10px; right: 20px;">
        <div style="width:246px; overflow: hidden;">
            <div class="text-center acs-contactus-close" data-toggle="collapse" href="#contactus-floating" role="button" aria-expanded="true" aria-controls="contactus-floating" style="
                    width: 25px;
                    height: 25px;
                    margin-bottom: -25px;
                    display: flex;
                    color: white;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    z-index: 1000;
                    cursor: pointer;">
                <i class="fa fa-times"></i>
            </div>
            <div class="acs-contactus-data" style="
                    margin-top: -17px;
                    background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%);
                    border-radius: 10px 10px 10px 10px;
                    padding-bottom: 10px;
                    height: 106px;">
                <div class="text-center" style="text-decoration: none; font-size: 14px; padding-top: 10px;">
                    <span class="pt-2 text-white font-weight-bold" style="">Contact AlmightyCS</span>
                </div>
                <div class="acs-contactus-block" style="padding: 10px; font-size: 14px;">  
                    <a href="skype:turkesh4friends" target="_blank" class="oe_span5 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-skype" style="font-size: 22px;"></i>
                        <span class="pt-2 font-weight-bold">Skype</span>
                    </a>
                    <a href="https://www.almightycs.com" target="_blank" class="oe_span7 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-globe fa-spin" style="font-size: 22px;"></i>
                        <span class="pt-2 font-weight-bold">Website</span>
                    </a>
                </div>
                <div class="acs-contactus-block" style="padding: 10px; 
                    font-size: 14px; 
                    padding-bottom: 20px; 
                    padding-top: 22px;"> 
                    <a href="mailto:info@almightycs.com" target="_blank" class="oe_span5 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-envelope" style="font-size: 19px;"></i>
                        <span class="pt-2 font-weight-bold">Email</span>
                    </a>
                    <a href="https://www.almightycs.com/contactus" target="_blank" class="oe_span7 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-handshake-o" style="font-size: 20px;"></i>
                        <span class="pt-2 font-weight-bold">Contactus</span>
                    </a>
                </div>
            </div>
        </div>
    </div> 

</section>
```

Doc:
  File: doc/changelog.rst
  Content:
```
`1.0.2                                                        [06/12/2023]`
***************************************************************************
- Improved code for pharmacy invoice with insurace.

`1.0.1                                                        [14/10/2023]`
***************************************************************************
- Migrate Module for v17
```

Other_files:
  File: model/__init__.py
  Content:
```
# -*- coding: utf-8 -*-

from . import hms_base

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:

```

  File: model/hms_base.py
  Content:
```
# -*- coding: utf-8 -*-

from odoo import api, fields, models, _
from odoo.exceptions import UserError


class PrescriptionLine(models.Model):
    _inherit = 'prescription.line'

    @api.depends('quantity', 'price_unit', 'tax_ids')
    def _compute_amount(self):
        """
        Compute the amounts of the line.
        """
        for line in self:
            if not line.display_type:
                price = line.price_unit * (1 - (line.discount or 0.0) / 100.0)
                taxes = line.tax_ids.compute_all(price, line.prescription_id.currency_id, line.quantity, product=line.product_id, partner=line.prescription_id.create_uid.partner_id)
                line.update({
                    'price_tax': sum(t.get('amount', 0.0) for t in taxes.get('taxes', [])),
                    'price_total': taxes['total_included'],
                    'price_subtotal': taxes['total_excluded'],
                })
            else:
                line.price_tax = 0
                line.price_total = 0
                line.price_subtotal = 0

    invoice_id = fields.Many2one('account.move', string='Invoice', copy=False)
    price_unit = fields.Float(string='Unit Price', store=True)
    discount = fields.Float('% Discount')
    price_subtotal = fields.Monetary(compute='_compute_amount', string='Subtotal', readonly=True, store=True)
    price_tax = fields.Float(compute='_compute_amount', string='Taxes Amount', readonly=True, store=True)
    price_total = fields.Monetary(compute='_compute_amount', string='Total', readonly=True, store=True)
    currency_id = fields.Many2one(related='prescription_id.company_id.currency_id', store=True, string='Currency', readonly=True)
    tax_ids = fields.Many2many('account.tax', string='Taxes', domain=['|', ('active', '=', False), ('active', '=', True)])
    move_id = fields.Many2one('stock.move', 'Stock Move', readonly=True)
    move_ids = fields.Many2many('stock.move', 'prescription_line_stock_move_rel', 'move_id', 'prescription_line_id', 'Kit Stock Moves', readonly=True)

    @api.onchange('product_id','dosage_uom_id')
    def onchange_product_uom(self):
        if self.product_id:
            self.price_unit = self.product_id._get_tax_included_unit_price(
                self.prescription_id.company_id,
                self.prescription_id.currency_id,
                self.prescription_id.prescription_date,
                'sale',
                product_uom=self.dosage_uom_id or ''
            )


class Prescription(models.Model):
    _inherit = 'prescription.order'

    @api.depends('picking_ids')
    def _compute_delivery(self):
        for rec in self:
            rec.deliverd = True if len(rec.picking_ids) else False

    @api.model
    def _get_default_warehouse(self):
        warehouse_id = self.env['stock.warehouse'].search([('company_id', '=', self.env.company.id)], limit=1)
        return warehouse_id

    def get_picking_count(self):
        for rec in self:
            rec.picking_count = len(rec.sudo().picking_ids)

    @api.depends('prescription_line_ids.price_total')
    def _amount_all(self):
        """
        Compute the total amounts of the order.
        """
        for order in self:
            amount_untaxed = amount_tax = 0.0
            for line in order.prescription_line_ids:
                amount_untaxed += line.price_subtotal
                amount_tax += line.price_tax
            order.update({
                'amount_untaxed': order.company_id.currency_id.round(amount_untaxed),
                'amount_tax': order.company_id.currency_id.round(amount_tax),
                'amount_total': amount_untaxed + amount_tax,
            })

    invoice_id = fields.Many2one('account.move', string='Invoice', copy=False, groups="account.group_account_invoice")
    picking_ids = fields.One2many('stock.picking', 'prescription_id', 'Pickings', groups="stock.group_stock_user")
    picking_count = fields.Integer(compute="get_picking_count", string='#Pickings', groups="stock.group_stock_user")
    deliverd = fields.Boolean(compute='_compute_delivery', store=True, groups="stock.group_stock_user")
    warehouse_id = fields.Many2one('stock.warehouse', 'Warehouse', default=_get_default_warehouse, groups="stock.group_stock_user")
    currency_id = fields.Many2one("res.currency", related='company_id.currency_id', string="Currency", readonly=True, required=True)
    invoice_ids = fields.One2many("account.move", "prescription_id", string="Invoices", groups="account.group_account_invoice")

    amount_untaxed = fields.Monetary(string='Untaxed Amount', store=True, readonly=True, compute='_amount_all', tracking=True, currency_field="currency_id")
    amount_tax = fields.Monetary(string='Taxes', store=True, readonly=True, compute='_amount_all', currency_field="currency_id")
    amount_total = fields.Monetary(string='Total', store=True, readonly=True, compute='_amount_all', tracking=True, currency_field="currency_id")

    def get_prescription_invoice_data(self):
        product_data = [{
            'name': _("Medicine Charges"),
        }]
        for rec in self:
            for line in rec.prescription_line_ids:
                product_data.append({
                    'product_id': line.product_id,
                    'quantity': line.quantity,
                    'name': line.name,
                    'display_type': line.display_type,
                    'product_uom_id': line.dosage_uom_id.id,
                })
        return product_data

    def create_invoice(self):
        if not self.prescription_line_ids:
            raise UserError(_("Please add prescription lines first."))
        product_data = self.get_prescription_invoice_data()
        
        inv_data = {
            'physician_id': self.physician_id and self.physician_id.id or False,
            'hospital_invoice_type': 'pharmacy',
        }
        acs_context = {'commission_partner_ids':self.physician_id.partner_id.id}
        invoice = self.with_context(acs_context).acs_create_invoice(partner=self.patient_id.partner_id, patient=self.patient_id, product_data=product_data, inv_data=inv_data)
        invoice.write({
            'create_stock_moves': False if self.deliverd else True,
            'prescription_id': self.id,
        })
        invoice.onchange_warehouse()
        invoice.onchange_picking_type()
        self.sudo().invoice_id = invoice.id

        #Chekc if insurace module is installed.
        installed_acs_hms_insurance = self.env['ir.module.module'].sudo().search([('name','=','acs_hms_insurance'),('state','=','installed')])
        if installed_acs_hms_insurance:
            if self.invoice_id and self.insurance_id and (self.insurance_id.pha_insurance_limit >= self.invoice_id.amount_total or self.insurance_id.pha_insurance_limit==0):
                insurace_invoice = self.invoice_id.acs_create_insurace_invoice(self.insurance_id, self.insurance_id.pha_insurance_type, 
                    self.insurance_id.pha_insurance_amount, self.insurance_id.pha_insurance_percentage, 
                    self, 'pharmacy', 'prescription_id', self.insurance_id.pha_create_claim)
                if insurace_invoice and insurace_invoice.claim_id:
                    self.claim_id = insurace_invoice.claim_id.id

    def view_invoice(self):
        invoices = self.mapped('invoice_ids')
        action = self.acs_action_view_invoice(invoices)
        return action

    def acs_get_consume_locations(self):
        location_id = self.warehouse_id.lot_stock_id
        location_dest_id = self.patient_id.partner_id.property_stock_customer
        return location_id, location_dest_id

    def acs_create_delivery(self):
        StockMove = self.env['stock.move']
        picking_type_id = self.warehouse_id.out_type_id
        location_id, location_dest_id = self.acs_get_consume_locations()
        picking = self.env['stock.picking'].create({
            'partner_id': self.patient_id.partner_id.id,
            'patient_id': self.patient_id.id,
            'prescription_id': self.id,
            'date': fields.datetime.now(), 
            'company_id': self.company_id.id,
            'picking_type_id': picking_type_id.id,
            'location_id': location_id.id,
            'location_dest_id': location_dest_id.id,
            'move_type': 'direct',
            'origin': self.name,
        })

        for line in self.prescription_line_ids:
            if line.product_id and line.product_id.type!='service':
                if line.product_id.is_kit_product:
                    move_ids = []
                    for kit_line in line.product_id.acs_kit_line_ids:
                        if kit_line.product_id.type!='service':
                            move = StockMove.create({
                                'product_id': kit_line.product_id.id,
                                'product_uom_qty': kit_line.product_qty,
                                'product_uom': kit_line.product_id.uom_id.id,
                                'date': fields.datetime.now(),
                                'picking_id': picking.id,
                                'picking_type_id': picking.picking_type_id.id,
                                'state': 'draft',
                                'name': kit_line.product_id.name,
                                'location_id': location_id.id,
                                'location_dest_id': location_dest_id.id,
                            })
                            line.move_id = move.id
                            move_ids.append(move.id)
                    line.move_ids = [(6,0,move_ids)]
                else:
                    move = StockMove.create({
                        'product_id': line.product_id.id,
                        'product_uom_qty': line.quantity,
                        'product_uom': line.product_id.uom_id.id,
                        'date': fields.datetime.now(),
                        'picking_id': picking.id,
                        'picking_type_id': picking.picking_type_id.id,
                        'state': 'draft',
                        'name': line.product_id.name,
                        'location_id': location_id.id,
                        'location_dest_id': location_dest_id.id,
                    })
                    line.move_id = move.id
                    line.move_ids = [(6,0,[move.id])]
        return self.acs_view_delivery()

    def acs_view_delivery(self):
        action = self.env["ir.actions.actions"]._for_xml_id("stock.action_picking_tree_ready")
        action['domain'] = [('prescription_id', '=', self.id)]
        if len(self.picking_ids) == 1:
            action['views'] = [(self.env.ref('stock.view_picking_form').id, 'form')]
            action['res_id'] = self.picking_ids[0].id
        return action
    
    #method to create get invoice data and set passed invoice id.
    def acs_common_invoice_prescription_data(self, invoice_id=False):
        data = []
        if self.ids:
            data = self.get_prescription_invoice_data()
            if invoice_id:
                self.invoice_id = invoice_id.id
        return data


class AccountMove(models.Model):
    _inherit = "account.move"

    prescription_id = fields.Many2one('prescription.order',  string='Prescription')

    #ACS: Stock move is not linked with related prescription line becase line is not even linked with invoice
    @api.model 
    def move_line_from_invoice_lines(self, picking, location_id, location_dest_id):
        StockMoveL = self.env['stock.move.line']
        for line in self.invoice_line_ids:
            if line.product_id and line.product_id.type!='service':
                if line.product_id.is_kit_product:
                    for kit_line in line.product_id.acs_kit_line_ids:
                        if kit_line.product_id.type!='service':

                            StockMoveL.with_context(default_immediate_transfer=True).create({
                                'product_id': kit_line.product_id.id,
                                'product_uom_id': kit_line.product_id.uom_id.id,
                                'date': fields.datetime.now(),                    
                                'picking_id': picking.id,
                                'picking_type_id': picking.picking_type_id.id,
                                'state': 'assigned',
                                'location_id': location_id.id,
                                'location_dest_id': location_dest_id.id,
                                'acs_account_move_line_id': line.id, 
                                'quantity': kit_line.product_qty,
                                'company_id': picking.company_id.id,
                                'package_level_id': False,
                            })
                else:
                    StockMoveL.with_context(default_immediate_transfer=True).create({
                        'product_id': line.product_id.id,
                        #'product_uom_qty': line.quantity,
                        'product_uom_id': line.product_uom_id.id,
                        'date': fields.datetime.now(),                    
                        'picking_id': picking.id,
                        'picking_type_id': picking.picking_type_id.id,
                        'state': 'assigned',
                        'location_id': location_id.id,
                        'location_dest_id': location_dest_id.id,
                        'lot_id': line.acs_lot_id and line.acs_lot_id.id or False, 
                        'lot_name': line.acs_lot_id and line.acs_lot_id.name or '', 
                        'acs_account_move_line_id': line.id, 
                        'quantity': line.quantity,
                        'company_id': picking.company_id.id,
                        'package_level_id': False,
                    })


class StockPicking(models.Model):
    _inherit = "stock.picking"

    prescription_id = fields.Many2one('prescription.order',  string='Prescription')
    patient_id = fields.Many2one('hms.patient', string='Patient')


class HmsAppointment(models.Model):
    _inherit = "hms.appointment"

    #Method to collect common invoice related records data
    def acs_appointment_common_data(self, invoice_id):
        data = super().acs_appointment_common_data(invoice_id)
        prescription_ids = self.mapped('prescription_ids').filtered(lambda req: req.state=='prescription' and req.deliverd and not req.invoice_id)
        data += prescription_ids.acs_common_invoice_prescription_data(invoice_id)
        return data

```

