Addon: acs_hms_video_call

Manifest: __manifest__.py
Content:
```python
# -*- coding: utf-8 -*-
#╔══════════════════════════════════════════════════════════════════════╗
#║                                                                      ║
#║                  ╔═══╦╗       ╔╗  ╔╗     ╔═══╦═══╗                   ║
#║                  ║╔═╗║║       ║║ ╔╝╚╗    ║╔═╗║╔═╗║                   ║
#║                  ║║ ║║║╔╗╔╦╦══╣╚═╬╗╔╬╗ ╔╗║║ ╚╣╚══╗                   ║
#║                  ║╚═╝║║║╚╝╠╣╔╗║╔╗║║║║║ ║║║║ ╔╬══╗║                   ║
#║                  ║╔═╗║╚╣║║║║╚╝║║║║║╚╣╚═╝║║╚═╝║╚═╝║                   ║
#║                  ╚╝ ╚╩═╩╩╩╩╩═╗╠╝╚╝╚═╩═╗╔╝╚═══╩═══╝                   ║
#║                            ╔═╝║     ╔═╝║                             ║
#║                            ╚══╝     ╚══╝                             ║
#║                  SOFTWARE DEVELOPED AND SUPPORTED BY                 ║
#║                ALMIGHTY CONSULTING SOLUTIONS PVT. LTD.               ║
#║                      COPYRIGHT (C) 2016 - TODAY                      ║
#║                      https://www.almightycs.com                      ║
#║                                                                      ║
#╚══════════════════════════════════════════════════════════════════════╝
{
    'name': 'Video Consultation/Call/Conference with odoo',
    'version': '1.0.1',
    'summary': 'Video Consultation/Call/Conference using odoo By AlmightyCS',
    'description': """
        Video Call Video Conference Call with odoo Video Consultation Patient Consultation acs hms almightycs
    """,
    'category': 'Medical',
    'author': 'Almighty Consulting Solutions Pvt. Ltd.',
    'support': 'info@almightycs.com',
    'website': 'https://www.almightycs.com',
    'license': 'OPL-1',
    'depends': ['acs_hms', 'calendar'],
    'data': [
        'security/security.xml',
        'security/ir.model.access.csv',
        'data/mail_template.xml',
        'view/calendar_event_view.xml',
        'view/acs_hms_views.xml',
    ],
    'images': [
        'static/description/acs_video_call_almightycs_cover.png',
    ],
    'installable': True,
    'application': True,
    'sequence': 1,
    'price': 21,
    'currency': 'USD',
}
# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:

```

__init__.py:
Content:
```python
# -*- encoding: utf-8 -*-

from . import models

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

Models:
  File: models/__init__.py
  Content:
```
# -*- encoding: utf-8 -*-

from . import calendar_event
from . import acs_hms

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:

```

  File: models/acs_hms.py
  Content:
```
#-*- coding: utf-8 -*-
from odoo import api, fields, models, _
from odoo.exceptions import UserError


class HmsAppointment(models.Model):
    _inherit = 'hms.appointment'

    calendar_event_id = fields.Many2one('calendar.event', string='Video Call')
    video_call_link = fields.Char(related="calendar_event_id.videocall_location", string="Video Call Link", readonly=True)

    def appointment_confirm(self):
        super(HmsAppointment, self).appointment_confirm()
        if self.is_video_call:
            self.create_video_call()
            template = self.env.ref('acs_hms_video_call.acs_video_call_invitaion')
            template.sudo().send_mail(self.id, raise_exception=False)

    def create_video_call(self):
        video_call = self.env['calendar.event'].create({
            'user_id': self.env.user.id,
            'partner_ids': [(6,0,[self.patient_id.partner_id.id, self.physician_id.partner_id.id])],
            'name': _('Video Consultation for Appointment ') + self.name,
            'start': self.date,
            'stop': self.date_to,
            'appointment_id': self.id,
        })
        video_call._set_discuss_videocall_location()
        self.calendar_event_id = video_call.id

    def consultation_done(self):
        if self.calendar_event_id:
            self.calendar_event_id.action_done()
        return super(HmsAppointment, self).consultation_done()

    def get_partner_ids(self):
        partner_ids = ','.join(map(lambda x: str(x.id), [self.patient_id.partner_id,self.physician_id.partner_id]))
        return partner_ids

    def action_send_invitaion(self):
        '''
        This function opens a window to compose an email, with the template message loaded by default
        '''
        self.ensure_one()
        template_id = self.env['ir.model.data']._xmlid_to_res_id('acs_hms_video_call.acs_video_call_invitaion', raise_if_not_found=False)
        ctx = {
            'default_model': 'hms.appointment',
            'default_res_ids': self.ids,
            'default_use_template': bool(template_id),
            'default_template_id': template_id,
            'default_composition_mode': 'comment',
            'force_email': True
        }
        return {
            'type': 'ir.actions.act_window',
            'res_model': 'mail.compose.message',
            'views': [(False, 'form')],
            'view_id': False,
            'target': 'new',
            'context': ctx,
        }


```

  File: models/calendar_event.py
  Content:
```
# -*- coding: utf-8 -*-

from odoo import api, fields, models, _


class CalenerEvent(models.Model):
    _inherit = 'calendar.event'

    appointment_id = fields.Many2one('hms.appointment', string='Appointment')

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

Security:
  File: security/security.xml
  Content:
```
<?xml version="1.0"?>
<odoo>

</odoo>
```

Data:
  File: data/mail_template.xml
  Content:
```
<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <record id="acs_video_call_invitaion" model="mail.template">
            <field name="name">Video Consultation Invitation</field>
            <field name="email_from">{{ user.email_formatted }}</field>
            <field name="email_to">{{ object.patient_id.partner_id.email }}</field>
            <field name="partner_to">{{ object.get_partner_ids() }}</field>
            <field name="subject">Video Consultation Invitation</field>
            <field name="model_id" ref="acs_hms.model_hms_appointment"/>
            <field name="lang">{{ object.patient_id.partner_id.lang }}</field>
            <field name="body_html" type="html">
<div style="padding:0px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777">
    <t t-set="call_date" t-value="format_datetime(dt=object.date, tz=object.physician_id.tz or 'UTC', lang_code=object.physician_id.lang)"/>
    <p>Hello Dear <t t-out="object.patient_id.name"/>,</p><br/>

    <p>Your Video Consultation with <t t-out="object.physician_id.name"/> have been Scheduled with following details.</p>
    <ul>
        <li>
            <p>Appointment Number: <t t-out="object.name"/></p>
        </li>
        <li t-if="object.video_call_link">
            <p>Meeting Link: <a t-attf-href="{{ object.video_call_link }}"><t t-out="object.video_call_link"/></a></p>
        </li>
        <li t-if="object.date">
            <p>Date: <t t-out="call_date"/> (Timezone: <t t-out="object.physician_id.tz or 'UTC'"/>)</p>
        </li>
        <li t-if="object.physician_id">
            <p>Physician: <t t-out="object.physician_id.name"/></p>
        </li>
    </ul>

    <p>Please feel free to call anytime for further information or any query.</p>

    <p>Best regards.</p><br/>
</div>
            </field>
        </record>

    </data>
</odoo>

```

I18n:
  File: i18n/es.po
  Content:
```
# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* acs_hms_video_call
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 15.0-20211110\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-24 18:34+0000\n"
"PO-Revision-Date: 2021-11-24 13:40-0500\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.0\n"
"Last-Translator: \n"
"Language: es\n"

#. module: acs_hms_video_call
#: model:mail.template,body_html:acs_hms_video_call.acs_video_call_invitaion
msgid ""
"<div style=\"padding:0px;margin:auto;background: #FFFFFF repeat top /100%;"
"color:#777777\">\n"
"    <t t-set=\"call_date\" t-value=\"format_datetime(dt=object.date, "
"tz=object.physician_id.tz or 'UTC', lang_code=object.physician_id.lang)\"/>\n"
"    <p>Hello Dear <t t-out=\"object.patient_id.name\"/>,</p><br/>\n"
"\n"
"    <p>Your Video Consultation with <t t-out=\"object.physician_id.name\"/> "
"have been Scheduled with following details.</p>\n"
"    <ul>\n"
"        <li>\n"
"            <p>Appointment Number: <t t-out=\"object.name\"/></p><br/>\n"
"        </li>\n"
"        <li t-if=\"object.video_call_id\">\n"
"            <p>Meeting Link: <a t-attf-href=\"{{ object.video_call_id."
"meeting_link }}\"><t t-out=\"object.video_call_id.meeting_link\"/></a></"
"p><br/>\n"
"        </li>\n"
"        <li t-if=\"object.video_call_id.password\">\n"
"            <p>Meeting Password: <t t-out=\"object.video_call_id.password\"/"
"></p><br/>\n"
"        </li>\n"
"        <li t-if=\"object.date\">\n"
"            <p>Date: <t t-out=\"call_date\"/> (Timezone: <t t-out=\"object."
"physician_id.tz or 'UTC'\"/>)</p><br/>\n"
"        </li>\n"
"        <li t-if=\"object.physician_id\">\n"
"            <p>Physician: <t t-out=\"object.physician_id.name\"/></p><br/>\n"
"        </li>\n"
"    </ul>\n"
"\n"
"    <p>Please feel free to call anytime for further information or any query."
"</p>\n"
"\n"
"    <p>Best regards.</p><br/>\n"
"</div>\n"
"            "
msgstr ""
"<div style=\"padding:0px;margin:auto;background: #FFFFFF repeat top /100%;"
"color:#777777\">\n"
"    <t t-set=\"call_date\" t-value=\"format_datetime(dt=object.date, "
"tz=object.physician_id.tz or 'UTC', lang_code=object.physician_id.lang)\"/>\n"
"    <p>Hola, Estimado/a <t t-out=\"object.patient_id.name\"/>,</p><br/>\n"
"\n"
"    <p>Su video consulta con <t t-out=\"object.physician_id.name\"/> Ha sido "
"programada con los siguientes detalles.</p>\n"
"    <ul>\n"
"        <li>\n"
"            <p>Número de la Cita: <t t-out=\"object.name\"/></p><br/>\n"
"        </li>\n"
"        <li t-if=\"object.video_call_id\">\n"
"            <p>Enlace a la Reunión: <a t-attf-href=\"{{ object.video_call_id."
"meeting_link }}\"><t t-out=\"object.video_call_id.meeting_link\"/></a></"
"p><br/>\n"
"        </li>\n"
"        <li t-if=\"object.video_call_id.password\">\n"
"            <p>Contraseña de la Reunión: <t t-out=\"object.video_call_id."
"password\"/></p><br/>\n"
"        </li>\n"
"        <li t-if=\"object.date\">\n"
"            <p>Fecha: <t t-out=\"call_date\"/> (Timezone: <t t-out=\"object."
"physician_id.tz or 'UTC'\"/>)</p><br/>\n"
"        </li>\n"
"        <li t-if=\"object.physician_id\">\n"
"            <p>Profesional: <t t-out=\"object.physician_id.name\"/></p><br/"
">\n"
"        </li>\n"
"    </ul>\n"
"\n"
"    <p>No dude en llamar en cualquier momento para obtener más información o "
"cualquier consulta.</p>\n"
"\n"
"    <p>Saludos Cordiales.</p><br/>\n"
"</div>\n"
"            "

#. module: acs_hms_video_call
#: model:ir.model,name:acs_hms_video_call.model_hms_appointment
#: model:ir.model.fields,field_description:acs_hms_video_call.field_acs_video_call__appointment_id
msgid "Appointment"
msgstr "Cita"

#. module: acs_hms_video_call
#: model_terms:ir.ui.view,arch_db:acs_hms_video_call.view_hms_appointment_form
msgid "Create Video Call"
msgstr "Crear videollamada"

#. module: acs_hms_video_call
#: model_terms:ir.ui.view,arch_db:acs_hms_video_call.view_hms_appointment_form
msgid "Send Invitation"
msgstr "Enviar Invitación"

#. module: acs_hms_video_call
#: model:ir.model,name:acs_hms_video_call.model_acs_video_call
#: model:ir.model.fields,field_description:acs_hms_video_call.field_hms_appointment__video_call_id
msgid "Video Call"
msgstr "Videollamada"

#. module: acs_hms_video_call
#: model:ir.model.fields,field_description:acs_hms_video_call.field_hms_appointment__video_call_link
msgid "Video Call Link"
msgstr "Enlace de videollamada"

#. module: acs_hms_video_call
#: model:mail.template,name:acs_hms_video_call.acs_video_call_invitaion
#: model:mail.template,subject:acs_hms_video_call.acs_video_call_invitaion
msgid "Video Consultation Invitation"
msgstr "Invitación a video consulta"

```

  File: i18n/es_EC.po
  Content:
```
# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* acs_hms_video_call
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 15.0-20211110\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-24 18:34+0000\n"
"PO-Revision-Date: 2021-11-24 13:38-0500\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.0\n"
"Last-Translator: \n"
"Language: es_EC\n"

#. module: acs_hms_video_call
#: model:mail.template,body_html:acs_hms_video_call.acs_video_call_invitaion
msgid ""
"<div style=\"padding:0px;margin:auto;background: #FFFFFF repeat top /100%;"
"color:#777777\">\n"
"    <t t-set=\"call_date\" t-value=\"format_datetime(dt=object.date, "
"tz=object.physician_id.tz or 'UTC', lang_code=object.physician_id.lang)\"/>\n"
"    <p>Hello Dear <t t-out=\"object.patient_id.name\"/>,</p><br/>\n"
"\n"
"    <p>Your Video Consultation with <t t-out=\"object.physician_id.name\"/> "
"have been Scheduled with following details.</p>\n"
"    <ul>\n"
"        <li>\n"
"            <p>Appointment Number: <t t-out=\"object.name\"/></p><br/>\n"
"        </li>\n"
"        <li t-if=\"object.video_call_id\">\n"
"            <p>Meeting Link: <a t-attf-href=\"{{ object.video_call_id."
"meeting_link }}\"><t t-out=\"object.video_call_id.meeting_link\"/></a></"
"p><br/>\n"
"        </li>\n"
"        <li t-if=\"object.video_call_id.password\">\n"
"            <p>Meeting Password: <t t-out=\"object.video_call_id.password\"/"
"></p><br/>\n"
"        </li>\n"
"        <li t-if=\"object.date\">\n"
"            <p>Date: <t t-out=\"call_date\"/> (Timezone: <t t-out=\"object."
"physician_id.tz or 'UTC'\"/>)</p><br/>\n"
"        </li>\n"
"        <li t-if=\"object.physician_id\">\n"
"            <p>Physician: <t t-out=\"object.physician_id.name\"/></p><br/>\n"
"        </li>\n"
"    </ul>\n"
"\n"
"    <p>Please feel free to call anytime for further information or any query."
"</p>\n"
"\n"
"    <p>Best regards.</p><br/>\n"
"</div>\n"
"            "
msgstr ""
"<div style=\"padding:0px;margin:auto;background: #FFFFFF repeat top /100%;"
"color:#777777\">\n"
"    <t t-set=\"call_date\" t-value=\"format_datetime(dt=object.date, "
"tz=object.physician_id.tz or 'UTC', lang_code=object.physician_id.lang)\"/>\n"
"    <p>Hola, Estimado/a <t t-out=\"object.patient_id.name\"/>,</p><br/>\n"
"\n"
"    <p>Su video consulta con <t t-out=\"object.physician_id.name\"/> Ha sido "
"programada con los siguientes detalles.</p>\n"
"    <ul>\n"
"        <li>\n"
"            <p>Número de la Cita: <t t-out=\"object.name\"/></p><br/>\n"
"        </li>\n"
"        <li t-if=\"object.video_call_id\">\n"
"            <p>Enlace a la Reunión: <a t-attf-href=\"{{ object.video_call_id."
"meeting_link }}\"><t t-out=\"object.video_call_id.meeting_link\"/></a></"
"p><br/>\n"
"        </li>\n"
"        <li t-if=\"object.video_call_id.password\">\n"
"            <p>Contraseña de la Reunión: <t t-out=\"object.video_call_id."
"password\"/></p><br/>\n"
"        </li>\n"
"        <li t-if=\"object.date\">\n"
"            <p>Fecha: <t t-out=\"call_date\"/> (Timezone: <t t-out=\"object."
"physician_id.tz or 'UTC'\"/>)</p><br/>\n"
"        </li>\n"
"        <li t-if=\"object.physician_id\">\n"
"            <p>Profesional: <t t-out=\"object.physician_id.name\"/></p><br/"
">\n"
"        </li>\n"
"    </ul>\n"
"\n"
"    <p>No dude en llamar en cualquier momento para obtener más información o "
"cualquier consulta.</p>\n"
"\n"
"    <p>Saludos Cordiales.</p><br/>\n"
"</div>\n"
"            "

#. module: acs_hms_video_call
#: model:ir.model,name:acs_hms_video_call.model_hms_appointment
#: model:ir.model.fields,field_description:acs_hms_video_call.field_acs_video_call__appointment_id
msgid "Appointment"
msgstr "Cita"

#. module: acs_hms_video_call
#: model_terms:ir.ui.view,arch_db:acs_hms_video_call.view_hms_appointment_form
msgid "Create Video Call"
msgstr "Crear videollamada"

#. module: acs_hms_video_call
#: model_terms:ir.ui.view,arch_db:acs_hms_video_call.view_hms_appointment_form
msgid "Send Invitation"
msgstr "Enviar Invitación"

#. module: acs_hms_video_call
#: model:ir.model,name:acs_hms_video_call.model_acs_video_call
#: model:ir.model.fields,field_description:acs_hms_video_call.field_hms_appointment__video_call_id
msgid "Video Call"
msgstr "Videollamada"

#. module: acs_hms_video_call
#: model:ir.model.fields,field_description:acs_hms_video_call.field_hms_appointment__video_call_link
msgid "Video Call Link"
msgstr "Enlace de videollamada"

#. module: acs_hms_video_call
#: model:mail.template,name:acs_hms_video_call.acs_video_call_invitaion
#: model:mail.template,subject:acs_hms_video_call.acs_video_call_invitaion
msgid "Video Consultation Invitation"
msgstr "Invitación a teleconsulta"

```

  File: i18n/es_PA.po
  Content:
```
# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* acs_hms_video_call
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 15.0-20211110\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-24 18:34+0000\n"
"PO-Revision-Date: 2021-11-24 13:39-0500\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.0\n"
"Last-Translator: \n"
"Language: es_PA\n"

#. module: acs_hms_video_call
#: model:mail.template,body_html:acs_hms_video_call.acs_video_call_invitaion
msgid ""
"<div style=\"padding:0px;margin:auto;background: #FFFFFF repeat top /100%;"
"color:#777777\">\n"
"    <t t-set=\"call_date\" t-value=\"format_datetime(dt=object.date, "
"tz=object.physician_id.tz or 'UTC', lang_code=object.physician_id.lang)\"/>\n"
"    <p>Hello Dear <t t-out=\"object.patient_id.name\"/>,</p><br/>\n"
"\n"
"    <p>Your Video Consultation with <t t-out=\"object.physician_id.name\"/> "
"have been Scheduled with following details.</p>\n"
"    <ul>\n"
"        <li>\n"
"            <p>Appointment Number: <t t-out=\"object.name\"/></p><br/>\n"
"        </li>\n"
"        <li t-if=\"object.video_call_id\">\n"
"            <p>Meeting Link: <a t-attf-href=\"{{ object.video_call_id."
"meeting_link }}\"><t t-out=\"object.video_call_id.meeting_link\"/></a></"
"p><br/>\n"
"        </li>\n"
"        <li t-if=\"object.video_call_id.password\">\n"
"            <p>Meeting Password: <t t-out=\"object.video_call_id.password\"/"
"></p><br/>\n"
"        </li>\n"
"        <li t-if=\"object.date\">\n"
"            <p>Date: <t t-out=\"call_date\"/> (Timezone: <t t-out=\"object."
"physician_id.tz or 'UTC'\"/>)</p><br/>\n"
"        </li>\n"
"        <li t-if=\"object.physician_id\">\n"
"            <p>Physician: <t t-out=\"object.physician_id.name\"/></p><br/>\n"
"        </li>\n"
"    </ul>\n"
"\n"
"    <p>Please feel free to call anytime for further information or any query."
"</p>\n"
"\n"
"    <p>Best regards.</p><br/>\n"
"</div>\n"
"            "
msgstr ""
"<div style=\"padding:0px;margin:auto;background: #FFFFFF repeat top /100%;"
"color:#777777\">\n"
"    <t t-set=\"call_date\" t-value=\"format_datetime(dt=object.date, "
"tz=object.physician_id.tz or 'UTC', lang_code=object.physician_id.lang)\"/>\n"
"    <p>Hola, Estimado/a <t t-out=\"object.patient_id.name\"/>,</p><br/>\n"
"\n"
"    <p>Su video consulta con <t t-out=\"object.physician_id.name\"/> Ha sido "
"programada con los siguientes detalles.</p>\n"
"    <ul>\n"
"        <li>\n"
"            <p>Número de la Cita: <t t-out=\"object.name\"/></p><br/>\n"
"        </li>\n"
"        <li t-if=\"object.video_call_id\">\n"
"            <p>Enlace a la Reunión: <a t-attf-href=\"{{ object.video_call_id."
"meeting_link }}\"><t t-out=\"object.video_call_id.meeting_link\"/></a></"
"p><br/>\n"
"        </li>\n"
"        <li t-if=\"object.video_call_id.password\">\n"
"            <p>Contraseña de la Reunión: <t t-out=\"object.video_call_id."
"password\"/></p><br/>\n"
"        </li>\n"
"        <li t-if=\"object.date\">\n"
"            <p>Fecha: <t t-out=\"call_date\"/> (Timezone: <t t-out=\"object."
"physician_id.tz or 'UTC'\"/>)</p><br/>\n"
"        </li>\n"
"        <li t-if=\"object.physician_id\">\n"
"            <p>Profesional: <t t-out=\"object.physician_id.name\"/></p><br/"
">\n"
"        </li>\n"
"    </ul>\n"
"\n"
"    <p>No dude en llamar en cualquier momento para obtener más información o "
"cualquier consulta.</p>\n"
"\n"
"    <p>Saludos Cordiales.</p><br/>\n"
"</div>\n"
"            "

#. module: acs_hms_video_call
#: model:ir.model,name:acs_hms_video_call.model_hms_appointment
#: model:ir.model.fields,field_description:acs_hms_video_call.field_acs_video_call__appointment_id
msgid "Appointment"
msgstr "Cita"

#. module: acs_hms_video_call
#: model_terms:ir.ui.view,arch_db:acs_hms_video_call.view_hms_appointment_form
msgid "Create Video Call"
msgstr "Crear videollamada"

#. module: acs_hms_video_call
#: model_terms:ir.ui.view,arch_db:acs_hms_video_call.view_hms_appointment_form
msgid "Send Invitation"
msgstr "Enviar Invitación"

#. module: acs_hms_video_call
#: model:ir.model,name:acs_hms_video_call.model_acs_video_call
#: model:ir.model.fields,field_description:acs_hms_video_call.field_hms_appointment__video_call_id
msgid "Video Call"
msgstr "Videollamada"

#. module: acs_hms_video_call
#: model:ir.model.fields,field_description:acs_hms_video_call.field_hms_appointment__video_call_link
msgid "Video Call Link"
msgstr "Enlace de videollamada"

#. module: acs_hms_video_call
#: model:mail.template,name:acs_hms_video_call.acs_video_call_invitaion
#: model:mail.template,subject:acs_hms_video_call.acs_video_call_invitaion
msgid "Video Consultation Invitation"
msgstr "Invitación a video consulta"

```

Static:
  File: static/description/index.html
  Content:
```
<head>
  <style>
      .backgrounds{background-color:#fff; color:#0B80E6}
  </style>
</head>

<section class="oe_container">
    <div class="mt32 mb32">
        <div style="background-color: #2d9f9d; background-image: linear-gradient(#918c8c, #2d9f9d); background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%); border-radius: 10px 10px 10px 10px; min-height: 160px;">
            <div class="text-white font-weight-bold" style="text-decoration: none; font-size: 14px; padding-top: 10px;">
                <div class="pt-2 text-center">
                    <span>
                    <span class="pt-2 text-center" style="font-size:27px;">Almighty Consulting Solutions Pvt. Ltd.</span><br/>
                </div>
                <div class="row mt16">
                    <div class="col-4 text-center">
                        <span>Supported Editions</span><br/> 
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Community 
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Enterprise 
                        </span>
                    </div>

                    <div class="col-4 text-center">
                        <a href="https://www.almightycs.com" target="_blank">
                            <img src="almightycs.png" width="80" height="auto">
                        </a>
                    </div>

                    <div class="col-4 text-center">
                        <span>Supported Hostings <br/></span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Odoo.sh 
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Cloud
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>On Premise 
                        </span><br/>
                        <span class="pt-2 text-center" style="font-size:12px;">App can not be used on odoo online.</span><br/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
 
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 oe_mt32 mb32">
            <h3 class="oe_slogan"> Video Consultation With Dr. using Odoo Video Call By AlmightyCS</h3><h4><br/></h4>
        </div>
    </div> 
</section>

<section class="oe_container">
    <div class='text-center mt92'>
        <h2> Detailed Description of Module</h2>
    </div>
    <div class="panel-body">
        <div class="alert alert-info">
            <h3>
                <a data-toggle="collapse" href="#acs_lab"><i class="fa fa-plus-circle"></i></a>
                <b> Video Consultation in Odoo</b>
                <b style="float:right"><a href="http://www.almightycs.com" target="_blank">By ACS </b></a>
            </h3>

            <h4><i class="fa fa-hand-o-right text-success"></i> Dr. Can do Video Consultation directly from Appointments.</h4>
            <h4><i class="fa fa-hand-o-right text-success"></i> Send invitation link form Appointments.</h4>
            <h4><i class="fa fa-hand-o-right text-success"></i> All Feature of Base modules will be there.</h4>
            <h4><i class="fa fa-hand-o-right text-success"></i> Create Password Protected Video Consultation. (BETA)</h4>
            <h4><i class="fa fa-hand-o-right text-success"></i> Option to manage Video Consultation on Own website.</h4>
        </div>
        <br/>
        <br/>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
    </div>
    <div class="oe_row oe_spaced">
        <div class="oe_demo e_picture o_screenshot">
            <a href="http://www.almightycs.com/blog/blogs-1" target="_blank">
                <img src="acs_almightycs_video_consultation_hms_jitsi_odoo.png">
            </a>
            <div class="oe_demo_footer oe_centeralign">Video Consultation on Appointment.</div><br/>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan"><a href="http://www.almightycs.com">Almighty Consulting Solutions Pvt. Ltd.</a> </h4>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">Other Configuration</h3>
            <p class="oe_slogan">To use this module no technical knowledge is required. Just install module and functionality is ready to use. For more customization and help contact us.</p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <div class="oe_demo e_picture o_screenshot">
                <a href="https://www.almightycs.com" target="_blank">
                    <img src="acs.png" width="200" height="auto">
                </a>
                <div class="oe_demo_footer oe_centeralign">Meet Us</div>
            </div>
        </div>
        <div class="oe_span6">
            <br/><br/>
            <h2 class="oe_slogan">Do you need help?</h2>
            <h3 class="oe_slogan">
                Let's offer you the best services!
            </h3>
            <p class="oe_mt32 text-center">
                Contact us by our official channels.
            </p>
            <p class="oe_mt32 text-center">
                Skype: turkesh4friends 
            </p>
            <div class="oe_spaced">
                <ul class="text-center list-inline">
                    <li>
                        <a href="https://www.linkedin.com/organization-guest/company/almighty-consulting-services" Target="_blank"><i class="fa fa-linkedin-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/AlmightyCS.ERP" Target="_blank"><i class="fa fa-facebook-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/tpa-odoo" Target="_blank"><i class="fa fa-github-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="mailto:info@almightycs.com" Target="_blank"><i class="fa fa-envelope-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/_AlmightyCS" Target="_blank" ><i class="fa fa-twitter-square fa-xs backgrounds"></i></a>
                    </li>

                    <li>
                        <a title="Contact us" data-toggle="tooltip" data-placement="left" Target="_blank" href="https://www.almightycs.com/contactus"><i class="fa fa-globe fa-xs backgrounds"></i></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</section>

<section class="oe_container">

    <div data-toggle="collapse" href="#contactus-floating" role="button" aria-expanded="true" aria-controls="contactus-floating" style="
            width: 70px;
            height: 70px;
            background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: 10px;
            right: 20px;
            z-index: 1000;
            box-shadow: 1px 2px 11px rgba(0, 0, 0, 0.3), -5px 7px 12px rgba(0, 0, 0, 0.22);
            cursor: pointer;">
        <span class="fa fa-2x fa-handshake-o"></span>
    </div>
    
    <div class="collapse show" id="contactus-floating" style="z-index: 1006; position: fixed; bottom: 10px; right: 20px;">
        <div style="width:246px; overflow: hidden;">
            <div class="text-center acs-contactus-close" data-toggle="collapse" href="#contactus-floating" role="button" aria-expanded="true" aria-controls="contactus-floating" style="
                    width: 25px;
                    height: 25px;
                    margin-bottom: -25px;
                    display: flex;
                    color: white;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    z-index: 1000;
                    cursor: pointer;">
                <i class="fa fa-times"></i>
            </div>
            <div class="acs-contactus-data" style="
                    margin-top: -17px;
                    background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%);
                    border-radius: 10px 10px 10px 10px;
                    padding-bottom: 10px;
                    height: 106px;">
                <div class="text-center" style="text-decoration: none; font-size: 14px; padding-top: 10px;">
                    <span class="pt-2 text-white font-weight-bold" style="">Contact AlmightyCS</span>
                </div>
                <div class="acs-contactus-block" style="padding: 10px; font-size: 14px;">  
                    <a href="skype:turkesh4friends" target="_blank" class="oe_span5 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-skype" style="font-size: 22px;"></i>
                        <span class="pt-2 font-weight-bold">Skype</span>
                    </a>
                    <a href="https://www.almightycs.com" target="_blank" class="oe_span7 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-globe fa-spin" style="font-size: 22px;"></i>
                        <span class="pt-2 font-weight-bold">Website</span>
                    </a>
                </div>
                <div class="acs-contactus-block" style="padding: 10px; 
                    font-size: 14px; 
                    padding-bottom: 20px; 
                    padding-top: 22px;"> 
                    <a href="mailto:info@almightycs.com" target="_blank" class="oe_span5 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-envelope" style="font-size: 19px;"></i>
                        <span class="pt-2 font-weight-bold">Email</span>
                    </a>
                    <a href="https://www.almightycs.com/contactus" target="_blank" class="oe_span7 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-handshake-o" style="font-size: 20px;"></i>
                        <span class="pt-2 font-weight-bold">Contactus</span>
                    </a>
                </div>
            </div>
        </div>
    </div> 

</section>
```

Doc:
  File: doc/changelog.rst
  Content:
```
`1.0.1                                                        [11/10/2023]`
***************************************************************************
- Migrated Module for v17
```

Other_files:
  File: view/acs_hms_views.xml
  Content:
```
<?xml version="1.0"?>
<odoo>
    
    <!-- Appointment View -->
    <record id="view_hms_appointment_form" model="ir.ui.view">
        <field name="name">hms.appointment.form</field>
        <field name="model">hms.appointment</field>
        <field name="inherit_id" ref="acs_hms.view_hms_appointment_form" />
        <field name="arch" type="xml">
            <button name="appointment_draft" position="after">
                <button name="create_video_call" string="Create Video Call" type="object" icon="fa-video-camera" invisible="state not in ['confirm', 'waiting', 'in_consultaion', 'pause'] or calendar_event_id"/>
                <button name="action_send_invitaion" invisible="state not in ['confirm', 'waiting', 'in_consultaion', 'pause'] or not calendar_event_id" type="object" string="Send Invitation" icon="fa-envelope"/>
            </button>
            <!-- Becuase of view issue added link in new group -->
            <field name="is_video_call" position="after">
                <field name="calendar_event_id" readonly="state in ['done','cancel']"/>
                <field name="video_call_link" readonly="1" widget="CopyClipboardChar" invisible="not video_call_link"/>
            </field>
        </field>
    </record>

</odoo>

```

  File: view/calendar_event_view.xml
  Content:
```
<?xml version="1.0"?>
<odoo>

    <!-- Calendar View -->
    <record id="view_calendar_event_form" model="ir.ui.view">
        <field name="name">calendar.event.form</field>
        <field name="model">calendar.event</field>
        <field name="inherit_id" ref="calendar.view_calendar_event_form"/>
        <field name="arch" type="xml">
            <field name="alarm_ids" position="before">
                <field name="appointment_id"/>
            </field>
        </field>
    </record>

</odoo>
```

