Addon: acs_hms_consent_form

Manifest: __manifest__.py
Content:
```python
# -*- coding: utf-8 -*-
#╔══════════════════════════════════════════════════════════════════════╗
#║                                                                      ║
#║                  ╔═══╦╗       ╔╗  ╔╗     ╔═══╦═══╗                   ║
#║                  ║╔═╗║║       ║║ ╔╝╚╗    ║╔═╗║╔═╗║                   ║
#║                  ║║ ║║║╔╗╔╦╦══╣╚═╬╗╔╬╗ ╔╗║║ ╚╣╚══╗                   ║
#║                  ║╚═╝║║║╚╝╠╣╔╗║╔╗║║║║║ ║║║║ ╔╬══╗║                   ║
#║                  ║╔═╗║╚╣║║║║╚╝║║║║║╚╣╚═╝║║╚═╝║╚═╝║                   ║
#║                  ╚╝ ╚╩═╩╩╩╩╩═╗╠╝╚╝╚═╩═╗╔╝╚═══╩═══╝                   ║
#║                            ╔═╝║     ╔═╝║                             ║
#║                            ╚══╝     ╚══╝                             ║
#║                  SOFTWARE DEVELOPED AND SUPPORTED BY                 ║
#║                ALMIGHTY CONSULTING SOLUTIONS PVT. LTD.               ║
#║                      COPYRIGHT (C) 2016 - TODAY                      ║
#║                      https://www.almightycs.com                      ║
#║                                                                      ║
#╚══════════════════════════════════════════════════════════════════════╝
{
    'name': 'Electronic Consent Forms for Hospitals',
    'summary': """Manage Electronic Consent Forms for Patiens.""",
    'description': """
        Manage Digital Signed Consent Forms for Patiens. Electronic Consent Forms for Hospital and patient.
    """,
    'version': '1.0.1',
    'category': 'Medical',
    'author': 'Almighty Consulting Solutions Pvt. Ltd.',
    'support': 'info@almightycs.com',
    'website': 'https://www.almightycs.com',
    'license': 'OPL-1',
    'depends': ["acs_hms", "acs_consent_form"],
    'data' : [
        'security/ir.model.access.csv',
        'views/consent_form_view.xml',
    ],
    'images': [
        'static/description/odoo_acs_consent_form_almightycs.jpg',
    ],
    'installable': True,
    'application': True,
    'sequence': 1,
    'price': 26,
    'currency': 'USD',
}
# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

__init__.py:
Content:
```python
# -*- encoding: utf-8 -*-

from . import models

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

Models:
  File: models/__init__.py
  Content:
```
# -*- encoding: utf-8 -*-

from . import acs_consent_form

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

  File: models/acs_consent_form.py
  Content:
```
# -*- encoding: utf-8 -*-

from odoo import _, api, fields, models, tools
from odoo.exceptions import UserError
from odoo.tools import pycompat


class AcsConsentForm(models.Model):
    _inherit = 'acs.consent.form'

    patient_id = fields.Many2one('hms.patient', string='Patient', ondelete="restrict", 
        help="Patient whose consent form to be attached", tracking=True)
    physician_id = fields.Many2one('hms.physician',string='Doctor', ondelete="restrict", 
        help="Doctor who provided consent form to the patient", tracking=True)
    appointment_id = fields.Many2one('hms.appointment', string='Appointment', ondelete="restrict", 
        help="Patient Appointment")

    @api.onchange('patient_id')
    def onchange_patient_id(self):
        if self.patient_id:
            self.partner_id = self.patient_id.partner_id

    @api.onchange('physician_id')
    def onchange_physician_id(self):
        if self.physician_id:
            self.user_id = self.physician_id.user_id


class ACSPatient(models.Model):
    _inherit = 'hms.patient' 

    def _rec_count(self):
        rec = super(ACSPatient, self)._rec_count()
        for rec in self:
            rec.consent_form_count = len(rec.sudo().consent_form_ids)

    consent_form_ids = fields.One2many('acs.consent.form', 'patient_id', string='Consent Form')
    consent_form_count = fields.Integer(compute='_rec_count', string='# Consent Form')

    def action_open_consent_form(self):
        action = self.env["ir.actions.actions"]._for_xml_id("acs_consent_form.action_acs_consent_form")
        action['domain'] = [('patient_id','=',self.id)]
        action['context'] = {'default_patient_id': self.id}
        return action


class HmsAppointment(models.Model):
    _inherit = 'hms.appointment' 

    def _consent_form_count(self):
        for rec in self:
            rec.consent_form_count = len(rec.sudo().consent_form_ids)

    consent_form_ids = fields.One2many('acs.consent.form', 'appointment_id', string='Consent Form', groups="acs_consent_form.group_consent_form_manager")
    consent_form_count = fields.Integer(compute='_consent_form_count', string='# Consent Form')

    def action_open_consent_form(self):
        action = self.env["ir.actions.actions"]._for_xml_id("acs_consent_form.action_acs_consent_form")
        action['domain'] = [('appointment_id','=',self.id)]
        action['context'] = {
            'default_appointment_id': self.id,
            'default_patient_id': self.patient_id and self.patient_id.id or False,
            'default_physician_id': self.physician_id and self.physician_id.id or False,
        }
        return action


class ResCompany(models.Model):
    _inherit = "res.company"

    @api.model_create_multi
    def create(self, vals_list):
        res = super().create(vals_list)
        for record in res:
            record.acs_create_sequence(name='Consent Form', code='acs.consent.form', prefix='CF')
        return res

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

Views:
  File: views/consent_form_view.xml
  Content:
```
<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Patient -->
    <record model="ir.ui.view" id="view_hms_patient_consent_form">
        <field name="name">hms.patient.consent.view.inherit</field>
        <field name="model">hms.patient</field>
        <field name="inherit_id" ref="acs_hms.view_patient_form" />
        <field name="arch" type="xml">
            <div name='button_box' position="inside">
                <button name="action_open_consent_form" type="object" class="oe_stat_button" icon="fa-pencil-square-o" groups="acs_consent_form.group_consent_form_manager">
                    <field string="Consent Form" name="consent_form_count" widget="statinfo"/>
                </button>
            </div>
        </field>
    </record>

    <!-- Appointment -->
    <record model="ir.ui.view" id="view_hms_appointment_form">
        <field name="name">hms.appointment.consent.view.inherit</field>
        <field name="model">hms.appointment</field>
        <field name="inherit_id" ref="acs_hms.view_hms_appointment_form"/>
        <field name="arch" type="xml">
            <div name='button_box' position="inside">
                <button name="action_open_consent_form" type="object" class="oe_stat_button" icon="fa-pencil-square-o" groups="acs_consent_form.group_consent_form_manager">
                    <field string="Consent Form" name="consent_form_count" widget="statinfo"/>
                </button>
            </div>
        </field>
    </record>

    <!-- <Consent Form> -->
    <record id="view_acs_consent_form_form" model="ir.ui.view">
        <field name="name">Consent Form</field>
        <field name="model">acs.consent.form</field>
        <field name="inherit_id" ref="acs_consent_form.view_acs_consent_form_form"/>
        <field name="arch" type="xml">
            <field name="user_id" position="attributes">
                <attribute name="invisible">1</attribute> 
                <attribute name="required">0</attribute> 
            </field>
            <field name="partner_id" position="before">
                <field name="patient_id" required="1"/>
            </field>
            <field name="tag_ids" position="before">
                <field name="physician_id" required="1"/>
                <field name="appointment_id" domain="[('patient_id','=', patient_id)]" context="{'default_patient_id': patient_id}"/>
            </field>
        </field>
    </record>

    <record id="view_acs_consent_form_tree" model="ir.ui.view">
        <field name="name">Consent Form Tree</field>
        <field name="model">acs.consent.form</field>
        <field name="inherit_id" ref="acs_consent_form.view_acs_consent_form_tree"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="attributes">
                <attribute name="invisible">1</attribute> 
                <attribute name="required">0</attribute> 
            </field>
            <field name="user_id" position="attributes">
                <attribute name="invisible">1</attribute> 
                <attribute name="required">0</attribute> 
            </field>
            <field name="name" position="after">
                <field name="patient_id"/>
                <field name="physician_id"/>
            </field>
        </field>
    </record>

    <record id="view_acs_consent_form_search" model="ir.ui.view">
        <field name="name">Consent Form Search</field>
        <field name="model">acs.consent.form</field>
        <field name="inherit_id" ref="acs_consent_form.view_acs_consent_form_search"/>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="patient_id" />
                <field name="physician_id"/>
                <field name="appointment_id"/>
            </field>
        </field>
    </record>

</odoo>
```

I18n:
  File: i18n/es.po
  Content:
```
# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* acs_hms_consent_form
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 14.0-20210330\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-09 02:32+0000\n"
"PO-Revision-Date: 2021-04-08 21:34-0500\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.4.2\n"
"Last-Translator: \n"
"Language: es\n"

#. module: acs_hms_consent_form
#: model:ir.model.fields,field_description:acs_hms_consent_form.field_hms_appointment__consent_form_count
#: model:ir.model.fields,field_description:acs_hms_consent_form.field_hms_patient__consent_form_count
msgid "# Consent Form"
msgstr "# Formulario de consentimiento"

#. module: acs_hms_consent_form
#: model:ir.model,name:acs_hms_consent_form.model_hms_appointment
#: model:ir.model.fields,field_description:acs_hms_consent_form.field_acs_consent_form__appointment_id
msgid "Appointment"
msgstr "Cita"

#. module: acs_hms_consent_form
#: model:ir.model,name:acs_hms_consent_form.model_acs_consent_form
#: model:ir.model.fields,field_description:acs_hms_consent_form.field_hms_appointment__consent_form_ids
#: model:ir.model.fields,field_description:acs_hms_consent_form.field_hms_patient__consent_form_ids
#: model_terms:ir.ui.view,arch_db:acs_hms_consent_form.view_hms_appointment_form
#: model_terms:ir.ui.view,arch_db:acs_hms_consent_form.view_hms_patient_certificate_form
msgid "Consent Form"
msgstr "Formulario de consentimiento"

#. module: acs_hms_consent_form
#: model:ir.model.fields,field_description:acs_hms_consent_form.field_acs_consent_form__display_name
#: model:ir.model.fields,field_description:acs_hms_consent_form.field_hms_appointment__display_name
#: model:ir.model.fields,field_description:acs_hms_consent_form.field_hms_patient__display_name
msgid "Display Name"
msgstr "Nombre mostrado"

#. module: acs_hms_consent_form
#: model:ir.model.fields,field_description:acs_hms_consent_form.field_acs_consent_form__physician_id
msgid "Doctor"
msgstr "Profesional"

#. module: acs_hms_consent_form
#: model:ir.model.fields,help:acs_hms_consent_form.field_acs_consent_form__physician_id
msgid "Doctor who provided consent form to the patient"
msgstr "Profesional que proporcionó certificado al paciente"

#. module: acs_hms_consent_form
#: model:ir.model.fields,field_description:acs_hms_consent_form.field_acs_consent_form__id
#: model:ir.model.fields,field_description:acs_hms_consent_form.field_hms_appointment__id
#: model:ir.model.fields,field_description:acs_hms_consent_form.field_hms_patient__id
msgid "ID"
msgstr "ID (identificación)"

#. module: acs_hms_consent_form
#: model:ir.model.fields,field_description:acs_hms_consent_form.field_acs_consent_form____last_update
#: model:ir.model.fields,field_description:acs_hms_consent_form.field_hms_appointment____last_update
#: model:ir.model.fields,field_description:acs_hms_consent_form.field_hms_patient____last_update
msgid "Last Modified on"
msgstr "Última modificación el"

#. module: acs_hms_consent_form
#: model:ir.model,name:acs_hms_consent_form.model_hms_patient
#: model:ir.model.fields,field_description:acs_hms_consent_form.field_acs_consent_form__patient_id
msgid "Patient"
msgstr "Paciente"

#. module: acs_hms_consent_form
#: model:ir.model.fields,help:acs_hms_consent_form.field_acs_consent_form__appointment_id
msgid "Patient Appointment"
msgstr "Cita del paciente"

#. module: acs_hms_consent_form
#: model:ir.model.fields,help:acs_hms_consent_form.field_acs_consent_form__patient_id
msgid "Patient whose consent form to be attached"
msgstr "Paciente cuyo formulario de consentimiento debe adjuntarse"

```

  File: i18n/es_EC.po
  Content:
```
# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* acs_hms_consent_form
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 15.0-20211110\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-18 00:03+0000\n"
"PO-Revision-Date: 2021-11-18 08:17-0500\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.0\n"
"Last-Translator: \n"
"Language: es_EC\n"

#. module: acs_hms_consent_form
#: model:ir.model.fields,field_description:acs_hms_consent_form.field_hms_appointment__consent_form_count
#: model:ir.model.fields,field_description:acs_hms_consent_form.field_hms_patient__consent_form_count
msgid "# Consent Form"
msgstr "# Formulario de Consentimiento"

#. module: acs_hms_consent_form
#: model:ir.model,name:acs_hms_consent_form.model_hms_appointment
#: model:ir.model.fields,field_description:acs_hms_consent_form.field_acs_consent_form__appointment_id
msgid "Appointment"
msgstr "Cita"

#. module: acs_hms_consent_form
#: model:ir.model,name:acs_hms_consent_form.model_acs_consent_form
#: model:ir.model.fields,field_description:acs_hms_consent_form.field_hms_appointment__consent_form_ids
#: model:ir.model.fields,field_description:acs_hms_consent_form.field_hms_patient__consent_form_ids
#: model_terms:ir.ui.view,arch_db:acs_hms_consent_form.view_hms_appointment_form
#: model_terms:ir.ui.view,arch_db:acs_hms_consent_form.view_hms_patient_consent_form
msgid "Consent Form"
msgstr "Formulario de Consentimiento"

#. module: acs_hms_consent_form
#: model:ir.model.fields,field_description:acs_hms_consent_form.field_acs_consent_form__physician_id
msgid "Doctor"
msgstr "Doctor"

#. module: acs_hms_consent_form
#: model:ir.model.fields,help:acs_hms_consent_form.field_acs_consent_form__physician_id
msgid "Doctor who provided consent form to the patient"
msgstr "Médico que proporcionó el formulario de consentimiento al paciente"

#. module: acs_hms_consent_form
#: model:ir.model,name:acs_hms_consent_form.model_hms_patient
#: model:ir.model.fields,field_description:acs_hms_consent_form.field_acs_consent_form__patient_id
msgid "Patient"
msgstr "Paciente"

#. module: acs_hms_consent_form
#: model:ir.model.fields,help:acs_hms_consent_form.field_acs_consent_form__appointment_id
msgid "Patient Appointment"
msgstr "Cita del paciente"

#. module: acs_hms_consent_form
#: model:ir.model.fields,help:acs_hms_consent_form.field_acs_consent_form__patient_id
msgid "Patient whose consent form to be attached"
msgstr "Paciente cuyo formulario de consentimiento debe adjuntarse"

```

  File: i18n/es_PA.po
  Content:
```
# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* acs_hms_consent_form
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 15.0-20211110\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-18 00:03+0000\n"
"PO-Revision-Date: 2021-11-18 08:16-0500\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.0\n"
"Last-Translator: \n"
"Language: es_PA\n"

#. module: acs_hms_consent_form
#: model:ir.model.fields,field_description:acs_hms_consent_form.field_hms_appointment__consent_form_count
#: model:ir.model.fields,field_description:acs_hms_consent_form.field_hms_patient__consent_form_count
msgid "# Consent Form"
msgstr "# Formulario de Consentimiento"

#. module: acs_hms_consent_form
#: model:ir.model,name:acs_hms_consent_form.model_hms_appointment
#: model:ir.model.fields,field_description:acs_hms_consent_form.field_acs_consent_form__appointment_id
msgid "Appointment"
msgstr "Cita"

#. module: acs_hms_consent_form
#: model:ir.model,name:acs_hms_consent_form.model_acs_consent_form
#: model:ir.model.fields,field_description:acs_hms_consent_form.field_hms_appointment__consent_form_ids
#: model:ir.model.fields,field_description:acs_hms_consent_form.field_hms_patient__consent_form_ids
#: model_terms:ir.ui.view,arch_db:acs_hms_consent_form.view_hms_appointment_form
#: model_terms:ir.ui.view,arch_db:acs_hms_consent_form.view_hms_patient_consent_form
msgid "Consent Form"
msgstr "Formulario de Consentimiento"

#. module: acs_hms_consent_form
#: model:ir.model.fields,field_description:acs_hms_consent_form.field_acs_consent_form__physician_id
msgid "Doctor"
msgstr "Doctor"

#. module: acs_hms_consent_form
#: model:ir.model.fields,help:acs_hms_consent_form.field_acs_consent_form__physician_id
msgid "Doctor who provided consent form to the patient"
msgstr "Médico que proporcionó el formulario de consentimiento al paciente"

#. module: acs_hms_consent_form
#: model:ir.model,name:acs_hms_consent_form.model_hms_patient
#: model:ir.model.fields,field_description:acs_hms_consent_form.field_acs_consent_form__patient_id
msgid "Patient"
msgstr "Paciente"

#. module: acs_hms_consent_form
#: model:ir.model.fields,help:acs_hms_consent_form.field_acs_consent_form__appointment_id
msgid "Patient Appointment"
msgstr "Cita del paciente"

#. module: acs_hms_consent_form
#: model:ir.model.fields,help:acs_hms_consent_form.field_acs_consent_form__patient_id
msgid "Patient whose consent form to be attached"
msgstr "Paciente cuyo formulario de consentimiento debe adjuntarse"

```

Static:
  File: static/description/index.html
  Content:
```
<head>
  <style>
      .backgrounds{background-color:#fff; color:#0B80E6}
  </style>
</head>

<section class="oe_container">
    <div class="mt32 mb32">
        <div style="background-color: #2d9f9d; background-image: linear-gradient(#918c8c, #2d9f9d); background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%); border-radius: 10px 10px 10px 10px; min-height: 160px;">
            <div class="text-white font-weight-bold" style="text-decoration: none; font-size: 14px; padding-top: 10px;">
                <div class="pt-2 text-center">
                    <span>
                    <span class="pt-2 text-center" style="font-size:27px;">Almighty Consulting Solutions Pvt. Ltd.</span><br/>
                </div>
                <div class="row mt16">
                    <div class="col-4 text-center">
                        <span>Supported Editions</span><br/> 
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Community 
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Enterprise 
                        </span>
                    </div>

                    <div class="col-4 text-center">
                        <a href="https://www.almightycs.com" target="_blank">
                            <img src="almightycs.png" width="80" height="auto">
                        </a>
                    </div>

                    <div class="col-4 text-center">
                        <span>Supported Hostings <br/></span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Odoo.sh 
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Cloud
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>On Premise 
                        </span><br/>
                        <span class="pt-2 text-center" style="font-size:12px;">App can not be used on odoo online.</span><br/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 oe_mt32 mb32">
            <h3 class="oe_slogan">Electronic Consent Form for Hospital Management System</h3><h4><br/>This Module will Add functionality to manage Consentforms and sign them from customer portal. Maintain history of Digital Signed documents. Normally Each Hospital signs many consent documents with their patients based on need. To manages such Consent Form and sign with proper history this module can be used.</h4>
        </div>
    </div> 
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced mt96 mb16" style="padding-left:65px;">
        <div>
            <span style="color:green;"> &#9745; </span> Consent Form Templates to make process fasterwith proper form, list and search views.<br/>
            <span style="color:green;"> &#9745; </span> Consent Form Views with Chatter to manage communication.<br/>
            <span style="color:green;"> &#9745; </span> Print Normal and signed Consent Forms.<br/>
            <span style="color:green;"> &#9745; </span> Special User role to manage Consent Form process.<br/>
            <span style="color:green;"> &#9745; </span> Smart button on partner to see all related Consent Forms.<br/>
            <span style="color:green;"> &#9745; </span> Customers can see all related consent forms from portal and sign them also.<br/>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced mb96">
        <div class="oe_demo o_picture o_screenshot">
            <a>
                <img src="acs_consent_form_odoo_almightycs.png">
            </a>
            <div class="oe_demo_footer oe_centeralign">Consent Form View.</div>
        </div>
    </div> 
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced mt96 mb96">
        <div class="oe_demo o_picture o_screenshot">
            <a>
                <img src="acs_consent_form_template_odoo_almightycs.png">
            </a>
            <div class="oe_demo_footer oe_centeralign">Consent Form Template.</div>
        </div>
    </div>

    <div class="oe_row oe_spaced mt96 mb96">
        <div class="oe_demo o_picture o_screenshot">
            <a>
                <img src="acs_consent_form_portal_odoo_almightycs.png">
            </a>
            <div class="oe_demo_footer oe_centeralign">Consent Form Portal View.</div>
        </div>
    </div> 

    <div class="oe_row oe_spaced mt96 mb96">
        <div class="oe_demo o_picture o_screenshot">
            <a>
                <img src="acs_consent_form_portal_sign_odoo_almightycs.png">
            </a>
            <div class="oe_demo_footer oe_centeralign">Sign Consent Form from portal.</div>
        </div>
    </div> 

    <div class="oe_row oe_spaced mt96 mb96" height="100%">
        <div class="oe_demo o_picture o_screenshot" height="100%">
            <a>
                <img src="acs_consent_form_report_odoo_almightycs.png">
            </a>
            <div class="oe_demo_footer oe_centeralign">Signed Consent Form Report.</div>
        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </div>
</section>

<section>
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan"><a href="http://www.almightycs.com">Almighty Consulting Solutions Pvt. Ltd.</a> </h4>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">Other Configuration</h3>
            <p class="oe_slogan">To use this module no technical knowledge is required. Just install module and functionality is ready to use. For more customization and help contact us.</p>
        </div>
    </div>
</section>


<section>
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan"><a href="http://www.almightycs.com">Almighty Consulting Solutions Pvt. Ltd.</a> </h4>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">Other Configuration</h3>
            <p class="oe_slogan">To use this module no technical knowledge is required. Just install module and functionality is ready to use. For more customization and help contact us.</p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <div class="oe_demo o_picture o_screenshot">
                <a href="https://www.almightycs.com" target="_blank">
                    <img src="acs.png" width="200" height="auto">
                </a>
                <div class="oe_demo_footer oe_centeralign">Meet Us</div>
            </div>
        </div>
        <div class="oe_span6">
            <br/><br/>
            <h2 class="oe_slogan">Do you need help?</h2>
            <h3 class="oe_slogan">
                Let's offer you the best services!
            </h3>
            <p class="oe_mt32 text-center">
                Contact us by our official channels.
            </p>
            <p class="oe_mt32 text-center">
                Skype: turkesh4friends 
            </p>
            <div class="oe_spaced">
                <ul class="text-center list-inline">
                    <li>
                        <a href="https://www.linkedin.com/organization-guest/company/almighty-consulting-services" Target="_blank"><i class="fa fa-linkedin-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/AlmightyCS.ERP" Target="_blank"><i class="fa fa-facebook-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/tpa-odoo" Target="_blank"><i class="fa fa-github-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="mailto:info@almightycs.com" Target="_blank"><i class="fa fa-envelope-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/_AlmightyCS" Target="_blank" ><i class="fa fa-twitter-square fa-xs backgrounds"></i></a>
                    </li>

                    <li>
                        <a title="Contact us" data-toggle="tooltip" data-placement="left" Target="_blank" href="https://www.almightycs.com/contactus"><i class="fa fa-globe fa-xs backgrounds"></i></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</section>

<section class="oe_container">

    <div data-toggle="collapse" href="#contactus-floating" role="button" aria-expanded="true" aria-controls="contactus-floating" style="
            width: 70px;
            height: 70px;
            background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: 10px;
            right: 20px;
            z-index: 1000;
            box-shadow: 1px 2px 11px rgba(0, 0, 0, 0.3), -5px 7px 12px rgba(0, 0, 0, 0.22);
            cursor: pointer;">
        <span class="fa fa-2x fa-handshake-o"></span>
    </div>
    
    <div class="collapse show" id="contactus-floating" style="z-index: 1006; position: fixed; bottom: 10px; right: 20px;">
        <div style="width:246px; overflow: hidden;">
            <div class="text-center acs-contactus-close" data-toggle="collapse" href="#contactus-floating" role="button" aria-expanded="true" aria-controls="contactus-floating" style="
                    width: 25px;
                    height: 25px;
                    margin-bottom: -25px;
                    display: flex;
                    color: white;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    z-index: 1000;
                    cursor: pointer;">
                <i class="fa fa-times"></i>
            </div>
            <div class="acs-contactus-data" style="
                    margin-top: -17px;
                    background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%);
                    border-radius: 10px 10px 10px 10px;
                    padding-bottom: 10px;
                    height: 106px;">
                <div class="text-center" style="text-decoration: none; font-size: 14px; padding-top: 10px;">
                    <span class="pt-2 text-white font-weight-bold" style="">Contact AlmightyCS</span>
                </div>
                <div class="acs-contactus-block" style="padding: 10px; font-size: 14px;">  
                    <a href="skype:turkesh4friends" target="_blank" class="oe_span5 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-skype" style="font-size: 22px;"></i>
                        <span class="pt-2 font-weight-bold">Skype</span>
                    </a>
                    <a href="https://www.almightycs.com" target="_blank" class="oe_span7 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-globe fa-spin" style="font-size: 22px;"></i>
                        <span class="pt-2 font-weight-bold">Website</span>
                    </a>
                </div>
                <div class="acs-contactus-block" style="padding: 10px; 
                    font-size: 14px; 
                    padding-bottom: 20px; 
                    padding-top: 22px;"> 
                    <a href="mailto:info@almightycs.com" target="_blank" class="oe_span5 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-envelope" style="font-size: 19px;"></i>
                        <span class="pt-2 font-weight-bold">Email</span>
                    </a>
                    <a href="https://www.almightycs.com/contactus" target="_blank" class="oe_span7 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-handshake-o" style="font-size: 20px;"></i>
                        <span class="pt-2 font-weight-bold">Contactus</span>
                    </a>
                </div>
            </div>
        </div>
    </div> 

</section>
```

Doc:
  File: doc/changelog.rst
  Content:
```
`1.0.1                                                        [07/10/2023]`
***************************************************************************
- Migrated Module for v17
```

