Addon: acs_hms_commission

Manifest: __manifest__.py
Content:
```python
# -*- coding: utf-8 -*-
#╔══════════════════════════════════════════════════════════════════════╗
#║                                                                      ║
#║                  ╔═══╦╗       ╔╗  ╔╗     ╔═══╦═══╗                   ║
#║                  ║╔═╗║║       ║║ ╔╝╚╗    ║╔═╗║╔═╗║                   ║
#║                  ║║ ║║║╔╗╔╦╦══╣╚═╬╗╔╬╗ ╔╗║║ ╚╣╚══╗                   ║
#║                  ║╚═╝║║║╚╝╠╣╔╗║╔╗║║║║║ ║║║║ ╔╬══╗║                   ║
#║                  ║╔═╗║╚╣║║║║╚╝║║║║║╚╣╚═╝║║╚═╝║╚═╝║                   ║
#║                  ╚╝ ╚╩═╩╩╩╩╩═╗╠╝╚╝╚═╩═╗╔╝╚═══╩═══╝                   ║
#║                            ╔═╝║     ╔═╝║                             ║
#║                            ╚══╝     ╚══╝                             ║
#║                  SOFTWARE DEVELOPED AND SUPPORTED BY                 ║
#║                ALMIGHTY CONSULTING SOLUTIONS PVT. LTD.               ║
#║                      COPYRIGHT (C) 2016 - TODAY                      ║
#║                      https://www.almightycs.com                      ║
#║                                                                      ║
#╚══════════════════════════════════════════════════════════════════════╝
{
    'name': 'Hospital Doctor Commission Management',
    'category': 'Medical',
    'summary': 'Option to give commission or payment to referring doctor, visiting dr and third party person in HMS',
    'description': """
        Hospital Management System with patient commission for referring doctor, for visiting doctor and commission for third party.
        Medical Flows ACS HMS
    """,
    'version': '1.0.2',
    'author': 'Almighty Consulting Solutions Pvt. Ltd.',
    'support': 'info@almightycs.com',
    'website': 'https://www.almightycs.com',
    'live_test_url': 'https://www.youtube.com/watch?v=A-CNUzJb5YY',
    'license': 'OPL-1',
    'depends': ['acs_hms','acs_commission'],
    'data': [
        'security/security.xml',
        'security/ir.model.access.csv',
        'views/hms_base_view.xml',
        'views/menu_item.xml',
    ],
    'images': [
        'static/description/hms_commission_almightycs_cover.jpg',
    ],
    'installable': True,
    'application': True,
    'sequence': 1,
    'price': 14,
    'currency': 'USD',
}
# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

__init__.py:
Content:
```python
# -*- coding: utf-8 -*-

from . import models
from . import wizard

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

Models:
  File: models/__init__.py
  Content:
```
# -*- coding: utf-8 -*-

from . import account_move
from . import hms_base

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:

```

  File: models/account_move.py
  Content:
```
# -*- coding: utf-8 -*-

from odoo import fields, models, api, _
from odoo.exceptions import UserError

class AccountMove(models.Model):
    _inherit = "account.move"

    hospital_invoice_type = fields.Selection(selection_add=[('commission', 'Commission')])

    @api.onchange('ref_physician_id')
    def onchange_ref_physician(self):
        if self.ref_physician_id and self.ref_physician_id.provide_commission:
            self.commission_partner_ids = [(4, self.ref_physician_id.id)]

    @api.onchange('physician_id')
    def onchange_physician(self):
        if self.physician_id:
            #ACS NOTE: no need but sudo do not work for portal access.
            physician = self.env['hms.physician'].sudo().search([('id','=',self.sudo().physician_id.id)])
            if physician.provide_commission:
                self.commission_partner_ids = [(4, physician.partner_id.id)]

```

  File: models/hms_base.py
  Content:
```
# -*- coding: utf-8 -*-

from odoo import fields, models, api, SUPERUSER_ID

class Physician(models.Model):
    _inherit = "hms.physician"

    def commission_action(self):
        action = self.env["ir.actions.actions"]._for_xml_id("acs_commission.acs_commission_action")
        action['domain'] = [('partner_id','=',self.partner_id.id)]
        action['context'] = {'default_partner_id': self.partner_id.id, 'search_default_not_invoiced': 1}
        return action


class Appointment(models.Model):
    _inherit = "hms.appointment"

    def create_invoice(self):
        res = super(Appointment, self).create_invoice()
        for rec in self:
            rec.invoice_id.onchange_total_amount()
            rec.invoice_id.onchange_ref_physician()
            rec.invoice_id.onchange_physician()
        return res


class AcsCommissionRule(models.Model):
    _inherit = "acs.commission"

    invoice_patient_id = fields.Many2one('hms.patient', related="invoice_id.patient_id", string='Patient', readonly=True, store=True)


class ResCompany(models.Model):
    _inherit = "res.company"

    @api.model_create_multi
    def create(self, vals_list):
        res = super().create(vals_list)
        for record in res:
            record.acs_create_sequence(name='ACS HMS Commission', code='acs.commission', prefix='COMM')
            record.acs_create_sequence(name='Commission Summary Sheet', code='acs.commission.sheet', prefix='CS')
        return res

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

Views:
  File: views/hms_base_view.xml
  Content:
```
<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Dr. View -->
    <record id="view_physician_form" model="ir.ui.view">
        <field name="name">hms.physician.form</field>
        <field name="model">hms.physician</field>
        <field name="inherit_id" ref="acs_hms.view_physician_form"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button class="oe_stat_button" type="object"  name="commission_action" icon="fa-list" string="Commissions" groups="acs_commission.group_acs_commission_user"/> 
            </div>

            <field name="vat" position="after">
                <field name="provide_commission" groups="acs_commission.group_acs_commission_user"/>
            </field>

            <xpath expr="//notebook" position="inside">
                <page name="commission" string="Business Commissions" groups="acs_commission.group_acs_commission_user" invisible="not provide_commission">
                    <group>
                        <group>
                            <field name="commission_role_id"/>
                            <field name="target_based_commission"/>
                        </group>
                        <group>
                            <field name="commission_percentage"/>
                            <field name="partner_id" invisible="1"/>
                        </group>
                    </group>

                    <field name="commission_rule_ids" context="{'default_rule_type': 'user'}">
                        <tree editable="bottom">
                            <field name="sequence" widget="handle"/>
                            <field name="role_id" column_invisible="True"/>
                            <field name="rule_on"/>
                            <field name="product_category_id" invisible="rule_on!='product_category'" required="rule_on=='product_category'"/>
                            <field name="product_id" invisible="rule_on!='product'" required="rule_on=='product'"/>
                            <field name="type"/>
                            <field name="percentage" invisible="type!='percentage'" required="type=='percentage'"/>
                            <field name="amount" invisible="type!='amount'" required="type=='amount'"/>
                        </tree>
                    </field>

                    <separator string="Target Rules" invisible="not target_based_commission"/>
                    <field name="commission_target_rule_ids" context="{'default_rule_type': 'user'}" invisible="not target_based_commission">
                        <tree editable="bottom">
                            <field name="sequence" widget="handle"/>
                            <field name="rule_type" invisible="1"/>
                            <field name="role_id" invisible="1"/>
                            <field name="target_amount"/>
                            <field name="percentage"/>
                            <field name="description"/>
                        </tree>
                    </field>

                    <i class="fa fa-info fa-3x text-info float-left" role="img" aria-label="Info" title="Info"/>
                    <h3 class="mb16 mt8 ml8">Commission Computation Rules</h3>
                    <div>
                      <p>
                        The detailed algorithm for Commission:
                        <ol>
                          <li>If we have Commission rules configured on the contact it will have First priority.</li>
                          <li>Second Priority will be given to rules on the role.</li>
                          <li>Third Priority will be given to the percentage on the form.</li>
                        </ol>
                        * From the list of rules first matching rule will be applied.
                      </p>
                      <p>
                        The detailed algorithm for the Commission target:
                        <ol>
                          <li>If we have Commission target rules configured on the contact it will have First priority.</li>
                          <li>Second Priority will be given to target rules on the role.</li>
                        </ol>
                        * From the list of rules last matching rule will be applied.
                        * If 'Target Based Commission' is ticked then only rules will be taken into consideration.
                      </p>
                    </div>

                </page>
            </xpath>

        </field>
    </record>

    <record id="acs_commission_list_view" model="ir.ui.view">
        <field name="name">acs.commission</field>
        <field name="model">acs.commission</field>
        <field name="inherit_id" ref="acs_commission.acs_commission_list_view"/>
        <field name="arch" type="xml">
            <field name="invoice_partner_id" position="after">
                <field name="invoice_patient_id" optional="hide"/>
            </field>
        </field>
    </record>

</odoo>
```

  File: views/menu_item.xml
  Content:
```
<?xml version="1.0" encoding="UTF-8"?>
<odoo>

	<menuitem id="menu_acs_hms_commission" name="Business Commissions" sequence="20" parent="acs_hms.menu_hms" action="acs_commission.acs_commission_action" groups="acs_commission.group_acs_commission_user"/>

</odoo>
```

Security:
  File: security/security.xml
  Content:
```
<?xml version="1.0" encoding="utf-8"?>
<odoo>
     <data noupdate="1">

    </data>
</odoo>


```

I18n:
  File: i18n/es_EC.po
  Content:
```
# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* acs_hms_commission
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 15.0-20211110\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-18 00:03+0000\n"
"PO-Revision-Date: 2021-11-18 08:31-0500\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.0\n"
"Last-Translator: \n"
"Language: es_EC\n"

#. module: acs_hms_commission
#: model:ir.model,name:acs_hms_commission.model_hms_appointment
msgid "Appointment"
msgstr "Cita"

#. module: acs_hms_commission
#: model:ir.ui.menu,name:acs_hms_commission.menu_acs_hms_commission
#: model_terms:ir.ui.view,arch_db:acs_hms_commission.view_physician_form
msgid "Business Commissions"
msgstr "Comisiones de la empresa"

#. module: acs_hms_commission
#: model:ir.model.fields.selection,name:acs_hms_commission.selection__account_move__hospital_invoice_type__commission
msgid "Commission"
msgstr "Comisión"

#. module: acs_hms_commission
#: model_terms:ir.ui.view,arch_db:acs_hms_commission.view_physician_form
msgid "Commissions"
msgstr "Comisiones"

#. module: acs_hms_commission
#: model:ir.model.fields,field_description:acs_hms_commission.field_account_bank_statement_line__hospital_invoice_type
#: model:ir.model.fields,field_description:acs_hms_commission.field_account_move__hospital_invoice_type
#: model:ir.model.fields,field_description:acs_hms_commission.field_account_payment__hospital_invoice_type
msgid "Hospital Invoice Type"
msgstr "Tipo de factura hospitalaria"

#. module: acs_hms_commission
#: model:ir.model,name:acs_hms_commission.model_account_move
msgid "Journal Entry"
msgstr "Entrada al diario"

#. module: acs_hms_commission
#: model:ir.model,name:acs_hms_commission.model_hms_physician
msgid "Physician"
msgstr "Profesional"

```

  File: i18n/es_PA.po
  Content:
```
# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* acs_hms_commission
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 15.0-20211110\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-18 00:03+0000\n"
"PO-Revision-Date: 2021-11-18 08:30-0500\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.0\n"
"Last-Translator: \n"
"Language: es_PA\n"

#. module: acs_hms_commission
#: model:ir.model,name:acs_hms_commission.model_hms_appointment
msgid "Appointment"
msgstr "Cita"

#. module: acs_hms_commission
#: model:ir.ui.menu,name:acs_hms_commission.menu_acs_hms_commission
#: model_terms:ir.ui.view,arch_db:acs_hms_commission.view_physician_form
msgid "Business Commissions"
msgstr "Comisiones de la empresa"

#. module: acs_hms_commission
#: model:ir.model.fields.selection,name:acs_hms_commission.selection__account_move__hospital_invoice_type__commission
msgid "Commission"
msgstr "Comisión"

#. module: acs_hms_commission
#: model_terms:ir.ui.view,arch_db:acs_hms_commission.view_physician_form
msgid "Commissions"
msgstr "Comisiones"

#. module: acs_hms_commission
#: model:ir.model.fields,field_description:acs_hms_commission.field_account_bank_statement_line__hospital_invoice_type
#: model:ir.model.fields,field_description:acs_hms_commission.field_account_move__hospital_invoice_type
#: model:ir.model.fields,field_description:acs_hms_commission.field_account_payment__hospital_invoice_type
msgid "Hospital Invoice Type"
msgstr "Tipo de factura hospitalaria"

#. module: acs_hms_commission
#: model:ir.model,name:acs_hms_commission.model_account_move
msgid "Journal Entry"
msgstr "Entrada al diario"

#. module: acs_hms_commission
#: model:ir.model,name:acs_hms_commission.model_hms_physician
msgid "Physician"
msgstr "Profesional"

```

Static:
  File: static/description/index.html
  Content:
```
<head>
  <style>
      .backgrounds{background-color:#fff; color:#0B80E6}
  </style>
</head>

<section class="oe_container">
    <div class="mt32 mb32">
        <div style="background-color: #2d9f9d; background-image: linear-gradient(#918c8c, #2d9f9d); background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%); border-radius: 10px 10px 10px 10px; min-height: 160px;">
            <div class="text-white font-weight-bold" style="text-decoration: none; font-size: 14px; padding-top: 10px;">
                <div class="pt-2 text-center">
                    <span>
                    <span class="pt-2 text-center" style="font-size:27px;">Almighty Consulting Solutions Pvt. Ltd.</span><br/>
                </div>
                <div class="row mt16">
                    <div class="col-4 text-center">
                        <span>Supported Editions</span><br/> 
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Community 
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Enterprise 
                        </span>
                    </div>

                    <div class="col-4 text-center">
                        <a href="https://www.almightycs.com" target="_blank">
                            <img src="almightycs.png" width="80" height="auto">
                        </a>
                    </div>

                    <div class="col-4 text-center">
                        <span>Supported Hostings <br/></span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Odoo.sh 
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Cloud
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>On Premise 
                        </span><br/>
                        <span class="pt-2 text-center" style="font-size:12px;">App can not be used on odoo online.</span><br/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
 
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 oe_mt32 mb32">
            <h3 class="oe_slogan">Hospital Doctor Commission Management</h3><h4><br/>Hospital Management System with patient commission for referring doctor, for visiting doctor and commission for third party.</h4>
        </div>
    </div> 
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_demo o_picture o_screenshot">
            <a href="http://www.almightycs.com/blog/blogs-1" target="_blank">
                <img src="hms_menus_odoo_almightycs.png">
            </a>
            <div class="oe_demo_footer oe_centeralign">HMS Menus.</div>
        </div>
    </div>
</section>

<section class="oe_container mt32 mb32">
    <div class="oe_row oe_spaced">
        <div class='oe_span12 mt92 alert alert-success'>
            <h3 class="text-center"> 
                <i class="fa fa-star fa-spin fa-2x fa-fw"></i>
                What is special from other HMS applications 
                <i class="fa fa-star fa-spin fa-2x fa-fw"></i>
            </h3>
            <hr/>
            <h2><i class="fa fa-hand-o-right text-success"></i> Clean Code</h2>
            <h2><i class="fa fa-hand-o-right text-success"></i> Proper User Roles</h2>
            <h2><i class="fa fa-hand-o-right text-success"></i> Record Rules and Access rights</h2>
            <h2><i class="fa fa-hand-o-right text-success"></i> Clean Form Views</h2>
            <h2><i class="fa fa-hand-o-right text-success"></i> Many more supporting modules to complete flow</h2>
        </div>
    </div>
</section>


<section class="oe_mt32">
    <div class='text-center mt92'>
        <h2> Detailed Description of Module</h2>
    </div>
    <div class="panel-body">
        <div class="alert alert-info">
            <a data-toggle="collapse" href="#acs_ipd"><i class="fa fa-plus-circle"></i></a>
            <b> Hospital Commission Management</b>
            <b style="float:right"><a href="http://www.almightycs.com" target="_blank">By ACS </b>
        </div>
        <div id="acs_ipd" class="panel-collapse collapse in" class="oe_span12">
            <h3><i class="fa fa-hand-o-right text-success"></i> Give Commission to referring doctor.</h3>
            <h3><i class="fa fa-hand-o-right text-success"></i> Give Commission to Visiting doctor.</h3>
            <h3><i class="fa fa-hand-o-right text-success"></i> Give Commission to Third Party (Employee or Other).</h3>
            <h3><i class="fa fa-hand-o-right text-success"></i> Commission History.</h3>
            <h3><i class="fa fa-hand-o-right text-success"></i> Optional Commission option directly on invoice.</h3>
            <h3><i class="fa fa-hand-o-right text-success"></i> Commission Payment Invoice Creation in batch.</h3>

            <h3><i class="fa fa-hand-o-right text-success"></i> Option to give commission on specific amount (With fix percentage from contacts) or calculate it based on invoice lines from rules.</h3>
            <h3><i class="fa fa-hand-o-right text-success"></i> Option to Role Based commission with specific rules.</h3>
            <h3><i class="fa fa-hand-o-right text-success"></i> Option to manage commission to multiple Contacts at same time.</h3>
            <h3><i class="fa fa-hand-o-right text-success"></i> Manage Commission batch.</h3>
            <h3><i class="fa fa-hand-o-right text-success"></i> Manage Commission Rules & Roles based on product and product Categories.</h3>
        </div>
    </div>
</section>

<section>
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan"><a href="http://www.almightycs.com">Almighty Consulting Solutions Pvt. Ltd.</a> </h4>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">Other Configuration</h3>
            <p class="oe_slogan">To use this module no technical knowledge is required. Just install module and functionality is ready to use. For more customization and help contact us.</p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <div class="oe_demo o_picture o_screenshot">
                <a href="https://www.almightycs.com" target="_blank">
                    <img src="acs.png" width="200" height="auto">
                </a>
                <div class="oe_demo_footer oe_centeralign">Meet Us</div>
            </div>
        </div>
        <div class="oe_span6">
            <br/><br/>
            <h2 class="oe_slogan">Do you need help?</h2>
            <h3 class="oe_slogan">
                Let's offer you the best services!
            </h3>
            <p class="oe_mt32 text-center">
                Contact us by our official channels.
            </p>
            <p class="oe_mt32 text-center">
                Skype: turkesh4friends 
            </p>
            <div class="oe_spaced">
                <ul class="text-center list-inline">
                    <li>
                        <a href="https://www.linkedin.com/organization-guest/company/almighty-consulting-services" Target="_blank"><i class="fa fa-linkedin-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/AlmightyCS.ERP" Target="_blank"><i class="fa fa-facebook-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/tpa-odoo" Target="_blank"><i class="fa fa-github-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="mailto:info@almightycs.com" Target="_blank"><i class="fa fa-envelope-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/_AlmightyCS" Target="_blank" ><i class="fa fa-twitter-square fa-xs backgrounds"></i></a>
                    </li>

                    <li>
                        <a title="Contact us" data-toggle="tooltip" data-placement="left" Target="_blank" href="https://www.almightycs.com/contactus"><i class="fa fa-globe fa-xs backgrounds"></i></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</section>

<section class="oe_container">

    <div data-toggle="collapse" href="#contactus-floating" role="button" aria-expanded="true" aria-controls="contactus-floating" style="
            width: 70px;
            height: 70px;
            background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: 10px;
            right: 20px;
            z-index: 1000;
            box-shadow: 1px 2px 11px rgba(0, 0, 0, 0.3), -5px 7px 12px rgba(0, 0, 0, 0.22);
            cursor: pointer;">
        <span class="fa fa-2x fa-handshake-o"></span>
    </div>
    
    <div class="collapse show" id="contactus-floating" style="z-index: 1006; position: fixed; bottom: 10px; right: 20px;">
        <div style="width:246px; overflow: hidden;">
            <div class="text-center acs-contactus-close" data-toggle="collapse" href="#contactus-floating" role="button" aria-expanded="true" aria-controls="contactus-floating" style="
                    width: 25px;
                    height: 25px;
                    margin-bottom: -25px;
                    display: flex;
                    color: white;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    z-index: 1000;
                    cursor: pointer;">
                <i class="fa fa-times"></i>
            </div>
            <div class="acs-contactus-data" style="
                    margin-top: -17px;
                    background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%);
                    border-radius: 10px 10px 10px 10px;
                    padding-bottom: 10px;
                    height: 106px;">
                <div class="text-center" style="text-decoration: none; font-size: 14px; padding-top: 10px;">
                    <span class="pt-2 text-white font-weight-bold" style="">Contact AlmightyCS</span>
                </div>
                <div class="acs-contactus-block" style="padding: 10px; font-size: 14px;">  
                    <a href="skype:turkesh4friends" target="_blank" class="oe_span5 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-skype" style="font-size: 22px;"></i>
                        <span class="pt-2 font-weight-bold">Skype</span>
                    </a>
                    <a href="https://www.almightycs.com" target="_blank" class="oe_span7 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-globe fa-spin" style="font-size: 22px;"></i>
                        <span class="pt-2 font-weight-bold">Website</span>
                    </a>
                </div>
                <div class="acs-contactus-block" style="padding: 10px; 
                    font-size: 14px; 
                    padding-bottom: 20px; 
                    padding-top: 22px;"> 
                    <a href="mailto:info@almightycs.com" target="_blank" class="oe_span5 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-envelope" style="font-size: 19px;"></i>
                        <span class="pt-2 font-weight-bold">Email</span>
                    </a>
                    <a href="https://www.almightycs.com/contactus" target="_blank" class="oe_span7 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-handshake-o" style="font-size: 20px;"></i>
                        <span class="pt-2 font-weight-bold">Contactus</span>
                    </a>
                </div>
            </div>
        </div>
    </div> 

</section>
```

Doc:
  File: doc/changelog.rst
  Content:
```
`1.0.2                                                        [24/11/2023]`
***************************************************************************
- Improved code for View of dr commission.

`1.0.1                                                        [04/10/2023]`
***************************************************************************
- Launched Module for v17
```

Other_files:
  File: wizard/__init__.py
  Content:
```
# -*- coding: utf-8 -*-

from . import create_commission_bill

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

  File: wizard/create_commission_bill.py
  Content:
```
# -*- coding: utf-8 -*-

from odoo import api, fields, models, _

class ACSCommissionBill(models.TransientModel):
    _inherit = "commission.bill"

    def create_bill(self, line):
        res = super(ACSCommissionBill, self).create_bill(line)
        res.hospital_invoice_type = 'commission'
        return res

```

