Addon: acs_hms_dental_chart

Manifest: __manifest__.py
Content:
```python
# -*- coding: utf-8 -*-
#╔══════════════════════════════════════════════════════════════════════╗
#║                                                                      ║
#║                  ╔═══╦╗       ╔╗  ╔╗     ╔═══╦═══╗                   ║
#║                  ║╔═╗║║       ║║ ╔╝╚╗    ║╔═╗║╔═╗║                   ║
#║                  ║║ ║║║╔╗╔╦╦══╣╚═╬╗╔╬╗ ╔╗║║ ╚╣╚══╗                   ║
#║                  ║╚═╝║║║╚╝╠╣╔╗║╔╗║║║║║ ║║║║ ╔╬══╗║                   ║
#║                  ║╔═╗║╚╣║║║║╚╝║║║║║╚╣╚═╝║║╚═╝║╚═╝║                   ║
#║                  ╚╝ ╚╩═╩╩╩╩╩═╗╠╝╚╝╚═╩═╗╔╝╚═══╩═══╝                   ║
#║                            ╔═╝║     ╔═╝║                             ║
#║                            ╚══╝     ╚══╝                             ║
#║                  SOFTWARE DEVELOPED AND SUPPORTED BY                 ║
#║                ALMIGHTY CONSULTING SOLUTIONS PVT. LTD.               ║
#║                      COPYRIGHT (C) 2016 - TODAY                      ║
#║                      https://www.almightycs.com                      ║
#║                                                                      ║
#╚══════════════════════════════════════════════════════════════════════╝
{
    'name': 'Dental Chart ( Odontology )',
    'version': '1.0.1',
    'summary': 'Dental Chart ( Odontology ) By AlmightyCS',
    'description': """
        Hospital Management System for Dental. Odontology management system for hospitals
        With this module you can manage Eye Patients acs hms almightycs dentist
    """,
    'category': 'Medical',
    'author': 'Almighty Consulting Solutions Pvt. Ltd.',
    'support': 'info@almightycs.com',
    'website': 'https://www.almightycs.com',
    'license': 'OPL-1',
    'depends': ['acs_hms_dental'],
    'data': [
        'security/security.xml',
        'security/ir.model.access.csv',
        # 'data/tooth_data.xml',
        'views/hms_dental_view.xml',
        'views/acs_hms_views.xml',
        'views/template.xml',
        'views/menu_item.xml',
    ],
    'assets': {
        'web.assets_frontend': [
            'acs_hms_dental_chart/static/src/scss/custom.scss',
            'acs_hms_dental_chart/static/src/js/popper.js',
            'acs_hms_dental_chart/static/src/js/dental_chart.js'
        ],
    },
    'images': [
        'static/description/acs_hms_dental_almightycs_cover.jpg',
    ],
    'installable': True,
    'application': True,
    'sequence': 1,
    'price': 201,
    'currency': 'USD',
}
# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

__init__.py:
Content:
```python
# -*- coding: utf-8 -*-

from . import models
from . import controllers

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

Models:
  File: models/__init__.py
  Content:
```
# -*- coding: utf-8 -*-

from . import acs_hms
from . import hms_dental

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:

```

  File: models/acs_hms.py
  Content:
```
#-*- coding: utf-8 -*-
from odoo import api, fields, models, _
from odoo.exceptions import ValidationError, UserError
import json


class HmsPatient(models.Model):
    _inherit = 'hms.patient'

    def _acs_get_teeth_data(self):
        data = {}
        procedures = self.patient_procedure_ids.filtered(lambda t: t.tooth_id and t.state=='done')
        for procedure in procedures:
            tooth_is_removed = True if procedure.product_id.dental_procedure_type=='tooth_removal' else False
            for tooth_id in procedure.tooth_ids:
                if procedure.tooth_id not in data:
                    data[tooth_id.id] = {
                        'procedure_details': '<li>%s [%s]</li>' % (procedure.product_id.name, procedure.name),
                        'tooth_is_removed': tooth_is_removed,
                        'show_procedure_image': procedure.product_id.id if procedure.product_id.show_image_in_chart else False
                    }
                else:
                    data[tooth_id.id]['procedure_details'] += '<li>%s [%s]</li>' % (procedure.product_id.name, procedure.name)
                    if tooth_is_removed:
                        data[tooth_id.id]['tooth_is_removed'] = True
                    if procedure.product_id.show_image_in_chart:
                        data[tooth_id.id]['show_procedure_image'] = procedure.product_id.id

        for m_data in data:
            data[m_data]['procedure_details'] = '<b>Performed Procedures</b>&#13;<ul>' + data[m_data]['procedure_details'] + '</ul>'

        self.acs_teeth_json_data = json.dumps(data)

    acs_teeth_json_data = fields.Text(string="Teeth Data", compute="_acs_get_teeth_data")

    def acs_hms_dental_chart(self, param=''):
        self.ensure_one()
        return {
            'type': 'ir.actions.act_url',
            'target': 'self',
            'url': '/acs/dental/%s%s' % (self.id, param),
        }


class HmsTreatment(models.Model):
    _inherit = 'hms.treatment'

    def acs_hms_dental_chart(self):
        self.ensure_one()
        param = '?treatment_id=%s' % (self.id)
        return self.patient_id.acs_hms_dental_chart(param=param)


class HmsPatientProcedure(models.Model):
    _inherit = 'acs.patient.procedure'

    def acs_hms_dental_chart(self):
        self.ensure_one()
        return self.patient_id.acs_hms_dental_chart()


class HmsAppointment(models.Model):
    _inherit = 'hms.appointment'

    def acs_hms_dental_chart(self):
        self.ensure_one()
        param = '?appointment_id=%s' % (self.id)
        return self.patient_id.acs_hms_dental_chart(param=param)


class ACSProduct(models.Model):
    _inherit = 'product.template'

    dental_procedure_type = fields.Selection([('tooth_removal','Remove Tooth'),('Other','Other')])
    show_image_in_chart = fields.Boolean('Show Product Image in Chart', help="Image to show in chart instead of tooth when perfomed this procedure.")

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

  File: models/hms_dental.py
  Content:
```
# -*- coding: utf-8 -*-

from odoo import api, fields, models ,_
from odoo.exceptions import UserError


class AcsHmsTooth(models.Model):
    _inherit="acs.hms.tooth"

    image = fields.Binary(string="Image")


# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:   
```

Views:
  File: views/acs_hms_views.xml
  Content:
```
<?xml version="1.0"?>
<odoo>

    <record id="product_template_form_view" model="ir.ui.view">
        <field name="name">product.template.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="acs_hms_base.product_template_form_view_inherit"/>
        <field name="arch" type="xml">
            <field name="hospital_product_type" position="after">
                <field name="dental_procedure_type" invisible="hospital_product_type!='dental_procedure'" groups="acs_hms_dental.group_hms_odontology"/>
                <field name="show_image_in_chart" invisible="hospital_product_type!='dental_procedure' or dental_procedure_type=='tooth_removal'" groups="acs_hms_dental.group_hms_odontology"/>
            </field>
        </field>
    </record>

    <!-- Patient -->
    <record id="view_patient_form" model="ir.ui.view">
        <field name="name">hms.patient.form</field>
        <field name="model">hms.patient</field>
        <field name="inherit_id" ref="acs_hms.view_patient_form"/>
        <field name="arch" type="xml">
            <button name="view_invoices" position="before">
                <button name="acs_hms_dental_chart" type="object" class="oe_stat_button" groups="acs_hms_dental.group_hms_odontology" string="Dental Chart" icon="fa-picture-o"/>
            </button>
        </field>
    </record>

    <!-- Treatment -->
    <record id="view_hospital_hms_treatment_form" model="ir.ui.view">
        <field name="name">hms.treatment.form</field>
        <field name="model">hms.treatment</field>
        <field name="inherit_id" ref="acs_hms.view_hospital_hms_treatment_form"/>
        <field name="arch" type="xml">
            <button name="view_invoice" position="before">
                <button name="acs_hms_dental_chart" type="object" class="oe_stat_button" groups="acs_hms_dental.group_hms_odontology" string="Dental Chart" icon="fa-picture-o" invisible="department_type!='dental'"/>
            </button>
        </field>
    </record>

    <!-- procedure -->
    <record id="view_acs_patient_procedure_form" model="ir.ui.view">
        <field name="name">acs.patient.procedure.form</field>
        <field name="model">acs.patient.procedure</field>
        <field name="inherit_id" ref="acs_hms.view_acs_patient_procedure_form"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button name="acs_hms_dental_chart" type="object" class="oe_stat_button" groups="acs_hms_dental.group_hms_odontology" string="Dental Chart" icon="fa-picture-o" invisible="department_type!='dental'"/>
            </div>
        </field>
    </record>

    <!-- Appointment -->
    <record id="view_hms_appointment_form" model="ir.ui.view">
        <field name="name">hms.appointment.form</field>
        <field name="model">hms.appointment</field>
        <field name="inherit_id" ref="acs_hms.view_hms_appointment_form"/>
        <field name="arch" type="xml">
            <button name="action_refer_doctor" position="before">
                <button name="acs_hms_dental_chart" type="object" class="oe_stat_button" groups="acs_hms_dental.group_hms_odontology" string="Dental Chart" icon="fa-picture-o" invisible="department_type!='dental'"/>
            </button>
        </field>
    </record>

</odoo>
```

  File: views/hms_dental_view.xml
  Content:
```
<?xml version="1.0"?>
<odoo>

    <!--Tooth-->
    <record id="acs_acs_hms_tooth_form" model="ir.ui.view">
        <field name="name">acs.hms.tooth.form</field>
        <field name="model">acs.hms.tooth</field>
        <field name="inherit_id" ref="acs_hms_dental.acs_acs_hms_tooth_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet/group" position="before">
                <field name="image" widget="image" class="oe_avatar" options="{'preview_image': 'image'}"/>
            </xpath>
        </field>
    </record>

</odoo>
```

  File: views/menu_item.xml
  Content:
```
<?xml version="1.0" ?>
<odoo>
 

</odoo>
```

  File: views/template.xml
  Content:
```
<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- No data -->
    <template id="acs_no_details" name="Patient Detail">
        <t t-call="website.layout">
            <div id="wrap">
                <div class="oe_structure"/>
                <div class="container mt64">
                    <center>
                        <h2>No Related Details Available. Please check check it again.</h2>
                    </center>
                </div>
            </div>
        </t>
    </template>

    <!-- Hide header and footer -->
    <template id="acs_dental_procedure_layout" name="Dental Procedure layout" inherit_id="portal.frontend_layout">
        <xpath expr="//header" position="attributes">
            <attribute name="t-attf-class" add="#{'d-none o_snippet_invisible' if acs_header_invisible else ''}" separator=" "/>
        </xpath>
        <xpath expr="//footer[@id='bottom']" position="attributes">
            <attribute name="t-attf-class" add="#{'d-none o_snippet_invisible' if acs_footer_invisible else ''}" separator=" "/>
        </xpath>
    </template>

    <!-- Hide website editing header line -->
    <!-- <template id="acs_user_navbar" name="Dental Procedure layout" inherit_id="website.user_navbar">
        <xpath expr="//nav[@id='oe_main_menu_navbar']" position="attributes">
            <attribute name="t-attf-class" add="#{'d-none o_snippet_invisible' if acs_header_invisible else 'o_main_navbar'}" separator=" "/>
        </xpath>

        <xpath expr="//t[@t-set='html_data']" position="after">
            <t t-if="acs_header_invisible">
                <t t-set="body_classname" t-value="'acs_header_invisible'"/>
            </t>
        </xpath>
    </template> -->

    <!-- Teeth Chart -->
    <template id="acs_teeth_rendering">
        <div class="col-12">
            <t t-foreach="teeths" t-as="tooth">
                <t t-value="acs_teeth_json_data.get(str(tooth.id))" t-set="patient_tooth_data"/>
                <div class="acs_tooth_div float-start">
                    <t t-if="lower_teeth_set=='1'">
                        <div class="text-center up">
                            <span t-field="tooth.fdi_code" class="acs_fdi_code"/>
                        </div>
                    </t>
                    <input type="checkbox" t-attf-name="acs_tooth-#{tooth.id}" name="tooth_id" class="sr-only acs_tooth" t-att-id="tooth.id" t-att-value="tooth.id" t-att-data-tooth-id="tooth.id"/>
                    <label t-att-for="tooth.id" class="ml4 acs_tooth_label">
                        <t t-if="patient_tooth_data and patient_tooth_data.get('tooth_is_removed')">
                        </t>
                        <t t-else="">
                            <t t-if="patient_tooth_data and patient_tooth_data.get('show_procedure_image')">
                                <t t-set="tooth_procedure" t-value="procedures.filtered(lambda p: p.id == int(patient_tooth_data.get('show_procedure_image')))"/>
                                <t t-if="tooth_procedure.image_128">
                                    <span t-field="tooth_procedure.image_128" t-options="{'widget': 'image', 'preview_image': 'image_128'}" class="acs_image"/>
                                </t>
                            </t>
                            <t t-else="">
                                <span t-field="tooth.image" t-options="{'widget': 'image', 'preview_image': 'image'}" class="acs_image"/>
                            </t>
                        </t>
                        <br/>
                    </label>
                    <t t-if="lower_teeth_set=='0'">
                        <div class="text-center">
                            <span t-field="tooth.fdi_code" class="acs_fdi_code"/>
                        </div>
                    </t>
                    <t t-if="patient_tooth_data and patient_tooth_data.get('procedure_details')">
                        <button type="button" class="btn btn-link acs_popover" data-container="body" data-toggle="popover" data-trigger="focus" tabindex="0" t-att-title="patient_tooth_data['procedure_details']"><i class="fa fa-circle text-info"/></button>
                    </t>
                </div>
            </t>
        </div>
    </template> 

    <template id="acs_procedure_table">
        <table class="table table-sm o_main_table mt16 table-bordered">
            <thead>
                <tr class="acs_table_header text-center">
                    <th class="col-1">Name</th>
                    <th class="col-2">Tooth</th>
                    <th class="col-2">Surface</th>
                    <th class="col-2">Procedure</th>
                    <th class="col-1">Price</th>
                    <th class="col-2">Physician</th>
                    <th class="col-1">Date</th>
                    <th class="col-1">State</th>
                </tr>
            </thead>
            <tbody>
                <t t-foreach="lines" t-as="line">
                    <tr>
                        <td>
                            <a t-att-href="'/web#model=%s&amp;id=%s&amp;action=%s&amp;view_type=form' % (line._name, line.id, line.env.ref('acs_hms_dental.action_acs_dental_procedure').id)"> 
                                <span t-field="line.name"/>
                            </a>
                        </td>
                        <td>
                            <span t-field="line.tooth_ids" widget="many2many_tags"/>
                        </td>
                        <td>
                            <span t-field="line.tooth_surface_ids" widget="many2many_tags"/>
                        </td>
                        <td>
                            <span t-field="line.sudo().product_id.name"/>
                        </td>
                        <td>
                            <span t-field="line.price_unit"/>
                        </td>
                        <td>
                            <span t-field="line.physician_id"/>
                        </td>
                        <td>
                            <span t-field="line.date"/>
                        </td>
                        <td>
                            <span class="badge badge-pill  text-bg-success"><span t-field="line.state"/></span>
                            <t t-if="line.attachment_ids">
                                <a title="Images" t-attf-href="{{line.document_preview_url}}" target="_blank">
                                    <i class="fa fa-image text-success"/>
                                </a>
                            </t>
                            <t t-if="line.state=='scheduled'">
                                <a title="In Progress" t-attf-href="/acs/update/procedure/{{line.id}}?action=inprogress">
                                    <i class="fa fa-play text-success"/>
                                </a>
                            </t>
                            <t t-if="line.state=='running'">
                                <a title="Done" t-attf-href="/acs/update/procedure/{{line.id}}?action=done">
                                    <i class="fa fa-check text-success"/>
                                </a>
                            </t>
                            <t t-if="not line.invoice_id">
                                <a title="Create Invoice" t-attf-href="/acs/update/procedure/{{line.id}}?action=createinvoice">
                                    <i class="fa fa-usd text-success"/>
                                </a>
                            </t>
                            <t t-if="line.state=='scheduled'">
                                <a title="Delete" t-attf-href="/acs/update/procedure/{{line.id}}?action=delete">
                                    <i class="fa fa-trash text-danger"/>
                                </a>
                            </t>
                        </td>                       
                    </tr>
                </t>
            </tbody>
        </table>
    </template>

    <template id="acs_dental_procedure" name="Dental Procedure">
        <t t-call="website.layout">
            <div id="wrap">
                <div class="row pt16 pb8 acs_dental_chart_header">
                    <div class="col-2">
                        <a t-att-href="'/web#model=%s&amp;id=%s&amp;action=%s&amp;view_type=form' % (patient._name, patient.id, patient.env.ref('acs_hms_base.action_patient').id)" class="ml16"><i class="fa fa-home mr-1 fa-3x"/></a>
                    </div>
                    <div class="col-8 text-center">
                        <b>Patient:</b> 
                        <a t-att-href="'/web#model=%s&amp;id=%s&amp;action=%s&amp;view_type=form' % (patient._name, patient.id, patient.env.ref('acs_hms_base.action_patient').id)"> 
                            <span t-field="patient.name"/>
                        </a> <br/>
                        <b>Age:</b> <span t-field="patient.age"/> <br/>
                        <b>Patient Code:</b> <span t-field="patient.code"/> <br/>
                        <b>Gender:</b> <span t-field="patient.gender"/> <br/>
                        <b>Address:</b> <span t-field="patient.contact_address"/>
                    </div>
                    <div class="col-2 text-left">
                        <img t-attf-src="/web/image/hms.patient/{{patient.id}}/image_128/128x128" t-att-alt="patient.name" class="img img-fluid mx-auto"/>
                    </div>
                </div>
                <!-- <hr class="mt-1 mb-0"/> -->
                <div class="container">
                    <div id="dental_chart_content" class="col-12 mt8 acs_dental_chart">
                        <div class="row">
                            <div class="col-12 text-center">
                                <div t-if="error_message" class="alert alert-danger" role="alert">
                                    <t t-esc="error_message"/>
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> &#215; </button>
                                </div>
                                <div t-if="sucess_message" class="alert alert-success" role="alert">
                                    <t t-esc="sucess_message"/>
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> &#215; </button>
                                </div>
                            </div>
                        </div>
                        <form action="/acs/create/dental/procedure" method="post" role="form"
                        class="tag_text js_website_submit_form acs_create_dental_procedure">
                            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                            <input type="hidden" name="treatment_id" t-att-value="treatment_id"/>
                            <input type="hidden" name="patient_id" t-att-value="patient.id"/>
                            <input type="hidden" name="appointment_id" t-att-value="appointment_id"/>
                            <div class="row acs_teeths">
                                <t t-call="acs_hms_dental_chart.acs_teeth_rendering">
                                    <t t-set="teeths" t-value="upper_teeths"/>
                                    <t t-set="lower_teeth_set" t-value="'0'"/>
                                </t>
                            </div>
                            <div class="row acs_teeths">
                                <t t-call="acs_hms_dental_chart.acs_teeth_rendering">
                                    <t t-set="teeths" t-value="lower_teeths"/>
                                    <t t-set="lower_teeth_set" t-value="'1'"/>
                                </t>
                            </div>

                            <div class="divide">Select Tooth Surfaces <i class="fa fa-arrow-circle-o-down"></i></div>

                            <div class="row text-center acs_dental_surfaces">
                                <t t-foreach="surfaces" t-as="surface">
                                    <div class="acs_surface">
                                        <input class="sr-only acs_tooth_surface" type="checkbox" t-att-value="surface.id" t-attf-name="surface_#{surface.id}" t-att-checked="False" t-att-data-toothsurface-id="surface.id" t-attf-id="surface_#{surface.id}"/>
                                        <label t-attf-for="surface_#{surface.id}" class="mr8 acs_surface_label">
                                            <span t-field="surface.name"/>
                                        </label>
                                    </div>
                                </t>
                            </div>

                            <div class="divide"><a data-bs-toggle="collapse" aria-expanded="true" data-bs-target="#acs_dental_procedures">Select Procedure <i class="fa fa-arrow-circle-o-down"></i></a></div>

                            <div class="row mt8 text-center d-flex align-items-center justify-content-center" id="acs_dental_procedures_search" t-if="procedures and len(procedures) &gt;= 10">
                                <div class="text-center col-6 mt8 mb8">
                                    <input type="text" placeholder="Search for Procedure.." id="AcsProcedureRecordSearch" name="acs_procedures_search" class="form-control text-center col-4"/>
                                </div>
                            </div>

                            <div class="row mt8 text-center panel-collapse out collapse show acs_dental_procedures" id="acs_dental_procedures">
                                <t t-foreach="procedures" t-as="procedure">
                                    <div class="acs_dental_procedure">
                                        <input class="sr-only acs_tooth_procedure" type="radio" t-att-value="procedure.id" name="product_id" t-att-checked="False" t-att-data-procedure-id="procedure.id"  t-attf-id="procedure_#{procedure.id}"/>
                                        <label t-attf-for="procedure_#{procedure.id}" class="mr8 acs_procedure_label">
                                            <img t-attf-src="/web/image/product.product/{{procedure.id}}/image_128" class="acs_product_avatar"/>
                                            <span t-field="procedure.name" class="acs_dental_procedure_name"/> [<span t-field="procedure.list_price" t-options='{"widget": "monetary", "display_currency": currency_id}'/>]
                                        </label>
                                    </div>
                                </t>
                            </div>

                            <div class="h-divider">
                                <div class="acs_shadow"></div>
                                <div class="text">
                                    <i>
                                        <button type="submit" class="btn btn-link">
                                            <span class="fa fa-plus"/> Add Procedure
                                        </button>
                                    </i>
                                </div>
                            </div>
                        </form>

                        <div t-if="patient_procedure_ids" class="row mb16">
                            <t t-call="acs_hms_dental_chart.acs_procedure_table">
                                <t t-set="lines" t-value="patient_procedure_ids"/>
                            </t>
                        </div>

                        <div class="divide mb16"><a data-bs-toggle="collapse" aria-expanded="false" data-bs-target="#acs_dental_procedures_done">Completed Procedures <i class="fa fa-arrow-circle-o-down"></i></a></div>
                        <div class="row mt8 text-center panel-collapse collapse in" id="acs_dental_procedures_done">
                            <t t-call="acs_hms_dental_chart.acs_procedure_table">
                                <t t-set="lines" t-value="patient_procedure_done_ids"/>
                            </t>
                        </div>

                    </div>
                </div>
            </div>
        </t>
    </template>

</odoo>
```

Controllers:
  File: controllers/__init__.py
  Content:
```
# -*- coding: utf-8 -*-

from . import main

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

  File: controllers/main.py
  Content:
```
# -*- coding: utf-8 -*-

from odoo import http, fields, _
from odoo.http import request
from odoo import fields as odoo_fields, http, tools, _, SUPERUSER_ID
import json


class ACSDentalChart(http.Controller):

    def acs_procedures_data(self, patient, post={}):
        upper_teeths = request.env['acs.hms.tooth'].search([], limit=16, offset=0)
        lower_teeths = request.env['acs.hms.tooth'].search([], limit=16, offset=16)
        lower_teeths = request.env['acs.hms.tooth'].search([('id','in',lower_teeths.ids)], order="id desc")
        surfaces =  request.env['acs.tooth.surface'].search([])
        procedures =  request.env['product.product'].search([('hospital_product_type','=','dental_procedure')])
        treatment = post.get('treatment_id')
        if not treatment:
            treatments = patient.treatment_ids.filtered(lambda t: t.department_id.department_type=='dental' and t.state=='running')
            if treatments:
                treatment = treatments[0].id
        patient_procedure_ids = patient.patient_procedure_ids.filtered(lambda t: (t.department_id.department_type=='dental' or t.tooth_ids) and (t.state in ['scheduled','running'] or not t.invoice_id))
        patient_procedure_done_ids = patient.patient_procedure_ids.filtered(lambda t: (t.department_id.department_type=='dental' or t.tooth_ids) and t.state in ['done'])
        data = {
            'error_message': post.get('error_message',''),
            'sucess_message': post.get('sucess_message',''),
            'treatment_id': treatment, 
            'appointment_id': post.get('appointment_id'),
            'acs_header_invisible': True, 
            'acs_footer_invisible': True, 
            'lower_teeths': lower_teeths,
            'upper_teeths': upper_teeths,
            'surfaces': surfaces,
            'procedures': procedures,
            'patient': patient,
            'acs_teeth_json_data': json.loads(patient.acs_teeth_json_data),
            'patient_procedure_ids': patient_procedure_ids,
            'patient_procedure_done_ids': patient_procedure_done_ids,
            'currency_id': request.env.user.sudo().company_id.currency_id,
        }
        return data

    @http.route(['/acs/dental/<int:patient_id>'], type='http', auth="user", website=True, sitemap=False)
    def patient_dental_procedure(self, patient_id=None, access_token=None, **kw):
        patient = request.env['hms.patient'].search([('id','=',patient_id)])
        if not patient:
            return request.render("acs_hms_dental_chart.acs_no_details")
        data = self.acs_procedures_data(patient, kw)
        return request.render("acs_hms_dental_chart.acs_dental_procedure", data)

    @http.route(['/acs/create/dental/procedure'], type='http', auth='user', website=True, sitemap=False)
    def acs_create_procedure(self, redirect=None, **post):
        user = request.env.user.sudo()
        patient = request.env['hms.patient'].sudo().search([('id','=',post.get('patient_id'))])
        data = self.acs_procedures_data(patient)

        #Check Data errorr
        error_message = ''
        selected_teeth = []
        for rec in post:
            vals = rec.split('acs_tooth-')
            if len(vals)==2:
                selected_teeth.append(int(vals[1]))
        if not selected_teeth:
            error_message += '\n' + _('Please Select Tooth and other data Properly.')
        if not post.get('product_id'):
            error_message += '\n' + _('Please Select Procedure and other data Properly.')

        if error_message:
            data.update({'error_message': error_message})
            return request.redirect("/acs/dental/%s?error_message=%s"  % (patient.id, error_message))

        selected_surfaces = []
        for rec in post:
            vals = rec.split('surface_')
            if len(vals)==2:
                selected_surfaces.append(int(vals[1]))

        department = request.env['hr.department'].search([('department_type','=','dental')], limit=1)
        if department:
            department = department.id

        product_id = request.env['product.product'].sudo().search([('id','=',post.get('product_id'))])
        procedure_data = {
            'patient_id': patient.id,
            'treatment_id': post.get('treatment_id'),
            'product_id': product_id.id,
            'tooth_ids': [(6,0,selected_teeth)],
            'tooth_surface_ids': [(6,0,selected_surfaces)],
            'physician_id': user.physician_ids and user.physician_ids[0].id or False,
            'department_id': department,
            'price_unit': product_id.list_price,
            'date': fields.Datetime.now(),
        }
        if post.get('appointment_id'):
            procedure_data.update({
                'appointment_ids': [(6,0,[post.get('appointment_id', False)])]
            })

        # Create Procedure
        procedure_id = request.env['acs.patient.procedure'].sudo().create(procedure_data)
        sucess_message = _('Created new Procedure %s.') % (procedure_id.name)
        return request.redirect("/acs/dental/%s?sucess_message=%s"  % (patient.id, sucess_message))

    @http.route(['/acs/update/procedure/<int:procedure_id>'], type='http', auth="user", website=True, sitemap=False)
    def acs_delete_procedure(self, procedure_id=None, access_token=None, **kw):
        procedure_id = request.env['acs.patient.procedure'].search([('id','=',procedure_id)])
        patient = procedure_id.patient_id
        if procedure_id:
            if kw.get('action')=='createinvoice' and not procedure_id.invoice_id:
                procedure_id.action_create_invoice()
            if kw.get('action')=='delete' and procedure_id.state=='scheduled':
                procedure_id.unlink()
            elif kw.get('action')=='inprogress' and procedure_id.state=='scheduled':
                procedure_id.action_running()
            elif kw.get('action')=='done' and procedure_id.state=='running':
                procedure_id.action_done()
        return request.redirect("/acs/dental/%s"  % (patient.id))    

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

Security:
  File: security/security.xml
  Content:
```
<?xml version="1.0" encoding="utf-8"?>
<odoo>


</odoo>
```

Data:
  File: data/tooth_data.xml
  Content:
```
<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <!-- Tooth -->
        <record id="acs_hms_dental.acs_hms_tooth_1" model="acs.hms.tooth">
            <field name="image" type="base64" file="acs_hms_dental_chart/static/src/img/tooth1.png"/>
        </record>

        <record id="acs_hms_dental.acs_hms_tooth_2" model="acs.hms.tooth">
            <field name="image" type="base64" file="acs_hms_dental_chart/static/src/img/tooth2.png"/>
        </record>

        <record id="acs_hms_dental.acs_hms_tooth_3" model="acs.hms.tooth">
            <field name="image" type="base64" file="acs_hms_dental_chart/static/src/img/tooth3.png"/>
        </record>

        <record id="acs_hms_dental.acs_hms_tooth_4" model="acs.hms.tooth">
            <field name="image" type="base64" file="acs_hms_dental_chart/static/src/img/tooth4.png"/>
        </record>

        <record id="acs_hms_dental.acs_hms_tooth_5" model="acs.hms.tooth">
            <field name="image" type="base64" file="acs_hms_dental_chart/static/src/img/tooth5.png"/>
        </record>

        <record id="acs_hms_dental.acs_hms_tooth_6" model="acs.hms.tooth">
            <field name="image" type="base64" file="acs_hms_dental_chart/static/src/img/tooth6.png"/>
        </record>

        <record id="acs_hms_dental.acs_hms_tooth_7" model="acs.hms.tooth">
            <field name="image" type="base64" file="acs_hms_dental_chart/static/src/img/tooth7.png"/>
        </record>

        <record id="acs_hms_dental.acs_hms_tooth_8" model="acs.hms.tooth">
            <field name="image" type="base64" file="acs_hms_dental_chart/static/src/img/tooth8.png"/>
        </record>

        <record id="acs_hms_dental.acs_hms_tooth_9" model="acs.hms.tooth">
            <field name="image" type="base64" file="acs_hms_dental_chart/static/src/img/tooth9.png"/>
        </record>

        <record id="acs_hms_dental.acs_hms_tooth_10" model="acs.hms.tooth">
            <field name="image" type="base64" file="acs_hms_dental_chart/static/src/img/tooth10.png"/>
        </record>

        <record id="acs_hms_dental.acs_hms_tooth_11" model="acs.hms.tooth">
            <field name="image" type="base64" file="acs_hms_dental_chart/static/src/img/tooth11.png"/>
        </record>

        <record id="acs_hms_dental.acs_hms_tooth_12" model="acs.hms.tooth">
            <field name="image" type="base64" file="acs_hms_dental_chart/static/src/img/tooth12.png"/>
        </record>

        <record id="acs_hms_dental.acs_hms_tooth_13" model="acs.hms.tooth">
            <field name="image" type="base64" file="acs_hms_dental_chart/static/src/img/tooth13.png"/>
        </record>

        <record id="acs_hms_dental.acs_hms_tooth_14" model="acs.hms.tooth">
            <field name="image" type="base64" file="acs_hms_dental_chart/static/src/img/tooth14.png"/>
        </record>

        <record id="acs_hms_dental.acs_hms_tooth_15" model="acs.hms.tooth">
            <field name="image" type="base64" file="acs_hms_dental_chart/static/src/img/tooth15.png"/>
        </record>

        <record id="acs_hms_dental.acs_hms_tooth_16" model="acs.hms.tooth">
            <field name="image" type="base64" file="acs_hms_dental_chart/static/src/img/tooth16.png"/>
        </record>

        <record id="acs_hms_dental.acs_hms_tooth_17" model="acs.hms.tooth">
            <field name="image" type="base64" file="acs_hms_dental_chart/static/src/img/tooth17.png"/>
        </record>

        <record id="acs_hms_dental.acs_hms_tooth_18" model="acs.hms.tooth">
            <field name="image" type="base64" file="acs_hms_dental_chart/static/src/img/tooth18.png"/>
        </record>

        <record id="acs_hms_dental.acs_hms_tooth_19" model="acs.hms.tooth">
            <field name="image" type="base64" file="acs_hms_dental_chart/static/src/img/tooth19.png"/>
        </record>

        <record id="acs_hms_dental.acs_hms_tooth_20" model="acs.hms.tooth">
            <field name="image" type="base64" file="acs_hms_dental_chart/static/src/img/tooth20.png"/>
        </record>

        <record id="acs_hms_dental.acs_hms_tooth_21" model="acs.hms.tooth">
            <field name="image" type="base64" file="acs_hms_dental_chart/static/src/img/tooth21.png"/>
        </record>

        <record id="acs_hms_dental.acs_hms_tooth_22" model="acs.hms.tooth">
            <field name="image" type="base64" file="acs_hms_dental_chart/static/src/img/tooth22.png"/>
        </record>

        <record id="acs_hms_dental.acs_hms_tooth_23" model="acs.hms.tooth">
            <field name="image" type="base64" file="acs_hms_dental_chart/static/src/img/tooth23.png"/>
        </record>

        <record id="acs_hms_dental.acs_hms_tooth_24" model="acs.hms.tooth">
            <field name="image" type="base64" file="acs_hms_dental_chart/static/src/img/tooth24.png"/>
        </record>

        <record id="acs_hms_dental.acs_hms_tooth_25" model="acs.hms.tooth">
            <field name="image" type="base64" file="acs_hms_dental_chart/static/src/img/tooth25.png"/>
        </record>

        <record id="acs_hms_dental.acs_hms_tooth_26" model="acs.hms.tooth">
            <field name="image" type="base64" file="acs_hms_dental_chart/static/src/img/tooth26.png"/>
        </record>

        <record id="acs_hms_dental.acs_hms_tooth_27" model="acs.hms.tooth">
            <field name="image" type="base64" file="acs_hms_dental_chart/static/src/img/tooth27.png"/>
        </record>

        <record id="acs_hms_dental.acs_hms_tooth_28" model="acs.hms.tooth">
            <field name="image" type="base64" file="acs_hms_dental_chart/static/src/img/tooth28.png"/>
        </record>

        <record id="acs_hms_dental.acs_hms_tooth_29" model="acs.hms.tooth">
            <field name="image" type="base64" file="acs_hms_dental_chart/static/src/img/tooth29.png"/>
        </record>

        <record id="acs_hms_dental.acs_hms_tooth_30" model="acs.hms.tooth">
            <field name="image" type="base64" file="acs_hms_dental_chart/static/src/img/tooth30.png"/>
        </record>

        <record id="acs_hms_dental.acs_hms_tooth_31" model="acs.hms.tooth">
            <field name="image" type="base64" file="acs_hms_dental_chart/static/src/img/tooth31.png"/>
        </record>

        <record id="acs_hms_dental.acs_hms_tooth_32" model="acs.hms.tooth">
            <field name="image" type="base64" file="acs_hms_dental_chart/static/src/img/tooth32.png"/>
        </record>

    </data>
</odoo>
```

Static:
  File: static/description/index.html
  Content:
```
<head>
  <style>
      .backgrounds{background-color:#fff; color:#0B80E6}
  </style>
</head>
 
<section class="oe_container">
    <div class="mt32 mb32">
        <div style="background-color: #2d9f9d; background-image: linear-gradient(#918c8c, #2d9f9d); background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%); border-radius: 10px 10px 10px 10px; min-height: 160px;">
            <div class="text-white font-weight-bold" style="text-decoration: none; font-size: 14px; padding-top: 10px;">
                <div class="pt-2 text-center">
                    <span>
                    <span class="pt-2 text-center" style="font-size:27px;">Almighty Consulting Solutions Pvt. Ltd.</span><br/>
                </div>
                <div class="row mt16">
                    <div class="col-4 text-center">
                        <span>Supported Editions</span><br/> 
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Community 
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Enterprise 
                        </span>
                    </div>

                    <div class="col-4 text-center">
                        <a href="https://www.almightycs.com" target="_blank">
                            <img src="almightycs.png" width="80" height="auto">
                        </a>
                    </div>

                    <div class="col-4 text-center">
                        <span>Supported Hostings <br/></span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Odoo.sh 
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Cloud
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>On Premise 
                        </span><br/>
                        <span class="pt-2 text-center" style="font-size:12px;">App can not be used on odoo online.</span><br/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 oe_mt32 mb32">
            <h3 class="oe_slogan">Hospital Management System for Odontology</h3><h4><br/></h4>
        </div>
    </div> 
</section>

<section class="oe_container">
    <div class='text-center mt92'>
        <h2> Detailed Description of Module</h2>
    </div>
    <div class="panel-body">
        <div class="alert alert-info">
            <h3>
                <a data-toggle="collapse" href="#acs_lab"><i class="fa fa-plus-circle"></i></a>
                <b> Hospital Management System for Odontology</b>
                <b style="float:right"><a href="http://www.almightycs.com" target="_blank">By ACS </b></a>
            </h3>
 
            <h4><i class="fa fa-hand-o-right text-success"></i> All Basic Hospital Management functionality from Base Module <a href="https://apps.odoo.com/apps/modules/15.0/acs_hms/"> Check it Here</a>.</h4>
            <h4><i class="fa fa-hand-o-right text-success"></i> All Dental functionality from Dental Module <a href="https://apps.odoo.com/apps/modules/15.0/acs_hms_dental/"> Check it Here</a>.</h4>
            <h4><i class="fa fa-hand-o-right text-success"></i> Create and manage all HMS Procedures from chart view.</h4>
            <h4><i class="fa fa-hand-o-right text-success"></i> Show perfomed procedure details on each tooth.</h4>
            <h4><i class="fa fa-hand-o-right text-success"></i> Show tooth image based on perfoemd procedures. If tooth is removed do not show tooth image.</h4>
            <h4><i class="fa fa-hand-o-right text-success"></i> Chart view can be opend from patient, procedure, appointment and treatment.</h4>
        </div>
        <div id="acs_odontology" class="panel-collapse collapse in" class="oe_span12">            
        </div>
        <br/>
        <br/>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_demo o_picture o_screenshot">
            <a>
                <img src="almightycs_hms_detal_chart_odoo_almightycs.png">
            </a>
            <div class="oe_demo_footer oe_centeralign">Dental Chart View</div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan"><a href="http://www.almightycs.com">Almighty Consulting Solutions Pvt. Ltd.</a> </h4>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">Other Configuration</h3>
            <p class="oe_slogan">To use this module no technical knowledge is required. Just install module and functionality is ready to use. For more customization and help contact us.</p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <div class="oe_demo o_picture o_screenshot">
                <a href="https://www.almightycs.com" target="_blank">
                    <img src="acs.png" width="200" height="auto">
                </a>
                <div class="oe_demo_footer oe_centeralign">Meet Us</div>
            </div>
        </div>
        <div class="oe_span6">
            <br/><br/>
            <h2 class="oe_slogan">Do you need help?</h2>
            <h3 class="oe_slogan">
                Let's offer you the best services!
            </h3>
            <p class="oe_mt32 text-center">
                Contact us by our official channels.
            </p>
            <p class="oe_mt32 text-center">
                Skype: turkesh4friends 
            </p>
            <div class="oe_spaced">
                <ul class="text-center list-inline">
                    <li>
                        <a href="https://www.linkedin.com/organization-guest/company/almighty-consulting-services" Target="_blank"><i class="fa fa-linkedin-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/AlmightyCS.ERP" Target="_blank"><i class="fa fa-facebook-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/tpa-odoo" Target="_blank"><i class="fa fa-github-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="mailto:info@almightycs.com" Target="_blank"><i class="fa fa-envelope-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/_AlmightyCS" Target="_blank" ><i class="fa fa-twitter-square fa-xs backgrounds"></i></a>
                    </li>

                    <li>
                        <a title="Contact us" data-toggle="tooltip" data-placement="left" Target="_blank" href="https://www.almightycs.com/contactus"><i class="fa fa-globe fa-xs backgrounds"></i></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</section>

<section class="oe_container">

    <div data-toggle="collapse" href="#contactus-floating" role="button" aria-expanded="true" aria-controls="contactus-floating" style="
            width: 70px;
            height: 70px;
            background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: 10px;
            right: 20px;
            z-index: 1000;
            box-shadow: 1px 2px 11px rgba(0, 0, 0, 0.3), -5px 7px 12px rgba(0, 0, 0, 0.22);
            cursor: pointer;">
        <span class="fa fa-2x fa-handshake-o"></span>
    </div>
    
    <div class="collapse show" id="contactus-floating" style="z-index: 1006; position: fixed; bottom: 10px; right: 20px;">
        <div style="width:246px; overflow: hidden;">
            <div class="text-center acs-contactus-close" data-toggle="collapse" href="#contactus-floating" role="button" aria-expanded="true" aria-controls="contactus-floating" style="
                    width: 25px;
                    height: 25px;
                    margin-bottom: -25px;
                    display: flex;
                    color: white;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    z-index: 1000;
                    cursor: pointer;">
                <i class="fa fa-times"></i>
            </div>
            <div class="acs-contactus-data" style="
                    margin-top: -17px;
                    background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%);
                    border-radius: 10px 10px 10px 10px;
                    padding-bottom: 10px;
                    height: 106px;">
                <div class="text-center" style="text-decoration: none; font-size: 14px; padding-top: 10px;">
                    <span class="pt-2 text-white font-weight-bold" style="">Contact AlmightyCS</span>
                </div>
                <div class="acs-contactus-block" style="padding: 10px; font-size: 14px;">  
                    <a href="skype:turkesh4friends" target="_blank" class="oe_span5 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-skype" style="font-size: 22px;"></i>
                        <span class="pt-2 font-weight-bold">Skype</span>
                    </a>
                    <a href="https://www.almightycs.com" target="_blank" class="oe_span7 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-globe fa-spin" style="font-size: 22px;"></i>
                        <span class="pt-2 font-weight-bold">Website</span>
                    </a>
                </div>
                <div class="acs-contactus-block" style="padding: 10px; 
                    font-size: 14px; 
                    padding-bottom: 20px; 
                    padding-top: 22px;"> 
                    <a href="mailto:info@almightycs.com" target="_blank" class="oe_span5 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-envelope" style="font-size: 19px;"></i>
                        <span class="pt-2 font-weight-bold">Email</span>
                    </a>
                    <a href="https://www.almightycs.com/contactus" target="_blank" class="oe_span7 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-handshake-o" style="font-size: 20px;"></i>
                        <span class="pt-2 font-weight-bold">Contactus</span>
                    </a>
                </div>
            </div>
        </div>
    </div> 

</section>
```

  File: static/src/js/dental_chart.js
  Content:
```
/** @odoo-module **/

import { whenReady } from "@odoo/owl";
import { _t } from "@web/core/l10n/translation";
    
whenReady(() => {

    // Activate popover
    $(function () {
      $('[data-toggle="popover"]').popover({
        html: true,
        sanitize: false
      })
    })

    //close on focus
    $('.popover-dismiss').popover({
      trigger: 'focus'
    })

    $("#AcsProcedureRecordSearch").on('keyup', function() {
        var input, filter, records, rec, i, txtValue;
        input = document.getElementById("AcsProcedureRecordSearch");
        filter = input.value.toUpperCase();
        records = document.getElementsByClassName("acs_dental_procedure");
        for (i = 0; i < records.length; i++) {
            rec = records[i].getElementsByClassName("acs_procedure_label")[0];
            txtValue = rec.textContent || rec.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                records[i].style.display = "";
            } else {
                records[i].style.display = "none";
            }
        }
    });

});
```

  File: static/src/js/popper.js
  Content:
```
/*
 Copyright (C) Federico Zivolo 2017
 Distributed under the MIT License (license terms are at http://opensource.org/licenses/MIT).
 */(function(e,t){'object'==typeof exports&&'undefined'!=typeof module?module.exports=t():'function'==typeof define&&define.amd?define(t):e.Popper=t()})(this,function(){'use strict';function e(e){return e&&'[object Function]'==={}.toString.call(e)}function t(e,t){if(1!==e.nodeType)return[];var o=getComputedStyle(e,null);return t?o[t]:o}function o(e){return'HTML'===e.nodeName?e:e.parentNode||e.host}function n(e){if(!e)return document.body;switch(e.nodeName){case'HTML':case'BODY':return e.ownerDocument.body;case'#document':return e.body;}var i=t(e),r=i.overflow,p=i.overflowX,s=i.overflowY;return /(auto|scroll)/.test(r+s+p)?e:n(o(e))}function r(e){var o=e&&e.offsetParent,i=o&&o.nodeName;return i&&'BODY'!==i&&'HTML'!==i?-1!==['TD','TABLE'].indexOf(o.nodeName)&&'static'===t(o,'position')?r(o):o:e?e.ownerDocument.documentElement:document.documentElement}function p(e){var t=e.nodeName;return'BODY'!==t&&('HTML'===t||r(e.firstElementChild)===e)}function s(e){return null===e.parentNode?e:s(e.parentNode)}function d(e,t){if(!e||!e.nodeType||!t||!t.nodeType)return document.documentElement;var o=e.compareDocumentPosition(t)&Node.DOCUMENT_POSITION_FOLLOWING,i=o?e:t,n=o?t:e,a=document.createRange();a.setStart(i,0),a.setEnd(n,0);var l=a.commonAncestorContainer;if(e!==l&&t!==l||i.contains(n))return p(l)?l:r(l);var f=s(e);return f.host?d(f.host,t):d(e,s(t).host)}function a(e){var t=1<arguments.length&&void 0!==arguments[1]?arguments[1]:'top',o='top'===t?'scrollTop':'scrollLeft',i=e.nodeName;if('BODY'===i||'HTML'===i){var n=e.ownerDocument.documentElement,r=e.ownerDocument.scrollingElement||n;return r[o]}return e[o]}function l(e,t){var o=2<arguments.length&&void 0!==arguments[2]&&arguments[2],i=a(t,'top'),n=a(t,'left'),r=o?-1:1;return e.top+=i*r,e.bottom+=i*r,e.left+=n*r,e.right+=n*r,e}function f(e,t){var o='x'===t?'Left':'Top',i='Left'==o?'Right':'Bottom';return parseFloat(e['border'+o+'Width'],10)+parseFloat(e['border'+i+'Width'],10)}function m(e,t,o,i){return J(t['offset'+e],t['scroll'+e],o['client'+e],o['offset'+e],o['scroll'+e],ie()?o['offset'+e]+i['margin'+('Height'===e?'Top':'Left')]+i['margin'+('Height'===e?'Bottom':'Right')]:0)}function h(){var e=document.body,t=document.documentElement,o=ie()&&getComputedStyle(t);return{height:m('Height',e,t,o),width:m('Width',e,t,o)}}function c(e){return se({},e,{right:e.left+e.width,bottom:e.top+e.height})}function g(e){var o={};if(ie())try{o=e.getBoundingClientRect();var i=a(e,'top'),n=a(e,'left');o.top+=i,o.left+=n,o.bottom+=i,o.right+=n}catch(e){}else o=e.getBoundingClientRect();var r={left:o.left,top:o.top,width:o.right-o.left,height:o.bottom-o.top},p='HTML'===e.nodeName?h():{},s=p.width||e.clientWidth||r.right-r.left,d=p.height||e.clientHeight||r.bottom-r.top,l=e.offsetWidth-s,m=e.offsetHeight-d;if(l||m){var g=t(e);l-=f(g,'x'),m-=f(g,'y'),r.width-=l,r.height-=m}return c(r)}function u(e,o){var i=ie(),r='HTML'===o.nodeName,p=g(e),s=g(o),d=n(e),a=t(o),f=parseFloat(a.borderTopWidth,10),m=parseFloat(a.borderLeftWidth,10),h=c({top:p.top-s.top-f,left:p.left-s.left-m,width:p.width,height:p.height});if(h.marginTop=0,h.marginLeft=0,!i&&r){var u=parseFloat(a.marginTop,10),b=parseFloat(a.marginLeft,10);h.top-=f-u,h.bottom-=f-u,h.left-=m-b,h.right-=m-b,h.marginTop=u,h.marginLeft=b}return(i?o.contains(d):o===d&&'BODY'!==d.nodeName)&&(h=l(h,o)),h}function b(e){var t=e.ownerDocument.documentElement,o=u(e,t),i=J(t.clientWidth,window.innerWidth||0),n=J(t.clientHeight,window.innerHeight||0),r=a(t),p=a(t,'left'),s={top:r-o.top+o.marginTop,left:p-o.left+o.marginLeft,width:i,height:n};return c(s)}function w(e){var i=e.nodeName;return'BODY'===i||'HTML'===i?!1:'fixed'===t(e,'position')||w(o(e))}function y(e,t,i,r){var p={top:0,left:0},s=d(e,t);if('viewport'===r)p=b(s);else{var a;'scrollParent'===r?(a=n(o(t)),'BODY'===a.nodeName&&(a=e.ownerDocument.documentElement)):'window'===r?a=e.ownerDocument.documentElement:a=r;var l=u(a,s);if('HTML'===a.nodeName&&!w(s)){var f=h(),m=f.height,c=f.width;p.top+=l.top-l.marginTop,p.bottom=m+l.top,p.left+=l.left-l.marginLeft,p.right=c+l.left}else p=l}return p.left+=i,p.top+=i,p.right-=i,p.bottom-=i,p}function E(e){var t=e.width,o=e.height;return t*o}function v(e,t,o,i,n){var r=5<arguments.length&&void 0!==arguments[5]?arguments[5]:0;if(-1===e.indexOf('auto'))return e;var p=y(o,i,r,n),s={top:{width:p.width,height:t.top-p.top},right:{width:p.right-t.right,height:p.height},bottom:{width:p.width,height:p.bottom-t.bottom},left:{width:t.left-p.left,height:p.height}},d=Object.keys(s).map(function(e){return se({key:e},s[e],{area:E(s[e])})}).sort(function(e,t){return t.area-e.area}),a=d.filter(function(e){var t=e.width,i=e.height;return t>=o.clientWidth&&i>=o.clientHeight}),l=0<a.length?a[0].key:d[0].key,f=e.split('-')[1];return l+(f?'-'+f:'')}function O(e,t,o){var i=d(t,o);return u(o,i)}function L(e){var t=getComputedStyle(e),o=parseFloat(t.marginTop)+parseFloat(t.marginBottom),i=parseFloat(t.marginLeft)+parseFloat(t.marginRight),n={width:e.offsetWidth+i,height:e.offsetHeight+o};return n}function x(e){var t={left:'right',right:'left',bottom:'top',top:'bottom'};return e.replace(/left|right|bottom|top/g,function(e){return t[e]})}function S(e,t,o){o=o.split('-')[0];var i=L(e),n={width:i.width,height:i.height},r=-1!==['right','left'].indexOf(o),p=r?'top':'left',s=r?'left':'top',d=r?'height':'width',a=r?'width':'height';return n[p]=t[p]+t[d]/2-i[d]/2,n[s]=o===s?t[s]-i[a]:t[x(s)],n}function T(e,t){return Array.prototype.find?e.find(t):e.filter(t)[0]}function D(e,t,o){if(Array.prototype.findIndex)return e.findIndex(function(e){return e[t]===o});var i=T(e,function(e){return e[t]===o});return e.indexOf(i)}function C(t,o,i){var n=void 0===i?t:t.slice(0,D(t,'name',i));return n.forEach(function(t){t['function']&&console.warn('`modifier.function` is deprecated, use `modifier.fn`!');var i=t['function']||t.fn;t.enabled&&e(i)&&(o.offsets.popper=c(o.offsets.popper),o.offsets.reference=c(o.offsets.reference),o=i(o,t))}),o}function N(){if(!this.state.isDestroyed){var e={instance:this,styles:{},arrowStyles:{},attributes:{},flipped:!1,offsets:{}};e.offsets.reference=O(this.state,this.popper,this.reference),e.placement=v(this.options.placement,e.offsets.reference,this.popper,this.reference,this.options.modifiers.flip.boundariesElement,this.options.modifiers.flip.padding),e.originalPlacement=e.placement,e.offsets.popper=S(this.popper,e.offsets.reference,e.placement),e.offsets.popper.position='absolute',e=C(this.modifiers,e),this.state.isCreated?this.options.onUpdate(e):(this.state.isCreated=!0,this.options.onCreate(e))}}function k(e,t){return e.some(function(e){var o=e.name,i=e.enabled;return i&&o===t})}function W(e){for(var t=[!1,'ms','Webkit','Moz','O'],o=e.charAt(0).toUpperCase()+e.slice(1),n=0;n<t.length-1;n++){var i=t[n],r=i?''+i+o:e;if('undefined'!=typeof document.body.style[r])return r}return null}function P(){return this.state.isDestroyed=!0,k(this.modifiers,'applyStyle')&&(this.popper.removeAttribute('x-placement'),this.popper.style.left='',this.popper.style.position='',this.popper.style.top='',this.popper.style[W('transform')]=''),this.disableEventListeners(),this.options.removeOnDestroy&&this.popper.parentNode.removeChild(this.popper),this}function B(e){var t=e.ownerDocument;return t?t.defaultView:window}function H(e,t,o,i){var r='BODY'===e.nodeName,p=r?e.ownerDocument.defaultView:e;p.addEventListener(t,o,{passive:!0}),r||H(n(p.parentNode),t,o,i),i.push(p)}function A(e,t,o,i){o.updateBound=i,B(e).addEventListener('resize',o.updateBound,{passive:!0});var r=n(e);return H(r,'scroll',o.updateBound,o.scrollParents),o.scrollElement=r,o.eventsEnabled=!0,o}function I(){this.state.eventsEnabled||(this.state=A(this.reference,this.options,this.state,this.scheduleUpdate))}function M(e,t){return B(e).removeEventListener('resize',t.updateBound),t.scrollParents.forEach(function(e){e.removeEventListener('scroll',t.updateBound)}),t.updateBound=null,t.scrollParents=[],t.scrollElement=null,t.eventsEnabled=!1,t}function R(){this.state.eventsEnabled&&(cancelAnimationFrame(this.scheduleUpdate),this.state=M(this.reference,this.state))}function U(e){return''!==e&&!isNaN(parseFloat(e))&&isFinite(e)}function Y(e,t){Object.keys(t).forEach(function(o){var i='';-1!==['width','height','top','right','bottom','left'].indexOf(o)&&U(t[o])&&(i='px'),e.style[o]=t[o]+i})}function j(e,t){Object.keys(t).forEach(function(o){var i=t[o];!1===i?e.removeAttribute(o):e.setAttribute(o,t[o])})}function F(e,t,o){var i=T(e,function(e){var o=e.name;return o===t}),n=!!i&&e.some(function(e){return e.name===o&&e.enabled&&e.order<i.order});if(!n){var r='`'+t+'`';console.warn('`'+o+'`'+' modifier is required by '+r+' modifier in order to work, be sure to include it before '+r+'!')}return n}function K(e){return'end'===e?'start':'start'===e?'end':e}function q(e){var t=1<arguments.length&&void 0!==arguments[1]&&arguments[1],o=ae.indexOf(e),i=ae.slice(o+1).concat(ae.slice(0,o));return t?i.reverse():i}function V(e,t,o,i){var n=e.match(/((?:\-|\+)?\d*\.?\d*)(.*)/),r=+n[1],p=n[2];if(!r)return e;if(0===p.indexOf('%')){var s;switch(p){case'%p':s=o;break;case'%':case'%r':default:s=i;}var d=c(s);return d[t]/100*r}if('vh'===p||'vw'===p){var a;return a='vh'===p?J(document.documentElement.clientHeight,window.innerHeight||0):J(document.documentElement.clientWidth,window.innerWidth||0),a/100*r}return r}function z(e,t,o,i){var n=[0,0],r=-1!==['right','left'].indexOf(i),p=e.split(/(\+|\-)/).map(function(e){return e.trim()}),s=p.indexOf(T(p,function(e){return-1!==e.search(/,|\s/)}));p[s]&&-1===p[s].indexOf(',')&&console.warn('Offsets separated by white space(s) are deprecated, use a comma (,) instead.');var d=/\s*,\s*|\s+/,a=-1===s?[p]:[p.slice(0,s).concat([p[s].split(d)[0]]),[p[s].split(d)[1]].concat(p.slice(s+1))];return a=a.map(function(e,i){var n=(1===i?!r:r)?'height':'width',p=!1;return e.reduce(function(e,t){return''===e[e.length-1]&&-1!==['+','-'].indexOf(t)?(e[e.length-1]=t,p=!0,e):p?(e[e.length-1]+=t,p=!1,e):e.concat(t)},[]).map(function(e){return V(e,n,t,o)})}),a.forEach(function(e,t){e.forEach(function(o,i){U(o)&&(n[t]+=o*('-'===e[i-1]?-1:1))})}),n}function G(e,t){var o,i=t.offset,n=e.placement,r=e.offsets,p=r.popper,s=r.reference,d=n.split('-')[0];return o=U(+i)?[+i,0]:z(i,p,s,d),'left'===d?(p.top+=o[0],p.left-=o[1]):'right'===d?(p.top+=o[0],p.left+=o[1]):'top'===d?(p.left+=o[0],p.top-=o[1]):'bottom'===d&&(p.left+=o[0],p.top+=o[1]),e.popper=p,e}for(var _=Math.min,X=Math.floor,J=Math.max,Q='undefined'!=typeof window&&'undefined'!=typeof document,Z=['Edge','Trident','Firefox'],$=0,ee=0;ee<Z.length;ee+=1)if(Q&&0<=navigator.userAgent.indexOf(Z[ee])){$=1;break}var i,te=Q&&window.Promise,oe=te?function(e){var t=!1;return function(){t||(t=!0,window.Promise.resolve().then(function(){t=!1,e()}))}}:function(e){var t=!1;return function(){t||(t=!0,setTimeout(function(){t=!1,e()},$))}},ie=function(){return void 0==i&&(i=-1!==navigator.appVersion.indexOf('MSIE 10')),i},ne=function(e,t){if(!(e instanceof t))throw new TypeError('Cannot call a class as a function')},re=function(){function e(e,t){for(var o,n=0;n<t.length;n++)o=t[n],o.enumerable=o.enumerable||!1,o.configurable=!0,'value'in o&&(o.writable=!0),Object.defineProperty(e,o.key,o)}return function(t,o,i){return o&&e(t.prototype,o),i&&e(t,i),t}}(),pe=function(e,t,o){return t in e?Object.defineProperty(e,t,{value:o,enumerable:!0,configurable:!0,writable:!0}):e[t]=o,e},se=Object.assign||function(e){for(var t,o=1;o<arguments.length;o++)for(var i in t=arguments[o],t)Object.prototype.hasOwnProperty.call(t,i)&&(e[i]=t[i]);return e},de=['auto-start','auto','auto-end','top-start','top','top-end','right-start','right','right-end','bottom-end','bottom','bottom-start','left-end','left','left-start'],ae=de.slice(3),le={FLIP:'flip',CLOCKWISE:'clockwise',COUNTERCLOCKWISE:'counterclockwise'},fe=function(){function t(o,i){var n=this,r=2<arguments.length&&void 0!==arguments[2]?arguments[2]:{};ne(this,t),this.scheduleUpdate=function(){return requestAnimationFrame(n.update)},this.update=oe(this.update.bind(this)),this.options=se({},t.Defaults,r),this.state={isDestroyed:!1,isCreated:!1,scrollParents:[]},this.reference=o&&o.jquery?o[0]:o,this.popper=i&&i.jquery?i[0]:i,this.options.modifiers={},Object.keys(se({},t.Defaults.modifiers,r.modifiers)).forEach(function(e){n.options.modifiers[e]=se({},t.Defaults.modifiers[e]||{},r.modifiers?r.modifiers[e]:{})}),this.modifiers=Object.keys(this.options.modifiers).map(function(e){return se({name:e},n.options.modifiers[e])}).sort(function(e,t){return e.order-t.order}),this.modifiers.forEach(function(t){t.enabled&&e(t.onLoad)&&t.onLoad(n.reference,n.popper,n.options,t,n.state)}),this.update();var p=this.options.eventsEnabled;p&&this.enableEventListeners(),this.state.eventsEnabled=p}return re(t,[{key:'update',value:function(){return N.call(this)}},{key:'destroy',value:function(){return P.call(this)}},{key:'enableEventListeners',value:function(){return I.call(this)}},{key:'disableEventListeners',value:function(){return R.call(this)}}]),t}();return fe.Utils=('undefined'==typeof window?global:window).PopperUtils,fe.placements=de,fe.Defaults={placement:'bottom',eventsEnabled:!0,removeOnDestroy:!1,onCreate:function(){},onUpdate:function(){},modifiers:{shift:{order:100,enabled:!0,fn:function(e){var t=e.placement,o=t.split('-')[0],i=t.split('-')[1];if(i){var n=e.offsets,r=n.reference,p=n.popper,s=-1!==['bottom','top'].indexOf(o),d=s?'left':'top',a=s?'width':'height',l={start:pe({},d,r[d]),end:pe({},d,r[d]+r[a]-p[a])};e.offsets.popper=se({},p,l[i])}return e}},offset:{order:200,enabled:!0,fn:G,offset:0},preventOverflow:{order:300,enabled:!0,fn:function(e,t){var o=t.boundariesElement||r(e.instance.popper);e.instance.reference===o&&(o=r(o));var i=y(e.instance.popper,e.instance.reference,t.padding,o);t.boundaries=i;var n=t.priority,p=e.offsets.popper,s={primary:function(e){var o=p[e];return p[e]<i[e]&&!t.escapeWithReference&&(o=J(p[e],i[e])),pe({},e,o)},secondary:function(e){var o='right'===e?'left':'top',n=p[o];return p[e]>i[e]&&!t.escapeWithReference&&(n=_(p[o],i[e]-('right'===e?p.width:p.height))),pe({},o,n)}};return n.forEach(function(e){var t=-1===['left','top'].indexOf(e)?'secondary':'primary';p=se({},p,s[t](e))}),e.offsets.popper=p,e},priority:['left','right','top','bottom'],padding:5,boundariesElement:'scrollParent'},keepTogether:{order:400,enabled:!0,fn:function(e){var t=e.offsets,o=t.popper,i=t.reference,n=e.placement.split('-')[0],r=X,p=-1!==['top','bottom'].indexOf(n),s=p?'right':'bottom',d=p?'left':'top',a=p?'width':'height';return o[s]<r(i[d])&&(e.offsets.popper[d]=r(i[d])-o[a]),o[d]>r(i[s])&&(e.offsets.popper[d]=r(i[s])),e}},arrow:{order:500,enabled:!0,fn:function(e,o){var i;if(!F(e.instance.modifiers,'arrow','keepTogether'))return e;var n=o.element;if('string'==typeof n){if(n=e.instance.popper.querySelector(n),!n)return e;}else if(!e.instance.popper.contains(n))return console.warn('WARNING: `arrow.element` must be child of its popper element!'),e;var r=e.placement.split('-')[0],p=e.offsets,s=p.popper,d=p.reference,a=-1!==['left','right'].indexOf(r),l=a?'height':'width',f=a?'Top':'Left',m=f.toLowerCase(),h=a?'left':'top',g=a?'bottom':'right',u=L(n)[l];d[g]-u<s[m]&&(e.offsets.popper[m]-=s[m]-(d[g]-u)),d[m]+u>s[g]&&(e.offsets.popper[m]+=d[m]+u-s[g]),e.offsets.popper=c(e.offsets.popper);var b=d[m]+d[l]/2-u/2,w=t(e.instance.popper),y=parseFloat(w['margin'+f],10),E=parseFloat(w['border'+f+'Width'],10),v=b-e.offsets.popper[m]-y-E;return v=J(_(s[l]-u,v),0),e.arrowElement=n,e.offsets.arrow=(i={},pe(i,m,Math.round(v)),pe(i,h,''),i),e},element:'[x-arrow]'},flip:{order:600,enabled:!0,fn:function(e,t){if(k(e.instance.modifiers,'inner'))return e;if(e.flipped&&e.placement===e.originalPlacement)return e;var o=y(e.instance.popper,e.instance.reference,t.padding,t.boundariesElement),i=e.placement.split('-')[0],n=x(i),r=e.placement.split('-')[1]||'',p=[];switch(t.behavior){case le.FLIP:p=[i,n];break;case le.CLOCKWISE:p=q(i);break;case le.COUNTERCLOCKWISE:p=q(i,!0);break;default:p=t.behavior;}return p.forEach(function(s,d){if(i!==s||p.length===d+1)return e;i=e.placement.split('-')[0],n=x(i);var a=e.offsets.popper,l=e.offsets.reference,f=X,m='left'===i&&f(a.right)>f(l.left)||'right'===i&&f(a.left)<f(l.right)||'top'===i&&f(a.bottom)>f(l.top)||'bottom'===i&&f(a.top)<f(l.bottom),h=f(a.left)<f(o.left),c=f(a.right)>f(o.right),g=f(a.top)<f(o.top),u=f(a.bottom)>f(o.bottom),b='left'===i&&h||'right'===i&&c||'top'===i&&g||'bottom'===i&&u,w=-1!==['top','bottom'].indexOf(i),y=!!t.flipVariations&&(w&&'start'===r&&h||w&&'end'===r&&c||!w&&'start'===r&&g||!w&&'end'===r&&u);(m||b||y)&&(e.flipped=!0,(m||b)&&(i=p[d+1]),y&&(r=K(r)),e.placement=i+(r?'-'+r:''),e.offsets.popper=se({},e.offsets.popper,S(e.instance.popper,e.offsets.reference,e.placement)),e=C(e.instance.modifiers,e,'flip'))}),e},behavior:'flip',padding:5,boundariesElement:'viewport'},inner:{order:700,enabled:!1,fn:function(e){var t=e.placement,o=t.split('-')[0],i=e.offsets,n=i.popper,r=i.reference,p=-1!==['left','right'].indexOf(o),s=-1===['top','left'].indexOf(o);return n[p?'left':'top']=r[o]-(s?n[p?'width':'height']:0),e.placement=x(t),e.offsets.popper=c(n),e}},hide:{order:800,enabled:!0,fn:function(e){if(!F(e.instance.modifiers,'hide','preventOverflow'))return e;var t=e.offsets.reference,o=T(e.instance.modifiers,function(e){return'preventOverflow'===e.name}).boundaries;if(t.bottom<o.top||t.left>o.right||t.top>o.bottom||t.right<o.left){if(!0===e.hide)return e;e.hide=!0,e.attributes['x-out-of-boundaries']=''}else{if(!1===e.hide)return e;e.hide=!1,e.attributes['x-out-of-boundaries']=!1}return e}},computeStyle:{order:850,enabled:!0,fn:function(e,t){var o=t.x,i=t.y,n=e.offsets.popper,p=T(e.instance.modifiers,function(e){return'applyStyle'===e.name}).gpuAcceleration;void 0!==p&&console.warn('WARNING: `gpuAcceleration` option moved to `computeStyle` modifier and will not be supported in future versions of Popper.js!');var s,d,a=void 0===p?t.gpuAcceleration:p,l=r(e.instance.popper),f=g(l),m={position:n.position},h={left:X(n.left),top:X(n.top),bottom:X(n.bottom),right:X(n.right)},c='bottom'===o?'top':'bottom',u='right'===i?'left':'right',b=W('transform');if(d='bottom'==c?-f.height+h.bottom:h.top,s='right'==u?-f.width+h.right:h.left,a&&b)m[b]='translate3d('+s+'px, '+d+'px, 0)',m[c]=0,m[u]=0,m.willChange='transform';else{var w='bottom'==c?-1:1,y='right'==u?-1:1;m[c]=d*w,m[u]=s*y,m.willChange=c+', '+u}var E={"x-placement":e.placement};return e.attributes=se({},E,e.attributes),e.styles=se({},m,e.styles),e.arrowStyles=se({},e.offsets.arrow,e.arrowStyles),e},gpuAcceleration:!0,x:'bottom',y:'right'},applyStyle:{order:900,enabled:!0,fn:function(e){return Y(e.instance.popper,e.styles),j(e.instance.popper,e.attributes),e.arrowElement&&Object.keys(e.arrowStyles).length&&Y(e.arrowElement,e.arrowStyles),e},onLoad:function(e,t,o,i,n){var r=O(n,t,e),p=v(o.placement,r,t,e,o.modifiers.flip.boundariesElement,o.modifiers.flip.padding);return t.setAttribute('x-placement',p),Y(t,{position:'absolute'}),o},gpuAcceleration:void 0}}},fe});
//# sourceMappingURL=popper.min.js.map
```

  File: static/src/scss/custom.scss
  Content:
```
body.acs_header_invisible {
    padding-top: 0px !important;
}

.acs_dental_chart input[type="radio"]:checked + label {
    filter: grayscale(0);
    border: 1px solid purple;
}

.acs_dental_chart input[type="checkbox"]:checked + label {
    filter: grayscale(0);
    border: 1px solid purple;
    color: white;
    background-color: #68465f !important;
}

.acs_image img {
    max-width: 58px;
}

.acs_tooth_div {
    width: 6.25%;
}

.acs_tooth_div input {
    display: none;
}

.acs_tooth_label {
    min-width: 58px;
    min-height: 100px;   
}

.acs_tooth_label:hover {
    filter: grayscale(0);
    cursor: pointer;
}

.acs_surface_label:hover {
    filter: grayscale(0);
    cursor: pointer;
}

.acs_surface_label {
    background-color: #137a87;
    color: white;
    border-radius: 5px;
    padding: 5px 5px;
    margin: 10px;  
}

.acs_surface, .acs_dental_procedure {
    width: auto;
}

.acs_surface input {
    display: none;
}

.acs_procedure_label {
    background-color: #33b2a9;
    color: white;
    border-radius: 5px;
    padding: 5px 5px;
    margin: 10px;  
}

.acs_dental_procedure input[type="radio"]:checked + label {
    border: 1px solid purple;
    color: white;
    background-color: #68465f !important;
}

.acs_table_header {
    background-color: darkgray;
}

.acs_dental_procedures {
    height: 100px;
    overflow-y: scroll;
}

.acs_dental_procedures input {
    display: none;
}

.acs_dental_procedures, .acs_dental_surfaces, .acs_teeths, .acs_tooth_div {
    align-items: center;
    justify-content: center;
}

.acs_dental_chart_header {
    background-color: #2d9f9d; 
    background-image: linear-gradient(#918c8c, #2d9f9d); 
    background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%); 
    color: white;
}
.acs_dental_chart_header a {
    color: white !important;
}

.acs_product_avatar {
    border-radius: 50%;
    width: 19px;
    height: 19px;
    object-fit: cover;
    margin-right: 4px;
}

.acs_fdi_code {
    color: gray;
}

//css for submit button
.h-divider {
    margin: auto;
    margin-top: 40px;
    margin-bottom: 26px;
    position: relative;
}

.h-divider .acs_shadow {
    overflow: hidden;
    height: 20px;
}

.h-divider .acs_shadow:after {
    content: '';
    display: block;
    margin: -25px auto 0;
    width: 100%;
    height: 25px;
    border-radius: 125px/12px;
    box-shadow: 0 0 8px black;
}

.h-divider .text {
    width: 200px;
    height: 60px;
    padding: 10px;
    position: absolute;
    bottom: 100%;
    margin-bottom: -33px;
    left: 50%;
    margin-left: -60px;
    border-radius: 100%;
    box-shadow: 0 2px 4px #999;
    background: white;
}

.h-divider .text i {
    position: absolute;
    top: 4px;
    bottom: 4px;
    left: 4px;
    right: 4px;
    border-radius: 100%;
    border: 1px dashed #aaa;
    text-align: center;
    line-height: 50px;
    font-style: normal;
    color: #999;
}

.divide {
    position: relative;
    color: gray;
}

.divide:after {
    content: '';
    position: absolute;
    width: 83%;
    top: 11px;
    border-top: 1px solid #eee;
}
```

Doc:
  File: doc/changelog.rst
  Content:
```
`1.0.1                                                        [07/10/2023]`
***************************************************************************
- Migrated Module for v17
```

