Addon: acs_hms_survey

Manifest: __manifest__.py
Content:
```python
# -*- coding: utf-8 -*-
#╔══════════════════════════════════════════════════════════════════════╗
#║                                                                      ║
#║                  ╔═══╦╗       ╔╗  ╔╗     ╔═══╦═══╗                   ║
#║                  ║╔═╗║║       ║║ ╔╝╚╗    ║╔═╗║╔═╗║                   ║
#║                  ║║ ║║║╔╗╔╦╦══╣╚═╬╗╔╬╗ ╔╗║║ ╚╣╚══╗                   ║
#║                  ║╚═╝║║║╚╝╠╣╔╗║╔╗║║║║║ ║║║║ ╔╬══╗║                   ║
#║                  ║╔═╗║╚╣║║║║╚╝║║║║║╚╣╚═╝║║╚═╝║╚═╝║                   ║
#║                  ╚╝ ╚╩═╩╩╩╩╩═╗╠╝╚╝╚═╩═╗╔╝╚═══╩═══╝                   ║
#║                            ╔═╝║     ╔═╝║                             ║
#║                            ╚══╝     ╚══╝                             ║
#║                  SOFTWARE DEVELOPED AND SUPPORTED BY                 ║
#║                ALMIGHTY CONSULTING SOLUTIONS PVT. LTD.               ║
#║                      COPYRIGHT (C) 2016 - TODAY                      ║
#║                      https://www.almightycs.com                      ║
#║                                                                      ║
#╚══════════════════════════════════════════════════════════════════════╝
{
    "name": "Survey for hospital Services", 
    'summary': 'Survey in Hospital Management System By AlmightyCS',
    "description": """Hospital Survey By AlmightyCS
        Manage Survey of hospital Services. Get Avg Survey of Doctor and Department. 
        Survey in Hospital Management System By AlmightyCS
    """, 
    'version': '1.0.1',
    'category': 'Medical',
    'author': 'Almighty Consulting Solutions Pvt. Ltd.',
    'website': 'https://www.almightycs.com',
    'license': 'OPL-1',
    "depends": ['survey', 'acs_hms'],
    "data": [
        "security/ir.model.access.csv",
        "data/mail_template.xml",
        "views/appointment_view.xml",
        "views/res_config_view.xml",
    ],
    'images': [
        'static/description/acs_hms_survey_almightycs_cover.jpg',
    ],
    'installable': True,
    'application': False,
    'sequence': 2,
    'price': 36,
    'currency': 'USD',
}
# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

__init__.py:
Content:
```python
# -*- encoding: utf-8 -*-

from . import model

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

Views:
  File: views/appointment_view.xml
  Content:
```
<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_hms_appointment_form" model="ir.ui.view">
        <field name="name">hms.appointment.form</field>
        <field name="model">hms.appointment</field>
        <field name="inherit_id" ref="acs_hms.view_hms_appointment_form" />
        <field name="arch" type="xml">
            <field name="ref_physician_id" position="after">
                <field name="survey_invite_id" groups="survey.group_survey_user"/>
                <field name="survey_status" groups="survey.group_survey_user"/>
            </field>
        </field>
    </record>

</odoo>
```

  File: views/res_config_view.xml
  Content:
```
<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10"/>
        <field name="inherit_id" ref="acs_hms.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@id='prescription_data']" position="before">
                <block title="Appointment Survey" name="appointment_survey_setting_container">
                    <setting id="survey_id_setting">
                        <field name="survey_id" class="o_light_label" string="Survey"/>
                    </setting>
                </block>
            </xpath>
        </field>
    </record>

</odoo>
```

Data:
  File: data/mail_template.xml
  Content:
```
<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data noupdate="0">
        <record id="acs_hms_survey_email" model="mail.template">
            <field name="name">Patient Survey</field>
            <field name="email_from">{{ user.email_formatted }}</field>
            <field name="email_to">{{ object.patient_id.email }}</field>
            <field name="subject">{{ object.patient_id.name }}: Please participant in our Customer Survey.</field>
            <field name="model_id" ref="acs_hms.model_hms_appointment"/>
            <field name="partner_to" >{{ object.survey_get_partner_id().id }}</field>
            <field name="auto_delete" eval="True"/>
            <field name="body_html" type="html">
                <div style="margin: 0px; padding: 0px; font-size: 13px;">
                    <p style="margin: 0px; padding: 0px; font-size: 13px;">
                        Dear <t t-out="object.patient_id.name"/> We would like to invite you, as a participant in this satisfaction survey.<br/><br/>
                    </p>
                    <p style="margin: 0px; padding: 0px; font-size: 13px;">
                        Your anonymous answers will help me to become a more effective.<br/><br/>
                    </p>
                    <p style="margin: 0px; padding: 0px; font-size: 13px;">
                        For the start survey please click On "Start Survey" button.<br/><br/>
                    </p>
                </div>
                <div style="margin: 16px 0px 16px 0px;">
                    <a t-att-href="(object.survey_start_url)"
                        style="background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                        Start Survey
                    </a>
                </div>
            </field>
        </record>
    </data>
    
</odoo>
```

Static:
  File: static/description/index.html
  Content:
```
<head>
  <style>
      .backgrounds{background-color:#fff; color:#0B80E6}
  </style>
</head>
 
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 oe_mt32 mb32">
            <h3 class="oe_slogan">Patient Survey in Hospital Management By AlmightyCS</h3><h4><br/></h4>
        </div>
    </div> 
</section>

<section class="oe_container mt16">
    <div class='text-center'>
        <h2> Detailed Description of Module</h2>
    </div>
    <div class="panel-body">
        <div class="alert alert-info">
            <h3>
                <a data-toggle="collapse" href="#acs_lab"><i class="fa fa-plus-circle"></i></a>
                <b> Patient Survey in Hospital Management System</b>
                <b style="float:right"><a href="http://www.almightycs.com" target="_blank">By ACS </b></a>
            </h3>
 
            <h4><i class="fa fa-hand-o-right text-success"></i> All Basic Hospital Management functionality from Base Module <a href="https://apps.odoo.com/apps/modules/16.0/acs_hms/"> Check it Here</a>.</h4>
            <h4><i class="fa fa-hand-o-right text-success"></i> Manage Patient Survey in Appointment.</h4>
            <h4><i class="fa fa-hand-o-right text-success"></i> When Appointment is completed it will auto send mail to patient for Survey.</h4>
            <h4><i class="fa fa-hand-o-right text-success"></i> Configure Survey based on need.</h4>
            <h4><i class="fa fa-hand-o-right text-success"></i> Get Survey Analytics.</h4>
        </div>
        <div id="acs_veterinary" class="panel-collapse collapse in" class="oe_span12">
        </div>
        <br/>
        <br/>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan"><a href="http://www.almightycs.com">Almighty Consulting Solutions Pvt. Ltd.</a> </h4>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">Other Configuration</h3>
            <p class="oe_slogan">To use this module no technical knowledge is required. Just install module and functionality is ready to use. For more customization and help contact us.</p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <div class="oe_demo e_picture o_screenshot">
                <a href="https://www.almightycs.com" target="_blank">
                    <img src="acs.png" width="200" height="auto">
                </a>
                <div class="oe_demo_footer oe_centeralign">Meet Us</div>
            </div>
        </div>
        <div class="oe_span6">
            <br/><br/>
            <h2 class="oe_slogan">Do you need help?</h2>
            <h3 class="oe_slogan">
                Let's offer you the best services!
            </h3>
            <p class="oe_mt32 text-center">
                Contact us by our official channels.
            </p>
            <p class="oe_mt32 text-center">
                Skype: turkesh4friends 
            </p>
            <div class="oe_spaced">
                <ul class="text-center list-inline">
                    <li>
                        <a href="https://www.linkedin.com/organization-guest/company/almighty-consulting-services" Target="_blank"><i class="fa fa-linkedin-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/AlmightyCS.ERP" Target="_blank"><i class="fa fa-facebook-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/tpa-odoo" Target="_blank"><i class="fa fa-github-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="mailto:info@almightycs.com" Target="_blank"><i class="fa fa-envelope-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/_AlmightyCS" Target="_blank" ><i class="fa fa-twitter-square fa-xs backgrounds"></i></a>
                    </li>

                    <li>
                        <a title="Contact us" data-toggle="tooltip" data-placement="left" Target="_blank" href="https://www.almightycs.com/contactus"><i class="fa fa-globe fa-xs backgrounds"></i></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</section>

<section class="oe_container">

    <div data-toggle="collapse" href="#contactus-floating" role="button" aria-expanded="true" aria-controls="contactus-floating" style="
            width: 70px;
            height: 70px;
            background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: 10px;
            right: 20px;
            z-index: 1000;
            box-shadow: 1px 2px 11px rgba(0, 0, 0, 0.3), -5px 7px 12px rgba(0, 0, 0, 0.22);
            cursor: pointer;">
        <span class="fa fa-2x fa-handshake-o"></span>
    </div>
    
    <div class="collapse show" id="contactus-floating" style="z-index: 1006; position: fixed; bottom: 10px; right: 20px;">
        <div style="width:246px; overflow: hidden;">
            <div class="text-center acs-contactus-close" data-toggle="collapse" href="#contactus-floating" role="button" aria-expanded="true" aria-controls="contactus-floating" style="
                    width: 25px;
                    height: 25px;
                    margin-bottom: -25px;
                    display: flex;
                    color: white;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    z-index: 1000;
                    cursor: pointer;">
                <i class="fa fa-times"></i>
            </div>
            <div class="acs-contactus-data" style="
                    margin-top: -17px;
                    background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%);
                    border-radius: 10px 10px 10px 10px;
                    padding-bottom: 10px;
                    height: 106px;">
                <div class="text-center" style="text-decoration: none; font-size: 14px; padding-top: 10px;">
                    <span class="pt-2 text-white font-weight-bold" style="">Contact AlmightyCS</span>
                </div>
                <div class="acs-contactus-block" style="padding: 10px; font-size: 14px;">  
                    <a href="skype:turkesh4friends" target="_blank" class="oe_span5 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-skype" style="font-size: 22px;"></i>
                        <span class="pt-2 font-weight-bold">Skype</span>
                    </a>
                    <a href="https://www.almightycs.com" target="_blank" class="oe_span7 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-globe fa-spin" style="font-size: 22px;"></i>
                        <span class="pt-2 font-weight-bold">Website</span>
                    </a>
                </div>
                <div class="acs-contactus-block" style="padding: 10px; 
                    font-size: 14px; 
                    padding-bottom: 20px; 
                    padding-top: 22px;"> 
                    <a href="mailto:info@almightycs.com" target="_blank" class="oe_span5 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-envelope" style="font-size: 19px;"></i>
                        <span class="pt-2 font-weight-bold">Email</span>
                    </a>
                    <a href="https://www.almightycs.com/contactus" target="_blank" class="oe_span7 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-handshake-o" style="font-size: 20px;"></i>
                        <span class="pt-2 font-weight-bold">Contactus</span>
                    </a>
                </div>
            </div>
        </div>
    </div> 

</section>

```

Doc:
  File: doc/changelog.rst
  Content:
```
`1.0.1                                                        [13/10/2023]`
***************************************************************************
- Migrate Module for v17
```

Other_files:
  File: model/__init__.py
  Content:
```
# -*- encoding: utf-8 -*-

from . import company
from . import appointment

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

  File: model/appointment.py
  Content:
```
# -*- encoding: utf-8 -*-
from odoo import api, fields, models, _
import werkzeug

class Appointment(models.Model):
    _inherit = 'hms.appointment'

    survey_start_url = fields.Char(string='Survey Start Link', copy=False)
    survey_invite_id = fields.Many2one('survey.user_input', string='Feedback Survey Invite', readonly=True)
    survey_status = fields.Selection(related="survey_invite_id.state", readonly=True, store=True, string="Survey Status")

    def appointment_done(self):
        if self.sudo().company_id.survey_id:
            invite = self.sudo().company_id.survey_id._create_answer(partner=self.patient_id.partner_id, check_attempts=False)
            self.survey_invite_id = invite.id
            self.survey_start_url = werkzeug.urls.url_join(invite.survey_id.get_base_url(), invite.get_start_url())
            template = self.env.ref('acs_hms_survey.acs_hms_survey_email')
            template.sudo().send_mail(self.id, raise_exception=False)
        return super(Appointment, self).appointment_done()

    def survey_get_partner_id(self):
        return self.patient_id.partner_id

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

  File: model/company.py
  Content:
```
# -*- coding: utf-8 -*-

from datetime import date, datetime, timedelta
from odoo import api, fields, models, _


class ResConfigSettings(models.TransientModel):
    _inherit = 'res.config.settings'

    survey_id = fields.Many2one("survey.survey", related='company_id.survey_id', string='Patient Feedback Survey', readonly=False)


class ResCompany(models.Model):
    _inherit = "res.company"

    survey_id = fields.Many2one("survey.survey", "Patient Feedback Survey")
```

