Addon: acs_hms_sms

Manifest: __manifest__.py
Content:
```python
# -*- coding: utf-8 -*-
#╔══════════════════════════════════════════════════════════════════════╗
#║                                                                      ║
#║                  ╔═══╦╗       ╔╗  ╔╗     ╔═══╦═══╗                   ║
#║                  ║╔═╗║║       ║║ ╔╝╚╗    ║╔═╗║╔═╗║                   ║
#║                  ║║ ║║║╔╗╔╦╦══╣╚═╬╗╔╬╗ ╔╗║║ ╚╣╚══╗                   ║
#║                  ║╚═╝║║║╚╝╠╣╔╗║╔╗║║║║║ ║║║║ ╔╬══╗║                   ║
#║                  ║╔═╗║╚╣║║║║╚╝║║║║║╚╣╚═╝║║╚═╝║╚═╝║                   ║
#║                  ╚╝ ╚╩═╩╩╩╩╩═╗╠╝╚╝╚═╩═╗╔╝╚═══╩═══╝                   ║
#║                            ╔═╝║     ╔═╝║                             ║
#║                            ╚══╝     ╚══╝                             ║
#║                  SOFTWARE DEVELOPED AND SUPPORTED BY                 ║
#║                ALMIGHTY CONSULTING SOLUTIONS PVT. LTD.               ║
#║                      COPYRIGHT (C) 2016 - TODAY                      ║
#║                      https://www.almightycs.com                      ║
#║                                                                      ║
#╚══════════════════════════════════════════════════════════════════════╝
{
    'name' : 'Hospital SMS Notification',
    'summary': 'Send SMS notification to patient on Patient creation and Appointment Confirmation.',
    'version': '1.0.2',
    'category': 'Medical',
    'license': 'OPL-1',
    'depends' : ['acs_sms','acs_hms'],
    'author': 'Almighty Consulting Solutions Pvt. Ltd.',
    'website': 'www.almightycs.com',
    'description': """
        Hospital SMS Notification, Hospital Management system acs hms medical appointment notification
    """,
    "data": [
        "data/data.xml",
        "views/company_view.xml",
        "views/hms_base_view.xml",
    ],
    'images': [
        'static/description/acs_hms_sms_almightycs_cover.jpg',
    ],
    'installable': True,
    'application': False,
    'sequence': 2,
    'price': 15,
    'currency': 'USD',
}
# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

__init__.py:
Content:
```python
# -*- encoding: utf-8 -*-

from . import models

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

Models:
  File: models/__init__.py
  Content:
```
# -*- encoding: utf-8 -*-

from . import company
from . import hms

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:

```

  File: models/company.py
  Content:
```
# -*- encoding: utf-8 -*-
from odoo import api, fields, models, _


class ResCompany(models.Model):
    _inherit = 'res.company'

    patient_registartion_sms_template_id = fields.Many2one("sms.template", "Patient Registartion SMS")
    appointment_registartion_sms_template_id = fields.Many2one("sms.template", "Appointment Registartion SMS")
    acs_reminder_sms_template_id = fields.Many2one("sms.template", "Appointment Reminder SMS")

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

  File: models/hms.py
  Content:
```
# -*- encoding: utf-8 -*-
from odoo import api, fields, models, _


class HmsAppointment(models.Model):
    _inherit = 'hms.appointment'

    @api.model
    def send_appointment_reminder(self):
        reminder_appointments = super(HmsAppointment, self).send_appointment_reminder()
        for rec in reminder_appointments:
            sms_template = rec.company_id.acs_reminder_sms_template_id
            if rec and rec.patient_id and rec.patient_id.mobile and sms_template:
                rec._message_sms_with_template(
                    template=sms_template,
                    template_fallback=_("Dear %(name)s, Reminder for your appointment %(number)s at %(hospital)s.", name=rec.patient_id.name, number=rec.name, hospital=rec.sudo().company_id.name),
                    partner_ids=[rec.id],
                    put_in_queue=False
                )
        return reminder_appointments

    def appointment_confirm(self):
        res = super(HmsAppointment, self).appointment_confirm()
        for rec in self:
            template = rec.sudo().company_id.appointment_registartion_sms_template_id
            if template and rec.patient_id and rec.patient_id.mobile:
                rec._message_sms_with_template(
                    template=template,
                    template_fallback=_("Dear %(name)s, your appointment %(number)s registartion number is confirmed at %(hospital)s.", name=rec.patient_id.name, number=rec.name, hospital=rec.sudo().company_id.name),
                    partner_ids=[rec.id],
                    put_in_queue=False
                )
                
        return res


class HmsPatient(models.Model):
    _inherit = 'hms.patient'

    @api.model_create_multi
    def create(self, vals_list):
        res = super().create(vals_list)
        for record in res:
            company_id = record.sudo().company_id or self.env.user.sudo().company_id
            if company_id.patient_registartion_sms_template_id:
                record._message_sms_with_template(
                    template=company_id.patient_registartion_sms_template_id,
                    template_fallback=_("Dear %(name)s, Your Patient Registration No. is: %(code)s in %(hospital)s.", name=record.name, code=record.code, hospital=company_id.name),
                    partner_ids=[record.id],
                    put_in_queue=False
                )
        return res

    def action_send_otp_sms(self):
        return self.partner_id.action_send_otp_sms()

    def action_verify_otp_sms(self):
        return self.partner_id.action_verify_otp_sms()

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

Views:
  File: views/company_view.xml
  Content:
```
<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_company_form" model="ir.ui.view">
        <field name="name">res.company.form</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="acs_sms.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='sms_messages']" position="inside">
                <group>
                    <field name='patient_registartion_sms_template_id'/>
                </group>
                <group>
                    <field name='appointment_registartion_sms_template_id'/>
                    <field name="acs_reminder_sms_template_id"/>
                </group>
            </xpath>
        </field>
    </record>

</odoo>
```

  File: views/hms_base_view.xml
  Content:
```
<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_patient_form" model="ir.ui.view">
        <field name="name">hms.patient.form</field>
        <field name="model">hms.patient</field>
        <field name="inherit_id" ref="acs_hms_base.view_patient_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='info']//field[@name='mobile']" position="after">
                <field name="acs_otp_sms" invisible="verified_mobile_sms or not generated_otp_sms"/>
                <div class="o_row" colspan="2" invisible="verified_mobile_sms">
                    <button name="action_send_otp_sms" string="Send OTP" type="object" class="oe_inline fa fa-arrow-up oe_link"/>
                    <button name="action_verify_otp_sms" string="Verify OTP" type="object" class="oe_inline fa fa-mobile oe_link"/>
                </div>
                <field name="verified_mobile_sms" readonly="1" groups="acs_sms.group_sms_otp" invisible="not verified_mobile_sms"/>
                <field name="verified_mobile_sms" invisible="1"/>
                <field name="generated_otp_sms" invisible="1"/>
            </xpath>
        </field>
    </record>

</odoo>
```

Data:
  File: data/data.xml
  Content:
```
<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data noupdate="1">

        <record id="patient_registartion_sms_template" model="sms.template">
            <field name="model_id" ref="acs_hms_base.model_hms_patient"/>
            <field name="name">Patient Registartion Message</field>
            <field name="body">Dear {{ object.name }}, Your Patient Registartion No. is: {{ object.code }} in AlmightyCS Hospital. Sent by ACS HMS</field>
        </record>

        <record id="appointment_registartion_sms_template" model="sms.template">
            <field name="model_id" ref="acs_hms.model_hms_appointment"/>
            <field name="name">Appointment Confirmation Message</field>
            <field name="body">Dear {{ object.patient_id.name }}, Your Appointment {{ object.name }} Registartion No. is confirmed at AlmightyCS Hospital. Sent by ACS HMS</field>
        </record>

        <record id="acs_reminder_sms_template" model="sms.template">
            <field name="model_id" ref="acs_hms.model_hms_appointment"/>
            <field name="name">Appointment Reminder Message</field>
            <field name="body">Dear {{ object.patient_id.name }}, Reminder for your Appointment {{ object.name }} at AlmightyCS Hospital. Sent by ACS HMS {{ date.strftime('''%Y-%m-%d''') }}. Sent by ACS HMS </field>
        </record>

        <record id="base.main_company" model="res.company">
            <field name="patient_registartion_sms_template_id" ref="patient_registartion_sms_template"/>
            <field name="appointment_registartion_sms_template_id" ref="appointment_registartion_sms_template"/>
            <field name="acs_reminder_sms_template_id" ref="acs_reminder_sms_template"/>
        </record>

    </data>
</odoo>
```

I18n:
  File: i18n/ar.po
  Content:
```
# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* acs_hms_sms
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 13.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-11-02 10:31+0000\n"
"PO-Revision-Date: 2019-11-02 10:31+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: acs_hms_sms
#: model:ir.model,name:acs_hms_sms.model_hms_appointment
msgid "Appointment"
msgstr ""

#. module: acs_hms_sms
#: model:ir.model.fields,field_description:acs_hms_sms.field_res_company__appointment_registartion_sms
msgid "Appointment Registartion SMS"
msgstr ""

#. module: acs_hms_sms
#: model:ir.model,name:acs_hms_sms.model_res_company
msgid "Hospital"
msgstr ""

#. module: acs_hms_sms
#: model:ir.model,name:acs_hms_sms.model_hms_patient
msgid "Patient"
msgstr "المريض"

#. module: acs_hms_sms
#: model:ir.model.fields,field_description:acs_hms_sms.field_res_company__patient_registartion_sms
msgid "Patient Registartion SMS"
msgstr ""

```

  File: i18n/es.po
  Content:
```
# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* acs_hms_sms
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 14.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-01-29 06:56+0000\n"
"PO-Revision-Date: 2021-04-09 12:43-0500\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.4.2\n"
"Last-Translator: \n"
"Language: es\n"

#. module: acs_hms_sms
#: model:ir.model,name:acs_hms_sms.model_hms_appointment
msgid "Appointment"
msgstr "Cita"

#. module: acs_hms_sms
#: model:ir.model.fields,field_description:acs_hms_sms.field_res_company__appointment_registartion_sms
msgid "Appointment Registartion SMS"
msgstr "Registro de Citas con SMS"

#. module: acs_hms_sms
#: model:ir.model.fields,field_description:acs_hms_sms.field_hms_appointment__display_name
#: model:ir.model.fields,field_description:acs_hms_sms.field_hms_patient__display_name
#: model:ir.model.fields,field_description:acs_hms_sms.field_res_company__display_name
msgid "Display Name"
msgstr "Nombre mostrado"

#. module: acs_hms_sms
#: model:ir.model,name:acs_hms_sms.model_res_company
msgid "Hospital"
msgstr "Hospital"

#. module: acs_hms_sms
#: model:ir.model.fields,field_description:acs_hms_sms.field_hms_appointment__id
#: model:ir.model.fields,field_description:acs_hms_sms.field_hms_patient__id
#: model:ir.model.fields,field_description:acs_hms_sms.field_res_company__id
msgid "ID"
msgstr "ID"

#. module: acs_hms_sms
#: model:ir.model.fields,field_description:acs_hms_sms.field_hms_appointment____last_update
#: model:ir.model.fields,field_description:acs_hms_sms.field_hms_patient____last_update
#: model:ir.model.fields,field_description:acs_hms_sms.field_res_company____last_update
msgid "Last Modified on"
msgstr "Última modificación"

#. module: acs_hms_sms
#: model:ir.model.fields,field_description:acs_hms_sms.field_res_company__patient_registartion_sms
msgid "Patient Registartion SMS"
msgstr "Registro de Citas con SMS"

#. module: acs_hms_sms
#: model:ir.model,name:acs_hms_sms.model_hms_patient
msgid "Pet"
msgstr "Mascota"

```

  File: i18n/es_PA.po
  Content:
```
# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* acs_hms_sms
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 14.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-01-29 06:56+0000\n"
"PO-Revision-Date: 2021-04-09 12:44-0500\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.4.2\n"
"Last-Translator: \n"
"Language: es_PA\n"

#. module: acs_hms_sms
#: model:ir.model,name:acs_hms_sms.model_hms_appointment
msgid "Appointment"
msgstr "Cita"

#. module: acs_hms_sms
#: model:ir.model.fields,field_description:acs_hms_sms.field_res_company__appointment_registartion_sms
msgid "Appointment Registartion SMS"
msgstr "Registro de Citas con SMS"

#. module: acs_hms_sms
#: model:ir.model.fields,field_description:acs_hms_sms.field_hms_appointment__display_name
#: model:ir.model.fields,field_description:acs_hms_sms.field_hms_patient__display_name
#: model:ir.model.fields,field_description:acs_hms_sms.field_res_company__display_name
msgid "Display Name"
msgstr "Nombre mostrado"

#. module: acs_hms_sms
#: model:ir.model,name:acs_hms_sms.model_res_company
msgid "Hospital"
msgstr "Hospital"

#. module: acs_hms_sms
#: model:ir.model.fields,field_description:acs_hms_sms.field_hms_appointment__id
#: model:ir.model.fields,field_description:acs_hms_sms.field_hms_patient__id
#: model:ir.model.fields,field_description:acs_hms_sms.field_res_company__id
msgid "ID"
msgstr "ID"

#. module: acs_hms_sms
#: model:ir.model.fields,field_description:acs_hms_sms.field_hms_appointment____last_update
#: model:ir.model.fields,field_description:acs_hms_sms.field_hms_patient____last_update
#: model:ir.model.fields,field_description:acs_hms_sms.field_res_company____last_update
msgid "Last Modified on"
msgstr "Ultima modificación"

#. module: acs_hms_sms
#: model:ir.model.fields,field_description:acs_hms_sms.field_res_company__patient_registartion_sms
msgid "Patient Registartion SMS"
msgstr "Registro de Citas con SMS"

#. module: acs_hms_sms
#: model:ir.model,name:acs_hms_sms.model_hms_patient
msgid "Pet"
msgstr "Mascota"

```

Static:
  File: static/description/index.html
  Content:
```
<head>
  <style>
      .backgrounds{background-color:#fff; color:#0B80E6}
  </style>
</head>

<section class="oe_container">
    <div class="mt32 mb32">
        <div style="background-color: #2d9f9d; background-image: linear-gradient(#918c8c, #2d9f9d); background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%); border-radius: 10px 10px 10px 10px; min-height: 160px;">
            <div class="text-white font-weight-bold" style="text-decoration: none; font-size: 14px; padding-top: 10px;">
                <div class="pt-2 text-center">
                    <span>
                    <span class="pt-2 text-center" style="font-size:27px;">Almighty Consulting Solutions Pvt. Ltd.</span><br/>
                </div>
                <div class="row mt16">
                    <div class="col-4 text-center">
                        <span>Supported Editions</span><br/> 
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Community 
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Enterprise 
                        </span>
                    </div>

                    <div class="col-4 text-center">
                        <a href="https://www.almightycs.com" target="_blank">
                            <img src="almightycs.png" width="80" height="auto">
                        </a>
                    </div>

                    <div class="col-4 text-center">
                        <span>Supported Hostings <br/></span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Odoo.sh 
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Cloud
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>On Premise 
                        </span><br/>
                        <span class="pt-2 text-center" style="font-size:12px;">App can not be used on odoo online.</span><br/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
 
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 oe_mt32 mb32">
            <h3 class="oe_slogan">Hospital SMS Notifications</h3><h4><br/>This Module Adds functionality to configure sms notification for patient creation and appointment confirmation.<br/>More SMS triggers can be added with some minor changes.</h4><br/>
            <h3>NOTE: Make sure your SMS API is compatible before purchasing it.</h3>
        </div>
    </div> 
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced mb96">
        <div class="oe_demo o_picture o_screenshot">
            <a href="http://www.almightycs.com/blog/blogs-1/" target="_blank">
                <img src="acs_patient_sms_odoo_almightycs.png">
            </a>
            <div class="oe_demo_footer oe_centeralign">Patient SMS Configuration on Company.</div>
        </div>
    </div> 
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced mb96">
        <div class="oe_demo o_picture o_screenshot">
            <a href="http://www.almightycs.com/blog/blogs-1/" target="_blank">
                <img src="acs_employee_sms_announcement_odoo_almightycs.png">
            </a>
            <div class="oe_demo_footer oe_centeralign">Employee SMS Announcement.</div>
        </div>
    </div> 
</section>

<section>
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan"><a href="http://www.almightycs.com">Almighty Consulting Solutions Pvt. Ltd.</a> </h4>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">Other Configuration</h3>
            <p class="oe_slogan">To use this module no technical knowledge is required. Just install module and functionality is ready to use. For more customization and help contact us.</p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <div class="oe_demo o_picture o_screenshot">
                <a href="https://www.almightycs.com" target="_blank">
                    <img src="acs.png" width="200" height="auto">
                </a>
                <div class="oe_demo_footer oe_centeralign">Meet Us</div>
            </div>
        </div>
        <div class="oe_span6">
            <br/><br/>
            <h2 class="oe_slogan">Do you need help?</h2>
            <h3 class="oe_slogan">
                Let's offer you the best services!
            </h3>
            <p class="oe_mt32 text-center">
                Contact us by our official channels.
            </p>
            <p class="oe_mt32 text-center">
                Skype: turkesh4friends 
            </p>
            <div class="oe_spaced">
                <ul class="text-center list-inline">
                    <li>
                        <a href="https://www.linkedin.com/organization-guest/company/almighty-consulting-services" Target="_blank"><i class="fa fa-linkedin-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/AlmightyCS.ERP" Target="_blank"><i class="fa fa-facebook-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/tpa-odoo" Target="_blank"><i class="fa fa-github-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="mailto:info@almightycs.com" Target="_blank"><i class="fa fa-envelope-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/_AlmightyCS" Target="_blank" ><i class="fa fa-twitter-square fa-xs backgrounds"></i></a>
                    </li>

                    <li>
                        <a title="Contact us" data-toggle="tooltip" data-placement="left" Target="_blank" href="https://www.almightycs.com/contactus"><i class="fa fa-globe fa-xs backgrounds"></i></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</section>

<section class="oe_container">

    <div data-toggle="collapse" href="#contactus-floating" role="button" aria-expanded="true" aria-controls="contactus-floating" style="
            width: 70px;
            height: 70px;
            background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: 10px;
            right: 20px;
            z-index: 1000;
            box-shadow: 1px 2px 11px rgba(0, 0, 0, 0.3), -5px 7px 12px rgba(0, 0, 0, 0.22);
            cursor: pointer;">
        <span class="fa fa-2x fa-handshake-o"></span>
    </div>
    
    <div class="collapse show" id="contactus-floating" style="z-index: 1006; position: fixed; bottom: 10px; right: 20px;">
        <div style="width:246px; overflow: hidden;">
            <div class="text-center acs-contactus-close" data-toggle="collapse" href="#contactus-floating" role="button" aria-expanded="true" aria-controls="contactus-floating" style="
                    width: 25px;
                    height: 25px;
                    margin-bottom: -25px;
                    display: flex;
                    color: white;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    z-index: 1000;
                    cursor: pointer;">
                <i class="fa fa-times"></i>
            </div>
            <div class="acs-contactus-data" style="
                    margin-top: -17px;
                    background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%);
                    border-radius: 10px 10px 10px 10px;
                    padding-bottom: 10px;
                    height: 106px;">
                <div class="text-center" style="text-decoration: none; font-size: 14px; padding-top: 10px;">
                    <span class="pt-2 text-white font-weight-bold" style="">Contact AlmightyCS</span>
                </div>
                <div class="acs-contactus-block" style="padding: 10px; font-size: 14px;">  
                    <a href="skype:turkesh4friends" target="_blank" class="oe_span5 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-skype" style="font-size: 22px;"></i>
                        <span class="pt-2 font-weight-bold">Skype</span>
                    </a>
                    <a href="https://www.almightycs.com" target="_blank" class="oe_span7 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-globe fa-spin" style="font-size: 22px;"></i>
                        <span class="pt-2 font-weight-bold">Website</span>
                    </a>
                </div>
                <div class="acs-contactus-block" style="padding: 10px; 
                    font-size: 14px; 
                    padding-bottom: 20px; 
                    padding-top: 22px;"> 
                    <a href="mailto:info@almightycs.com" target="_blank" class="oe_span5 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-envelope" style="font-size: 19px;"></i>
                        <span class="pt-2 font-weight-bold">Email</span>
                    </a>
                    <a href="https://www.almightycs.com/contactus" target="_blank" class="oe_span7 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-handshake-o" style="font-size: 20px;"></i>
                        <span class="pt-2 font-weight-bold">Contactus</span>
                    </a>
                </div>
            </div>
        </div>
    </div> 

</section>
```

Doc:
  File: doc/changelog.rst
  Content:
```
`1.0.1                                                        [24/10/2023]`
***************************************************************************
- Migrated Module for v17
```

