Addon: acs_hms_emergency

Manifest: __manifest__.py
Content:
```python
# -*- coding: utf-8 -*-
#â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
#â•‘                                                                      â•‘
#â•‘                  â•”â•â•â•â•¦â•—       â•”â•—  â•”â•—     â•”â•â•â•â•¦â•â•â•â•—                   â•‘
#â•‘                  â•‘â•”â•â•—â•‘â•‘       â•‘â•‘ â•”â•â•šâ•—    â•‘â•”â•â•—â•‘â•”â•â•—â•‘                   â•‘
#â•‘                  â•‘â•‘ â•‘â•‘â•‘â•”â•—â•”â•¦â•¦â•â•â•£â•šâ•â•¬â•—â•”â•¬â•— â•”â•—â•‘â•‘ â•šâ•£â•šâ•â•â•—                   â•‘
#â•‘                  â•‘â•šâ•â•â•‘â•‘â•‘â•šâ•â• â•£â•”â•—â•‘â•”â•—â•‘â•‘â•‘â•‘â•‘ â•‘â•‘â•‘â•‘ â•”â•¬â•â•â•—â•‘                   â•‘
#â•‘                  â•‘â•”â•â•—â•‘â•šâ•£â•‘â•‘â•‘â•‘â•šâ•â•‘â•‘â•‘â•‘â•‘â•šâ•£â•šâ•â•â•‘â•‘â•šâ•â•â•‘â•šâ•â•â•‘                   â•‘
#â•‘                  â•šâ• â•šâ•©â•â•©â•©â•©â•©â•©â•â•—â• â•â•šâ•â•šâ•â•©â•â•—â•”â•â•šâ•â•â•â•©â•â•â•â•                   â•‘
#â•‘                            â•”â•â•â•‘     â•”â•â•â•‘                             â•‘
#â•‘                            â•šâ•â•â•     â•šâ•â•â•                             â•‘
#â•‘                  SOFTWARE DEVELOPED AND SUPPORTED BY                 â•‘
#â•‘                ALMIGHTY CONSULTING SOLUTIONS PVT. LTD.               â•‘
#â•‘                      COPYRIGHT (C) 2016 - TODAY                      â•‘
#â•‘                      https://www.almightycs.com                      â•‘
#â•‘                                                                      â•‘
#â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
{
    'name': 'Emergency Management for Hospital',
    'version': '1.0.1',
    'summary': 'Hospital Management System for Emergency Department',
    'description': """
                Hospital Management System for Emergency Department
                acs hms almightycs Emergency Management for Hospital medical
    """,
    'category': 'Medical',
    'author': 'Almighty Consulting Solutions Pvt. Ltd.',
    'support': 'info@almightycs.com',
    'website': 'https://www.almightycs.com',
    'license': 'OPL-1',
    'depends': ['acs_hms_hospitalization'],
    'data': [
        'security/ir.model.access.csv',
        'security/security.xml',
        # 'data/data.xml',
        'report/report_emergency.xml',
        'views/hms_emergency_view.xml',
        'views/acs_hms_view.xml',
        'views/res_config.xml',
        'views/menu_item.xml',
    ],
    'images': [
        'static/description/icon.png',
    ],
    'images': [
        'static/description/hms_emergency_almightycs_odoo_cover.jpg',
    ],
    'installable': True,
    'application': True,
    'sequence': 1,
    'price': 51,
    'currency': 'USD',
}
# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:

```

__init__.py:
Content:
```python
# -*- coding: utf-8 -*-

from . import models

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

Models:
  File: models/__init__.py
  Content:
```
# -*- coding: utf-8 -*-

from . import acs_hms
from . import hms_emergency
from . import account
from . import res_config

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:

```

  File: models/account.py
  Content:
```
# -*- coding: utf-8 -*-

from odoo import api,fields,models,_


class AccountMove(models.Model):
    _inherit = 'account.move'

    emergency_id = fields.Many2one('acs.hms.emergency',  string='Emergency')
    hospital_invoice_type = fields.Selection(selection_add=[('emergency', 'Emergency')])

```

  File: models/acs_hms.py
  Content:
```
#-*- coding: utf-8 -*-
from odoo import api, fields, models, _
from odoo.exceptions import ValidationError, UserError


class HrDepartment(models.Model): 
    _inherit = "hr.department"

    department_type = fields.Selection(selection_add=[('emergency_department','Emergency Department')])


class ACSConsumableLine(models.Model):
    _inherit = "hms.consumable.line"

    emergency_id = fields.Many2one('acs.hms.emergency',  string='Emergency', ondelete="cascade")


class ACSPrescriptionOrder(models.Model):
    _inherit = "prescription.order"

    emergency_id = fields.Many2one('acs.hms.emergency',  string='Emergency', ondelete="cascade")


class PatientAccommodationHistory(models.Model):
    _inherit = "patient.accommodation.history"

    emergency_id = fields.Many2one('acs.hms.emergency',  string='Emergency', ondelete="cascade")


class StockMove(models.Model):
    _inherit = "stock.move"
    
    emergency_id = fields.Many2one('acs.hms.emergency',  string='Emergency', ondelete="cascade")


class ProductTemplate(models.Model):
    _inherit = 'product.template'

    hospital_product_type = fields.Selection(selection_add=[('emergency','Emergency')])


class ACSPatient (models.Model):
    _inherit = "hms.patient"

    def _acs_emergency_count(self):
        for rec in self: 
            rec.emergency_count = len(rec.emergency_ids)

    emergency_ids = fields.One2many("acs.hms.emergency", "patient_id", "Emergency")
    emergency_count = fields.Integer(string='# of Emergency', compute='_acs_emergency_count', readonly=True)

    def action_view_acs_emergency(self):
        emergency_ids = self.emergency_ids
        action = self.env["ir.actions.actions"]._for_xml_id("acs_hms_emergency.action_hms_emergency")
        if len(emergency_ids) > 1:
            action['domain'] = [('id', 'in', emergency_ids.ids)]
        elif len(emergency_ids) == 1:
            action['views'] = [(self.env.ref('acs_hms_emergency.view_hms_emergency_form').id, 'form')]
            action['res_id'] = emergency_ids.ids[0]
        action.update({'context': {'default_patient_id': self.id}})
        return action


class AcsHospitalization(models.Model): 
    _inherit = "acs.hospitalization"

    emergency_id = fields.Many2one('acs.hms.emergency',  string='Emergency', ondelete="cascade")

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:
```

  File: models/hms_emergency.py
  Content:
```
# -*- coding: utf-8 -*-

from odoo import api, fields, models, _
from odoo.exceptions import UserError
from odoo.tools import DEFAULT_SERVER_DATETIME_FORMAT
from datetime import date, datetime, timedelta
from dateutil.relativedelta import relativedelta


class AcsHmsEmergency(models.Model):
    _name = 'acs.hms.emergency'
    _description = 'Medical Emergency'
    _inherit = ['mail.thread', 'mail.activity.mixin', 'acs.hms.mixin', 'acs.document.mixin'] 
    _order = "id desc"

    @api.model
    def _get_service_id(self):
        service = False
        if self.env.company.sudo().acs_emergency_service_product_id:
            service = self.env.company.sudo().acs_emergency_service_product_id.id
        return service

    def _acs_get_invoice_count(self):
        AccountMove = self.env['account.move']
        for rec in self:
            rec.invoice_count = len(rec.invoice_ids)

    @api.depends('patient_id', 'patient_id.birthday', 'date')
    def get_patient_age(self):
        for rec in self:
            age = ''
            if rec.patient_id.birthday:
                end_data = rec.date or fields.Datetime.now()
                delta = relativedelta(end_data, rec.patient_id.birthday)
                if delta.years <= 2:
                    age = str(delta.years) + _(" Year") + str(delta.months) + _(" Month ") + str(delta.days) + _(" Days")
                else:
                    age = str(delta.years) + _(" Year")
            rec.age = age

    @api.depends('evaluation_ids', 'evaluation_ids.state')
    def _get_evaluation(self):
        for rec in self:
            rec.evaluation_id = rec.evaluation_ids[0].id if rec.evaluation_ids else False

    name = fields.Char(string='Name', readonly=True, copy=False, tracking=True)
    patient_id = fields.Many2one('hms.patient', ondelete='restrict',  string='Patient',
        required=True, index=True, help='Patient Name', tracking=True)
    image_128 = fields.Binary(related='patient_id.image_128',string='Image', readonly=True)
    physician_id = fields.Many2one('hms.physician', ondelete='restrict', string='Physician', 
        index=True, help='Physician\'s Name', tracking=True)
    department_id = fields.Many2one('hr.department', ondelete='restrict', 
        domain=[('patient_department', '=', True)], string='Department', tracking=True)
    state = fields.Selection([
            ('draft', 'Draft'),
            ('under_care', 'Under Care'),
            ('to_invoice', 'To Invoice'),
            ('done', 'Done'),
        ], string='Status',default='draft', required=True, copy=False, tracking=True)
    date = fields.Datetime(string='Admission Date', default=fields.Datetime.now, tracking=True, copy=False)
    discharge_date = fields.Datetime (string='Discharge date', tracking=True)

    product_id = fields.Many2one('product.product', ondelete='restrict', 
        string='Emergency Service', help="Emergency Service Charge", 
        domain=[('hospital_product_type', '=', "emergency")], required=True, 
        default=_get_service_id)
    invoice_exempt = fields.Boolean(string='Invoice Exempt')
    ward_id = fields.Many2one('hospital.ward', ondelete="restrict", string='Ward/Room')
    bed_id = fields.Many2one ('hospital.bed', ondelete="restrict", string='Bed No.')
    responsible_id = fields.Many2one('hms.physician', "Responsible Jr. Doctor")
    notes = fields.Text(string='Notes')
    age = fields.Char(compute="get_patient_age", string='Age', store=True,
        help="Computed patient age at the moment of the record creation")
    company_id = fields.Many2one('res.company', ondelete='restrict',
        string='Hospital', default=lambda self: self.env.company)
    diseases_ids = fields.Many2many('hms.diseases', 'diseases_emergency_rel', 'diseas_id', 'emergency_id', 'Diseases')
    ref_physician_id = fields.Many2one('res.partner', ondelete='restrict', string='Referring Physician', 
        index=True, help='Referring Physician')
    user_id = fields.Many2one('res.users',string='Responsible',
        ondelete='cascade', help='Responsible User for appointment validation And further Followup.')
    pricelist_id = fields.Many2one('product.pricelist', string='Pricelist', check_company=True, 
        domain="['|', ('company_id', '=', False), ('company_id', '=', company_id)]",
        help="If you change the pricelist, related invoice will be affected.")

    evaluation_ids = fields.One2many('acs.patient.evaluation', 'appointment_id', 'Evaluations')
    evaluation_id = fields.Many2one('acs.patient.evaluation', ondelete='restrict', compute=_get_evaluation,
        string='Evaluation', store=True)
    prescription_ids = fields.One2many('prescription.order', 'emergency_id', 'Prescriptions', copy=False)

    weight = fields.Float(related="evaluation_id.weight", string='Weight', help="Weight in KG")
    height = fields.Float(related="evaluation_id.height", string='Height', help="Height in cm")
    temp = fields.Float(related="evaluation_id.temp", string='Temp')
    hr = fields.Integer(related="evaluation_id.hr", string='HR', help="Heart Rate")
    rr = fields.Integer(related="evaluation_id.rr", string='RR', help='Respiratory Rate')
    systolic_bp = fields.Integer(related="evaluation_id.systolic_bp", string="Systolic BP")
    diastolic_bp = fields.Integer(related="evaluation_id.diastolic_bp", string="Diastolic BP")
    spo2 = fields.Integer(related="evaluation_id.spo2", string='SpO2', 
        help='Oxygen Saturation, percentage of oxygen bound to hemoglobin')
    rbs = fields.Integer(related="evaluation_id.rbs", string='RBS', 
        help="Random blood sugar measures blood glucose regardless of when you last ate.")
    bmi = fields.Float(related="evaluation_id.bmi", string='Body Mass Index')
    bmi_state = fields.Selection(related="evaluation_id.bmi_state", string='BMI State')
    acs_weight_name = fields.Char(related="evaluation_id.acs_weight_name", string='Patient Weight unit of measure label')
    acs_height_name = fields.Char(related="evaluation_id.acs_height_name", string='Patient Height unit of measure label')
    acs_temp_name = fields.Char(related="evaluation_id.acs_temp_name", string='Patient Temp unit of measure label')
    acs_spo2_name = fields.Char(related="evaluation_id.acs_spo2_name", string='Patient SpO2 unit of measure label')
    acs_rbs_name = fields.Char(related="evaluation_id.acs_rbs_name", string='Patient RBS unit of measure label')
    
    pain_level = fields.Selection(related="evaluation_id.pain_level", string="Pain Level")
    pain = fields.Selection(related="evaluation_id.pain", string="Pain")

    lab_report = fields.Text(string='Lab Report', help="Details of the lab report.")
    radiological_report = fields.Text(string='Radiological Report', help="Details of the Radiological Report") 
    differencial_diagnosis = fields.Text(string='Differential Diagnosis', help="The process of weighing the probability of one disease versus that of other diseases possibly accounting for a patient's illness.")
    medical_advice = fields.Text(string='Medical Advice', help="The provision of a formal professional opinion regarding what a specific individual should or should not do to restore or preserve health.")

    medical_history = fields.Text(related='patient_id.medical_history', 
        string="Past Medical History", readonly=True)
    patient_diseases_ids = fields.One2many('hms.patient.disease', readonly=True, 
        related='patient_id.patient_diseases_ids', string='Disease History')

    acs_kit_id = fields.Many2one('acs.product.kit', string='Kit')
    acs_kit_qty = fields.Integer("Kit Qty", default=1)
    consumable_line_ids = fields.One2many('hms.consumable.line', 'emergency_id',
        string='Consumable Line', copy=False)

    invoice_ids = fields.One2many("account.move", "emergency_id", string="Invoices", groups="account.group_account_invoice")
    invoice_count = fields.Integer(compute="_acs_get_invoice_count", string="#Invoices", groups="account.group_account_invoice")
    accommodation_history_ids = fields.One2many("patient.accommodation.history", "emergency_id", 
        string="Accommodation History")
    hospitalization_ids = fields.One2many('acs.hospitalization', 'emergency_id',string='Hospitalizations')

    def action_hospitalization(self):
        action = self.env["ir.actions.actions"]._for_xml_id("acs_hms_hospitalization.acs_action_form_inpatient")
        action['domain'] = [('emergency_id', '=', self.id)]
        action['context'] = {'default_patient_id': self.patient_id.id, 'default_emergency_id': self.id, 'default_physician_id': self.physician_id.id}
        return action

    @api.model_create_multi
    def create(self, vals_list):
        for values in vals_list:
            if values.get('name', 'New Emergency') == 'New Emergency':
                values['name'] = self.env['ir.sequence'].next_by_code('acs.hms.emergency') or 'New Emergency'
        return super().create(vals_list)

    def unlink(self):
        for data in self:
            if data.state in ['done']:
                raise UserError(_('You can not delete record in done state'))
        return super(AcsHmsEmergency, self).unlink()

    def under_care(self):
        History = self.env['patient.accommodation.history']
        for rec in self:
            rec.bed_id.sudo().write({'state': 'reserved'})
            rec.state = 'under_care'
            History.sudo().create({
                'emergency_id': rec.id,
                'patient_id': rec.patient_id.id,
                'ward_id': self.ward_id.id,
                'bed_id': self.bed_id.id,
                'start_date': datetime.now(),
            })
 
    # def action_refer_doctor(self):
    #     action = self.env["ir.actions.actions"]._for_xml_id("acs_hms_emergency.action_hms_emergency")
    #     action['domain'] = [('patient_id','=',self.id)]
    #     action['context'] = {'default_patient_id': self.patient_id.id, 'default_physician_id': self.physician_id.id}
    #     action['views'] = [(self.env.ref('acs_hms_emergency.view_hms_emergency_form').id, 'form')]
    #     return action

    def action_prescription(self):
        action = self.env["ir.actions.actions"]._for_xml_id("acs_hms.act_open_hms_prescription_order_view")
        action['domain'] = [('emergency_id', '=', self.id)]
        action['context'] = {
                'default_patient_id': self.patient_id.id,
                'default_physician_id': self.physician_id.id,
                'default_diseases_ids': [(6,0,self.diseases_ids.ids)],
                'default_emergency_id': self.id}
        return action

    def button_pres_req(self):
        action = self.env["ir.actions.actions"]._for_xml_id("acs_hms.act_open_hms_prescription_order_view")        
        action['domain'] = [('emergency_id', '=', self.id)]
        action['views'] = [(self.env.ref('acs_hms.view_hms_prescription_order_form').id, 'form')]
        action['context'] = {
                'default_patient_id': self.patient_id.id,
                'default_physician_id':self.physician_id.id,
                'default_diseases_ids': [(6,0,self.diseases_ids.ids)],
                'default_emergency_id': self.id}
        return action

    def action_create_evaluation(self):
        action = self.env["ir.actions.actions"]._for_xml_id("acs_hms.action_acs_patient_evaluation_popup")
        action['domain'] = [('patient_id','=',self.id)]
        action['context'] = {'default_patient_id': self.patient_id.id, 'default_physician_id': self.physician_id.id, 'default_appointment_id': self.id}
        return action

    def view_invoice(self):
        emergency_invoices = self.invoice_ids
        action = self.acs_action_view_invoice(emergency_invoices)
        action['context'].update({
            'default_partner_id': self.patient_id.partner_id.id,
            'default_patient_id': self.patient_id.id,
            'default_emergency_id': self.id,
            'default_ref_physician_id': self.ref_physician_id and self.ref_physician_id.id or False,
            'default_physician_id': self.physician_id and self.physician_id.id or False,
            'default_hospital_invoice_type': 'emergency',
            'default_ref': self.name,
        })
        return action

    def create_invoice(self):
        product_id = self.product_id
        if not product_id:
            raise UserError(_("Please Set Consultation Service first."))
        product_data = [{'product_id': product_id}]
        for consumable in self.consumable_line_ids:
            product_data.append({
                'product_id': consumable.product_id,
                'quantity': consumable.qty,
                'lot_id': consumable.lot_id and consumable.lot_id.id or False,
                'product_uom_id': consumable.product_uom_id.id,
            })
        inv_data = {
            'ref_physician_id': self.ref_physician_id and self.ref_physician_id.id or False,
            'physician_id': self.physician_id and self.physician_id.id or False,
            'emergency_id': self.id,
            'hospital_invoice_type': 'emergency',
        }

        acs_context = {}
        if self.pricelist_id:
            acs_context.update({'acs_pricelist_id': self.pricelist_id.id})
        if self.physician_id:
            acs_context.update({'commission_partner_ids':self.physician_id.partner_id.id})
        invoice = self.with_context(acs_context).acs_create_invoice(partner=self.patient_id.partner_id, patient=self.patient_id, product_data=product_data, inv_data=inv_data)
        invoice.emergency_id = self.id
        self.state = 'done'

    def acs_get_consume_locations(self):
        company = self.company_id.sudo()
        if not company.emergency_usage_location_id:
            raise UserError(_('Please define a location where the consumables will be used during the emergecny.'))
        if not company.emergency_stock_location_id:
            raise UserError(_('Please define a emergecny location from where the consumables will be taken.'))

        dest_location_id  = company.emergency_usage_location_id.id
        source_location_id  = company.emergency_stock_location_id.id
        return source_location_id, dest_location_id

    def consume_emergency_material(self):
        for rec in self:
            source_location_id, dest_location_id = rec.acs_get_consume_locations()
            for line in rec.consumable_line_ids.filtered(lambda s: not s.move_id):
                if line.product_id.is_kit_product:
                    move_ids = []
                    for kit_line in line.product_id.acs_kit_line_ids:
                        if kit_line.product_id.tracking!='none':
                            raise UserError("In Consumable lines Kit product with component having lot/serial tracking is not allowed. Please remove such kit product from consumable lines.")
                        move = self.consume_material(source_location_id, dest_location_id,
                            {'product': kit_line.product_id, 'qty': kit_line.product_qty * line.qty})
                        move.emergency_id = rec.id
                        move_ids.append(move.id)
                    #Set move_id on line also to avoid issue
                    line.move_id = move.id
                    line.move_ids = [(6,0,move_ids)]
                else:
                    move = self.consume_material(source_location_id, dest_location_id,
                        {'product': line.product_id, 'qty': line.qty, 'lot_id': line.lot_id and line.lot_id.id or False,})
                    move.emergency_id = rec.id
                    line.move_id = move.id

    def action_discharge(self):
        for rec in self:
            rec.bed_id.sudo().write({'state': 'free'})
            self.consume_emergency_material()
            if self.invoice_exempt or (not self.env.company.emergency_invoicing):
                rec.state = 'done'
            else:
                rec.state = 'to_invoice'
            rec.discharge_date = datetime.now()
            for history in rec.accommodation_history_ids:
                if rec.bed_id == history.bed_id:
                    history.end_date = datetime.now()        

    def get_acs_kit_lines(self):
        if not self.acs_kit_id:
            raise UserError("Please Select Kit first.")

        lines = []
        for line in self.acs_kit_id.acs_kit_line_ids:
            lines.append((0,0,{
                'product_id': line.product_id.id,
                'product_uom_id': line.product_id.uom_id.id,
                'qty': line.product_qty * self.acs_kit_qty,
            }))
        self.consumable_line_ids = lines
# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:   
```

  File: models/res_config.py
  Content:
```
# -*- coding: utf-8 -*-
# Part of AlmightyCS See LICENSE file for full copyright and licensing details.

from odoo import api, fields, models


class ResCompany(models.Model):
    _inherit = "res.company"

    emergency_invoicing = fields.Boolean("Allow Emergency Invoicing", default=True)
    emergency_usage_location_id = fields.Many2one('stock.location', 
        string='Usage Location for Consumed in Emergency.')
    emergency_stock_location_id = fields.Many2one('stock.location', 
        string='Stock Location for Consumed in Emergency')
    acs_emergency_service_product_id = fields.Many2one('product.product', 
        string='Emergency Service')


class ResConfigSettings(models.TransientModel):
    _inherit = 'res.config.settings'

    emergency_invoicing = fields.Boolean("Allow Emergency Invoicing", related='company_id.emergency_invoicing', readonly=False)
    emergency_usage_location_id = fields.Many2one('stock.location', 
        related='company_id.emergency_usage_location_id',
        domain=[('usage','=','customer')],
        string='Usage Location for Consumed in Emergency', readonly=False)
    emergency_stock_location_id = fields.Many2one('stock.location', 
        related='company_id.emergency_stock_location_id',
        domain=[('usage','=','internal')],
        string='Stock Location for Consumed in Emergency', readonly=False)
    acs_emergency_service_product_id = fields.Many2one('product.product', 
        related='company_id.acs_emergency_service_product_id',
        domain=[('hospital_product_type','=','emergency')],
        string='Emergency Service', readonly=False)
```

Views:
  File: views/acs_hms_view.xml
  Content:
```
<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- Patient View -->
    <record id="view_hms_patient_form" model="ir.ui.view">
        <field name="name">hms.patient.view.inherit.subscription</field>
        <field name="model">hms.patient</field>
        <field name="inherit_id" ref="acs_hms.view_patient_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('oe_button_box')]" position="inside">
                <button name="action_view_acs_emergency"
                    type="object" class="oe_stat_button" icon="fa-user-plus" invisible="emergency_count==0">
                    <field name="emergency_count" widget="statinfo" string="Emergency"/>
                </button>
            </xpath>
        </field>
    </record>

    <!-- Invoice -->
    <record id="view_move_form" model="ir.ui.view">
        <field name="name">account.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="acs_hms.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='ref_physician_id']" position="after">
                <field name="emergency_id" domain="[('patient_id.partner_id','=',partner_id)]" readonly="state=='posted'"/>
            </xpath>
        </field>
    </record>

    <!-- Bed -->
    <record id="action_hospital_bed" model="ir.actions.act_window">
        <field name="name">Beds</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hospital.bed</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="domain">[('department_id.department_type','=','emergency_department')]</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Add a Bed from Hospitalization menu with Emergencey Department.
            </p>
        </field>
    </record>

    <!-- Hospitalization -->
    <record id="view_acs_hospitalization_form" model="ir.ui.view">
        <field name="name">acs.hospitalization.form</field>
        <field name="model">acs.hospitalization</field>
        <field name="inherit_id" ref="acs_hms_hospitalization.view_acs_hospitalization_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='appointment_id']" position="after">
                <field name="emergency_id" domain="[('patient_id','=',patient_id)]" invisible="1"/>
            </xpath>
        </field>
    </record>

</odoo>
```

  File: views/hms_emergency_view.xml
  Content:
```
<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- Emergency -->
    <record id="view_hms_emergency_tree" model="ir.ui.view">
        <field name="name">acs.hms.emergency.tree</field>
        <field name="model">acs.hms.emergency</field>
        <field name="arch" type="xml">
            <tree decoration-info="state=='draft'" name="appointment_tree">
                <field name="name" string="Emergency"/>
                <field name="patient_id"/>
                <field name="date"/>
                <field name="department_id" groups="acs_hms.group_allow_multi_department" optional="hide"/>
                <field name="physician_id"/>
                <field name="invoice_exempt" string="Invoice Exempt" optional="hide"/>
                <field name="state" optional="show" decoration-info="state=='draft'" decoration-danger="state=='under_care'" decoration-success="state=='done'" decoration-warning="state=='to_invoice'" widget="badge"/>
                <field name="company_id" groups="base.group_multi_company" optional="hide"/>
            </tree>
        </field>
    </record>

    <record id="view_hms_emergency_kanban" model="ir.ui.view" >
        <field name="name">acs.hms.emergency</field>
        <field name="model">acs.hms.emergency</field>
        <field name="type">kanban</field>
        <field name="arch" type="xml">
            <kanban> 
                <field name="patient_id"/>
                <field name="image_128"/>
                <field name="bed_id"/>
                <field name="ward_id"/>
                <field name="display_name"/>
                <field name="physician_id"/>
                <field name="diseases_ids"/>
                <field name="age"/>
                <field name="pain_level"/>
                <field name="state"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click o_kanban_record_has_image_fill">
                            <t t-set="placeholder" t-value="'/base/static/img/avatar_grey.png'"/>
                            <div class="o_kanban_image_fill_left o_kanban_image_full" t-attf-style="background-image: url(#{kanban_image('hms.patient', 'image_128', record.patient_id.raw_value, placeholder)})" role="img"/>
                            <div class="oe_kanban_details">
                                <strong class="oe_partner_heading"><field name="display_name"/> [<field name="patient_id"/>]</strong>
                                <ul>
                                    <li t-if="record.age.raw_value"><b>Age:</b> <field name="age"/></li>
                                    <li t-if="record.physician_id.raw_value"><b>Physician:</b> <field name="physician_id"/></li>
                                    <li t-if="record.diseases_ids.raw_value"><b>Diseas:</b> <field name="diseases_ids" widget="many2many_tags"/></li>
                                </ul>
                                <div class="o_row">
                                    <span class="badge badge-pill" t-if="record.ward_id.raw_value or record.bed_id.raw_value">
                                        <i class="fa fa-bed" aria-label="Ward/Bed" role="img" title="Ward/Bed"/>
                                        <t t-esc="record.ward_id.value"/><t t-if="record.ward_id.raw_value and record.bed_id.raw_value">/</t><t t-esc="record.bed_id.value"/>
                                    </span>
                                    <span class="badge badge-pill" t-if="record.pain_level.raw_value">
                                        ðŸ˜¨ <t t-esc="record.pain_level.value"/>
                                    </span>
                                    <span class="float-end">
                                        <field name="state" widget="label_selection" options="{'classes': {'draft': 'default', 'hosp': 'success'}}"/>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_hms_emergency_form" model="ir.ui.view">
        <field name="name">acs.hms.emergency.form</field>
        <field name="model">acs.hms.emergency</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="under_care" invisible="state!='draft'" type="object" groups="acs_hms.group_hms_receptionist" string="Under Care" class="oe_highlight"/>
                    <button name="action_discharge" type="object" string="Discharge" class="oe_highlight" invisible="state!='under_care'" groups="acs_hms.group_hms_receptionist"/>
                    <button name="create_invoice" string="Create Invoice" groups="account.group_account_invoice" invisible="state!='to_invoice'" type="object" class="oe_highlight"/>
                    <button name="button_pres_req" string="Create Prescription" groups="acs_hms.group_hms_jr_doctor" type="object" invisible="state!='under_care'" class="oe_highlight"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,under_care,done"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box" groups="acs_hms.group_hms_receptionist">
                        <!-- <button name="action_refer_doctor" string="Refer. To" type="object" invisible="state!='under_care'" class="oe_stat_button" icon="fa-pencil-square-o"/> -->
                        <button name="action_prescription" string="Prescription" type="object" class="oe_stat_button" icon="fa-pencil-square-o" invisible="state=='done' and not prescription_ids"/>
                        <button class="oe_stat_button" type="object" name="view_invoice" icon="fa-pencil-square-o" invisible="invoice_count==0" groups="account.group_account_invoice">
                            <field string="Invoices" name="invoice_count" widget="statinfo"/>
                        </button>
                        <field name="prescription_ids" invisible="1"/>
                        <button name="action_hospitalization" string="Hospitalization" type="object" class="oe_stat_button" icon="fa-bed" title="Hospitalization" invisible="state=='draft'" groups="acs_hms_hospitalization.group_acs_hms_hospitalization_user"/>
                    </div>
                    <field name="image_128" widget='image' class="oe_avatar"/>
                    <div class="oe_title">
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="patient_id" readonly="state!='draft'"/>
                            <field name="age"/>
                            <field name="physician_id" required="1" readonly="state in ['done','cancel']"/>
                            <field name="department_id" groups="acs_hms.group_allow_multi_department" domain="[('department_type','=','emergency_department')]" readonly="state in ['done','cancel']"/>
                        </group>
                        <group>
                            <field name="date" readonly="state in ['done','cancel']"/>
                            <field name="discharge_date" readonly="state in ['done','cancel']"/>
                            <field name="ward_id" widget="selection" required="1" domain="[('department_id.department_type','=','emergency_department')]" readonly="state in ['done','cancel']"/>
                            <field name="bed_id"  domain="[('ward_id', '=', ward_id), ('state', '=', 'free')]" required="1" widget="selection" readonly="state in ['done','cancel']"/>
                            <!-- Invisible Fields -->
                            <field name="department_id" invisible="1"/>
                            <field name="company_id" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page name="info" string="General Information">
                            <group>
                                <group>
                                    <field name="diseases_ids" widget="many2many_tags" groups="acs_hms.group_hms_nurse" readonly="state in ['done','cancel']"/>
                                </group>
                                <group>
                                    <field name="responsible_id" readonly="state in ['done','cancel']"/>
                                </group>
                            </group>
                        </page>
                        <page name="clinical_ass" string="Clinical Assesment" groups="acs_hms.group_hms_nurse">
                            <div>NOTE: Details are shown based on Patient Evaluation. 
                                <t invisible="not evaluation_id">Last Evaluation: <field name="evaluation_id" nolabel="1" class="oe_link"/></t>
                                <t invisible="evaluation_id"><button name="action_create_evaluation" type="object" string="Create Evaluation" class=" oe_link"/></t>
                            </div>
                            <group>
                                <group>
                                    <label for="weight"/>
                                    <div class="o_row">
                                        <field name="weight"/>
                                        <span><field name="acs_weight_name"/></span>
                                    </div>
                                    <label for="height"/>
                                    <div class="o_row">
                                        <field name="height"/>
                                        <span><field name="acs_height_name"/></span>
                                    </div>
                                    <label for="temp"/>
                                    <div class="o_row">
                                        <field name="temp"/>
                                        <span><field name="acs_temp_name"/></span>
                                    </div>
                                    <field name="hr"/>
                                </group>
                                <group>
                                    <field name="rr"/>
                                    <label string="Systolic/Diastolic BP" for="systolic_bp"/>
                                    <div name="systolic_bp">
                                        <div class="oe_inline" style="display: inline;" >
                                            <field name="systolic_bp" class="oe_inline"/>/<field name="diastolic_bp" class="oe_inline"/>
                                        </div>
                                    </div>
                                    <label for="spo2"/>
                                    <div class="o_row">
                                        <field name="spo2"/>
                                        <span><field name="acs_spo2_name"/></span>
                                    </div>
                                    <label for="rbs"/>
                                    <div class="o_row">
                                        <field name="rbs"/>
                                        <span><field name="acs_rbs_name"/></span>
                                    </div>
                                </group>
                                <group>
                                    <field name="bmi"/>
                                </group>
                                <group>
                                    <field name="bmi_state"/>
                                </group>
                                <separator string="Pain Level"/>
                                <group>
                                    <group>
                                        <label for="pain_level"/>
                                        <div class="o_row">
                                            <field name="pain_level"/>
                                            <span><button name="%(acs_hms.action_acs_pain_level)d" type="action" icon="fa-question-circle" title="Pain Level"/></span>
                                        </div>
                                        <field name="pain" colspan="2" nolabel="1"/>
                                    </group>
                                </group>
                            </group>
                            <separator string="Laboratory"/>
                            <field name="lab_report" placeholder="Laboratory Report..." readonly="state in ['done','cancel']"/>
                            <separator string="Radiological"/>
                            <field name="radiological_report" placeholder="Radiological Report..." readonly="state in ['done','cancel']"/>
                        </page>
                        <page name="advice" string="D/D &amp; Advice" groups="acs_hms.group_hms_jr_doctor,acs_hms.group_acs_hms_appointment_user">
                            <separator string="Differential Diagnosis"/>
                            <field name="differencial_diagnosis" placeholder="Differential Diagnosis..." readonly="state in ['done','cancel']"/>
                            <separator string="Medical Advice"/>
                            <field name="medical_advice" placeholder="Medical Advice..." readonly="state in ['done','cancel']"/>
                        </page>
                        <page name='diseases' string="Disease History" groups="acs_hms.group_hms_jr_doctor">
                            <separator string="Past Medical History"/>
                            <field name="medical_history" readonly="state in ['done','cancel']"/>
                            <separator string="Diseases History"/>
                            <field name="patient_diseases_ids" readonly="state in ['done','cancel']"/>
                        </page>
                        <page name="consumed_products" string="Consumed Products/Services" groups="acs_hms.group_hms_jr_doctor,acs_hms.group_acs_hms_appointment_user">
                            <label for="acs_kit_id" invisible="state in ('done', 'cancel')"/>
                            <div name="acs_kit_id" invisible="state in ('done', 'cancel')">
                                <field name="acs_kit_id" nolabel="1" options="{'no_create': True}" readonly="state in ['done','cancel']"/>
                                <field name="acs_kit_qty" class="oe_inline" nolabel="1" invisible="not acs_kit_id" readonly="state in ['done','cancel']"/>
                                <button name="get_acs_kit_lines" string="Add Kit Products" type="object" class="oe_inline fa fa-arrow-right oe_link" invisible="not acs_kit_id"/>
                            </div>
                            <field name="pricelist_id" invisible="1"/>
                            <field name="consumable_line_ids" nolabel="1" colspan="4" context="{'default_patient_id': patient_id, 'default_department_id': department_id, 'default_physician_id': physician_id, 'default_pricelist_id': pricelist_id}" readonly="state in ['done','cancel']">
                                <tree string="Line" editable="top">
                                    <field name="product_id" expand="1" required="1"/>
                                    <field name="product_uom_id" required="1" groups="uom.group_uom"/>
                                    <field name="qty" required="1"/>
                                    <field name="lot_id" context="{'acs_product_id': product_id}" options="{'no_create': True}" readonly="tracking=='none'" required="tracking!='none'"/>
                                    <field name="price_unit" readonly="1" force_save="1"/>
                                    <field name="subtotal" readonly="1" sum="Total" optional="show"/>
                                    <field name="date" required="1"/>
                                    <field name="note"/>
                                    <field name="tracking" column_invisible="1"/>
                                    <field name="product_uom_category_id" column_invisible="1"/>
                                    <field name="pricelist_id" column_invisible="1"/>
                                    <field name="move_id" column_invisible="1"/>
                                    <field name="physician_id" optional="show"/>
                                    <field name="department_id" column_invisible="1"/>
                                    <field name="patient_id" column_invisible="1"/>
                                </tree>
                            </field>
                        </page>
                        <page name="other_info" string="Other Information" groups="acs_hms.group_hms_receptionist">
                            <group name="extra_info">
                                <group>
                                    <field name="ref_physician_id" readonly="state in ['done','cancel']"/>
                                    <label for="invoice_exempt"/>
                                    <div name='invoice_exemption'>
                                        <field name='invoice_exempt' class="oe_inline" nolabel="1" readonly="1"/>
                                        <button name="acs_apply_invoice_exemption" string="Apply/Remove" type="object" class="oe_inline fa fa-arrow-right oe_link" invisible="state=='done'" groups="acs_hms_base.group_acs_invoice_exemption"/>
                                    </div>
                                </group>
                                <group>
                                    <field name="product_id" required="1" context="{'default_detailed_type':'service','default_hospital_product_type':'consultation'}" readonly="state in ['done','cancel']"/>
                                    <field name="pricelist_id" groups="product.group_product_pricelist" options="{'no_open':True,'no_create': True}" readonly="state in ['done','cancel']"/>
                                    <field name="user_id" widget="many2one_avatar_user" readonly="state in ['done','cancel']"/>
                                    <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}" readonly="state in ['done','cancel']"/>
                                </group>                           
                            </group>
                        </page>
                    </notebook>
                    <separator string="Notes"/>
                    <field name="notes" placeholder="Notes..."/>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_hms_emergency_search" model="ir.ui.view">
        <field name="name">Emergency Search</field>
        <field name="model">acs.hms.emergency</field>
        <field name="arch" type="xml">
            <search string="Search Emergency">
                <field name="name"/>
                <field name="patient_id"/>
                <field name="physician_id"/>
                <field name="department_id" groups="acs_hms.group_allow_multi_department"/>
                <field name="ref_physician_id"/>
                <separator/>
                <filter name="inprogress" string="In Progress" domain="[('state','!=','done')]"/>
                <group expand="0" string="Group By...">
                     <filter string="Patient" name="patient_groupby" domain="[]" context="{'group_by':'patient_id'}"/>
                    <filter string="Physician" name="physician_groupby" domain="[]" context="{'group_by':'physician_id'}" />
                    <filter string="Date" name="date_groupby" domain="[]" context="{'group_by':'date'}" />
                    <filter string="State" name="state_groupby" domain="[]" context="{'group_by':'state'}"/>
                    <filter string="Department" name="department_groupby" domain="[]" context="{'group_by':'department_id'}" />
                    <filter string="Referring physician" name="ref_physician_groupby" domain="[]" context="{'group_by':'ref_physician_id'}" />
                </group>
            </search>
        </field>
    </record>

    <record id="action_hms_emergency" model="ir.actions.act_window">
        <field name="name">Emergency</field>
        <field name="res_model">acs.hms.emergency</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="context">{'search_default_inprogress': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                No Record Found
            </p>
            <p>
                Click to add an Emergency.
            </p>
        </field>
    </record>

</odoo>
```

  File: views/menu_item.xml
  Content:
```
<?xml version="1.0" ?>
<odoo>

    <!-- Main Emergency Menu -->
    <menuitem id="menu_main_acs_hms_emergency" name="Emergency" sequence="24" web_icon="acs_hms_emergency,static/description/icon.png" groups="acs_hms_emergency.group_hms_emergency"/>

    <menuitem id="menu_acs_hms_emergency" name="Emergency" parent="acs_hms_emergency.menu_main_acs_hms_emergency" action="acs_hms_emergency.action_hms_emergency" sequence="10"/>

    <menuitem id="menuitem_action_emergency_bed" name="Beds" parent="menu_main_acs_hms_emergency" action="action_hospital_bed" groups="acs_hms.group_hms_receptionist"/>

</odoo>
```

  File: views/res_config.xml
  Content:
```
<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.emergency</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10"/>
        <field name="inherit_id" ref="acs_hms.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@id='hospitalization']" position="after">
                <block title="Emergency" name="emergency_setting_container">
                    <setting help="Location to take consumed product in Emergency Procedures." id="emergency_stock_location_id_setting">
                        <field name="emergency_stock_location_id" class="o_light_label" string="Stock Location"/>
                    </setting>
                    <setting help="Location to manage consumed product in Emergency Procedures." id="emergency_usage_location_id_setting">
                        <field name="emergency_usage_location_id" class="o_light_label" string="Stock Usage Location"/>
                    </setting>
                    <setting help="Allow user to Invoice for Emergency process" id="emergency_invoicing_setting">
                        <field name="emergency_invoicing" class="o_light_label" string="Emergency Invoicing"/>
                    </setting>
                    <setting help="Set this service as default service for Emergency Service Invoice." id="acs_emergency_service_product_id_setting">
                        <field name="acs_emergency_service_product_id" class="o_light_label" string="Emergency Service"/>
                    </setting>
                </block>
            </xpath>
        </field>
    </record>

</odoo>

```

Security:
  File: security/security.xml
  Content:
```
<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="group_hms_emergency" model="res.groups">
        <field name="name">Emergency Management Access</field>
        <field name="category_id" ref="acs_hms_base.module_category_hms_speciality"/>
        <field name="implied_ids" eval="[(4, ref('acs_hms_base.group_hms_user'))]"/>
        <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
    </record>

    <!-- See all Emergency -->
    <record id="hms_all_emergency_rule" model="ir.rule">
        <field name="name">All Emergency Rule</field>
        <field name="model_id" ref="model_acs_hms_emergency"/>
        <field name="domain_force">[(1,'=',1)]</field>
        <field name="groups" eval="[(4, ref('acs_hms_base.group_hms_manager'))]"/>
    </record>

    <record model="ir.rule" id="emergency_comp_rule">
        <field name="name">Emergency multi-company</field>
        <field name="model_id" ref="model_acs_hms_emergency"/>
        <field name="domain_force">['|',('company_id','=',False),('company_id', 'in', company_ids)]</field>
    </record>

    <record id="hms_emergency_department_rule" model="ir.rule">
        <field name="name">Emergency Multi-Department</field>
        <field name="model_id" ref="model_acs_hms_emergency"/>
        <field name="domain_force">['|', ('department_id', '=', False), ('department_id', 'in', [dep.id for dep in user.department_ids])]</field>
    </record>

</odoo>
```

Data:
  File: data/data.xml
  Content:
```
<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <record id="seq_acs_hms_emergency" model="ir.sequence">
            <field name="name">ACS Emergency</field>
            <field name="code">acs.hms.emergency</field>
            <field name="prefix">ME</field>
            <field name="padding">3</field>
            <field name="acs_auto_create" eval="True"/>
            <field name="company_id" eval="False"/>
        </record>

        <record id="emergency_department" model="hr.department">
            <field name="name">Emergency</field>
            <field name="patient_department">True</field>
            <field name="department_type">emergency_department</field>
            <field name="image" type="base64" file="acs_hms_emergency/static/description/icon.png"/>
        </record>

        <record id="base.user_root" model="res.users">
            <field name="department_ids" eval="[(4, ref('acs_hms_emergency.emergency_department'))]"/>
        </record>

        <record id="base.user_admin" model="res.users">
            <field name="department_ids" eval="[(4, ref('acs_hms_emergency.emergency_department'))]"/>
        </record>

        <record id="acs_emergency_ward" model="hospital.ward">
            <field name="name">Emergency Ward</field>
            <field name="department_id" ref="emergency_department"/>
        </record>

        <record id="hms_acs_emergency_service" model="product.product">
            <field name="name">Emergency Service</field>
            <field name="type">service</field>
            <field name="hospital_product_type">emergency</field>
            <field name="list_price">100.0</field>
            <field name="standard_price">100.0</field>
        </record>

        <record id="base.main_company" model="res.company" >
            <field name="emergency_usage_location_id" ref="stock.stock_location_customers"/>
            <field name="emergency_stock_location_id" ref="stock.stock_location_stock"/>
            <field name="acs_emergency_service_product_id" ref="hms_acs_emergency_service"/>
        </record>

    </data>
</odoo>
```

Static:
  File: static/description/index.html
  Content:
```
<head>
  <style>
      .backgrounds{background-color:#fff; color:#0B80E6}
  </style>
</head>

<section class="oe_container">
    <div class="mt32 mb32">
        <div style="background-color: #2d9f9d; background-image: linear-gradient(#918c8c, #2d9f9d); background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%); border-radius: 10px 10px 10px 10px; min-height: 160px;">
            <div class="text-white font-weight-bold" style="text-decoration: none; font-size: 14px; padding-top: 10px;">
                <div class="pt-2 text-center">
                    <span>
                    <span class="pt-2 text-center" style="font-size:27px;">Almighty Consulting Solutions Pvt. Ltd.</span><br/>
                </div>
                <div class="row mt16">
                    <div class="col-4 text-center">
                        <span>Supported Editions</span><br/> 
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Community 
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Enterprise 
                        </span>
                    </div>

                    <div class="col-4 text-center">
                        <a href="https://www.almightycs.com" target="_blank">
                            <img src="almightycs.png" width="80" height="auto">
                        </a>
                    </div>

                    <div class="col-4 text-center">
                        <span>Supported Hostings <br/></span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Odoo.sh 
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>Cloud
                        </span>
                        <span class="badge badge-pill badge-light" style="background: linear-gradient(106deg,#f9f6f6 0%,#8c8d8d 100%); border-radius: 0.4rem; padding: 1.00em 0.4em; padding-right: 2em; padding-left: 2em;"> 
                                <i class="fa fa-check-circle position-absolute" style="font-size:16px; margin-left:-17px; margin-top:-2px"></i>On Premise 
                        </span><br/>
                        <span class="pt-2 text-center" style="font-size:12px;">App can not be used on odoo online.</span><br/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
 
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 oe_mt32 mb32">
            <h3 class="oe_slogan">Hospital Management System for Emergency</h3><h4><br/></h4>
        </div>
    </div> 
</section>

<section class="oe_container">
    <div class='text-center mt92'>
        <h2> Detailed Description of Module</h2>
    </div>
    <div class="panel-body">
        <div class="alert alert-info">
            <h3>
                <a data-toggle="collapse" href="#acs_lab"><i class="fa fa-plus-circle"></i></a>
                <b> Hospital Management System for Emergency</b>
                <b style="float:right"><a href="http://www.almightycs.com" target="_blank">By ACS </b></a>
            </h3>
 
            <h4><i class="fa fa-hand-o-right text-success"></i> All Basic Hospital Management functionality from Base Module <a href="https://apps.odoo.com/apps/modules/15.0/acs_hms/"> Check it Here</a>.</h4>
            <h4><i class="fa fa-hand-o-right text-success"></i> All Hospitalization Management functionality from Base Module <a href="https://apps.odoo.com/apps/modules/15.0/acs_hms_hospitalization/"> Check it Here</a>.</h4>
            <h4><i class="fa fa-hand-o-right text-success"></i> Manage Emergenecy Records.</h4>
            <h4><i class="fa fa-hand-o-right text-success"></i> Manage Emergenecy Invoicing.</h4>
            <h4><i class="fa fa-hand-o-right text-success"></i> Emergenecy Procedure Medicine Consumption.</h4>
        </div>
        <div id="acs_gynec" class="panel-collapse collapse in" class="oe_span12">
            
        </div>
        <br/>
        <br/>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan"><a href="http://www.almightycs.com">Almighty Consulting Solutions Pvt. Ltd.</a> </h4>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">Other Configuration</h3>
            <p class="oe_slogan">To use this module no technical knowledge is required. Just install module and functionality is ready to use. For more customization and help contact us.</p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <div class="oe_demo o_picture o_screenshot">
                <a href="https://www.almightycs.com" target="_blank">
                    <img src="acs.png" width="200" height="auto">
                </a>
                <div class="oe_demo_footer oe_centeralign">Meet Us</div>
            </div>
        </div>
        <div class="oe_span6">
            <br/><br/>
            <h2 class="oe_slogan">Do you need help?</h2>
            <h3 class="oe_slogan">
                Let's offer you the best services!
            </h3>
            <p class="oe_mt32 text-center">
                Contact us by our official channels.
            </p>
            <p class="oe_mt32 text-center">
                Skype: turkesh4friends 
            </p>
            <div class="oe_spaced">
                <ul class="text-center list-inline">
                    <li>
                        <a href="https://www.linkedin.com/organization-guest/company/almighty-consulting-services" Target="_blank"><i class="fa fa-linkedin-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/AlmightyCS.ERP" Target="_blank"><i class="fa fa-facebook-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/tpa-odoo" Target="_blank"><i class="fa fa-github-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="mailto:info@almightycs.com" Target="_blank"><i class="fa fa-envelope-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/_AlmightyCS" Target="_blank" ><i class="fa fa-twitter-square fa-xs backgrounds"></i></a>
                    </li>

                    <li>
                        <a title="Contact us" data-toggle="tooltip" data-placement="left" Target="_blank" href="https://www.almightycs.com/contactus"><i class="fa fa-globe fa-xs backgrounds"></i></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</section>

<section class="oe_container">

    <div data-toggle="collapse" href="#contactus-floating" role="button" aria-expanded="true" aria-controls="contactus-floating" style="
            width: 70px;
            height: 70px;
            background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: 10px;
            right: 20px;
            z-index: 1000;
            box-shadow: 1px 2px 11px rgba(0, 0, 0, 0.3), -5px 7px 12px rgba(0, 0, 0, 0.22);
            cursor: pointer;">
        <span class="fa fa-2x fa-handshake-o"></span>
    </div>
    
    <div class="collapse show" id="contactus-floating" style="z-index: 1006; position: fixed; bottom: 10px; right: 20px;">
        <div style="width:246px; overflow: hidden;">
            <div class="text-center acs-contactus-close" data-toggle="collapse" href="#contactus-floating" role="button" aria-expanded="true" aria-controls="contactus-floating" style="
                    width: 25px;
                    height: 25px;
                    margin-bottom: -25px;
                    display: flex;
                    color: white;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    z-index: 1000;
                    cursor: pointer;">
                <i class="fa fa-times"></i>
            </div>
            <div class="acs-contactus-data" style="
                    margin-top: -17px;
                    background: linear-gradient(106deg,#918c8c 0%,#2d9f9d 100%);
                    border-radius: 10px 10px 10px 10px;
                    padding-bottom: 10px;
                    height: 106px;">
                <div class="text-center" style="text-decoration: none; font-size: 14px; padding-top: 10px;">
                    <span class="pt-2 text-white font-weight-bold" style="">Contact AlmightyCS</span>
                </div>
                <div class="acs-contactus-block" style="padding: 10px; font-size: 14px;">  
                    <a href="skype:turkesh4friends" target="_blank" class="oe_span5 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-skype" style="font-size: 22px;"></i>
                        <span class="pt-2 font-weight-bold">Skype</span>
                    </a>
                    <a href="https://www.almightycs.com" target="_blank" class="oe_span7 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-globe fa-spin" style="font-size: 22px;"></i>
                        <span class="pt-2 font-weight-bold">Website</span>
                    </a>
                </div>
                <div class="acs-contactus-block" style="padding: 10px; 
                    font-size: 14px; 
                    padding-bottom: 20px; 
                    padding-top: 22px;"> 
                    <a href="mailto:info@almightycs.com" target="_blank" class="oe_span5 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-envelope" style="font-size: 19px;"></i>
                        <span class="pt-2 font-weight-bold">Email</span>
                    </a>
                    <a href="https://www.almightycs.com/contactus" target="_blank" class="oe_span7 flex-column align-items-center text-white font-weight-light">
                        <i class="fa fa-handshake-o" style="font-size: 20px;"></i>
                        <span class="pt-2 font-weight-bold">Contactus</span>
                    </a>
                </div>
            </div>
        </div>
    </div> 

</section>
```

Doc:
  File: doc/changelog.rst
  Content:
```
`1.0.1                                                        [07/10/2023]`
***************************************************************************
- Migrated Module for v17
```

Other_files:
  File: report/report_emergency.xml
  Content:
```
<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <template id="report_acs_hms_emergency_document">
        <t t-call="web.external_layout">
            <t t-set="doc" t-value="doc.with_context({'lang':doc.patient_id.lang})"/>
            <div class="page">
                <div class="mt64 text-center">
                    <h3>
                        <strong>Emergency Report</strong>
                    </h3>
                </div>

                <div class="col-12 mt32 mb8" id="informations">
                    <table class="table" style="margin-top:30px !important">
                        <tr>
                            <td style="border: none;">
                                <strong>Patient: </strong>
                                <span t-field="doc.patient_id.name"/>
                            </td>
                            <td style="border: none;">
                                <strong>Age: </strong>
                                <span t-field="doc.age"/>
                            </td>
                        </tr>
                        <tr>
                            <td style="border: none;">
                                <strong>Physician: </strong><span t-field="doc.physician_id"/>
                            </td>
                            <td style="border: none;">
                                <strong>Date: </strong>
                                <span t-field="doc.date"/> - <span t-field="doc.discharge_date"/>
                            </td>
                        </tr>
                    </table>
                </div>

                <div class="row mt8 mb16">
                    <div class="col-4">
                        <ul>
                            <li>Weight: <span t-field="doc.weight"/> <span style="margin-left:5px;" t-field="doc.acs_weight_name"/></li>
                            <li>Temp: <span t-field="doc.temp"/> <span style="margin-left:5px;" t-field="doc.acs_temp_name"/></li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <ul>
                            <li>HR: <span t-field="doc.hr"/></li>
                            <li>RR: <span t-field="doc.rr"/></li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <ul>
                            <li>BP: <span t-field="doc.systolic_bp"/>/<span t-field="doc.diastolic_bp"/>
                            </li>
                            <li>SpO2: <span t-field="doc.spo2"/> <span style="margin-left:5px;" t-field="doc.acs_spo2_name"/></li>
                        </ul>
                    </div>
                </div>

                <div t-if="doc.differencial_diagnosis" class="col-12 mt8 mb8" style="page-break-inside: avoid;">
                    <span><u><b>Differential Diagnosis</b></u>:</span><br/>
                    <div class="ml32" t-field="doc.differencial_diagnosis"/>
                </div>

                <div t-if="doc.diseases_ids" class="col-12 mt8 mb8" style="page-break-inside: avoid;">
                    <span><u><b>Disease:</b></u>:</span><br/>
                    <div class="ml32">
                        <span t-esc="', '.join(map(lambda x: (x.name), doc.diseases_ids))"/>
                    </div>
                </div>

                <div t-if="doc.medical_advice" class="col-12 mt8 mb8" style="page-break-inside: avoid;">
                    <span><u><b>Medical Advice</b></u>:</span><br/>
                    <div class="ml32" t-field="doc.medical_advice"/>
                </div>

                <div t-if="doc.notes" class="col-12 mt8 mb8" style="page-break-inside: avoid;">
                    <span><u><b>Notes</b></u>:</span><br/>
                    <div class="ml32" t-field="doc.notes"/>
                </div>

                <div t-if="doc.prescription_ids" class="mt16 mb16 text-center">
                    <h5>
                        <strong>Prescribed Medicines</strong>
                    </h5>
                </div>
                <div t-if="doc.prescription_ids" class="col-12 mb16">
                    <t t-foreach="doc.prescription_ids" t-as="prescription">
                        <t t-call="acs_hms.report_prescription_table">
                            <t t-set="prescription" t-value="prescription"/>
                        </t>
                    </t>
                </div>

                <div t-if="doc.consumable_line_ids" class="mt16 mb16 text-center">
                    <h5>
                        <strong>Consumed Products/Services</strong>
                    </h5>
                </div>
                <div t-if="doc.consumable_line_ids" class="col-12 mb16">
                    <t t-call="acs_hms.report_consumed_product_table">
                        <t t-set="lines" t-value="doc.consumable_line_ids"/>
                    </t>
                </div>

                <br/><br/>
                <div class="col-12 mb32 mt64">
                    <span>
                        <u><b>Doctor's Stamp/Signature</b></u>
                        <br/>
                        <t t-if="doc.physician_id and doc.physician_id.signature">
                            <span t-field="doc.physician_id.signature" t-options="{'widget': 'image', 'class': 'img-rounded', 'style':'max-height: 100px !important'}"/>
                        </t>
                    </span>
                </div>
                <div class="oe_structure"/>
            </div>
        </t>
    </template>

    <template id="report_acs_hms_emergency">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="acs_hms_emergency.report_acs_hms_emergency_document" t-lang="doc.patient_id.partner_id.lang"/>
            </t>
        </t>
    </template>

    <record id="report_acs_medical_advice_id" model="ir.actions.report">
        <field name="name">Medical Emergency</field>
        <field name="model">acs.hms.emergency</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">acs_hms_emergency.report_acs_hms_emergency</field>
        <field name="report_file">acs_hms_emergency.report_acs_hms_emergency</field>
        <field name="print_report_name">(object.name or 'Emergency').replace('/','_')</field>
        <field name="binding_model_id" ref="model_acs_hms_emergency"/>
        <field name="groups_id" eval="[(4, ref('acs_hms.group_hms_receptionist'))]"/>
        <field name="binding_type">report</field>
    </record>

</odoo>

```

